[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		ATM-sat.lisp
[runlim] start:			Wed Oct 19 17:14:43 2016
[runlim] main pid:		13825
[runlim] sample:		10.0 seconds, 256.9 MB
[runlim] end:			Wed Oct 19 17:14:57 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		275
[runlim] real:			14.82 seconds
[runlim] time:			13.79 seconds
[runlim] space:			365.9 MB
[runlim] samples:		141
