[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		ATM-p.lisp
[runlim] start:			Wed Oct 19 17:14:13 2016
[runlim] main pid:		13817
[runlim] sample:		8.0 seconds, 305.3 MB
[runlim] sample:		17.9 seconds, 396.9 MB
[runlim] sample:		27.9 seconds, 396.9 MB
[runlim] end:			Wed Oct 19 17:14:43 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		577
[runlim] real:			30.71 seconds
[runlim] time:			28.13 seconds
[runlim] space:			396.9 MB
[runlim] samples:		302
