[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		CCAS-sat-1.lisp
[runlim] start:			Wed Oct 19 17:29:00 2016
[runlim] main pid:		13872
[runlim] sample:		10.0 seconds, 442.6 MB
[runlim] sample:		20.0 seconds, 623.9 MB
[runlim] sample:		30.0 seconds, 543.2 MB
[runlim] sample:		40.0 seconds, 775.1 MB
[runlim] sample:		50.0 seconds, 892.3 MB
[runlim] sample:		60.0 seconds, 892.5 MB
[runlim] sample:		70.0 seconds, 892.5 MB
[runlim] sample:		80.0 seconds, 892.5 MB
[runlim] sample:		90.0 seconds, 892.5 MB
[runlim] end:			Wed Oct 19 17:30:39 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1960
[runlim] real:			99.60 seconds
[runlim] time:			97.92 seconds
[runlim] space:			895.4 MB
[runlim] samples:		986
