[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		CCAS-p2-1.lisp
[runlim] start:			Wed Oct 19 17:25:43 2016
[runlim] main pid:		13867
[runlim] sample:		10.0 seconds, 442.0 MB
[runlim] sample:		20.0 seconds, 631.3 MB
[runlim] sample:		30.0 seconds, 582.9 MB
[runlim] sample:		40.0 seconds, 898.8 MB
[runlim] sample:		50.0 seconds, 914.5 MB
[runlim] sample:		60.0 seconds, 914.5 MB
[runlim] sample:		70.0 seconds, 914.8 MB
[runlim] sample:		80.0 seconds, 914.8 MB
[runlim] sample:		90.0 seconds, 914.8 MB
[runlim] sample:		100.0 seconds, 914.8 MB
[runlim] sample:		110.0 seconds, 914.8 MB
[runlim] sample:		120.0 seconds, 914.8 MB
[runlim] sample:		130.0 seconds, 914.8 MB
[runlim] sample:		140.1 seconds, 914.8 MB
[runlim] sample:		150.1 seconds, 914.8 MB
[runlim] sample:		160.1 seconds, 915.0 MB
[runlim] sample:		170.1 seconds, 915.0 MB
[runlim] sample:		180.1 seconds, 915.0 MB
[runlim] sample:		190.1 seconds, 915.0 MB
[runlim] end:			Wed Oct 19 17:29:00 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		3929
[runlim] real:			197.96 seconds
[runlim] time:			196.47 seconds
[runlim] space:			924.3 MB
[runlim] samples:		1972
