[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		CCAS-p1-1.lisp
[runlim] start:			Wed Oct 19 17:14:57 2016
[runlim] main pid:		13832
[runlim] sample:		10.0 seconds, 386.5 MB
[runlim] sample:		20.0 seconds, 580.2 MB
[runlim] sample:		30.0 seconds, 490.6 MB
[runlim] sample:		40.0 seconds, 852.6 MB
[runlim] sample:		50.0 seconds, 865.2 MB
[runlim] sample:		60.0 seconds, 866.0 MB
[runlim] sample:		70.0 seconds, 866.0 MB
[runlim] sample:		80.0 seconds, 866.0 MB
[runlim] sample:		90.0 seconds, 866.2 MB
[runlim] sample:		100.0 seconds, 866.2 MB
[runlim] sample:		110.0 seconds, 866.2 MB
[runlim] sample:		120.0 seconds, 866.2 MB
[runlim] sample:		130.0 seconds, 866.2 MB
[runlim] sample:		140.0 seconds, 866.5 MB
[runlim] sample:		150.1 seconds, 867.0 MB
[runlim] sample:		160.1 seconds, 869.8 MB
[runlim] sample:		170.1 seconds, 871.6 MB
[runlim] sample:		180.1 seconds, 874.4 MB
[runlim] sample:		190.1 seconds, 877.5 MB
[runlim] sample:		200.1 seconds, 879.1 MB
[runlim] sample:		210.1 seconds, 879.1 MB
[runlim] sample:		220.1 seconds, 880.1 MB
[runlim] sample:		230.1 seconds, 880.8 MB
[runlim] sample:		240.1 seconds, 881.3 MB
[runlim] sample:		250.1 seconds, 881.6 MB
[runlim] sample:		260.1 seconds, 881.6 MB
[runlim] sample:		270.1 seconds, 881.9 MB
[runlim] sample:		280.1 seconds, 882.9 MB
[runlim] sample:		290.1 seconds, 884.2 MB
[runlim] sample:		300.1 seconds, 884.4 MB
[runlim] sample:		310.1 seconds, 884.7 MB
[runlim] sample:		320.1 seconds, 886.2 MB
[runlim] sample:		330.1 seconds, 889.1 MB
[runlim] sample:		340.1 seconds, 889.1 MB
[runlim] sample:		350.1 seconds, 889.1 MB
[runlim] sample:		360.1 seconds, 889.3 MB
[runlim] sample:		370.1 seconds, 889.3 MB
[runlim] sample:		380.1 seconds, 889.3 MB
[runlim] sample:		390.2 seconds, 889.6 MB
[runlim] sample:		400.2 seconds, 891.1 MB
[runlim] sample:		410.2 seconds, 891.1 MB
[runlim] sample:		420.2 seconds, 891.4 MB
[runlim] sample:		430.2 seconds, 891.4 MB
[runlim] sample:		440.2 seconds, 891.4 MB
[runlim] sample:		450.2 seconds, 891.4 MB
[runlim] sample:		460.2 seconds, 892.9 MB
[runlim] sample:		470.2 seconds, 893.4 MB
[runlim] sample:		480.2 seconds, 894.7 MB
[runlim] sample:		490.2 seconds, 894.7 MB
[runlim] sample:		500.2 seconds, 894.7 MB
[runlim] sample:		510.2 seconds, 894.7 MB
[runlim] sample:		520.2 seconds, 894.7 MB
[runlim] sample:		530.2 seconds, 894.7 MB
[runlim] sample:		540.2 seconds, 894.7 MB
[runlim] sample:		550.2 seconds, 894.7 MB
[runlim] sample:		560.2 seconds, 894.7 MB
[runlim] sample:		570.2 seconds, 894.7 MB
[runlim] sample:		580.2 seconds, 895.0 MB
[runlim] sample:		590.2 seconds, 895.0 MB
[runlim] sample:		600.2 seconds, 895.0 MB
[runlim] sample:		610.2 seconds, 895.2 MB
[runlim] sample:		620.2 seconds, 895.2 MB
[runlim] sample:		630.2 seconds, 895.2 MB
[runlim] sample:		640.2 seconds, 895.5 MB
[runlim] end:			Wed Oct 19 17:25:43 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		12908
[runlim] real:			646.72 seconds
[runlim] time:			646.05 seconds
[runlim] space:			895.5 MB
[runlim] samples:		6458
