[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		15956 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		fischer-sat-15.lisp
[runlim] start:			Mon Oct 31 12:51:32 2016
[runlim] main pid:		2495
[runlim] sample:		10.0 seconds, 427.1 MB
[runlim] sample:		20.0 seconds, 579.3 MB
[runlim] sample:		30.0 seconds, 595.3 MB
[runlim] sample:		40.0 seconds, 607.2 MB
[runlim] sample:		50.0 seconds, 607.2 MB
[runlim] sample:		60.0 seconds, 607.2 MB
[runlim] sample:		70.0 seconds, 607.2 MB
[runlim] sample:		80.0 seconds, 607.2 MB
[runlim] sample:		90.0 seconds, 607.2 MB
[runlim] sample:		100.0 seconds, 607.2 MB
[runlim] sample:		110.0 seconds, 644.6 MB
[runlim] sample:		120.0 seconds, 644.6 MB
[runlim] sample:		130.0 seconds, 644.6 MB
[runlim] sample:		140.1 seconds, 644.6 MB
[runlim] sample:		150.1 seconds, 652.6 MB
[runlim] sample:		160.1 seconds, 652.6 MB
[runlim] sample:		170.1 seconds, 652.6 MB
[runlim] sample:		180.1 seconds, 571.6 MB
[runlim] sample:		190.1 seconds, 571.6 MB
[runlim] sample:		200.1 seconds, 587.6 MB
[runlim] sample:		210.1 seconds, 946.6 MB
[runlim] sample:		220.1 seconds, 962.4 MB
[runlim] sample:		230.1 seconds, 962.7 MB
[runlim] sample:		240.1 seconds, 962.7 MB
[runlim] sample:		250.1 seconds, 962.7 MB
[runlim] sample:		260.1 seconds, 962.7 MB
[runlim] sample:		270.1 seconds, 962.7 MB
[runlim] sample:		280.1 seconds, 962.7 MB
[runlim] sample:		290.1 seconds, 962.7 MB
[runlim] end:			Mon Oct 31 12:56:29 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		5906
[runlim] real:			297.23 seconds
[runlim] time:			295.91 seconds
[runlim] space:			965.8 MB
[runlim] samples:		2964
