[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		15956 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		fischer-p-4.lisp
[runlim] start:			Sun Oct 30 14:21:32 2016
[runlim] main pid:		1052
[runlim] sample:		10.0 seconds, 276.6 MB
[runlim] sample:		20.0 seconds, 277.2 MB
[runlim] sample:		30.0 seconds, 278.5 MB
[runlim] sample:		40.0 seconds, 279.7 MB
[runlim] sample:		50.0 seconds, 282.3 MB
[runlim] sample:		60.0 seconds, 282.3 MB
[runlim] sample:		70.0 seconds, 282.8 MB
[runlim] sample:		80.0 seconds, 283.6 MB
[runlim] sample:		90.0 seconds, 284.6 MB
[runlim] sample:		100.0 seconds, 284.9 MB
[runlim] sample:		110.0 seconds, 285.7 MB
[runlim] sample:		120.0 seconds, 285.7 MB
[runlim] sample:		130.0 seconds, 285.7 MB
[runlim] sample:		140.0 seconds, 286.2 MB
[runlim] sample:		150.0 seconds, 288.0 MB
[runlim] sample:		160.0 seconds, 288.8 MB
[runlim] sample:		170.0 seconds, 289.5 MB
[runlim] sample:		180.0 seconds, 289.5 MB
[runlim] sample:		190.1 seconds, 289.5 MB
[runlim] sample:		200.1 seconds, 290.8 MB
[runlim] sample:		210.1 seconds, 290.8 MB
[runlim] sample:		220.1 seconds, 290.8 MB
[runlim] sample:		230.1 seconds, 290.8 MB
[runlim] sample:		240.1 seconds, 291.1 MB
[runlim] sample:		250.1 seconds, 293.1 MB
[runlim] sample:		260.1 seconds, 293.1 MB
[runlim] sample:		270.1 seconds, 293.1 MB
[runlim] sample:		280.1 seconds, 293.7 MB
[runlim] sample:		290.1 seconds, 293.7 MB
[runlim] sample:		300.1 seconds, 293.7 MB
[runlim] sample:		310.1 seconds, 293.7 MB
[runlim] sample:		320.1 seconds, 294.4 MB
[runlim] sample:		330.1 seconds, 294.4 MB
[runlim] sample:		340.1 seconds, 294.9 MB
[runlim] sample:		350.1 seconds, 296.0 MB
[runlim] sample:		360.1 seconds, 296.5 MB
[runlim] sample:		370.1 seconds, 296.5 MB
[runlim] sample:		380.1 seconds, 296.5 MB
[runlim] sample:		390.1 seconds, 296.5 MB
[runlim] sample:		400.1 seconds, 296.5 MB
[runlim] sample:		410.2 seconds, 296.5 MB
[runlim] sample:		420.2 seconds, 296.5 MB
[runlim] sample:		430.2 seconds, 296.5 MB
[runlim] sample:		440.2 seconds, 296.5 MB
[runlim] sample:		450.2 seconds, 298.3 MB
[runlim] sample:		460.2 seconds, 298.3 MB
[runlim] sample:		470.2 seconds, 298.3 MB
[runlim] sample:		480.2 seconds, 298.3 MB
[runlim] sample:		490.2 seconds, 298.6 MB
[runlim] sample:		500.2 seconds, 299.8 MB
[runlim] sample:		510.2 seconds, 299.8 MB
[runlim] sample:		520.2 seconds, 299.8 MB
[runlim] sample:		530.2 seconds, 299.8 MB
[runlim] sample:		540.2 seconds, 299.8 MB
[runlim] sample:		550.2 seconds, 301.4 MB
[runlim] sample:		560.2 seconds, 302.2 MB
[runlim] sample:		570.2 seconds, 302.2 MB
[runlim] sample:		580.2 seconds, 302.2 MB
[runlim] sample:		590.2 seconds, 302.2 MB
[runlim] sample:		600.2 seconds, 302.2 MB
[runlim] sample:		610.2 seconds, 302.2 MB
[runlim] sample:		620.2 seconds, 302.2 MB
[runlim] sample:		630.2 seconds, 302.2 MB
[runlim] sample:		640.2 seconds, 302.2 MB
[runlim] sample:		650.3 seconds, 302.2 MB
[runlim] sample:		660.3 seconds, 302.2 MB
[runlim] sample:		670.3 seconds, 302.2 MB
[runlim] sample:		680.3 seconds, 302.2 MB
[runlim] sample:		690.3 seconds, 302.2 MB
[runlim] sample:		700.3 seconds, 302.2 MB
[runlim] sample:		710.3 seconds, 302.2 MB
[runlim] sample:		720.3 seconds, 302.4 MB
[runlim] sample:		730.3 seconds, 303.7 MB
[runlim] sample:		740.3 seconds, 303.7 MB
[runlim] sample:		750.3 seconds, 303.7 MB
[runlim] sample:		760.3 seconds, 303.7 MB
[runlim] sample:		770.3 seconds, 303.7 MB
[runlim] sample:		780.3 seconds, 303.7 MB
[runlim] sample:		790.3 seconds, 303.7 MB
[runlim] sample:		800.3 seconds, 303.7 MB
[runlim] sample:		810.3 seconds, 303.7 MB
[runlim] sample:		820.3 seconds, 303.7 MB
[runlim] sample:		830.3 seconds, 303.7 MB
[runlim] sample:		840.3 seconds, 304.5 MB
[runlim] sample:		850.3 seconds, 304.5 MB
[runlim] sample:		860.3 seconds, 304.5 MB
[runlim] sample:		870.4 seconds, 304.5 MB
[runlim] sample:		880.4 seconds, 304.7 MB
[runlim] sample:		890.4 seconds, 304.7 MB
[runlim] sample:		900.4 seconds, 304.7 MB
[runlim] sample:		910.4 seconds, 304.7 MB
[runlim] sample:		920.4 seconds, 307.1 MB
[runlim] sample:		930.4 seconds, 307.1 MB
[runlim] sample:		940.4 seconds, 307.1 MB
[runlim] sample:		950.4 seconds, 307.1 MB
[runlim] sample:		960.4 seconds, 307.1 MB
[runlim] sample:		970.4 seconds, 307.1 MB
[runlim] sample:		980.4 seconds, 307.1 MB
[runlim] sample:		990.4 seconds, 307.1 MB
[runlim] sample:		1000.4 seconds, 307.1 MB
[runlim] sample:		1010.4 seconds, 307.1 MB
[runlim] sample:		1020.4 seconds, 307.1 MB
[runlim] sample:		1030.4 seconds, 307.1 MB
[runlim] sample:		1040.4 seconds, 307.1 MB
[runlim] sample:		1050.4 seconds, 307.1 MB
[runlim] sample:		1060.4 seconds, 307.1 MB
[runlim] sample:		1070.4 seconds, 307.1 MB
[runlim] sample:		1080.4 seconds, 307.1 MB
[runlim] sample:		1090.4 seconds, 307.1 MB
[runlim] sample:		1100.5 seconds, 307.1 MB
[runlim] sample:		1110.5 seconds, 307.1 MB
[runlim] sample:		1120.5 seconds, 307.1 MB
[runlim] sample:		1130.5 seconds, 307.1 MB
[runlim] sample:		1140.5 seconds, 307.1 MB
[runlim] sample:		1150.5 seconds, 307.1 MB
[runlim] sample:		1160.5 seconds, 307.9 MB
[runlim] sample:		1170.5 seconds, 307.9 MB
[runlim] sample:		1180.5 seconds, 307.9 MB
[runlim] sample:		1190.5 seconds, 308.6 MB
[runlim] sample:		1200.5 seconds, 308.6 MB
[runlim] sample:		1210.5 seconds, 308.6 MB
[runlim] sample:		1220.5 seconds, 308.6 MB
[runlim] sample:		1230.5 seconds, 308.6 MB
[runlim] sample:		1240.5 seconds, 308.6 MB
[runlim] sample:		1250.5 seconds, 308.6 MB
[runlim] sample:		1260.5 seconds, 308.6 MB
[runlim] sample:		1270.5 seconds, 308.6 MB
[runlim] sample:		1280.5 seconds, 308.6 MB
[runlim] sample:		1290.5 seconds, 308.6 MB
[runlim] sample:		1300.5 seconds, 308.6 MB
[runlim] sample:		1310.5 seconds, 308.6 MB
[runlim] sample:		1320.5 seconds, 308.6 MB
[runlim] sample:		1330.5 seconds, 308.6 MB
[runlim] sample:		1340.5 seconds, 309.7 MB
[runlim] sample:		1350.5 seconds, 309.9 MB
[runlim] sample:		1360.6 seconds, 309.9 MB
[runlim] sample:		1370.6 seconds, 309.9 MB
[runlim] sample:		1380.6 seconds, 309.9 MB
[runlim] sample:		1390.6 seconds, 309.9 MB
[runlim] sample:		1400.6 seconds, 309.9 MB
[runlim] sample:		1410.6 seconds, 309.9 MB
[runlim] sample:		1420.6 seconds, 309.9 MB
[runlim] sample:		1430.6 seconds, 309.9 MB
[runlim] sample:		1440.6 seconds, 309.9 MB
[runlim] sample:		1450.6 seconds, 309.9 MB
[runlim] sample:		1460.6 seconds, 309.9 MB
[runlim] sample:		1470.6 seconds, 309.9 MB
[runlim] sample:		1480.6 seconds, 309.9 MB
[runlim] sample:		1490.6 seconds, 309.9 MB
[runlim] sample:		1500.6 seconds, 309.9 MB
[runlim] sample:		1510.6 seconds, 309.9 MB
[runlim] sample:		1520.6 seconds, 309.9 MB
[runlim] sample:		1530.6 seconds, 309.9 MB
[runlim] sample:		1540.6 seconds, 309.9 MB
[runlim] sample:		1550.6 seconds, 309.9 MB
[runlim] sample:		1560.6 seconds, 309.9 MB
[runlim] sample:		1570.6 seconds, 309.9 MB
[runlim] sample:		1580.7 seconds, 309.9 MB
[runlim] sample:		1590.7 seconds, 309.9 MB
[runlim] sample:		1600.7 seconds, 309.9 MB
[runlim] sample:		1610.7 seconds, 309.9 MB
[runlim] sample:		1620.7 seconds, 309.9 MB
[runlim] sample:		1630.7 seconds, 309.9 MB
[runlim] sample:		1640.7 seconds, 309.9 MB
[runlim] sample:		1650.7 seconds, 309.9 MB
[runlim] sample:		1660.7 seconds, 309.9 MB
[runlim] sample:		1670.7 seconds, 309.9 MB
[runlim] sample:		1680.7 seconds, 309.9 MB
[runlim] sample:		1690.7 seconds, 310.2 MB
[runlim] sample:		1700.7 seconds, 311.7 MB
[runlim] sample:		1710.7 seconds, 311.7 MB
[runlim] sample:		1720.7 seconds, 311.7 MB
[runlim] sample:		1730.7 seconds, 311.7 MB
[runlim] sample:		1740.7 seconds, 311.7 MB
[runlim] sample:		1750.7 seconds, 311.7 MB
[runlim] sample:		1760.7 seconds, 311.7 MB
[runlim] sample:		1770.7 seconds, 311.7 MB
[runlim] sample:		1780.7 seconds, 311.7 MB
[runlim] sample:		1790.7 seconds, 311.7 MB
[runlim] sample:		1800.8 seconds, 311.7 MB
[runlim] sample:		1810.8 seconds, 311.7 MB
[runlim] sample:		1820.8 seconds, 311.7 MB
[runlim] sample:		1830.8 seconds, 311.7 MB
[runlim] sample:		1840.8 seconds, 311.7 MB
[runlim] sample:		1850.8 seconds, 311.7 MB
[runlim] sample:		1860.8 seconds, 312.0 MB
[runlim] sample:		1870.8 seconds, 312.0 MB
[runlim] sample:		1880.8 seconds, 312.0 MB
[runlim] sample:		1890.8 seconds, 312.0 MB
[runlim] sample:		1900.8 seconds, 312.0 MB
[runlim] sample:		1910.8 seconds, 312.0 MB
[runlim] sample:		1920.8 seconds, 312.0 MB
[runlim] sample:		1930.8 seconds, 312.0 MB
[runlim] sample:		1940.8 seconds, 312.0 MB
[runlim] sample:		1950.8 seconds, 312.0 MB
[runlim] sample:		1960.8 seconds, 312.0 MB
[runlim] sample:		1970.8 seconds, 312.0 MB
[runlim] sample:		1980.8 seconds, 312.0 MB
[runlim] sample:		1990.8 seconds, 312.0 MB
[runlim] sample:		2000.8 seconds, 313.5 MB
[runlim] sample:		2010.8 seconds, 313.5 MB
[runlim] sample:		2020.8 seconds, 313.5 MB
[runlim] sample:		2030.8 seconds, 313.5 MB
[runlim] sample:		2040.8 seconds, 313.5 MB
[runlim] sample:		2050.8 seconds, 313.5 MB
[runlim] sample:		2060.8 seconds, 313.5 MB
[runlim] sample:		2070.8 seconds, 313.5 MB
[runlim] sample:		2080.8 seconds, 313.5 MB
[runlim] sample:		2090.9 seconds, 313.5 MB
[runlim] sample:		2100.9 seconds, 313.5 MB
[runlim] sample:		2110.9 seconds, 313.5 MB
[runlim] sample:		2120.9 seconds, 313.5 MB
[runlim] sample:		2130.9 seconds, 313.5 MB
[runlim] sample:		2140.9 seconds, 313.5 MB
[runlim] sample:		2150.9 seconds, 313.5 MB
[runlim] sample:		2160.9 seconds, 313.5 MB
[runlim] sample:		2170.9 seconds, 313.5 MB
[runlim] sample:		2180.9 seconds, 313.5 MB
[runlim] end:			Sun Oct 30 14:57:54 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		43636
[runlim] real:			2182.35 seconds
[runlim] time:			2182.90 seconds
[runlim] space:			313.5 MB
[runlim] samples:		21820
