[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		15956 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		fischer-sat-7.lisp
[runlim] start:			Mon Oct 31 11:09:48 2016
[runlim] main pid:		2316
[runlim] sample:		10.0 seconds, 312.8 MB
[runlim] sample:		20.0 seconds, 322.1 MB
[runlim] sample:		30.0 seconds, 428.9 MB
[runlim] end:			Mon Oct 31 11:10:22 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		681
[runlim] real:			34.64 seconds
[runlim] time:			34.19 seconds
[runlim] space:			430.6 MB
[runlim] samples:		345
