[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		15956 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		fischer-sat-14.lisp
[runlim] start:			Mon Oct 31 12:49:53 2016
[runlim] main pid:		2490
[runlim] sample:		10.0 seconds, 418.0 MB
[runlim] sample:		20.0 seconds, 546.2 MB
[runlim] sample:		30.0 seconds, 562.2 MB
[runlim] sample:		40.0 seconds, 570.2 MB
[runlim] sample:		50.0 seconds, 594.7 MB
[runlim] sample:		60.0 seconds, 530.6 MB
[runlim] sample:		70.0 seconds, 530.6 MB
[runlim] sample:		80.0 seconds, 785.1 MB
[runlim] sample:		90.0 seconds, 869.1 MB
[runlim] end:			Mon Oct 31 12:51:32 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1957
[runlim] real:			99.78 seconds
[runlim] time:			98.32 seconds
[runlim] space:			872.8 MB
[runlim] samples:		988
