[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		15956 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		fischer-p-2.lisp
[runlim] start:			Sun Oct 30 14:08:26 2016
[runlim] main pid:		1003
[runlim] sample:		10.0 seconds, 200.9 MB
[runlim] sample:		20.0 seconds, 203.2 MB
[runlim] sample:		30.0 seconds, 204.0 MB
[runlim] sample:		40.0 seconds, 205.0 MB
[runlim] sample:		50.0 seconds, 206.3 MB
[runlim] sample:		60.0 seconds, 206.6 MB
[runlim] sample:		70.0 seconds, 206.6 MB
[runlim] sample:		80.0 seconds, 206.8 MB
[runlim] sample:		90.0 seconds, 207.6 MB
[runlim] sample:		100.0 seconds, 207.9 MB
[runlim] sample:		110.0 seconds, 208.1 MB
[runlim] end:			Sun Oct 30 14:10:16 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		2206
[runlim] real:			110.91 seconds
[runlim] time:			110.54 seconds
[runlim] space:			208.1 MB
[runlim] samples:		1105
