[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		15956 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		fischer-sat-12.lisp
[runlim] start:			Mon Oct 31 12:45:21 2016
[runlim] main pid:		2480
[runlim] sample:		10.0 seconds, 398.5 MB
[runlim] sample:		20.0 seconds, 486.7 MB
[runlim] sample:		30.0 seconds, 498.9 MB
[runlim] sample:		40.0 seconds, 498.9 MB
[runlim] sample:		50.0 seconds, 498.9 MB
[runlim] sample:		60.0 seconds, 498.9 MB
[runlim] sample:		70.0 seconds, 498.9 MB
[runlim] sample:		80.0 seconds, 513.6 MB
[runlim] sample:		90.0 seconds, 521.6 MB
[runlim] sample:		100.0 seconds, 521.6 MB
[runlim] sample:		110.0 seconds, 521.6 MB
[runlim] sample:		120.0 seconds, 521.6 MB
[runlim] sample:		130.0 seconds, 521.6 MB
[runlim] sample:		140.0 seconds, 467.1 MB
[runlim] sample:		150.0 seconds, 483.1 MB
[runlim] sample:		160.0 seconds, 736.2 MB
[runlim] sample:		170.0 seconds, 736.4 MB
[runlim] end:			Mon Oct 31 12:48:19 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		3551
[runlim] real:			178.42 seconds
[runlim] time:			177.96 seconds
[runlim] space:			739.1 MB
[runlim] samples:		1783
