[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		15956 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		fischer-sat-10.lisp
[runlim] start:			Mon Oct 31 12:43:32 2016
[runlim] main pid:		2459
[runlim] sample:		10.0 seconds, 376.4 MB
[runlim] sample:		20.0 seconds, 430.6 MB
[runlim] sample:		30.0 seconds, 400.8 MB
[runlim] sample:		40.0 seconds, 596.0 MB
[runlim] sample:		0.9 seconds, 61.7 MB
[runlim] end:			Mon Oct 31 12:44:22 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		993
[runlim] real:			50.87 seconds
[runlim] time:			49.91 seconds
[runlim] space:			598.1 MB
[runlim] samples:		503
