[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		15956 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		fischer-sat-8.lisp
[runlim] start:			Mon Oct 31 12:56:29 2016
[runlim] main pid:		2502
[runlim] sample:		10.0 seconds, 333.6 MB
[runlim] sample:		20.0 seconds, 318.1 MB
[runlim] sample:		30.0 seconds, 478.4 MB
[runlim] end:			Mon Oct 31 12:57:05 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		709
[runlim] real:			36.22 seconds
[runlim] time:			35.69 seconds
[runlim] space:			481.0 MB
[runlim] samples:		359
