[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		15956 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		fischer-sat-6.lisp
[runlim] start:			Mon Oct 31 01:29:41 2016
[runlim] main pid:		1805
[runlim] sample:		10.0 seconds, 257.1 MB
[runlim] sample:		20.0 seconds, 374.3 MB
[runlim] end:			Mon Oct 31 01:30:04 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		448
[runlim] real:			23.57 seconds
[runlim] time:			22.60 seconds
[runlim] space:			375.9 MB
[runlim] samples:		228
