[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		15956 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		fischer-sat-13.lisp
[runlim] start:			Mon Oct 31 12:48:19 2016
[runlim] main pid:		2485
[runlim] sample:		10.0 seconds, 413.1 MB
[runlim] sample:		20.0 seconds, 513.7 MB
[runlim] sample:		30.0 seconds, 521.8 MB
[runlim] sample:		40.0 seconds, 549.4 MB
[runlim] sample:		50.0 seconds, 557.4 MB
[runlim] sample:		60.0 seconds, 490.1 MB
[runlim] sample:		70.0 seconds, 506.1 MB
[runlim] sample:		80.0 seconds, 809.2 MB
[runlim] sample:		90.0 seconds, 809.7 MB
[runlim] end:			Mon Oct 31 12:49:53 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1870
[runlim] real:			94.89 seconds
[runlim] time:			93.92 seconds
[runlim] space:			810.8 MB
[runlim] samples:		944
