[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		15956 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		fischer-p-3.lisp
[runlim] start:			Sun Oct 30 14:10:19 2016
[runlim] main pid:		1031
[runlim] sample:		10.0 seconds, 233.6 MB
[runlim] sample:		20.0 seconds, 235.2 MB
[runlim] sample:		30.0 seconds, 236.7 MB
[runlim] sample:		40.0 seconds, 238.3 MB
[runlim] sample:		50.0 seconds, 239.5 MB
[runlim] sample:		60.0 seconds, 243.2 MB
[runlim] sample:		70.0 seconds, 243.4 MB
[runlim] sample:		80.0 seconds, 243.4 MB
[runlim] sample:		90.0 seconds, 243.4 MB
[runlim] sample:		100.0 seconds, 244.2 MB
[runlim] sample:		110.0 seconds, 244.7 MB
[runlim] sample:		120.0 seconds, 246.0 MB
[runlim] sample:		130.0 seconds, 246.0 MB
[runlim] sample:		140.0 seconds, 246.0 MB
[runlim] sample:		150.1 seconds, 246.0 MB
[runlim] sample:		160.1 seconds, 246.8 MB
[runlim] sample:		170.1 seconds, 246.8 MB
[runlim] sample:		180.1 seconds, 247.8 MB
[runlim] sample:		190.1 seconds, 247.8 MB
[runlim] sample:		200.1 seconds, 247.8 MB
[runlim] sample:		210.1 seconds, 248.1 MB
[runlim] sample:		220.1 seconds, 248.8 MB
[runlim] sample:		230.1 seconds, 248.8 MB
[runlim] sample:		240.1 seconds, 249.3 MB
[runlim] sample:		250.1 seconds, 249.3 MB
[runlim] sample:		260.1 seconds, 249.3 MB
[runlim] sample:		270.1 seconds, 249.3 MB
[runlim] sample:		280.1 seconds, 249.3 MB
[runlim] sample:		290.1 seconds, 250.1 MB
[runlim] sample:		300.1 seconds, 250.1 MB
[runlim] sample:		310.1 seconds, 250.1 MB
[runlim] sample:		320.1 seconds, 250.1 MB
[runlim] sample:		330.1 seconds, 251.1 MB
[runlim] sample:		340.1 seconds, 251.1 MB
[runlim] sample:		350.1 seconds, 251.1 MB
[runlim] sample:		360.1 seconds, 251.9 MB
[runlim] sample:		370.1 seconds, 251.9 MB
[runlim] sample:		380.1 seconds, 251.9 MB
[runlim] sample:		390.1 seconds, 252.2 MB
[runlim] sample:		400.2 seconds, 252.2 MB
[runlim] sample:		410.2 seconds, 252.2 MB
[runlim] sample:		420.2 seconds, 252.9 MB
[runlim] sample:		430.2 seconds, 252.9 MB
[runlim] sample:		440.2 seconds, 252.9 MB
[runlim] sample:		450.2 seconds, 252.9 MB
[runlim] sample:		460.2 seconds, 253.2 MB
[runlim] sample:		470.2 seconds, 253.7 MB
[runlim] sample:		480.2 seconds, 253.7 MB
[runlim] sample:		490.2 seconds, 253.7 MB
[runlim] sample:		500.2 seconds, 253.7 MB
[runlim] sample:		510.2 seconds, 253.7 MB
[runlim] sample:		520.2 seconds, 253.7 MB
[runlim] sample:		530.2 seconds, 255.0 MB
[runlim] sample:		540.2 seconds, 255.0 MB
[runlim] sample:		550.2 seconds, 255.0 MB
[runlim] sample:		560.2 seconds, 255.0 MB
[runlim] sample:		570.2 seconds, 255.0 MB
[runlim] sample:		580.2 seconds, 255.0 MB
[runlim] sample:		590.2 seconds, 255.8 MB
[runlim] sample:		600.2 seconds, 255.8 MB
[runlim] sample:		610.2 seconds, 255.8 MB
[runlim] sample:		620.2 seconds, 255.8 MB
[runlim] sample:		630.2 seconds, 255.8 MB
[runlim] sample:		640.2 seconds, 255.8 MB
[runlim] sample:		650.3 seconds, 256.0 MB
[runlim] sample:		660.3 seconds, 256.0 MB
[runlim] end:			Sun Oct 30 14:21:26 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		13326
[runlim] real:			667.13 seconds
[runlim] time:			666.77 seconds
[runlim] space:			256.0 MB
[runlim] samples:		6665
