[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		15956 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		fischer-sat-9.lisp
[runlim] start:			Mon Oct 31 12:57:05 2016
[runlim] main pid:		2507
[runlim] sample:		10.0 seconds, 367.7 MB
[runlim] sample:		20.0 seconds, 383.7 MB
[runlim] sample:		30.0 seconds, 396.1 MB
[runlim] sample:		40.0 seconds, 360.1 MB
[runlim] sample:		50.0 seconds, 543.7 MB
[runlim] sample:		60.0 seconds, 546.0 MB
[runlim] end:			Mon Oct 31 12:58:06 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1211
[runlim] real:			61.39 seconds
[runlim] time:			60.80 seconds
[runlim] space:			546.3 MB
[runlim] samples:		611
