[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		15956 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		fischer-sat-5.lisp
[runlim] start:			Sun Oct 30 16:59:46 2016
[runlim] main pid:		1193
[runlim] sample:		10.0 seconds, 319.2 MB
[runlim] end:			Sun Oct 30 16:59:56 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		199
[runlim] real:			10.90 seconds
[runlim] time:			10.08 seconds
[runlim] space:			319.2 MB
[runlim] samples:		103
