[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		15956 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		fischer-sat-11.lisp
[runlim] start:			Mon Oct 31 12:44:22 2016
[runlim] main pid:		2466
[runlim] sample:		10.0 seconds, 368.5 MB
[runlim] sample:		20.0 seconds, 440.0 MB
[runlim] sample:		30.0 seconds, 412.2 MB
[runlim] sample:		40.0 seconds, 659.7 MB
[runlim] sample:		50.0 seconds, 660.7 MB
[runlim] end:			Mon Oct 31 12:45:21 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		1149
[runlim] real:			59.07 seconds
[runlim] time:			57.81 seconds
[runlim] space:			663.1 MB
[runlim] samples:		581
