[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		leader-p2-8.lisp
[runlim] start:			Mon Oct 24 16:31:50 2016
[runlim] main pid:		21455
[runlim] sample:		10.0 seconds, 453.2 MB
[runlim] end:			Mon Oct 24 16:32:10 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		387
[runlim] real:			20.34 seconds
[runlim] time:			19.78 seconds
[runlim] space:			490.3 MB
[runlim] samples:		198
