[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		leader-sat-10.lisp
[runlim] start:			Mon Oct 24 16:44:10 2016
[runlim] main pid:		21488
[runlim] sample:		10.0 seconds, 436.0 MB
[runlim] sample:		20.0 seconds, 742.4 MB
[runlim] sample:		30.0 seconds, 783.9 MB
[runlim] sample:		40.0 seconds, 818.4 MB
[runlim] sample:		50.0 seconds, 991.6 MB
[runlim] sample:		60.0 seconds, 1025.4 MB
[runlim] sample:		70.0 seconds, 1035.4 MB
[runlim] sample:		80.0 seconds, 1132.6 MB
[runlim] sample:		90.0 seconds, 1148.3 MB
[runlim] sample:		100.0 seconds, 1277.5 MB
[runlim] sample:		110.0 seconds, 1289.6 MB
[runlim] sample:		120.0 seconds, 1290.9 MB
[runlim] sample:		130.0 seconds, 1301.9 MB
[runlim] sample:		140.0 seconds, 1323.3 MB
[runlim] sample:		150.1 seconds, 1340.6 MB
[runlim] end:			Mon Oct 24 16:46:45 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		3055
[runlim] real:			155.44 seconds
[runlim] time:			152.35 seconds
[runlim] space:			1355.6 MB
[runlim] samples:		1544
