[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		leader-sat-14.lisp
[runlim] start:			Thu Oct 20 16:54:30 2016
[runlim] main pid:		15626
[runlim] sample:		10.0 seconds, 523.3 MB
[runlim] sample:		20.0 seconds, 660.7 MB
[runlim] sample:		30.0 seconds, 615.0 MB
[runlim] sample:		40.0 seconds, 898.1 MB
[runlim] sample:		50.0 seconds, 1004.8 MB
[runlim] sample:		60.0 seconds, 1485.8 MB
[runlim] sample:		70.0 seconds, 1747.0 MB
[runlim] sample:		80.0 seconds, 1851.6 MB
[runlim] sample:		90.0 seconds, 1970.7 MB
[runlim] sample:		100.0 seconds, 2033.8 MB
[runlim] sample:		110.0 seconds, 2117.5 MB
[runlim] sample:		120.0 seconds, 2160.0 MB
[runlim] sample:		130.0 seconds, 2279.9 MB
[runlim] sample:		140.0 seconds, 2489.7 MB
[runlim] sample:		150.0 seconds, 2659.4 MB
[runlim] sample:		160.0 seconds, 2702.2 MB
[runlim] sample:		170.1 seconds, 2710.9 MB
[runlim] sample:		180.1 seconds, 2802.4 MB
[runlim] sample:		190.1 seconds, 2903.5 MB
[runlim] sample:		200.1 seconds, 2927.5 MB
[runlim] sample:		210.1 seconds, 3008.4 MB
[runlim] sample:		220.1 seconds, 3012.3 MB
[runlim] sample:		230.1 seconds, 3019.5 MB
[runlim] sample:		240.1 seconds, 3025.9 MB
[runlim] sample:		250.1 seconds, 3032.9 MB
[runlim] sample:		260.1 seconds, 3033.1 MB
[runlim] sample:		270.1 seconds, 3057.1 MB
[runlim] sample:		280.1 seconds, 3057.4 MB
[runlim] sample:		290.1 seconds, 3057.6 MB
[runlim] sample:		300.1 seconds, 3119.3 MB
[runlim] sample:		310.1 seconds, 3133.2 MB
[runlim] sample:		320.1 seconds, 3134.5 MB
[runlim] sample:		330.1 seconds, 3141.9 MB
[runlim] sample:		340.1 seconds, 3141.9 MB
[runlim] sample:		350.1 seconds, 3145.0 MB
[runlim] sample:		360.1 seconds, 3163.1 MB
[runlim] sample:		370.1 seconds, 3191.7 MB
[runlim] sample:		380.1 seconds, 3216.4 MB
[runlim] sample:		390.1 seconds, 3229.8 MB
[runlim] sample:		400.2 seconds, 3230.1 MB
[runlim] sample:		410.2 seconds, 3231.4 MB
[runlim] sample:		420.2 seconds, 3231.4 MB
[runlim] sample:		430.2 seconds, 3231.4 MB
[runlim] sample:		440.2 seconds, 3231.4 MB
[runlim] sample:		450.2 seconds, 3231.4 MB
[runlim] sample:		460.2 seconds, 3231.4 MB
[runlim] sample:		470.2 seconds, 3231.6 MB
[runlim] sample:		480.2 seconds, 3233.7 MB
[runlim] sample:		490.2 seconds, 3233.7 MB
[runlim] sample:		500.2 seconds, 3233.7 MB
[runlim] sample:		510.2 seconds, 3233.7 MB
[runlim] sample:		520.2 seconds, 3233.7 MB
[runlim] sample:		530.2 seconds, 3233.9 MB
[runlim] sample:		540.2 seconds, 3234.5 MB
[runlim] sample:		550.2 seconds, 3240.6 MB
[runlim] sample:		560.2 seconds, 3242.7 MB
[runlim] sample:		570.2 seconds, 3243.7 MB
[runlim] sample:		580.2 seconds, 3244.0 MB
[runlim] sample:		590.2 seconds, 3244.2 MB
[runlim] sample:		600.2 seconds, 3244.5 MB
[runlim] sample:		610.2 seconds, 3245.0 MB
[runlim] sample:		620.2 seconds, 3245.0 MB
[runlim] sample:		630.2 seconds, 3245.0 MB
[runlim] sample:		640.2 seconds, 3245.5 MB
[runlim] sample:		650.2 seconds, 3245.8 MB
[runlim] sample:		660.3 seconds, 3246.0 MB
[runlim] sample:		670.3 seconds, 3246.0 MB
[runlim] sample:		680.3 seconds, 3246.3 MB
[runlim] sample:		690.3 seconds, 3246.6 MB
[runlim] sample:		700.3 seconds, 3246.8 MB
[runlim] sample:		710.3 seconds, 3247.6 MB
[runlim] sample:		720.3 seconds, 3247.6 MB
[runlim] sample:		730.3 seconds, 3247.8 MB
[runlim] sample:		740.3 seconds, 3247.8 MB
[runlim] sample:		750.3 seconds, 3250.7 MB
[runlim] sample:		760.3 seconds, 3258.9 MB
[runlim] sample:		770.3 seconds, 3259.2 MB
[runlim] sample:		780.3 seconds, 3259.4 MB
[runlim] sample:		790.3 seconds, 3260.2 MB
[runlim] sample:		800.3 seconds, 3262.0 MB
[runlim] sample:		810.3 seconds, 3272.3 MB
[runlim] sample:		820.3 seconds, 3272.3 MB
[runlim] sample:		830.3 seconds, 3272.3 MB
[runlim] sample:		840.3 seconds, 3587.4 MB
[runlim] sample:		850.4 seconds, 3632.2 MB
[runlim] sample:		860.4 seconds, 3641.5 MB
[runlim] sample:		870.4 seconds, 3646.9 MB
[runlim] sample:		880.4 seconds, 3653.1 MB
[runlim] sample:		890.4 seconds, 3696.1 MB
[runlim] sample:		900.4 seconds, 3696.6 MB
[runlim] sample:		910.4 seconds, 3717.0 MB
[runlim] sample:		920.4 seconds, 3717.3 MB
[runlim] sample:		930.4 seconds, 3717.8 MB
[runlim] sample:		940.4 seconds, 3728.6 MB
[runlim] sample:		950.4 seconds, 3729.1 MB
[runlim] sample:		960.4 seconds, 3729.8 MB
[runlim] sample:		970.4 seconds, 3731.1 MB
[runlim] sample:		980.4 seconds, 3746.6 MB
[runlim] sample:		990.4 seconds, 3747.1 MB
[runlim] sample:		1000.4 seconds, 3747.1 MB
[runlim] sample:		1010.4 seconds, 3747.6 MB
[runlim] sample:		1020.4 seconds, 3748.4 MB
[runlim] sample:		1030.4 seconds, 3758.2 MB
[runlim] sample:		1040.4 seconds, 3758.2 MB
[runlim] sample:		1050.4 seconds, 3758.2 MB
[runlim] sample:		1060.4 seconds, 3759.7 MB
[runlim] sample:		1070.4 seconds, 3766.7 MB
[runlim] sample:		1080.4 seconds, 3767.0 MB
[runlim] sample:		1090.5 seconds, 3770.3 MB
[runlim] sample:		1100.5 seconds, 3771.6 MB
[runlim] sample:		1110.5 seconds, 3794.0 MB
[runlim] sample:		1120.5 seconds, 3917.0 MB
[runlim] sample:		1130.5 seconds, 3962.9 MB
[runlim] sample:		1140.5 seconds, 4046.1 MB
[runlim] sample:		1150.5 seconds, 4059.8 MB
[runlim] sample:		1160.5 seconds, 4097.7 MB
[runlim] sample:		1170.5 seconds, 4098.2 MB
[runlim] sample:		1180.5 seconds, 4133.3 MB
[runlim] sample:		1190.5 seconds, 4143.1 MB
[runlim] sample:		1200.5 seconds, 4162.9 MB
[runlim] sample:		1210.5 seconds, 4179.9 MB
[runlim] sample:		1220.5 seconds, 4225.0 MB
[runlim] sample:		1230.5 seconds, 4231.5 MB
[runlim] sample:		1240.5 seconds, 4242.6 MB
[runlim] sample:		1250.5 seconds, 4245.7 MB
[runlim] sample:		1260.5 seconds, 4250.6 MB
[runlim] sample:		1270.5 seconds, 4259.6 MB
[runlim] sample:		1280.5 seconds, 4269.4 MB
[runlim] sample:		1290.5 seconds, 4303.2 MB
[runlim] sample:		1300.5 seconds, 4315.8 MB
[runlim] sample:		1310.5 seconds, 4317.8 MB
[runlim] sample:		1320.5 seconds, 4340.3 MB
[runlim] sample:		1330.5 seconds, 4375.6 MB
[runlim] sample:		1340.5 seconds, 4489.0 MB
[runlim] sample:		1350.5 seconds, 4489.3 MB
[runlim] sample:		1360.5 seconds, 4509.7 MB
[runlim] sample:		1370.6 seconds, 4562.0 MB
[runlim] sample:		1380.6 seconds, 4568.2 MB
[runlim] sample:		1390.6 seconds, 4598.3 MB
[runlim] sample:		1400.6 seconds, 4620.8 MB
[runlim] sample:		1410.6 seconds, 4663.6 MB
[runlim] sample:		1420.6 seconds, 4669.2 MB
[runlim] sample:		1430.6 seconds, 4678.3 MB
[runlim] sample:		1440.6 seconds, 4712.8 MB
[runlim] sample:		1450.6 seconds, 4722.3 MB
[runlim] sample:		1460.6 seconds, 4740.7 MB
[runlim] sample:		1470.6 seconds, 4765.1 MB
[runlim] sample:		1480.6 seconds, 4778.3 MB
[runlim] sample:		1490.6 seconds, 4790.9 MB
[runlim] sample:		1500.6 seconds, 4814.6 MB
[runlim] sample:		1510.6 seconds, 4857.4 MB
[runlim] sample:		1520.6 seconds, 4863.9 MB
[runlim] sample:		1530.6 seconds, 4896.8 MB
[runlim] sample:		1540.6 seconds, 4896.8 MB
[runlim] sample:		1550.6 seconds, 4896.8 MB
[runlim] sample:		1560.7 seconds, 4896.8 MB
[runlim] sample:		1570.7 seconds, 4896.8 MB
[runlim] sample:		1580.7 seconds, 4896.8 MB
[runlim] sample:		1590.7 seconds, 4900.4 MB
[runlim] sample:		1600.7 seconds, 4925.7 MB
[runlim] sample:		1610.7 seconds, 4928.5 MB
[runlim] sample:		1620.7 seconds, 4931.6 MB
[runlim] sample:		1630.7 seconds, 4933.7 MB
[runlim] sample:		1640.7 seconds, 4947.9 MB
[runlim] sample:		1650.7 seconds, 4956.6 MB
[runlim] sample:		1660.7 seconds, 4957.7 MB
[runlim] sample:		1670.7 seconds, 4976.0 MB
[runlim] sample:		1680.7 seconds, 5006.7 MB
[runlim] sample:		1690.7 seconds, 5012.6 MB
[runlim] sample:		1700.7 seconds, 5025.7 MB
[runlim] sample:		1710.7 seconds, 5048.7 MB
[runlim] sample:		1720.7 seconds, 5056.2 MB
[runlim] sample:		1730.7 seconds, 5063.1 MB
[runlim] sample:		1740.7 seconds, 5079.1 MB
[runlim] sample:		1750.7 seconds, 5109.2 MB
[runlim] sample:		1760.7 seconds, 5182.4 MB
[runlim] sample:		1770.7 seconds, 5229.9 MB
[runlim] sample:		1780.7 seconds, 5260.1 MB
[runlim] sample:		1790.8 seconds, 5267.3 MB
[runlim] sample:		1800.8 seconds, 5269.1 MB
[runlim] sample:		1810.8 seconds, 5272.2 MB
[runlim] sample:		1820.8 seconds, 5272.2 MB
[runlim] sample:		1830.8 seconds, 5272.2 MB
[runlim] sample:		1840.8 seconds, 5272.4 MB
[runlim] sample:		1850.8 seconds, 5273.2 MB
[runlim] sample:		1860.8 seconds, 5274.5 MB
[runlim] sample:		1870.8 seconds, 5275.5 MB
[runlim] sample:		1880.8 seconds, 5276.3 MB
[runlim] sample:		1890.8 seconds, 5277.3 MB
[runlim] sample:		1900.8 seconds, 5280.1 MB
[runlim] sample:		1910.8 seconds, 5298.4 MB
[runlim] sample:		1920.8 seconds, 5314.7 MB
[runlim] sample:		1930.8 seconds, 5324.2 MB
[runlim] sample:		1940.8 seconds, 5331.4 MB
[runlim] sample:		1950.8 seconds, 5335.3 MB
[runlim] sample:		1960.8 seconds, 5341.0 MB
[runlim] sample:		1970.8 seconds, 5348.2 MB
[runlim] sample:		1980.8 seconds, 5358.5 MB
[runlim] sample:		1990.8 seconds, 5377.8 MB
[runlim] sample:		2000.8 seconds, 5407.7 MB
[runlim] sample:		2010.8 seconds, 5419.1 MB
[runlim] sample:		2020.8 seconds, 5421.6 MB
[runlim] sample:		2030.8 seconds, 5445.9 MB
[runlim] sample:		2040.8 seconds, 5453.1 MB
[runlim] sample:		2050.9 seconds, 5461.6 MB
[runlim] sample:		2060.9 seconds, 5461.6 MB
[runlim] sample:		2070.9 seconds, 5461.9 MB
[runlim] sample:		2080.9 seconds, 5467.8 MB
[runlim] sample:		2090.9 seconds, 5476.8 MB
[runlim] sample:		2100.9 seconds, 5481.2 MB
[runlim] sample:		2110.9 seconds, 5484.0 MB
[runlim] sample:		2120.9 seconds, 5495.1 MB
[runlim] sample:		2130.9 seconds, 5515.2 MB
[runlim] sample:		2140.9 seconds, 5520.9 MB
[runlim] sample:		2150.9 seconds, 5524.0 MB
[runlim] sample:		2160.9 seconds, 5525.5 MB
[runlim] sample:		2170.9 seconds, 5525.8 MB
[runlim] sample:		2180.9 seconds, 5526.8 MB
[runlim] sample:		2190.9 seconds, 5527.1 MB
[runlim] sample:		2200.9 seconds, 5527.3 MB
[runlim] sample:		2210.9 seconds, 5527.3 MB
[runlim] sample:		2220.9 seconds, 5527.6 MB
[runlim] sample:		2230.9 seconds, 5528.1 MB
[runlim] sample:		2240.9 seconds, 5544.6 MB
[runlim] sample:		2250.9 seconds, 5555.9 MB
[runlim] sample:		2260.9 seconds, 5568.1 MB
[runlim] sample:		2270.9 seconds, 5581.7 MB
[runlim] sample:		2280.9 seconds, 5607.2 MB
[runlim] sample:		2290.9 seconds, 5611.9 MB
[runlim] sample:		2300.9 seconds, 5626.8 MB
[runlim] sample:		2311.0 seconds, 5642.5 MB
[runlim] sample:		2321.0 seconds, 5650.5 MB
[runlim] sample:		2331.0 seconds, 5653.1 MB
[runlim] sample:		2341.0 seconds, 5658.3 MB
[runlim] sample:		2351.0 seconds, 5661.3 MB
[runlim] sample:		2361.0 seconds, 5671.1 MB
[runlim] sample:		2371.0 seconds, 5676.6 MB
[runlim] sample:		2381.0 seconds, 5679.4 MB
[runlim] sample:		2391.0 seconds, 5682.5 MB
[runlim] sample:		2401.0 seconds, 5682.5 MB
[runlim] sample:		2411.0 seconds, 5683.5 MB
[runlim] sample:		2421.0 seconds, 5685.8 MB
[runlim] sample:		2431.0 seconds, 5689.4 MB
[runlim] sample:		2441.0 seconds, 5694.1 MB
[runlim] sample:		2451.0 seconds, 5701.8 MB
[runlim] sample:		2461.0 seconds, 5716.5 MB
[runlim] sample:		2471.0 seconds, 5761.4 MB
[runlim] sample:		2481.0 seconds, 5798.2 MB
[runlim] sample:		2491.0 seconds, 5812.4 MB
[runlim] sample:		2501.0 seconds, 5828.4 MB
[runlim] sample:		2511.1 seconds, 5836.9 MB
[runlim] sample:		2521.1 seconds, 5845.1 MB
[runlim] sample:		2531.1 seconds, 5846.4 MB
[runlim] sample:		2541.1 seconds, 5854.4 MB
[runlim] sample:		2551.1 seconds, 5859.1 MB
[runlim] sample:		2561.1 seconds, 5859.1 MB
[runlim] sample:		2571.1 seconds, 5866.8 MB
[runlim] sample:		2581.1 seconds, 5876.3 MB
[runlim] sample:		2591.1 seconds, 5894.6 MB
[runlim] sample:		2601.1 seconds, 5902.1 MB
[runlim] sample:		2611.1 seconds, 5911.1 MB
[runlim] sample:		2621.1 seconds, 5915.8 MB
[runlim] sample:		2631.1 seconds, 5918.6 MB
[runlim] sample:		2641.1 seconds, 5919.6 MB
[runlim] sample:		2651.1 seconds, 5920.1 MB
[runlim] sample:		2661.1 seconds, 5922.4 MB
[runlim] sample:		2671.1 seconds, 5926.3 MB
[runlim] sample:		2681.1 seconds, 5928.4 MB
[runlim] sample:		2691.1 seconds, 5961.2 MB
[runlim] sample:		8.6 seconds, 182.2 MB
[runlim] end:			Thu Oct 20 17:39:32 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		53934
[runlim] real:			2702.19 seconds
[runlim] time:			2694.73 seconds
[runlim] space:			5961.2 MB
[runlim] samples:		27019
