[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		leader-p2-10.lisp
[runlim] start:			Mon Oct 24 16:40:14 2016
[runlim] main pid:		21480
[runlim] sample:		10.0 seconds, 424.6 MB
[runlim] sample:		20.0 seconds, 761.0 MB
[runlim] sample:		30.0 seconds, 872.6 MB
[runlim] sample:		40.0 seconds, 912.0 MB
[runlim] sample:		50.0 seconds, 931.5 MB
[runlim] sample:		60.0 seconds, 974.1 MB
[runlim] sample:		70.0 seconds, 988.2 MB
[runlim] sample:		80.0 seconds, 1000.6 MB
[runlim] sample:		90.0 seconds, 1015.3 MB
[runlim] sample:		100.0 seconds, 1033.0 MB
[runlim] sample:		110.0 seconds, 1066.8 MB
[runlim] sample:		120.0 seconds, 1073.0 MB
[runlim] sample:		130.0 seconds, 1079.9 MB
[runlim] sample:		140.0 seconds, 1083.3 MB
[runlim] sample:		150.0 seconds, 1088.4 MB
[runlim] sample:		160.0 seconds, 1093.1 MB
[runlim] sample:		170.0 seconds, 1100.8 MB
[runlim] sample:		180.1 seconds, 1102.1 MB
[runlim] sample:		190.1 seconds, 1118.1 MB
[runlim] sample:		200.1 seconds, 1124.5 MB
[runlim] sample:		210.1 seconds, 1163.9 MB
[runlim] sample:		220.1 seconds, 1166.0 MB
[runlim] sample:		230.1 seconds, 1167.0 MB
[runlim] end:			Mon Oct 24 16:44:10 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		4706
[runlim] real:			235.96 seconds
[runlim] time:			235.98 seconds
[runlim] space:			1173.7 MB
[runlim] samples:		2359
