[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		leader-p1-8.lisp
[runlim] start:			Mon Oct 24 16:31:03 2016
[runlim] main pid:		21450
[runlim] sample:		10.0 seconds, 452.9 MB
[runlim] sample:		20.0 seconds, 500.3 MB
[runlim] sample:		30.0 seconds, 514.5 MB
[runlim] sample:		40.0 seconds, 528.9 MB
[runlim] end:			Mon Oct 24 16:31:50 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		927
[runlim] real:			47.47 seconds
[runlim] time:			46.80 seconds
[runlim] space:			534.8 MB
[runlim] samples:		468
