[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		leader-sat-8.lisp
[runlim] start:			Mon Oct 24 16:32:10 2016
[runlim] main pid:		21460
[runlim] sample:		10.0 seconds, 467.6 MB
[runlim] sample:		20.0 seconds, 523.8 MB
[runlim] sample:		30.0 seconds, 586.9 MB
[runlim] sample:		40.0 seconds, 617.3 MB
[runlim] sample:		50.0 seconds, 629.1 MB
[runlim] sample:		60.0 seconds, 704.1 MB
[runlim] sample:		70.0 seconds, 710.8 MB
[runlim] sample:		80.0 seconds, 723.2 MB
[runlim] sample:		90.0 seconds, 727.9 MB
[runlim] sample:		100.0 seconds, 738.2 MB
[runlim] sample:		110.0 seconds, 764.2 MB
[runlim] sample:		120.0 seconds, 798.2 MB
[runlim] sample:		130.0 seconds, 808.3 MB
[runlim] end:			Mon Oct 24 16:34:27 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		2729
[runlim] real:			137.63 seconds
[runlim] time:			136.65 seconds
[runlim] space:			819.9 MB
[runlim] samples:		1372
