[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		leader-p1-12.lisp
[runlim] start:			Wed Oct 19 18:05:24 2016
[runlim] main pid:		13921
[runlim] sample:		10.0 seconds, 461.7 MB
[runlim] sample:		20.0 seconds, 438.4 MB
[runlim] sample:		30.0 seconds, 736.1 MB
[runlim] sample:		40.0 seconds, 1033.8 MB
[runlim] sample:		50.0 seconds, 1261.4 MB
[runlim] sample:		60.0 seconds, 1405.7 MB
[runlim] sample:		70.0 seconds, 1482.8 MB
[runlim] sample:		80.0 seconds, 1529.2 MB
[runlim] sample:		90.0 seconds, 1614.5 MB
[runlim] sample:		100.0 seconds, 1624.0 MB
[runlim] sample:		110.0 seconds, 1642.0 MB
[runlim] sample:		120.0 seconds, 1650.3 MB
[runlim] sample:		130.0 seconds, 1659.5 MB
[runlim] sample:		140.0 seconds, 1668.0 MB
[runlim] sample:		150.1 seconds, 1680.7 MB
[runlim] sample:		160.1 seconds, 1722.7 MB
[runlim] sample:		170.1 seconds, 1734.3 MB
[runlim] sample:		180.1 seconds, 1742.2 MB
[runlim] sample:		190.1 seconds, 1751.0 MB
[runlim] sample:		200.1 seconds, 1757.7 MB
[runlim] sample:		210.1 seconds, 1763.6 MB
[runlim] sample:		220.1 seconds, 1767.5 MB
[runlim] sample:		230.1 seconds, 1777.5 MB
[runlim] sample:		240.1 seconds, 1783.7 MB
[runlim] sample:		250.1 seconds, 1787.8 MB
[runlim] sample:		260.1 seconds, 1798.6 MB
[runlim] sample:		270.1 seconds, 1813.9 MB
[runlim] sample:		280.1 seconds, 1865.9 MB
[runlim] sample:		290.1 seconds, 1870.8 MB
[runlim] sample:		300.1 seconds, 1874.2 MB
[runlim] sample:		310.1 seconds, 1884.7 MB
[runlim] sample:		320.1 seconds, 1891.2 MB
[runlim] sample:		330.1 seconds, 1895.3 MB
[runlim] sample:		340.1 seconds, 1906.1 MB
[runlim] sample:		350.1 seconds, 1909.5 MB
[runlim] sample:		360.1 seconds, 1912.1 MB
[runlim] sample:		370.2 seconds, 1914.6 MB
[runlim] sample:		380.2 seconds, 1916.9 MB
[runlim] sample:		390.2 seconds, 1919.2 MB
[runlim] sample:		400.2 seconds, 1921.6 MB
[runlim] sample:		410.2 seconds, 1924.4 MB
[runlim] sample:		420.2 seconds, 1926.7 MB
[runlim] sample:		430.2 seconds, 1929.0 MB
[runlim] sample:		440.2 seconds, 1938.0 MB
[runlim] sample:		450.2 seconds, 1940.9 MB
[runlim] sample:		460.2 seconds, 1942.2 MB
[runlim] sample:		470.2 seconds, 1947.3 MB
[runlim] sample:		480.2 seconds, 1948.8 MB
[runlim] sample:		490.2 seconds, 1959.7 MB
[runlim] sample:		500.2 seconds, 1961.5 MB
[runlim] sample:		510.2 seconds, 1964.8 MB
[runlim] sample:		520.2 seconds, 1966.9 MB
[runlim] sample:		530.2 seconds, 1968.7 MB
[runlim] sample:		540.2 seconds, 1970.7 MB
[runlim] sample:		550.2 seconds, 1973.6 MB
[runlim] sample:		560.2 seconds, 1977.4 MB
[runlim] sample:		570.2 seconds, 1979.8 MB
[runlim] sample:		580.2 seconds, 1982.6 MB
[runlim] sample:		590.2 seconds, 1993.4 MB
[runlim] sample:		600.2 seconds, 1996.2 MB
[runlim] sample:		610.2 seconds, 1997.8 MB
[runlim] sample:		620.2 seconds, 2001.6 MB
[runlim] sample:		630.2 seconds, 2004.7 MB
[runlim] sample:		640.3 seconds, 2006.5 MB
[runlim] sample:		650.2 seconds, 2026.9 MB
[runlim] sample:		660.3 seconds, 2034.6 MB
[runlim] sample:		670.3 seconds, 2038.2 MB
[runlim] sample:		680.3 seconds, 2039.3 MB
[runlim] sample:		690.3 seconds, 2040.8 MB
[runlim] sample:		700.3 seconds, 2042.4 MB
[runlim] sample:		710.3 seconds, 2043.7 MB
[runlim] sample:		720.3 seconds, 2044.2 MB
[runlim] sample:		730.3 seconds, 2047.5 MB
[runlim] sample:		740.3 seconds, 2067.6 MB
[runlim] sample:		750.3 seconds, 2069.2 MB
[runlim] sample:		760.3 seconds, 2069.7 MB
[runlim] sample:		770.3 seconds, 2072.0 MB
[runlim] sample:		780.3 seconds, 2076.9 MB
[runlim] sample:		790.3 seconds, 2077.7 MB
[runlim] sample:		800.3 seconds, 2080.0 MB
[runlim] sample:		810.3 seconds, 2082.6 MB
[runlim] sample:		820.3 seconds, 2091.3 MB
[runlim] sample:		830.3 seconds, 2092.9 MB
[runlim] sample:		840.3 seconds, 2096.0 MB
[runlim] sample:		850.3 seconds, 2096.2 MB
[runlim] sample:		860.4 seconds, 2100.6 MB
[runlim] sample:		870.4 seconds, 2102.1 MB
[runlim] sample:		880.4 seconds, 2103.2 MB
[runlim] sample:		890.4 seconds, 2103.9 MB
[runlim] sample:		900.4 seconds, 2106.5 MB
[runlim] sample:		910.4 seconds, 2107.0 MB
[runlim] sample:		920.4 seconds, 2112.2 MB
[runlim] sample:		930.4 seconds, 2114.0 MB
[runlim] sample:		940.4 seconds, 2115.5 MB
[runlim] sample:		950.4 seconds, 2116.8 MB
[runlim] sample:		960.4 seconds, 2119.4 MB
[runlim] sample:		970.4 seconds, 2119.6 MB
[runlim] sample:		980.4 seconds, 2120.1 MB
[runlim] sample:		990.4 seconds, 2120.9 MB
[runlim] sample:		1000.4 seconds, 2121.9 MB
[runlim] sample:		1010.4 seconds, 2126.8 MB
[runlim] sample:		1020.4 seconds, 2128.1 MB
[runlim] sample:		1030.4 seconds, 2130.7 MB
[runlim] sample:		1040.4 seconds, 2136.9 MB
[runlim] sample:		1050.4 seconds, 2137.9 MB
[runlim] sample:		1060.4 seconds, 2138.2 MB
[runlim] sample:		1070.4 seconds, 2138.2 MB
[runlim] sample:		1080.4 seconds, 2139.2 MB
[runlim] sample:		1090.4 seconds, 2142.3 MB
[runlim] sample:		1100.4 seconds, 2143.3 MB
[runlim] sample:		1110.4 seconds, 2144.1 MB
[runlim] sample:		1120.5 seconds, 2144.6 MB
[runlim] sample:		1130.5 seconds, 2146.9 MB
[runlim] sample:		1140.5 seconds, 2156.0 MB
[runlim] sample:		1150.5 seconds, 2157.8 MB
[runlim] sample:		1160.5 seconds, 2168.3 MB
[runlim] sample:		1170.5 seconds, 2169.6 MB
[runlim] sample:		1180.5 seconds, 2172.2 MB
[runlim] sample:		1190.5 seconds, 2174.5 MB
[runlim] sample:		1200.5 seconds, 2175.5 MB
[runlim] sample:		1210.5 seconds, 2176.3 MB
[runlim] sample:		1220.5 seconds, 2176.3 MB
[runlim] sample:		1230.5 seconds, 2180.2 MB
[runlim] sample:		1240.5 seconds, 2180.2 MB
[runlim] sample:		1250.5 seconds, 2181.0 MB
[runlim] sample:		1260.5 seconds, 2181.7 MB
[runlim] sample:		1270.5 seconds, 2184.3 MB
[runlim] sample:		1280.5 seconds, 2185.6 MB
[runlim] sample:		1290.5 seconds, 2185.6 MB
[runlim] sample:		1300.5 seconds, 2186.9 MB
[runlim] sample:		1310.5 seconds, 2187.9 MB
[runlim] sample:		1320.5 seconds, 2192.0 MB
[runlim] sample:		1330.5 seconds, 2192.0 MB
[runlim] sample:		1340.6 seconds, 2192.3 MB
[runlim] sample:		1350.6 seconds, 2195.4 MB
[runlim] sample:		1360.6 seconds, 2198.0 MB
[runlim] sample:		1370.6 seconds, 2200.8 MB
[runlim] sample:		1380.6 seconds, 2201.3 MB
[runlim] sample:		1390.6 seconds, 2202.1 MB
[runlim] sample:		1400.6 seconds, 2203.1 MB
[runlim] sample:		1410.6 seconds, 2203.1 MB
[runlim] sample:		1420.6 seconds, 2203.4 MB
[runlim] sample:		1430.6 seconds, 2203.6 MB
[runlim] sample:		1440.6 seconds, 2205.7 MB
[runlim] sample:		1450.6 seconds, 2209.8 MB
[runlim] sample:		1460.6 seconds, 2212.9 MB
[runlim] sample:		1470.6 seconds, 2217.0 MB
[runlim] sample:		1480.6 seconds, 2218.1 MB
[runlim] sample:		1490.6 seconds, 2218.1 MB
[runlim] sample:		1500.6 seconds, 2219.6 MB
[runlim] sample:		1510.6 seconds, 2219.9 MB
[runlim] sample:		1520.6 seconds, 2220.4 MB
[runlim] sample:		1530.6 seconds, 2230.4 MB
[runlim] sample:		1540.6 seconds, 2232.0 MB
[runlim] sample:		1550.6 seconds, 2237.6 MB
[runlim] sample:		1560.6 seconds, 2244.9 MB
[runlim] end:			Wed Oct 19 18:31:26 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		31235
[runlim] real:			1562.80 seconds
[runlim] time:			1563.24 seconds
[runlim] space:			2244.9 MB
[runlim] samples:		15626
