[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		leader-p1-10.lisp
[runlim] start:			Mon Oct 24 16:36:21 2016
[runlim] main pid:		21475
[runlim] sample:		10.0 seconds, 424.6 MB
[runlim] sample:		20.0 seconds, 726.5 MB
[runlim] sample:		30.0 seconds, 977.7 MB
[runlim] sample:		40.0 seconds, 1020.2 MB
[runlim] sample:		50.0 seconds, 1067.1 MB
[runlim] sample:		60.0 seconds, 1087.2 MB
[runlim] sample:		70.0 seconds, 1102.9 MB
[runlim] sample:		80.0 seconds, 1111.6 MB
[runlim] sample:		90.0 seconds, 1154.2 MB
[runlim] sample:		100.0 seconds, 1159.0 MB
[runlim] sample:		110.0 seconds, 1225.3 MB
[runlim] sample:		120.0 seconds, 1229.4 MB
[runlim] sample:		130.0 seconds, 1237.6 MB
[runlim] sample:		140.0 seconds, 1249.5 MB
[runlim] sample:		150.1 seconds, 1258.0 MB
[runlim] sample:		160.1 seconds, 1260.6 MB
[runlim] sample:		170.1 seconds, 1263.1 MB
[runlim] sample:		180.1 seconds, 1267.0 MB
[runlim] sample:		190.1 seconds, 1272.7 MB
[runlim] sample:		200.1 seconds, 1274.5 MB
[runlim] sample:		210.1 seconds, 1277.5 MB
[runlim] sample:		220.1 seconds, 1280.9 MB
[runlim] sample:		230.1 seconds, 1284.0 MB
[runlim] end:			Mon Oct 24 16:40:14 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		4651
[runlim] real:			234.00 seconds
[runlim] time:			233.28 seconds
[runlim] space:			1290.2 MB
[runlim] samples:		2332
