[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		leader-p2-14.lisp
[runlim] start:			Thu Oct 20 11:36:07 2016
[runlim] main pid:		15064
[runlim] sample:		10.0 seconds, 522.2 MB
[runlim] sample:		20.0 seconds, 653.5 MB
[runlim] sample:		30.0 seconds, 615.6 MB
[runlim] sample:		40.0 seconds, 944.3 MB
[runlim] sample:		50.0 seconds, 1062.3 MB
[runlim] sample:		60.0 seconds, 1222.5 MB
[runlim] sample:		70.0 seconds, 1591.9 MB
[runlim] sample:		80.0 seconds, 1666.9 MB
[runlim] sample:		90.0 seconds, 1714.3 MB
[runlim] sample:		100.0 seconds, 1857.1 MB
[runlim] sample:		110.0 seconds, 1890.6 MB
[runlim] sample:		120.0 seconds, 2000.9 MB
[runlim] sample:		130.1 seconds, 2045.5 MB
[runlim] sample:		140.1 seconds, 2113.0 MB
[runlim] sample:		150.1 seconds, 2139.5 MB
[runlim] sample:		160.1 seconds, 2159.9 MB
[runlim] sample:		170.1 seconds, 2234.1 MB
[runlim] sample:		180.1 seconds, 2248.5 MB
[runlim] sample:		190.1 seconds, 2265.0 MB
[runlim] sample:		200.1 seconds, 2283.8 MB
[runlim] sample:		210.1 seconds, 2297.5 MB
[runlim] sample:		220.1 seconds, 2305.7 MB
[runlim] sample:		230.1 seconds, 2325.0 MB
[runlim] sample:		240.1 seconds, 2355.7 MB
[runlim] sample:		250.1 seconds, 2360.8 MB
[runlim] sample:		260.1 seconds, 2380.7 MB
[runlim] sample:		270.1 seconds, 2405.9 MB
[runlim] sample:		280.1 seconds, 2426.6 MB
[runlim] sample:		290.1 seconds, 2442.3 MB
[runlim] sample:		300.1 seconds, 2461.6 MB
[runlim] sample:		310.1 seconds, 2481.4 MB
[runlim] sample:		320.1 seconds, 2514.9 MB
[runlim] sample:		330.1 seconds, 2522.2 MB
[runlim] sample:		340.1 seconds, 2535.0 MB
[runlim] sample:		350.1 seconds, 2546.1 MB
[runlim] sample:		360.1 seconds, 2563.9 MB
[runlim] sample:		370.1 seconds, 2575.0 MB
[runlim] sample:		380.1 seconds, 2587.8 MB
[runlim] sample:		390.1 seconds, 2596.6 MB
[runlim] sample:		400.1 seconds, 2608.4 MB
[runlim] sample:		410.1 seconds, 2619.8 MB
[runlim] sample:		420.2 seconds, 2622.4 MB
[runlim] sample:		430.2 seconds, 2624.7 MB
[runlim] sample:		440.2 seconds, 2638.1 MB
[runlim] sample:		450.2 seconds, 2641.9 MB
[runlim] sample:		460.2 seconds, 2657.4 MB
[runlim] sample:		470.2 seconds, 2667.4 MB
[runlim] sample:		480.2 seconds, 2677.2 MB
[runlim] sample:		490.2 seconds, 2685.2 MB
[runlim] sample:		500.2 seconds, 2694.7 MB
[runlim] sample:		510.2 seconds, 2780.3 MB
[runlim] sample:		520.2 seconds, 2793.5 MB
[runlim] sample:		530.2 seconds, 2821.6 MB
[runlim] sample:		540.2 seconds, 2904.8 MB
[runlim] sample:		550.2 seconds, 2907.1 MB
[runlim] sample:		560.2 seconds, 2908.2 MB
[runlim] sample:		570.2 seconds, 2909.5 MB
[runlim] sample:		580.2 seconds, 2912.3 MB
[runlim] sample:		590.2 seconds, 2914.9 MB
[runlim] sample:		600.2 seconds, 2920.3 MB
[runlim] sample:		610.2 seconds, 2923.4 MB
[runlim] sample:		620.2 seconds, 2928.5 MB
[runlim] sample:		630.2 seconds, 2932.4 MB
[runlim] sample:		640.2 seconds, 2933.9 MB
[runlim] sample:		650.2 seconds, 2953.3 MB
[runlim] sample:		660.3 seconds, 2960.7 MB
[runlim] sample:		670.3 seconds, 2963.8 MB
[runlim] sample:		680.3 seconds, 2974.1 MB
[runlim] sample:		690.3 seconds, 2996.3 MB
[runlim] sample:		700.3 seconds, 3008.7 MB
[runlim] sample:		710.3 seconds, 3010.5 MB
[runlim] sample:		720.3 seconds, 3016.1 MB
[runlim] sample:		730.3 seconds, 3017.9 MB
[runlim] sample:		740.3 seconds, 3020.5 MB
[runlim] sample:		750.3 seconds, 3021.0 MB
[runlim] sample:		760.3 seconds, 3023.3 MB
[runlim] sample:		770.3 seconds, 3054.8 MB
[runlim] sample:		780.3 seconds, 3056.8 MB
[runlim] sample:		790.3 seconds, 3059.7 MB
[runlim] sample:		800.3 seconds, 3068.2 MB
[runlim] sample:		810.3 seconds, 3070.8 MB
[runlim] sample:		820.3 seconds, 3072.6 MB
[runlim] sample:		830.3 seconds, 3075.9 MB
[runlim] sample:		840.3 seconds, 3079.0 MB
[runlim] sample:		850.3 seconds, 3083.4 MB
[runlim] sample:		860.3 seconds, 3084.4 MB
[runlim] sample:		870.3 seconds, 3088.8 MB
[runlim] sample:		880.3 seconds, 3091.9 MB
[runlim] sample:		890.4 seconds, 3104.7 MB
[runlim] sample:		900.4 seconds, 3108.4 MB
[runlim] sample:		910.4 seconds, 3109.9 MB
[runlim] sample:		920.4 seconds, 3120.2 MB
[runlim] sample:		930.4 seconds, 3122.0 MB
[runlim] sample:		940.4 seconds, 3124.6 MB
[runlim] sample:		950.4 seconds, 3128.9 MB
[runlim] sample:		960.4 seconds, 3130.2 MB
[runlim] sample:		970.4 seconds, 3172.5 MB
[runlim] sample:		980.4 seconds, 3198.8 MB
[runlim] sample:		990.4 seconds, 3199.6 MB
[runlim] sample:		1000.4 seconds, 3200.3 MB
[runlim] sample:		1010.4 seconds, 3209.1 MB
[runlim] sample:		1020.4 seconds, 3217.1 MB
[runlim] sample:		1030.4 seconds, 3226.4 MB
[runlim] sample:		1040.4 seconds, 3227.4 MB
[runlim] sample:		1050.4 seconds, 3381.0 MB
[runlim] sample:		1060.4 seconds, 3400.4 MB
[runlim] sample:		1070.4 seconds, 3401.7 MB
[runlim] sample:		1080.4 seconds, 3403.2 MB
[runlim] sample:		1090.4 seconds, 3405.5 MB
[runlim] sample:		1100.4 seconds, 3407.3 MB
[runlim] sample:		1110.5 seconds, 3408.9 MB
[runlim] sample:		1120.5 seconds, 3410.2 MB
[runlim] sample:		1130.5 seconds, 3424.8 MB
[runlim] sample:		1140.5 seconds, 3426.1 MB
[runlim] sample:		1150.5 seconds, 3426.4 MB
[runlim] sample:		1160.5 seconds, 3427.7 MB
[runlim] sample:		1170.5 seconds, 3429.0 MB
[runlim] sample:		1180.5 seconds, 3429.0 MB
[runlim] sample:		1190.5 seconds, 3431.8 MB
[runlim] sample:		1200.5 seconds, 3449.1 MB
[runlim] sample:		1210.5 seconds, 3454.5 MB
[runlim] sample:		1220.5 seconds, 3458.1 MB
[runlim] sample:		1230.5 seconds, 3459.1 MB
[runlim] sample:		1240.5 seconds, 3461.7 MB
[runlim] sample:		1250.5 seconds, 3463.2 MB
[runlim] sample:		1260.5 seconds, 3464.2 MB
[runlim] sample:		1270.5 seconds, 3465.0 MB
[runlim] sample:		1280.5 seconds, 3466.8 MB
[runlim] sample:		1290.5 seconds, 3468.6 MB
[runlim] sample:		1300.5 seconds, 3470.4 MB
[runlim] sample:		1310.5 seconds, 3472.7 MB
[runlim] sample:		1320.5 seconds, 3474.3 MB
[runlim] sample:		1330.5 seconds, 3476.1 MB
[runlim] sample:		1340.5 seconds, 3476.9 MB
[runlim] sample:		1350.5 seconds, 3477.9 MB
[runlim] sample:		1360.6 seconds, 3511.7 MB
[runlim] sample:		1370.6 seconds, 3514.2 MB
[runlim] sample:		1380.6 seconds, 3516.0 MB
[runlim] sample:		1390.6 seconds, 3517.8 MB
[runlim] sample:		1400.6 seconds, 3521.7 MB
[runlim] sample:		1410.6 seconds, 3524.8 MB
[runlim] sample:		1420.6 seconds, 3532.3 MB
[runlim] sample:		1430.6 seconds, 3534.8 MB
[runlim] sample:		1440.6 seconds, 3539.0 MB
[runlim] sample:		1450.6 seconds, 3542.3 MB
[runlim] sample:		1460.6 seconds, 3545.9 MB
[runlim] sample:		1470.6 seconds, 3547.7 MB
[runlim] sample:		1480.6 seconds, 3549.3 MB
[runlim] sample:		1490.6 seconds, 3582.0 MB
[runlim] sample:		1500.6 seconds, 3584.6 MB
[runlim] sample:		1510.6 seconds, 3586.6 MB
[runlim] sample:		1520.6 seconds, 3587.4 MB
[runlim] sample:		1530.6 seconds, 3588.4 MB
[runlim] sample:		1540.6 seconds, 3589.2 MB
[runlim] sample:		1550.6 seconds, 3590.7 MB
[runlim] sample:		1560.6 seconds, 3591.3 MB
[runlim] sample:		1570.6 seconds, 3598.0 MB
[runlim] sample:		1580.6 seconds, 3599.5 MB
[runlim] sample:		1590.7 seconds, 3602.9 MB
[runlim] sample:		1600.7 seconds, 3602.9 MB
[runlim] sample:		1610.7 seconds, 3604.9 MB
[runlim] sample:		1620.7 seconds, 3605.9 MB
[runlim] sample:		1630.7 seconds, 3609.8 MB
[runlim] sample:		1640.7 seconds, 3611.6 MB
[runlim] sample:		1650.7 seconds, 3618.3 MB
[runlim] sample:		1660.7 seconds, 3620.9 MB
[runlim] sample:		1670.7 seconds, 3624.5 MB
[runlim] sample:		1680.7 seconds, 3625.3 MB
[runlim] sample:		1690.7 seconds, 3628.3 MB
[runlim] sample:		1700.7 seconds, 3628.9 MB
[runlim] sample:		1710.7 seconds, 3629.9 MB
[runlim] sample:		1720.7 seconds, 3633.0 MB
[runlim] sample:		1730.7 seconds, 3633.2 MB
[runlim] sample:		1740.7 seconds, 3634.3 MB
[runlim] sample:		1750.7 seconds, 3634.5 MB
[runlim] sample:		1760.7 seconds, 3635.6 MB
[runlim] sample:		1770.7 seconds, 3636.3 MB
[runlim] sample:		1780.7 seconds, 3637.4 MB
[runlim] sample:		1790.7 seconds, 3637.9 MB
[runlim] sample:		1800.7 seconds, 3639.4 MB
[runlim] sample:		1810.8 seconds, 3641.7 MB
[runlim] sample:		1820.8 seconds, 3653.6 MB
[runlim] sample:		1830.8 seconds, 3655.1 MB
[runlim] sample:		1840.8 seconds, 3664.7 MB
[runlim] sample:		1850.8 seconds, 3668.0 MB
[runlim] sample:		1860.8 seconds, 3670.6 MB
[runlim] sample:		1870.8 seconds, 3672.1 MB
[runlim] sample:		1880.8 seconds, 3675.0 MB
[runlim] sample:		1890.8 seconds, 3680.4 MB
[runlim] sample:		1900.8 seconds, 3683.2 MB
[runlim] sample:		1910.8 seconds, 3715.4 MB
[runlim] sample:		1920.8 seconds, 3719.0 MB
[runlim] sample:		1930.8 seconds, 3721.9 MB
[runlim] sample:		1940.8 seconds, 3723.7 MB
[runlim] sample:		1950.8 seconds, 3727.8 MB
[runlim] sample:		1960.8 seconds, 3730.4 MB
[runlim] sample:		1970.8 seconds, 3733.5 MB
[runlim] sample:		1980.8 seconds, 3734.5 MB
[runlim] sample:		1990.8 seconds, 3736.6 MB
[runlim] sample:		2000.8 seconds, 3737.3 MB
[runlim] sample:		2010.8 seconds, 3740.7 MB
[runlim] sample:		2020.8 seconds, 3744.0 MB
[runlim] sample:		2030.8 seconds, 3745.1 MB
[runlim] sample:		2040.9 seconds, 3748.7 MB
[runlim] sample:		2050.9 seconds, 3749.2 MB
[runlim] sample:		2060.9 seconds, 3751.2 MB
[runlim] sample:		2070.9 seconds, 3753.3 MB
[runlim] sample:		2080.9 seconds, 3754.1 MB
[runlim] sample:		2090.9 seconds, 3756.4 MB
[runlim] sample:		2100.9 seconds, 3757.2 MB
[runlim] sample:		2110.9 seconds, 3757.7 MB
[runlim] sample:		2120.9 seconds, 3758.4 MB
[runlim] sample:		2130.9 seconds, 3764.6 MB
[runlim] sample:		2140.9 seconds, 3768.5 MB
[runlim] sample:		2150.9 seconds, 3781.1 MB
[runlim] sample:		2160.9 seconds, 3790.4 MB
[runlim] sample:		2170.9 seconds, 3792.7 MB
[runlim] sample:		2180.9 seconds, 3795.3 MB
[runlim] sample:		2190.9 seconds, 3798.1 MB
[runlim] sample:		2200.9 seconds, 3802.3 MB
[runlim] sample:		2210.9 seconds, 3803.8 MB
[runlim] sample:		2220.9 seconds, 3804.1 MB
[runlim] sample:		2230.9 seconds, 3804.1 MB
[runlim] sample:		2240.9 seconds, 3804.6 MB
[runlim] sample:		2250.9 seconds, 3810.8 MB
[runlim] sample:		2260.9 seconds, 3821.8 MB
[runlim] sample:		2270.9 seconds, 3826.5 MB
[runlim] sample:		2281.0 seconds, 3836.0 MB
[runlim] sample:		2291.0 seconds, 3844.3 MB
[runlim] sample:		2301.0 seconds, 3850.4 MB
[runlim] sample:		2311.0 seconds, 3856.9 MB
[runlim] sample:		2321.0 seconds, 3858.7 MB
[runlim] sample:		2331.0 seconds, 3862.8 MB
[runlim] sample:		2341.0 seconds, 3864.6 MB
[runlim] sample:		2351.0 seconds, 3865.6 MB
[runlim] sample:		2361.0 seconds, 3870.3 MB
[runlim] sample:		2371.0 seconds, 3871.6 MB
[runlim] sample:		2381.0 seconds, 3872.1 MB
[runlim] sample:		2391.0 seconds, 3872.1 MB
[runlim] sample:		2401.0 seconds, 3872.1 MB
[runlim] sample:		2411.0 seconds, 3873.1 MB
[runlim] sample:		2421.0 seconds, 3874.7 MB
[runlim] sample:		2431.0 seconds, 3876.5 MB
[runlim] sample:		2441.0 seconds, 3878.0 MB
[runlim] sample:		2451.0 seconds, 3878.3 MB
[runlim] sample:		2461.0 seconds, 3878.3 MB
[runlim] sample:		2471.0 seconds, 3878.8 MB
[runlim] sample:		2481.0 seconds, 3880.3 MB
[runlim] sample:		2491.0 seconds, 3884.9 MB
[runlim] sample:		2501.0 seconds, 3894.5 MB
[runlim] sample:		2511.1 seconds, 3895.5 MB
[runlim] sample:		2521.1 seconds, 3901.7 MB
[runlim] sample:		2531.1 seconds, 3908.4 MB
[runlim] sample:		2541.1 seconds, 3911.8 MB
[runlim] sample:		2551.1 seconds, 3911.8 MB
[runlim] sample:		2561.1 seconds, 3914.3 MB
[runlim] sample:		2571.1 seconds, 3917.7 MB
[runlim] sample:		2581.1 seconds, 3937.8 MB
[runlim] sample:		2591.1 seconds, 3941.4 MB
[runlim] sample:		2601.1 seconds, 3943.2 MB
[runlim] sample:		2611.1 seconds, 3945.0 MB
[runlim] sample:		2621.1 seconds, 3948.1 MB
[runlim] sample:		2631.1 seconds, 3950.1 MB
[runlim] sample:		2641.1 seconds, 3951.2 MB
[runlim] sample:		2651.1 seconds, 3951.7 MB
[runlim] sample:		2661.1 seconds, 3955.3 MB
[runlim] sample:		2671.1 seconds, 3956.1 MB
[runlim] sample:		2681.1 seconds, 3956.3 MB
[runlim] sample:		2691.1 seconds, 3967.2 MB
[runlim] sample:		2701.1 seconds, 3967.4 MB
[runlim] sample:		2711.1 seconds, 3967.4 MB
[runlim] sample:		2721.1 seconds, 3967.4 MB
[runlim] sample:		2731.2 seconds, 3968.4 MB
[runlim] sample:		2741.2 seconds, 3969.2 MB
[runlim] sample:		2751.2 seconds, 3971.0 MB
[runlim] sample:		2761.2 seconds, 3978.5 MB
[runlim] sample:		2771.2 seconds, 3978.7 MB
[runlim] sample:		2781.2 seconds, 3979.3 MB
[runlim] sample:		2791.2 seconds, 3983.4 MB
[runlim] sample:		2801.2 seconds, 3986.0 MB
[runlim] sample:		2811.2 seconds, 3988.5 MB
[runlim] sample:		2821.2 seconds, 3989.3 MB
[runlim] sample:		2831.2 seconds, 3990.6 MB
[runlim] sample:		2841.2 seconds, 3992.4 MB
[runlim] sample:		2851.2 seconds, 3993.4 MB
[runlim] sample:		2861.2 seconds, 4001.9 MB
[runlim] sample:		2871.2 seconds, 4002.7 MB
[runlim] sample:		2881.2 seconds, 4009.4 MB
[runlim] sample:		2891.2 seconds, 4011.2 MB
[runlim] sample:		2901.2 seconds, 4012.0 MB
[runlim] sample:		2911.2 seconds, 4012.8 MB
[runlim] sample:		2921.2 seconds, 4014.3 MB
[runlim] sample:		2931.2 seconds, 4016.9 MB
[runlim] sample:		2941.2 seconds, 4017.6 MB
[runlim] sample:		2951.2 seconds, 4017.9 MB
[runlim] sample:		2961.2 seconds, 4020.7 MB
[runlim] sample:		2971.2 seconds, 4023.3 MB
[runlim] sample:		2981.2 seconds, 4023.8 MB
[runlim] sample:		2991.2 seconds, 4024.3 MB
[runlim] sample:		3001.2 seconds, 4025.4 MB
[runlim] sample:		3011.3 seconds, 4025.4 MB
[runlim] sample:		3021.3 seconds, 4026.9 MB
[runlim] sample:		3031.3 seconds, 4026.9 MB
[runlim] sample:		3041.3 seconds, 4027.2 MB
[runlim] sample:		3051.3 seconds, 4030.0 MB
[runlim] sample:		3061.3 seconds, 4030.0 MB
[runlim] sample:		3071.3 seconds, 4033.4 MB
[runlim] sample:		3081.3 seconds, 4039.3 MB
[runlim] sample:		3091.3 seconds, 4041.1 MB
[runlim] sample:		3101.3 seconds, 4041.9 MB
[runlim] sample:		3111.3 seconds, 4042.1 MB
[runlim] sample:		3121.3 seconds, 4043.7 MB
[runlim] sample:		3131.3 seconds, 4044.7 MB
[runlim] sample:		3141.3 seconds, 4046.8 MB
[runlim] sample:		3151.3 seconds, 4047.8 MB
[runlim] sample:		3161.3 seconds, 4050.1 MB
[runlim] sample:		3171.3 seconds, 4051.1 MB
[runlim] sample:		3181.3 seconds, 4052.4 MB
[runlim] sample:		3191.3 seconds, 4054.0 MB
[runlim] sample:		3201.3 seconds, 4054.7 MB
[runlim] sample:		3211.3 seconds, 4055.0 MB
[runlim] sample:		3221.3 seconds, 4055.8 MB
[runlim] sample:		3231.3 seconds, 4056.0 MB
[runlim] sample:		3241.4 seconds, 4062.2 MB
[runlim] sample:		3251.4 seconds, 4062.2 MB
[runlim] sample:		3261.4 seconds, 4065.0 MB
[runlim] sample:		3271.4 seconds, 4065.0 MB
[runlim] sample:		3281.4 seconds, 4068.1 MB
[runlim] sample:		3291.4 seconds, 4069.2 MB
[runlim] sample:		3301.4 seconds, 4069.7 MB
[runlim] sample:		3311.4 seconds, 4070.2 MB
[runlim] sample:		3321.4 seconds, 4070.2 MB
[runlim] sample:		3331.4 seconds, 4071.5 MB
[runlim] sample:		3341.4 seconds, 4071.7 MB
[runlim] sample:		3351.4 seconds, 4072.5 MB
[runlim] sample:		3361.4 seconds, 4072.8 MB
[runlim] sample:		3371.4 seconds, 4073.5 MB
[runlim] sample:		3381.4 seconds, 4091.6 MB
[runlim] sample:		3391.4 seconds, 4108.1 MB
[runlim] sample:		3401.4 seconds, 4114.5 MB
[runlim] sample:		3411.4 seconds, 4115.8 MB
[runlim] sample:		3421.4 seconds, 4116.6 MB
[runlim] sample:		3431.4 seconds, 4117.4 MB
[runlim] sample:		3441.5 seconds, 4118.1 MB
[runlim] sample:		3451.5 seconds, 4118.1 MB
[runlim] sample:		3461.5 seconds, 4119.2 MB
[runlim] sample:		3471.5 seconds, 4120.7 MB
[runlim] sample:		3481.5 seconds, 4121.2 MB
[runlim] sample:		3491.5 seconds, 4123.3 MB
[runlim] sample:		3501.5 seconds, 4123.5 MB
[runlim] sample:		3511.5 seconds, 4125.1 MB
[runlim] sample:		3521.5 seconds, 4125.6 MB
[runlim] sample:		3531.5 seconds, 4126.6 MB
[runlim] sample:		3541.5 seconds, 4132.8 MB
[runlim] sample:		3551.5 seconds, 4133.3 MB
[runlim] sample:		3561.5 seconds, 4138.0 MB
[runlim] sample:		3571.5 seconds, 4139.5 MB
[runlim] sample:		3581.5 seconds, 4139.5 MB
[runlim] sample:		3591.5 seconds, 4141.3 MB
[runlim] sample:		3601.5 seconds, 4141.3 MB
[runlim] sample:		3611.5 seconds, 4142.9 MB
[runlim] sample:		3621.5 seconds, 4145.4 MB
[runlim] sample:		3631.5 seconds, 4147.8 MB
[runlim] sample:		3641.5 seconds, 4149.1 MB
[runlim] sample:		3651.5 seconds, 4151.1 MB
[runlim] sample:		3661.5 seconds, 4154.2 MB
[runlim] sample:		3671.5 seconds, 4155.0 MB
[runlim] sample:		3681.5 seconds, 4156.0 MB
[runlim] sample:		3691.6 seconds, 4156.8 MB
[runlim] sample:		3701.6 seconds, 4157.0 MB
[runlim] sample:		3711.6 seconds, 4157.6 MB
[runlim] sample:		3721.6 seconds, 4157.8 MB
[runlim] sample:		3731.6 seconds, 4157.8 MB
[runlim] sample:		3741.6 seconds, 4157.8 MB
[runlim] sample:		3751.6 seconds, 4158.3 MB
[runlim] sample:		3761.6 seconds, 4159.1 MB
[runlim] sample:		3771.6 seconds, 4159.3 MB
[runlim] sample:		3781.6 seconds, 4162.4 MB
[runlim] sample:		3791.6 seconds, 4163.2 MB
[runlim] sample:		3801.6 seconds, 4163.2 MB
[runlim] sample:		3811.6 seconds, 4164.5 MB
[runlim] sample:		3821.6 seconds, 4164.5 MB
[runlim] sample:		3831.6 seconds, 4165.0 MB
[runlim] sample:		3841.6 seconds, 4165.0 MB
[runlim] sample:		3851.6 seconds, 4173.3 MB
[runlim] sample:		3861.6 seconds, 4175.1 MB
[runlim] sample:		3871.6 seconds, 4176.4 MB
[runlim] sample:		3881.6 seconds, 4178.9 MB
[runlim] sample:		3891.6 seconds, 4180.5 MB
[runlim] sample:		3901.6 seconds, 4180.7 MB
[runlim] sample:		3911.7 seconds, 4182.3 MB
[runlim] sample:		3921.7 seconds, 4184.9 MB
[runlim] sample:		3931.7 seconds, 4185.4 MB
[runlim] sample:		3941.7 seconds, 4185.6 MB
[runlim] sample:		3951.7 seconds, 4186.1 MB
[runlim] sample:		3961.7 seconds, 4186.4 MB
[runlim] sample:		3971.7 seconds, 4186.9 MB
[runlim] sample:		3981.7 seconds, 4187.4 MB
[runlim] sample:		3991.7 seconds, 4187.7 MB
[runlim] sample:		4001.7 seconds, 4190.8 MB
[runlim] sample:		4011.7 seconds, 4191.6 MB
[runlim] sample:		4021.7 seconds, 4192.3 MB
[runlim] sample:		4031.7 seconds, 4194.9 MB
[runlim] sample:		4041.7 seconds, 4196.2 MB
[runlim] sample:		4051.7 seconds, 4196.2 MB
[runlim] sample:		4061.7 seconds, 4197.0 MB
[runlim] sample:		4071.7 seconds, 4197.5 MB
[runlim] sample:		4081.7 seconds, 4197.7 MB
[runlim] sample:		4091.7 seconds, 4198.0 MB
[runlim] sample:		4101.7 seconds, 4198.0 MB
[runlim] sample:		4111.7 seconds, 4199.3 MB
[runlim] sample:		4121.7 seconds, 4199.3 MB
[runlim] sample:		4131.7 seconds, 4199.5 MB
[runlim] sample:		4141.7 seconds, 4199.5 MB
[runlim] sample:		4151.7 seconds, 4200.1 MB
[runlim] sample:		4161.7 seconds, 4200.3 MB
[runlim] sample:		4171.8 seconds, 4200.8 MB
[runlim] sample:		4181.8 seconds, 4201.1 MB
[runlim] sample:		4191.8 seconds, 4207.3 MB
[runlim] sample:		4201.8 seconds, 4209.6 MB
[runlim] sample:		4211.8 seconds, 4211.1 MB
[runlim] sample:		4221.8 seconds, 4213.2 MB
[runlim] sample:		4231.8 seconds, 4213.7 MB
[runlim] sample:		4241.8 seconds, 4214.2 MB
[runlim] sample:		4251.8 seconds, 4214.2 MB
[runlim] sample:		4261.8 seconds, 4214.7 MB
[runlim] sample:		4271.8 seconds, 4215.0 MB
[runlim] sample:		4281.8 seconds, 4215.2 MB
[runlim] sample:		4291.8 seconds, 4216.0 MB
[runlim] sample:		4301.8 seconds, 4216.5 MB
[runlim] sample:		4311.8 seconds, 4217.0 MB
[runlim] sample:		4321.8 seconds, 4217.3 MB
[runlim] sample:		4331.8 seconds, 4218.8 MB
[runlim] sample:		4341.8 seconds, 4221.2 MB
[runlim] sample:		4351.8 seconds, 4222.4 MB
[runlim] sample:		4361.8 seconds, 4224.0 MB
[runlim] sample:		4371.8 seconds, 4229.1 MB
[runlim] sample:		4381.8 seconds, 4229.4 MB
[runlim] sample:		4391.8 seconds, 4230.2 MB
[runlim] sample:		4401.8 seconds, 4230.4 MB
[runlim] sample:		4411.9 seconds, 4230.7 MB
[runlim] sample:		4421.9 seconds, 4231.2 MB
[runlim] sample:		4431.9 seconds, 4232.0 MB
[runlim] sample:		4441.9 seconds, 4233.0 MB
[runlim] sample:		4451.9 seconds, 4235.1 MB
[runlim] sample:		4461.9 seconds, 4235.3 MB
[runlim] sample:		4471.9 seconds, 4245.6 MB
[runlim] sample:		4481.9 seconds, 4252.1 MB
[runlim] sample:		4491.9 seconds, 4252.6 MB
[runlim] sample:		4501.9 seconds, 4252.6 MB
[runlim] sample:		4511.9 seconds, 4252.6 MB
[runlim] sample:		4521.9 seconds, 4252.8 MB
[runlim] sample:		4531.9 seconds, 4253.6 MB
[runlim] sample:		4541.9 seconds, 4253.9 MB
[runlim] sample:		4551.9 seconds, 4254.9 MB
[runlim] sample:		4561.9 seconds, 4255.2 MB
[runlim] sample:		4571.9 seconds, 4256.2 MB
[runlim] sample:		4581.9 seconds, 4257.7 MB
[runlim] sample:		4591.9 seconds, 4258.3 MB
[runlim] sample:		4601.9 seconds, 4258.5 MB
[runlim] sample:		4611.9 seconds, 4258.5 MB
[runlim] sample:		4621.9 seconds, 4258.5 MB
[runlim] sample:		4632.0 seconds, 4258.5 MB
[runlim] sample:		4642.0 seconds, 4258.8 MB
[runlim] sample:		4652.0 seconds, 4258.8 MB
[runlim] sample:		4662.0 seconds, 4259.3 MB
[runlim] sample:		4672.0 seconds, 4260.8 MB
[runlim] sample:		4682.0 seconds, 4260.8 MB
[runlim] sample:		4692.0 seconds, 4261.1 MB
[runlim] sample:		4702.0 seconds, 4261.1 MB
[runlim] sample:		4712.0 seconds, 4261.3 MB
[runlim] sample:		4722.0 seconds, 4262.4 MB
[runlim] sample:		4732.0 seconds, 4263.1 MB
[runlim] sample:		4742.0 seconds, 4263.1 MB
[runlim] sample:		4752.0 seconds, 4263.1 MB
[runlim] sample:		4762.0 seconds, 4263.7 MB
[runlim] sample:		4772.0 seconds, 4263.9 MB
[runlim] sample:		4782.0 seconds, 4264.4 MB
[runlim] sample:		4792.0 seconds, 4272.2 MB
[runlim] sample:		4802.0 seconds, 4275.5 MB
[runlim] sample:		4812.0 seconds, 4281.7 MB
[runlim] sample:		4822.0 seconds, 4283.0 MB
[runlim] sample:		4832.0 seconds, 4283.2 MB
[runlim] sample:		4842.0 seconds, 4285.6 MB
[runlim] sample:		4852.1 seconds, 4285.8 MB
[runlim] sample:		4862.1 seconds, 4286.1 MB
[runlim] sample:		4872.1 seconds, 4286.3 MB
[runlim] sample:		4882.1 seconds, 4287.1 MB
[runlim] sample:		4892.1 seconds, 4287.9 MB
[runlim] sample:		4902.1 seconds, 4289.7 MB
[runlim] sample:		4912.1 seconds, 4289.9 MB
[runlim] sample:		4922.1 seconds, 4291.0 MB
[runlim] sample:		4932.1 seconds, 4292.0 MB
[runlim] sample:		4942.1 seconds, 4293.3 MB
[runlim] sample:		4952.1 seconds, 4302.3 MB
[runlim] sample:		4962.1 seconds, 4302.6 MB
[runlim] sample:		4972.1 seconds, 4302.6 MB
[runlim] sample:		4982.1 seconds, 4303.3 MB
[runlim] sample:		4992.1 seconds, 4303.9 MB
[runlim] sample:		5002.1 seconds, 4305.1 MB
[runlim] sample:		5012.1 seconds, 4305.9 MB
[runlim] sample:		5022.1 seconds, 4306.9 MB
[runlim] sample:		5032.1 seconds, 4307.7 MB
[runlim] sample:		5042.1 seconds, 4308.2 MB
[runlim] sample:		5052.1 seconds, 4308.5 MB
[runlim] sample:		5062.1 seconds, 4308.7 MB
[runlim] sample:		5072.1 seconds, 4311.6 MB
[runlim] sample:		5082.1 seconds, 4314.2 MB
[runlim] sample:		5092.1 seconds, 4314.9 MB
[runlim] sample:		5102.2 seconds, 4315.4 MB
[runlim] sample:		5112.2 seconds, 4315.4 MB
[runlim] sample:		5122.2 seconds, 4316.0 MB
[runlim] sample:		5132.2 seconds, 4316.2 MB
[runlim] sample:		5142.2 seconds, 4316.5 MB
[runlim] sample:		5152.2 seconds, 4316.7 MB
[runlim] sample:		5162.2 seconds, 4317.2 MB
[runlim] sample:		5172.2 seconds, 4320.9 MB
[runlim] sample:		5182.2 seconds, 4321.4 MB
[runlim] sample:		5192.2 seconds, 4321.4 MB
[runlim] sample:		5202.2 seconds, 4321.6 MB
[runlim] sample:		5212.2 seconds, 4321.6 MB
[runlim] sample:		5222.2 seconds, 4321.6 MB
[runlim] sample:		5232.2 seconds, 4321.6 MB
[runlim] sample:		5242.2 seconds, 4321.6 MB
[runlim] sample:		5252.2 seconds, 4321.9 MB
[runlim] sample:		5262.2 seconds, 4322.9 MB
[runlim] sample:		5272.2 seconds, 4323.7 MB
[runlim] sample:		5282.2 seconds, 4323.9 MB
[runlim] sample:		5292.2 seconds, 4324.2 MB
[runlim] sample:		5302.2 seconds, 4334.8 MB
[runlim] sample:		5312.2 seconds, 4354.4 MB
[runlim] sample:		5322.2 seconds, 4367.0 MB
[runlim] sample:		5332.2 seconds, 4368.3 MB
[runlim] sample:		5342.2 seconds, 4372.1 MB
[runlim] sample:		5352.2 seconds, 4372.1 MB
[runlim] sample:		5362.2 seconds, 4372.4 MB
[runlim] sample:		5372.3 seconds, 4373.7 MB
[runlim] sample:		5382.3 seconds, 4373.9 MB
[runlim] sample:		5392.3 seconds, 4374.2 MB
[runlim] sample:		5402.3 seconds, 4374.2 MB
[runlim] sample:		5412.3 seconds, 4375.0 MB
[runlim] sample:		5422.3 seconds, 4375.5 MB
[runlim] sample:		5432.3 seconds, 4375.7 MB
[runlim] sample:		5442.3 seconds, 4376.3 MB
[runlim] sample:		5452.3 seconds, 4376.3 MB
[runlim] sample:		5462.3 seconds, 4376.5 MB
[runlim] sample:		5472.3 seconds, 4377.0 MB
[runlim] sample:		5482.3 seconds, 4377.0 MB
[runlim] sample:		5492.3 seconds, 4377.3 MB
[runlim] sample:		5502.3 seconds, 4378.1 MB
[runlim] sample:		5512.3 seconds, 4379.1 MB
[runlim] sample:		5522.3 seconds, 4379.9 MB
[runlim] sample:		5532.3 seconds, 4380.6 MB
[runlim] sample:		5542.3 seconds, 4380.9 MB
[runlim] sample:		5552.3 seconds, 4380.9 MB
[runlim] sample:		5562.3 seconds, 4381.4 MB
[runlim] sample:		5572.4 seconds, 4383.2 MB
[runlim] sample:		5582.4 seconds, 4383.5 MB
[runlim] sample:		5592.4 seconds, 4386.1 MB
[runlim] sample:		5602.4 seconds, 4386.1 MB
[runlim] sample:		5612.4 seconds, 4386.1 MB
[runlim] sample:		5622.4 seconds, 4386.6 MB
[runlim] sample:		5632.4 seconds, 4387.6 MB
[runlim] sample:		5642.4 seconds, 4387.9 MB
[runlim] sample:		5652.4 seconds, 4388.1 MB
[runlim] sample:		5662.4 seconds, 4388.1 MB
[runlim] sample:		5672.4 seconds, 4388.6 MB
[runlim] sample:		5682.4 seconds, 4388.6 MB
[runlim] sample:		5692.4 seconds, 4388.6 MB
[runlim] sample:		5702.4 seconds, 4388.9 MB
[runlim] sample:		5712.4 seconds, 4390.2 MB
[runlim] sample:		5722.4 seconds, 4390.9 MB
[runlim] sample:		5732.4 seconds, 4391.7 MB
[runlim] sample:		5742.4 seconds, 4393.3 MB
[runlim] sample:		5752.4 seconds, 4393.5 MB
[runlim] sample:		5762.4 seconds, 4394.0 MB
[runlim] sample:		5772.4 seconds, 4396.1 MB
[runlim] sample:		5782.4 seconds, 4403.3 MB
[runlim] sample:		5792.4 seconds, 4404.1 MB
[runlim] sample:		5802.4 seconds, 4405.4 MB
[runlim] sample:		5812.5 seconds, 4406.4 MB
[runlim] sample:		5822.5 seconds, 4408.7 MB
[runlim] sample:		5832.5 seconds, 4409.5 MB
[runlim] sample:		5842.5 seconds, 4411.6 MB
[runlim] sample:		5852.5 seconds, 4412.1 MB
[runlim] sample:		5862.5 seconds, 4412.6 MB
[runlim] sample:		5872.5 seconds, 4413.4 MB
[runlim] sample:		5882.5 seconds, 4413.6 MB
[runlim] sample:		5892.5 seconds, 4413.6 MB
[runlim] sample:		5902.5 seconds, 4413.9 MB
[runlim] sample:		5912.5 seconds, 4415.2 MB
[runlim] sample:		5922.5 seconds, 4415.2 MB
[runlim] sample:		5932.5 seconds, 4415.4 MB
[runlim] sample:		5942.5 seconds, 4416.5 MB
[runlim] sample:		5952.5 seconds, 4417.0 MB
[runlim] sample:		5962.5 seconds, 4417.5 MB
[runlim] sample:		5972.5 seconds, 4423.4 MB
[runlim] sample:		5982.5 seconds, 4423.7 MB
[runlim] sample:		5992.5 seconds, 4423.7 MB
[runlim] sample:		6002.5 seconds, 4423.9 MB
[runlim] sample:		6012.5 seconds, 4427.0 MB
[runlim] sample:		6022.5 seconds, 4444.8 MB
[runlim] sample:		6032.5 seconds, 4484.2 MB
[runlim] sample:		6042.5 seconds, 4769.6 MB
[runlim] sample:		6052.5 seconds, 4773.3 MB
[runlim] sample:		6062.5 seconds, 4801.9 MB
[runlim] sample:		6072.6 seconds, 4888.2 MB
[runlim] sample:		6082.6 seconds, 4889.3 MB
[runlim] sample:		6092.6 seconds, 4890.6 MB
[runlim] sample:		6102.6 seconds, 4891.6 MB
[runlim] sample:		6112.6 seconds, 4892.1 MB
[runlim] sample:		6122.6 seconds, 4893.4 MB
[runlim] sample:		6132.6 seconds, 4893.4 MB
[runlim] sample:		6142.6 seconds, 4894.4 MB
[runlim] sample:		6152.6 seconds, 4894.7 MB
[runlim] sample:		6162.6 seconds, 4894.7 MB
[runlim] sample:		6172.6 seconds, 4895.2 MB
[runlim] sample:		6182.6 seconds, 4895.4 MB
[runlim] sample:		6192.6 seconds, 4895.4 MB
[runlim] sample:		6202.6 seconds, 4895.4 MB
[runlim] sample:		6212.6 seconds, 4896.0 MB
[runlim] sample:		6222.6 seconds, 4896.5 MB
[runlim] sample:		6232.6 seconds, 4896.5 MB
[runlim] sample:		6242.6 seconds, 4898.0 MB
[runlim] sample:		6252.6 seconds, 4898.0 MB
[runlim] sample:		6262.6 seconds, 4899.3 MB
[runlim] sample:		6272.6 seconds, 4900.9 MB
[runlim] sample:		6282.6 seconds, 4901.6 MB
[runlim] sample:		6292.7 seconds, 4901.6 MB
[runlim] sample:		6302.7 seconds, 4901.9 MB
[runlim] sample:		6312.7 seconds, 4902.4 MB
[runlim] sample:		6322.7 seconds, 4902.7 MB
[runlim] sample:		6332.7 seconds, 4902.9 MB
[runlim] sample:		6342.7 seconds, 4902.9 MB
[runlim] sample:		6352.7 seconds, 4902.9 MB
[runlim] sample:		6362.7 seconds, 4903.2 MB
[runlim] sample:		6372.7 seconds, 4903.7 MB
[runlim] sample:		6382.7 seconds, 4904.7 MB
[runlim] sample:		6392.7 seconds, 4905.5 MB
[runlim] sample:		6402.7 seconds, 4906.3 MB
[runlim] sample:		6412.7 seconds, 4906.5 MB
[runlim] sample:		6422.7 seconds, 4906.8 MB
[runlim] sample:		6432.7 seconds, 4907.0 MB
[runlim] sample:		6442.7 seconds, 4907.3 MB
[runlim] sample:		6452.7 seconds, 4907.8 MB
[runlim] sample:		6462.7 seconds, 4908.6 MB
[runlim] sample:		6472.7 seconds, 4908.6 MB
[runlim] sample:		6482.7 seconds, 4909.6 MB
[runlim] sample:		6492.7 seconds, 4910.6 MB
[runlim] sample:		6502.8 seconds, 4910.9 MB
[runlim] sample:		6512.8 seconds, 4911.1 MB
[runlim] sample:		6522.8 seconds, 4911.7 MB
[runlim] sample:		6532.8 seconds, 4912.2 MB
[runlim] sample:		6542.8 seconds, 4912.2 MB
[runlim] sample:		6552.8 seconds, 4914.0 MB
[runlim] sample:		6562.8 seconds, 4914.8 MB
[runlim] sample:		6572.8 seconds, 4915.3 MB
[runlim] sample:		6582.8 seconds, 4916.0 MB
[runlim] sample:		6592.8 seconds, 4916.3 MB
[runlim] sample:		6602.8 seconds, 4917.1 MB
[runlim] sample:		6612.8 seconds, 4917.6 MB
[runlim] sample:		6622.8 seconds, 4918.1 MB
[runlim] sample:		6632.8 seconds, 4919.4 MB
[runlim] sample:		6642.8 seconds, 4920.2 MB
[runlim] sample:		6652.8 seconds, 4920.2 MB
[runlim] sample:		6662.8 seconds, 4921.2 MB
[runlim] sample:		6672.8 seconds, 4922.7 MB
[runlim] sample:		6682.8 seconds, 4923.5 MB
[runlim] sample:		6692.8 seconds, 4925.1 MB
[runlim] sample:		6702.8 seconds, 4926.1 MB
[runlim] sample:		6712.8 seconds, 4926.6 MB
[runlim] sample:		6722.8 seconds, 4927.9 MB
[runlim] sample:		6732.9 seconds, 4928.7 MB
[runlim] sample:		6742.9 seconds, 4928.9 MB
[runlim] sample:		6752.9 seconds, 4929.2 MB
[runlim] sample:		6762.9 seconds, 4929.7 MB
[runlim] sample:		6772.9 seconds, 4930.5 MB
[runlim] sample:		6782.9 seconds, 4931.2 MB
[runlim] sample:		6792.9 seconds, 5131.8 MB
[runlim] sample:		6802.9 seconds, 5139.3 MB
[runlim] sample:		6812.9 seconds, 5139.8 MB
[runlim] sample:		6822.9 seconds, 5140.6 MB
[runlim] sample:		6832.9 seconds, 5140.8 MB
[runlim] sample:		6842.9 seconds, 5141.1 MB
[runlim] sample:		6852.9 seconds, 5141.6 MB
[runlim] sample:		6862.9 seconds, 5141.6 MB
[runlim] sample:		6872.9 seconds, 5141.6 MB
[runlim] sample:		6882.9 seconds, 5142.4 MB
[runlim] sample:		6892.9 seconds, 5143.9 MB
[runlim] sample:		6902.9 seconds, 5144.4 MB
[runlim] sample:		6912.9 seconds, 5144.4 MB
[runlim] sample:		6922.9 seconds, 5144.7 MB
[runlim] sample:		6932.9 seconds, 5145.2 MB
[runlim] sample:		6942.9 seconds, 5145.5 MB
[runlim] sample:		6952.9 seconds, 5146.2 MB
[runlim] sample:		6962.9 seconds, 5146.8 MB
[runlim] sample:		6972.9 seconds, 5148.3 MB
[runlim] sample:		6983.0 seconds, 5148.3 MB
[runlim] sample:		6993.0 seconds, 5149.1 MB
[runlim] sample:		7003.0 seconds, 5150.6 MB
[runlim] sample:		7013.0 seconds, 5151.1 MB
[runlim] sample:		7023.0 seconds, 5152.2 MB
[runlim] sample:		7033.0 seconds, 5153.2 MB
[runlim] sample:		7043.0 seconds, 5153.7 MB
[runlim] sample:		7053.0 seconds, 5153.7 MB
[runlim] sample:		7063.0 seconds, 5153.7 MB
[runlim] sample:		7073.0 seconds, 5154.7 MB
[runlim] sample:		7083.0 seconds, 5155.3 MB
[runlim] sample:		7093.0 seconds, 5156.3 MB
[runlim] sample:		7103.0 seconds, 5157.1 MB
[runlim] sample:		7113.0 seconds, 5158.1 MB
[runlim] sample:		7123.0 seconds, 5158.1 MB
[runlim] sample:		7133.0 seconds, 5158.6 MB
[runlim] sample:		7143.0 seconds, 5158.8 MB
[runlim] sample:		7153.0 seconds, 5159.6 MB
[runlim] sample:		7163.0 seconds, 5160.1 MB
[runlim] sample:		7173.0 seconds, 5160.4 MB
[runlim] sample:		7183.0 seconds, 5161.4 MB
[runlim] sample:		7193.0 seconds, 5161.4 MB
[runlim] sample:		7203.0 seconds, 5161.4 MB
[runlim] sample:		7213.0 seconds, 5161.4 MB
[runlim] sample:		7223.0 seconds, 5161.4 MB
[runlim] sample:		7233.1 seconds, 5161.4 MB
[runlim] sample:		7243.1 seconds, 5161.7 MB
[runlim] sample:		7253.1 seconds, 5162.2 MB
[runlim] sample:		7263.1 seconds, 5162.4 MB
[runlim] sample:		7273.1 seconds, 5163.0 MB
[runlim] sample:		7283.1 seconds, 5163.0 MB
[runlim] sample:		7293.1 seconds, 5163.2 MB
[runlim] sample:		7303.1 seconds, 5163.2 MB
[runlim] sample:		7313.1 seconds, 5163.7 MB
[runlim] sample:		7323.1 seconds, 5164.0 MB
[runlim] sample:		7333.1 seconds, 5164.0 MB
[runlim] sample:		7343.1 seconds, 5164.0 MB
[runlim] sample:		7353.1 seconds, 5164.2 MB
[runlim] sample:		7363.1 seconds, 5164.2 MB
[runlim] sample:		7373.1 seconds, 5164.2 MB
[runlim] sample:		7383.1 seconds, 5164.2 MB
[runlim] sample:		7393.1 seconds, 5164.2 MB
[runlim] sample:		7403.1 seconds, 5164.8 MB
[runlim] sample:		7413.1 seconds, 5165.0 MB
[runlim] sample:		7423.1 seconds, 5165.0 MB
[runlim] sample:		7433.1 seconds, 5165.0 MB
[runlim] sample:		7443.1 seconds, 5165.0 MB
[runlim] sample:		7453.1 seconds, 5165.3 MB
[runlim] sample:		7463.1 seconds, 5165.3 MB
[runlim] sample:		7473.1 seconds, 5165.8 MB
[runlim] sample:		7483.2 seconds, 5165.8 MB
[runlim] sample:		7493.2 seconds, 5165.8 MB
[runlim] sample:		7503.2 seconds, 5165.8 MB
[runlim] sample:		7513.2 seconds, 5166.0 MB
[runlim] sample:		7523.2 seconds, 5166.0 MB
[runlim] sample:		7533.2 seconds, 5166.3 MB
[runlim] sample:		7543.2 seconds, 5167.6 MB
[runlim] sample:		7553.2 seconds, 5168.4 MB
[runlim] sample:		7563.2 seconds, 5170.7 MB
[runlim] sample:		7573.2 seconds, 5171.2 MB
[runlim] sample:		7583.2 seconds, 5172.2 MB
[runlim] sample:		7593.2 seconds, 5172.7 MB
[runlim] sample:		7603.2 seconds, 5172.7 MB
[runlim] sample:		7613.2 seconds, 5173.3 MB
[runlim] sample:		7623.2 seconds, 5173.3 MB
[runlim] sample:		7633.2 seconds, 5174.5 MB
[runlim] sample:		7643.2 seconds, 5176.1 MB
[runlim] sample:		7653.2 seconds, 5176.1 MB
[runlim] sample:		7663.2 seconds, 5178.4 MB
[runlim] sample:		7673.2 seconds, 5179.2 MB
[runlim] sample:		7683.2 seconds, 5179.4 MB
[runlim] sample:		7693.2 seconds, 5179.4 MB
[runlim] sample:		7703.3 seconds, 5179.4 MB
[runlim] sample:		7713.3 seconds, 5179.9 MB
[runlim] sample:		7723.3 seconds, 5180.5 MB
[runlim] sample:		7733.3 seconds, 5180.5 MB
[runlim] sample:		7743.3 seconds, 5181.2 MB
[runlim] sample:		7753.3 seconds, 5183.0 MB
[runlim] sample:		7763.3 seconds, 5186.6 MB
[runlim] sample:		7773.3 seconds, 5187.4 MB
[runlim] sample:		7783.3 seconds, 5188.4 MB
[runlim] sample:		7793.3 seconds, 5189.0 MB
[runlim] sample:		7803.3 seconds, 5189.2 MB
[runlim] sample:		7813.3 seconds, 5189.7 MB
[runlim] sample:		7823.3 seconds, 5190.5 MB
[runlim] sample:		7833.3 seconds, 5191.3 MB
[runlim] sample:		7843.3 seconds, 5191.3 MB
[runlim] sample:		7853.3 seconds, 5191.5 MB
[runlim] sample:		7863.3 seconds, 5192.3 MB
[runlim] sample:		7873.3 seconds, 5192.8 MB
[runlim] sample:		7883.3 seconds, 5192.8 MB
[runlim] sample:		7893.3 seconds, 5193.3 MB
[runlim] sample:		7903.3 seconds, 5193.3 MB
[runlim] sample:		7913.3 seconds, 5193.6 MB
[runlim] sample:		7923.3 seconds, 5193.8 MB
[runlim] sample:		7933.3 seconds, 5193.8 MB
[runlim] sample:		7943.3 seconds, 5194.1 MB
[runlim] sample:		7953.3 seconds, 5194.1 MB
[runlim] sample:		7963.3 seconds, 5194.4 MB
[runlim] sample:		7973.4 seconds, 5194.6 MB
[runlim] sample:		7983.4 seconds, 5194.6 MB
[runlim] sample:		7993.4 seconds, 5194.9 MB
[runlim] sample:		8003.4 seconds, 5195.4 MB
[runlim] sample:		8013.4 seconds, 5195.6 MB
[runlim] sample:		8023.4 seconds, 5196.2 MB
[runlim] sample:		8033.4 seconds, 5196.4 MB
[runlim] sample:		8043.4 seconds, 5196.7 MB
[runlim] sample:		8053.4 seconds, 5196.7 MB
[runlim] sample:		8063.4 seconds, 5196.9 MB
[runlim] sample:		8073.4 seconds, 5196.9 MB
[runlim] sample:		8083.4 seconds, 5197.4 MB
[runlim] sample:		8093.4 seconds, 5198.0 MB
[runlim] sample:		8103.4 seconds, 5198.0 MB
[runlim] sample:		8113.4 seconds, 5198.7 MB
[runlim] sample:		8123.4 seconds, 5199.0 MB
[runlim] sample:		8133.4 seconds, 5200.0 MB
[runlim] sample:		8143.4 seconds, 5200.3 MB
[runlim] sample:		8153.4 seconds, 5200.8 MB
[runlim] sample:		8163.4 seconds, 5201.3 MB
[runlim] sample:		8173.4 seconds, 5201.6 MB
[runlim] sample:		8183.5 seconds, 5204.1 MB
[runlim] sample:		8193.5 seconds, 5204.4 MB
[runlim] sample:		8203.5 seconds, 5206.2 MB
[runlim] sample:		8213.5 seconds, 5218.8 MB
[runlim] sample:		8223.5 seconds, 5218.8 MB
[runlim] sample:		8233.5 seconds, 5219.3 MB
[runlim] sample:		8243.5 seconds, 5219.6 MB
[runlim] sample:		8253.5 seconds, 5219.6 MB
[runlim] sample:		8263.5 seconds, 5220.1 MB
[runlim] sample:		8273.5 seconds, 5220.6 MB
[runlim] sample:		8283.5 seconds, 5221.1 MB
[runlim] sample:		8293.5 seconds, 5221.7 MB
[runlim] sample:		8303.5 seconds, 5222.2 MB
[runlim] sample:		8313.5 seconds, 5222.2 MB
[runlim] sample:		8323.5 seconds, 5222.9 MB
[runlim] sample:		8333.5 seconds, 5223.7 MB
[runlim] sample:		8343.5 seconds, 5226.8 MB
[runlim] sample:		8353.5 seconds, 5227.8 MB
[runlim] sample:		8363.5 seconds, 5227.8 MB
[runlim] sample:		8373.5 seconds, 5228.6 MB
[runlim] sample:		8383.5 seconds, 5228.6 MB
[runlim] sample:		8393.5 seconds, 5229.4 MB
[runlim] sample:		8403.5 seconds, 5229.6 MB
[runlim] sample:		8413.5 seconds, 5231.2 MB
[runlim] sample:		8423.5 seconds, 5232.0 MB
[runlim] sample:		8433.6 seconds, 5232.5 MB
[runlim] sample:		8443.6 seconds, 5232.7 MB
[runlim] sample:		8453.6 seconds, 5232.7 MB
[runlim] sample:		8463.6 seconds, 5233.0 MB
[runlim] sample:		8473.6 seconds, 5233.2 MB
[runlim] sample:		8483.6 seconds, 5233.2 MB
[runlim] sample:		8493.6 seconds, 5233.8 MB
[runlim] sample:		8503.6 seconds, 5236.9 MB
[runlim] sample:		8513.6 seconds, 5236.9 MB
[runlim] sample:		8523.6 seconds, 5236.9 MB
[runlim] sample:		8533.6 seconds, 5236.9 MB
[runlim] sample:		8543.6 seconds, 5236.9 MB
[runlim] sample:		8553.6 seconds, 5236.9 MB
[runlim] sample:		8563.6 seconds, 5237.4 MB
[runlim] sample:		8573.6 seconds, 5237.4 MB
[runlim] sample:		8583.6 seconds, 5237.6 MB
[runlim] sample:		8593.6 seconds, 5237.9 MB
[runlim] sample:		8603.6 seconds, 5240.5 MB
[runlim] sample:		8613.6 seconds, 5241.0 MB
[runlim] sample:		8623.6 seconds, 5241.5 MB
[runlim] sample:		8633.6 seconds, 5242.0 MB
[runlim] sample:		8643.6 seconds, 5242.5 MB
[runlim] sample:		8653.6 seconds, 5244.6 MB
[runlim] sample:		8663.7 seconds, 5244.8 MB
[runlim] sample:		8673.7 seconds, 5244.8 MB
[runlim] sample:		8683.7 seconds, 5245.3 MB
[runlim] sample:		8693.7 seconds, 5246.4 MB
[runlim] sample:		8703.7 seconds, 5247.4 MB
[runlim] sample:		8713.7 seconds, 5247.7 MB
[runlim] sample:		8723.7 seconds, 5247.7 MB
[runlim] sample:		8733.7 seconds, 5247.7 MB
[runlim] sample:		8743.7 seconds, 5247.7 MB
[runlim] sample:		8753.7 seconds, 5248.9 MB
[runlim] sample:		8763.7 seconds, 5249.5 MB
[runlim] sample:		8773.7 seconds, 5250.2 MB
[runlim] sample:		8783.7 seconds, 5250.2 MB
[runlim] sample:		8793.7 seconds, 5250.5 MB
[runlim] sample:		8803.7 seconds, 5250.8 MB
[runlim] sample:		8813.7 seconds, 5251.5 MB
[runlim] sample:		8823.7 seconds, 5253.3 MB
[runlim] sample:		8833.7 seconds, 5253.6 MB
[runlim] sample:		8843.7 seconds, 5253.8 MB
[runlim] sample:		8853.7 seconds, 5254.4 MB
[runlim] sample:		8863.8 seconds, 5255.1 MB
[runlim] sample:		8873.8 seconds, 5256.7 MB
[runlim] sample:		8883.8 seconds, 5263.4 MB
[runlim] sample:		8893.8 seconds, 5374.5 MB
[runlim] sample:		8903.8 seconds, 5375.8 MB
[runlim] sample:		8913.8 seconds, 5376.0 MB
[runlim] sample:		8923.8 seconds, 5376.0 MB
[runlim] sample:		8933.8 seconds, 5376.8 MB
[runlim] sample:		8943.8 seconds, 5376.8 MB
[runlim] sample:		8953.8 seconds, 5377.3 MB
[runlim] sample:		8963.8 seconds, 5377.6 MB
[runlim] sample:		8973.8 seconds, 5379.4 MB
[runlim] sample:		8983.8 seconds, 5379.9 MB
[runlim] sample:		8993.8 seconds, 5380.2 MB
[runlim] sample:		9003.8 seconds, 5380.4 MB
[runlim] sample:		9013.8 seconds, 5381.7 MB
[runlim] sample:		9023.8 seconds, 5382.0 MB
[runlim] sample:		9033.8 seconds, 5382.0 MB
[runlim] sample:		9043.8 seconds, 5382.2 MB
[runlim] sample:		9053.8 seconds, 5382.7 MB
[runlim] sample:		9063.8 seconds, 5382.7 MB
[runlim] sample:		9073.8 seconds, 5383.0 MB
[runlim] sample:		9083.8 seconds, 5383.0 MB
[runlim] sample:		9093.8 seconds, 5383.0 MB
[runlim] sample:		9103.8 seconds, 5383.2 MB
[runlim] sample:		9113.9 seconds, 5383.2 MB
[runlim] sample:		9123.9 seconds, 5383.8 MB
[runlim] sample:		9133.9 seconds, 5384.0 MB
[runlim] sample:		9143.9 seconds, 5384.3 MB
[runlim] sample:		9153.9 seconds, 5385.0 MB
[runlim] sample:		9163.9 seconds, 5385.3 MB
[runlim] sample:		9173.9 seconds, 5385.3 MB
[runlim] sample:		9183.9 seconds, 5385.3 MB
[runlim] sample:		9193.9 seconds, 5386.1 MB
[runlim] sample:		9203.9 seconds, 5386.9 MB
[runlim] sample:		9213.9 seconds, 5387.1 MB
[runlim] sample:		9223.9 seconds, 5387.4 MB
[runlim] sample:		9233.9 seconds, 5387.4 MB
[runlim] sample:		9243.9 seconds, 5387.6 MB
[runlim] sample:		9253.9 seconds, 5387.6 MB
[runlim] sample:		9263.9 seconds, 5387.9 MB
[runlim] sample:		9273.9 seconds, 5387.9 MB
[runlim] sample:		9283.9 seconds, 5388.4 MB
[runlim] sample:		9293.9 seconds, 5388.9 MB
[runlim] sample:		9303.9 seconds, 5388.9 MB
[runlim] sample:		9313.9 seconds, 5388.9 MB
[runlim] sample:		9324.0 seconds, 5388.9 MB
[runlim] sample:		9334.0 seconds, 5388.9 MB
[runlim] sample:		9344.0 seconds, 5388.9 MB
[runlim] sample:		9354.0 seconds, 5389.7 MB
[runlim] sample:		9364.0 seconds, 5389.9 MB
[runlim] sample:		9374.0 seconds, 5389.9 MB
[runlim] sample:		9384.0 seconds, 5389.9 MB
[runlim] sample:		9394.0 seconds, 5390.2 MB
[runlim] sample:		9404.0 seconds, 5390.2 MB
[runlim] sample:		9414.0 seconds, 5391.0 MB
[runlim] sample:		9424.0 seconds, 5391.0 MB
[runlim] sample:		9434.0 seconds, 5391.0 MB
[runlim] sample:		9444.0 seconds, 5391.2 MB
[runlim] sample:		9454.0 seconds, 5391.5 MB
[runlim] sample:		9464.0 seconds, 5391.5 MB
[runlim] sample:		9474.0 seconds, 5392.3 MB
[runlim] sample:		9484.0 seconds, 5395.1 MB
[runlim] sample:		9494.0 seconds, 5395.3 MB
[runlim] sample:		9504.0 seconds, 5396.4 MB
[runlim] sample:		9514.0 seconds, 5396.4 MB
[runlim] sample:		9524.0 seconds, 5400.2 MB
[runlim] sample:		9534.0 seconds, 5401.5 MB
[runlim] sample:		9544.0 seconds, 5401.8 MB
[runlim] sample:		9554.0 seconds, 5402.3 MB
[runlim] sample:		9564.0 seconds, 5402.8 MB
[runlim] sample:		9574.1 seconds, 5403.6 MB
[runlim] sample:		9584.1 seconds, 5404.1 MB
[runlim] sample:		9594.1 seconds, 5404.1 MB
[runlim] sample:		9604.1 seconds, 5405.1 MB
[runlim] sample:		9614.1 seconds, 5414.9 MB
[runlim] sample:		9624.1 seconds, 5415.7 MB
[runlim] sample:		9634.1 seconds, 5415.7 MB
[runlim] sample:		9644.1 seconds, 5415.7 MB
[runlim] sample:		9654.1 seconds, 5416.2 MB
[runlim] sample:		9664.1 seconds, 5416.5 MB
[runlim] sample:		9674.1 seconds, 5416.7 MB
[runlim] sample:		9684.1 seconds, 5416.7 MB
[runlim] sample:		9694.1 seconds, 5417.2 MB
[runlim] sample:		9704.1 seconds, 5417.8 MB
[runlim] sample:		9714.1 seconds, 5418.0 MB
[runlim] sample:		9724.1 seconds, 5418.0 MB
[runlim] sample:		9734.1 seconds, 5418.0 MB
[runlim] sample:		9744.1 seconds, 5418.0 MB
[runlim] sample:		9754.1 seconds, 5419.6 MB
[runlim] sample:		9764.1 seconds, 5420.6 MB
[runlim] sample:		9774.1 seconds, 5420.8 MB
[runlim] sample:		9784.1 seconds, 5421.1 MB
[runlim] sample:		9794.1 seconds, 5422.1 MB
[runlim] sample:		9804.1 seconds, 5423.4 MB
[runlim] sample:		9814.1 seconds, 5423.7 MB
[runlim] sample:		9824.1 seconds, 5423.9 MB
[runlim] sample:		9834.1 seconds, 5423.9 MB
[runlim] sample:		9844.2 seconds, 5424.2 MB
[runlim] sample:		9854.2 seconds, 5424.2 MB
[runlim] sample:		9864.2 seconds, 5424.4 MB
[runlim] sample:		9874.2 seconds, 5424.4 MB
[runlim] sample:		9884.2 seconds, 5424.7 MB
[runlim] sample:		9894.2 seconds, 5424.7 MB
[runlim] sample:		9904.2 seconds, 5425.2 MB
[runlim] sample:		9914.2 seconds, 5425.7 MB
[runlim] sample:		9924.2 seconds, 5425.7 MB
[runlim] sample:		9934.2 seconds, 5426.0 MB
[runlim] sample:		9944.2 seconds, 5426.2 MB
[runlim] sample:		9954.2 seconds, 5426.5 MB
[runlim] sample:		9964.2 seconds, 5426.8 MB
[runlim] sample:		9974.2 seconds, 5427.3 MB
[runlim] sample:		9984.2 seconds, 5427.5 MB
[runlim] sample:		9994.2 seconds, 5428.1 MB
[runlim] sample:		10004.2 seconds, 5429.3 MB
[runlim] sample:		10014.2 seconds, 5429.3 MB
[runlim] sample:		10024.2 seconds, 5429.3 MB
[runlim] sample:		10034.2 seconds, 5429.6 MB
[runlim] sample:		10044.2 seconds, 5430.6 MB
[runlim] sample:		10054.3 seconds, 5430.6 MB
[runlim] sample:		10064.3 seconds, 5431.4 MB
[runlim] sample:		10074.3 seconds, 5431.9 MB
[runlim] sample:		10084.3 seconds, 5431.9 MB
[runlim] sample:		10094.3 seconds, 5432.4 MB
[runlim] sample:		10104.3 seconds, 5432.7 MB
[runlim] sample:		10114.3 seconds, 5432.7 MB
[runlim] sample:		10124.3 seconds, 5432.7 MB
[runlim] sample:		10134.3 seconds, 5433.5 MB
[runlim] sample:		10144.3 seconds, 5433.7 MB
[runlim] sample:		10154.3 seconds, 5434.0 MB
[runlim] sample:		10164.3 seconds, 5434.5 MB
[runlim] sample:		10174.3 seconds, 5435.0 MB
[runlim] sample:		10184.3 seconds, 5435.8 MB
[runlim] sample:		10194.3 seconds, 5436.0 MB
[runlim] sample:		10204.3 seconds, 5437.1 MB
[runlim] sample:		10214.3 seconds, 5437.6 MB
[runlim] sample:		10224.3 seconds, 5437.8 MB
[runlim] sample:		10234.3 seconds, 5438.4 MB
[runlim] sample:		10244.3 seconds, 5439.1 MB
[runlim] sample:		10254.3 seconds, 5439.1 MB
[runlim] sample:		10264.3 seconds, 5439.9 MB
[runlim] sample:		10274.3 seconds, 5440.1 MB
[runlim] sample:		10284.3 seconds, 5440.4 MB
[runlim] sample:		10294.3 seconds, 5440.9 MB
[runlim] sample:		10304.3 seconds, 5440.9 MB
[runlim] sample:		10314.4 seconds, 5441.4 MB
[runlim] sample:		10324.4 seconds, 5441.7 MB
[runlim] sample:		10334.4 seconds, 5441.9 MB
[runlim] sample:		10344.4 seconds, 5441.9 MB
[runlim] sample:		10354.4 seconds, 5442.7 MB
[runlim] sample:		10364.4 seconds, 5443.2 MB
[runlim] sample:		10374.4 seconds, 5443.2 MB
[runlim] sample:		10384.4 seconds, 5443.5 MB
[runlim] sample:		10394.4 seconds, 5443.5 MB
[runlim] sample:		10404.4 seconds, 5443.5 MB
[runlim] sample:		10414.4 seconds, 5443.8 MB
[runlim] sample:		10424.4 seconds, 5444.3 MB
[runlim] sample:		10434.4 seconds, 5444.5 MB
[runlim] sample:		10444.4 seconds, 5444.8 MB
[runlim] sample:		10454.4 seconds, 5445.3 MB
[runlim] sample:		10464.4 seconds, 5445.8 MB
[runlim] sample:		10474.4 seconds, 5446.3 MB
[runlim] sample:		10484.4 seconds, 5447.4 MB
[runlim] sample:		10494.4 seconds, 5447.6 MB
[runlim] sample:		10504.4 seconds, 5448.4 MB
[runlim] sample:		10514.4 seconds, 5448.6 MB
[runlim] sample:		10524.4 seconds, 5449.7 MB
[runlim] sample:		10534.4 seconds, 5450.4 MB
[runlim] sample:		10544.5 seconds, 5451.5 MB
[runlim] sample:		10554.5 seconds, 5452.5 MB
[runlim] sample:		10564.5 seconds, 5452.8 MB
[runlim] sample:		10574.5 seconds, 5452.8 MB
[runlim] sample:		10584.5 seconds, 5452.8 MB
[runlim] sample:		10594.5 seconds, 5452.8 MB
[runlim] sample:		10604.5 seconds, 5453.3 MB
[runlim] sample:		10614.5 seconds, 5453.3 MB
[runlim] sample:		10624.5 seconds, 5453.3 MB
[runlim] sample:		10634.5 seconds, 5453.3 MB
[runlim] sample:		10644.5 seconds, 5453.5 MB
[runlim] sample:		10654.5 seconds, 5454.8 MB
[runlim] sample:		10664.5 seconds, 5455.3 MB
[runlim] sample:		10674.5 seconds, 5456.4 MB
[runlim] sample:		10684.5 seconds, 5456.4 MB
[runlim] sample:		10694.5 seconds, 5456.9 MB
[runlim] sample:		10704.5 seconds, 5456.9 MB
[runlim] sample:		10714.5 seconds, 5456.9 MB
[runlim] sample:		10724.5 seconds, 5457.1 MB
[runlim] sample:		10734.5 seconds, 5457.7 MB
[runlim] sample:		10744.5 seconds, 5457.7 MB
[runlim] sample:		10754.5 seconds, 5457.7 MB
[runlim] sample:		10764.5 seconds, 5457.7 MB
[runlim] sample:		10774.5 seconds, 5458.2 MB
[runlim] sample:		10784.5 seconds, 5458.4 MB
[runlim] sample:		10794.6 seconds, 5458.4 MB
[runlim] sample:		10804.6 seconds, 5459.2 MB
[runlim] sample:		10814.6 seconds, 5459.2 MB
[runlim] sample:		10824.6 seconds, 5459.7 MB
[runlim] sample:		10834.6 seconds, 5460.0 MB
[runlim] sample:		10844.6 seconds, 5460.5 MB
[runlim] sample:		10854.6 seconds, 5461.0 MB
[runlim] sample:		10864.6 seconds, 5462.0 MB
[runlim] sample:		10874.6 seconds, 5462.3 MB
[runlim] sample:		10884.6 seconds, 5462.8 MB
[runlim] sample:		10894.6 seconds, 5462.8 MB
[runlim] sample:		10904.6 seconds, 5464.6 MB
[runlim] sample:		10914.6 seconds, 5464.9 MB
[runlim] sample:		10924.6 seconds, 5464.9 MB
[runlim] sample:		10934.6 seconds, 5464.9 MB
[runlim] sample:		10944.6 seconds, 5465.1 MB
[runlim] sample:		10954.6 seconds, 5465.4 MB
[runlim] sample:		10964.6 seconds, 5465.6 MB
[runlim] sample:		10974.6 seconds, 5465.6 MB
[runlim] sample:		10984.6 seconds, 5467.4 MB
[runlim] sample:		10994.6 seconds, 5467.4 MB
[runlim] sample:		11004.6 seconds, 5468.2 MB
[runlim] sample:		11014.6 seconds, 5468.7 MB
[runlim] sample:		11024.7 seconds, 5469.0 MB
[runlim] sample:		11034.7 seconds, 5473.9 MB
[runlim] sample:		11044.7 seconds, 5474.9 MB
[runlim] sample:		11054.7 seconds, 5475.4 MB
[runlim] sample:		11064.7 seconds, 5477.7 MB
[runlim] sample:		11074.7 seconds, 5482.6 MB
[runlim] sample:		11084.7 seconds, 5482.9 MB
[runlim] sample:		11094.7 seconds, 5483.1 MB
[runlim] sample:		11104.7 seconds, 5483.1 MB
[runlim] sample:		11114.7 seconds, 5483.4 MB
[runlim] sample:		11124.7 seconds, 5483.9 MB
[runlim] sample:		11134.7 seconds, 5483.9 MB
[runlim] sample:		11144.7 seconds, 5483.9 MB
[runlim] sample:		11154.7 seconds, 5484.2 MB
[runlim] sample:		11164.7 seconds, 5484.2 MB
[runlim] sample:		11174.7 seconds, 5484.4 MB
[runlim] sample:		11184.7 seconds, 5484.7 MB
[runlim] sample:		11194.7 seconds, 5484.7 MB
[runlim] sample:		11204.7 seconds, 5484.9 MB
[runlim] sample:		11214.7 seconds, 5485.7 MB
[runlim] sample:		11224.8 seconds, 5486.7 MB
[runlim] sample:		11234.8 seconds, 5486.7 MB
[runlim] sample:		11244.8 seconds, 5488.0 MB
[runlim] sample:		11254.8 seconds, 5488.0 MB
[runlim] sample:		11264.8 seconds, 5488.3 MB
[runlim] sample:		11274.8 seconds, 5488.8 MB
[runlim] sample:		11284.8 seconds, 5488.8 MB
[runlim] sample:		11294.8 seconds, 5489.3 MB
[runlim] sample:		11304.8 seconds, 5489.6 MB
[runlim] sample:		11314.8 seconds, 5490.6 MB
[runlim] sample:		11324.8 seconds, 5490.9 MB
[runlim] sample:		11334.8 seconds, 5491.1 MB
[runlim] sample:		11344.8 seconds, 5491.1 MB
[runlim] sample:		11354.8 seconds, 5491.4 MB
[runlim] sample:		11364.8 seconds, 5491.4 MB
[runlim] sample:		11374.8 seconds, 5492.7 MB
[runlim] sample:		11384.8 seconds, 5493.2 MB
[runlim] sample:		11394.8 seconds, 5493.2 MB
[runlim] sample:		11404.8 seconds, 5493.4 MB
[runlim] sample:		11414.8 seconds, 5493.4 MB
[runlim] sample:		11424.8 seconds, 5495.2 MB
[runlim] sample:		11434.8 seconds, 5495.2 MB
[runlim] sample:		11444.9 seconds, 5495.2 MB
[runlim] sample:		11454.9 seconds, 5495.2 MB
[runlim] sample:		11464.9 seconds, 5495.5 MB
[runlim] sample:		11474.9 seconds, 5495.5 MB
[runlim] sample:		11484.9 seconds, 5496.0 MB
[runlim] sample:		11494.9 seconds, 5496.3 MB
[runlim] sample:		11504.9 seconds, 5496.3 MB
[runlim] sample:		11514.9 seconds, 5496.5 MB
[runlim] sample:		11524.9 seconds, 5496.5 MB
[runlim] sample:		11534.9 seconds, 5496.8 MB
[runlim] sample:		11544.9 seconds, 5497.0 MB
[runlim] sample:		11554.9 seconds, 5497.3 MB
[runlim] sample:		11564.9 seconds, 5497.3 MB
[runlim] sample:		11574.9 seconds, 5497.3 MB
[runlim] sample:		11584.9 seconds, 5497.3 MB
[runlim] sample:		11594.9 seconds, 5497.8 MB
[runlim] sample:		11604.9 seconds, 5497.8 MB
[runlim] sample:		11614.9 seconds, 5497.8 MB
[runlim] sample:		11624.9 seconds, 5498.8 MB
[runlim] sample:		11634.9 seconds, 5499.1 MB
[runlim] sample:		11644.9 seconds, 5500.1 MB
[runlim] sample:		11654.9 seconds, 5500.1 MB
[runlim] sample:		11664.9 seconds, 5504.0 MB
[runlim] sample:		11674.9 seconds, 5504.8 MB
[runlim] sample:		11684.9 seconds, 5505.0 MB
[runlim] sample:		11694.9 seconds, 5505.0 MB
[runlim] sample:		11705.0 seconds, 5505.5 MB
[runlim] sample:		11715.0 seconds, 5505.5 MB
[runlim] sample:		11725.0 seconds, 5507.1 MB
[runlim] sample:		11735.0 seconds, 5510.7 MB
[runlim] sample:		11745.0 seconds, 5511.2 MB
[runlim] sample:		11755.0 seconds, 5513.0 MB
[runlim] sample:		11765.0 seconds, 5513.3 MB
[runlim] sample:		11775.0 seconds, 5513.3 MB
[runlim] sample:		11785.0 seconds, 5513.8 MB
[runlim] sample:		11795.0 seconds, 5514.0 MB
[runlim] sample:		11805.0 seconds, 5514.0 MB
[runlim] sample:		11815.0 seconds, 5514.3 MB
[runlim] sample:		11825.0 seconds, 5514.3 MB
[runlim] sample:		11835.0 seconds, 5514.3 MB
[runlim] sample:		11845.0 seconds, 5514.3 MB
[runlim] sample:		11855.0 seconds, 5514.3 MB
[runlim] sample:		11865.0 seconds, 5514.3 MB
[runlim] sample:		11875.0 seconds, 5514.6 MB
[runlim] sample:		11885.0 seconds, 5514.6 MB
[runlim] sample:		11895.0 seconds, 5514.6 MB
[runlim] sample:		11905.0 seconds, 5514.6 MB
[runlim] sample:		11915.0 seconds, 5514.8 MB
[runlim] sample:		11925.0 seconds, 5514.8 MB
[runlim] sample:		11935.1 seconds, 5515.6 MB
[runlim] sample:		11945.1 seconds, 5516.4 MB
[runlim] sample:		11955.1 seconds, 5518.2 MB
[runlim] sample:		11965.1 seconds, 5518.2 MB
[runlim] sample:		11975.1 seconds, 5518.2 MB
[runlim] sample:		11985.1 seconds, 5518.7 MB
[runlim] sample:		11995.1 seconds, 5518.9 MB
[runlim] sample:		12005.1 seconds, 5518.9 MB
[runlim] sample:		12015.1 seconds, 5519.2 MB
[runlim] sample:		12025.1 seconds, 5519.7 MB
[runlim] sample:		12035.1 seconds, 5520.0 MB
[runlim] sample:		12045.1 seconds, 5520.0 MB
[runlim] sample:		12055.1 seconds, 5520.5 MB
[runlim] sample:		12065.1 seconds, 5521.5 MB
[runlim] sample:		12075.1 seconds, 5521.8 MB
[runlim] sample:		12085.1 seconds, 5522.3 MB
[runlim] sample:		12095.1 seconds, 5524.1 MB
[runlim] sample:		12105.1 seconds, 5525.6 MB
[runlim] sample:		12115.1 seconds, 5526.4 MB
[runlim] sample:		12125.1 seconds, 5526.7 MB
[runlim] sample:		12135.1 seconds, 5526.7 MB
[runlim] sample:		12145.2 seconds, 5526.7 MB
[runlim] sample:		12155.2 seconds, 5526.9 MB
[runlim] sample:		12165.2 seconds, 5527.4 MB
[runlim] sample:		12175.2 seconds, 5527.4 MB
[runlim] sample:		12185.2 seconds, 5528.2 MB
[runlim] sample:		12195.2 seconds, 5528.7 MB
[runlim] sample:		12205.2 seconds, 5529.0 MB
[runlim] sample:		12215.2 seconds, 5529.2 MB
[runlim] sample:		12225.2 seconds, 5529.2 MB
[runlim] sample:		12235.2 seconds, 5529.5 MB
[runlim] sample:		12245.2 seconds, 5529.5 MB
[runlim] sample:		12255.2 seconds, 5529.8 MB
[runlim] sample:		12265.2 seconds, 5529.8 MB
[runlim] sample:		12275.2 seconds, 5530.0 MB
[runlim] sample:		12285.2 seconds, 5530.0 MB
[runlim] sample:		12295.2 seconds, 5530.3 MB
[runlim] sample:		12305.2 seconds, 5530.5 MB
[runlim] sample:		12315.2 seconds, 5532.6 MB
[runlim] sample:		12325.2 seconds, 5532.6 MB
[runlim] sample:		12335.2 seconds, 5533.1 MB
[runlim] sample:		12345.2 seconds, 5533.1 MB
[runlim] sample:		12355.2 seconds, 5533.6 MB
[runlim] sample:		12365.2 seconds, 5533.9 MB
[runlim] sample:		12375.2 seconds, 5533.9 MB
[runlim] sample:		12385.2 seconds, 5534.1 MB
[runlim] sample:		12395.2 seconds, 5534.1 MB
[runlim] sample:		12405.2 seconds, 5534.4 MB
[runlim] sample:		12415.3 seconds, 5534.4 MB
[runlim] sample:		12425.3 seconds, 5534.4 MB
[runlim] sample:		12435.3 seconds, 5535.2 MB
[runlim] sample:		12445.3 seconds, 5535.4 MB
[runlim] sample:		12455.3 seconds, 5535.4 MB
[runlim] sample:		12465.3 seconds, 5535.9 MB
[runlim] sample:		12475.3 seconds, 5536.4 MB
[runlim] sample:		12485.3 seconds, 5536.4 MB
[runlim] sample:		12495.3 seconds, 5536.7 MB
[runlim] sample:		12505.3 seconds, 5536.7 MB
[runlim] sample:		12515.3 seconds, 5536.7 MB
[runlim] sample:		12525.3 seconds, 5537.0 MB
[runlim] sample:		12535.3 seconds, 5537.7 MB
[runlim] sample:		12545.3 seconds, 5537.7 MB
[runlim] sample:		12555.3 seconds, 5541.1 MB
[runlim] sample:		12565.3 seconds, 5541.3 MB
[runlim] sample:		12575.3 seconds, 5541.6 MB
[runlim] sample:		12585.3 seconds, 5541.6 MB
[runlim] sample:		12595.3 seconds, 5541.6 MB
[runlim] sample:		12605.3 seconds, 5546.8 MB
[runlim] sample:		12615.4 seconds, 5547.0 MB
[runlim] sample:		12625.4 seconds, 5547.8 MB
[runlim] sample:		12635.4 seconds, 5547.8 MB
[runlim] sample:		12645.4 seconds, 5547.8 MB
[runlim] sample:		12655.4 seconds, 5548.0 MB
[runlim] sample:		12665.4 seconds, 5548.0 MB
[runlim] sample:		12675.4 seconds, 5548.0 MB
[runlim] sample:		12685.4 seconds, 5548.0 MB
[runlim] sample:		12695.4 seconds, 5548.0 MB
[runlim] sample:		12705.4 seconds, 5548.3 MB
[runlim] sample:		12715.4 seconds, 5548.3 MB
[runlim] sample:		12725.4 seconds, 5548.3 MB
[runlim] sample:		12735.4 seconds, 5548.3 MB
[runlim] sample:		12745.4 seconds, 5548.3 MB
[runlim] sample:		12755.4 seconds, 5548.5 MB
[runlim] sample:		12765.4 seconds, 5548.5 MB
[runlim] sample:		12775.4 seconds, 5548.5 MB
[runlim] sample:		12785.4 seconds, 5548.8 MB
[runlim] sample:		12795.4 seconds, 5548.8 MB
[runlim] sample:		12805.4 seconds, 5549.1 MB
[runlim] sample:		12815.4 seconds, 5549.1 MB
[runlim] sample:		12825.4 seconds, 5549.1 MB
[runlim] sample:		12835.4 seconds, 5551.9 MB
[runlim] sample:		12845.4 seconds, 5551.9 MB
[runlim] sample:		12855.4 seconds, 5552.2 MB
[runlim] sample:		12865.5 seconds, 5552.2 MB
[runlim] sample:		12875.5 seconds, 5554.7 MB
[runlim] sample:		12885.5 seconds, 5556.0 MB
[runlim] sample:		12895.5 seconds, 5556.3 MB
[runlim] sample:		12905.5 seconds, 5557.1 MB
[runlim] sample:		12915.5 seconds, 5557.3 MB
[runlim] sample:		12925.5 seconds, 5557.3 MB
[runlim] sample:		12935.5 seconds, 5557.8 MB
[runlim] sample:		12945.5 seconds, 5558.6 MB
[runlim] sample:		12955.5 seconds, 5558.6 MB
[runlim] sample:		12965.5 seconds, 5559.1 MB
[runlim] sample:		12975.5 seconds, 5559.4 MB
[runlim] sample:		12985.5 seconds, 5559.6 MB
[runlim] sample:		12995.5 seconds, 5559.9 MB
[runlim] sample:		13005.5 seconds, 5559.9 MB
[runlim] sample:		13015.5 seconds, 5561.2 MB
[runlim] sample:		13025.5 seconds, 5561.2 MB
[runlim] sample:		13035.5 seconds, 5561.4 MB
[runlim] sample:		13045.5 seconds, 5561.4 MB
[runlim] sample:		13055.5 seconds, 5561.7 MB
[runlim] sample:		13065.5 seconds, 5562.2 MB
[runlim] sample:		13075.5 seconds, 5562.7 MB
[runlim] sample:		13085.5 seconds, 5563.5 MB
[runlim] sample:		13095.5 seconds, 5563.7 MB
[runlim] sample:		13105.5 seconds, 5563.7 MB
[runlim] sample:		13115.5 seconds, 5564.0 MB
[runlim] sample:		13125.5 seconds, 5564.0 MB
[runlim] sample:		13135.6 seconds, 5564.5 MB
[runlim] sample:		13145.6 seconds, 5564.5 MB
[runlim] sample:		13155.6 seconds, 5564.5 MB
[runlim] sample:		13165.6 seconds, 5564.8 MB
[runlim] sample:		13175.6 seconds, 5564.8 MB
[runlim] sample:		13185.6 seconds, 5564.8 MB
[runlim] sample:		13195.6 seconds, 5565.5 MB
[runlim] sample:		13205.6 seconds, 5565.8 MB
[runlim] sample:		13215.6 seconds, 5565.8 MB
[runlim] sample:		13225.6 seconds, 5566.1 MB
[runlim] sample:		13235.6 seconds, 5566.1 MB
[runlim] sample:		13245.6 seconds, 5566.3 MB
[runlim] sample:		13255.6 seconds, 5566.6 MB
[runlim] sample:		13265.6 seconds, 5566.8 MB
[runlim] sample:		13275.6 seconds, 5566.8 MB
[runlim] sample:		13285.6 seconds, 5566.8 MB
[runlim] sample:		13295.6 seconds, 5567.1 MB
[runlim] sample:		13305.6 seconds, 5570.4 MB
[runlim] sample:		13315.6 seconds, 5570.4 MB
[runlim] sample:		13325.6 seconds, 5573.8 MB
[runlim] sample:		13335.6 seconds, 5575.9 MB
[runlim] sample:		13345.6 seconds, 5575.9 MB
[runlim] sample:		13355.6 seconds, 5575.9 MB
[runlim] sample:		13365.7 seconds, 5576.1 MB
[runlim] sample:		13375.7 seconds, 5577.1 MB
[runlim] sample:		13385.7 seconds, 5577.7 MB
[runlim] sample:		13395.7 seconds, 5577.9 MB
[runlim] sample:		13405.7 seconds, 5578.2 MB
[runlim] sample:		13415.7 seconds, 5578.4 MB
[runlim] sample:		13425.7 seconds, 5578.7 MB
[runlim] sample:		13435.7 seconds, 5578.7 MB
[runlim] sample:		13445.7 seconds, 5579.7 MB
[runlim] sample:		13455.7 seconds, 5579.7 MB
[runlim] sample:		13465.7 seconds, 5579.7 MB
[runlim] sample:		13475.7 seconds, 5580.5 MB
[runlim] sample:		13485.7 seconds, 5580.7 MB
[runlim] sample:		13495.7 seconds, 5580.7 MB
[runlim] sample:		13505.7 seconds, 5581.0 MB
[runlim] sample:		13515.7 seconds, 5581.0 MB
[runlim] sample:		13525.7 seconds, 5581.3 MB
[runlim] sample:		13535.7 seconds, 5581.8 MB
[runlim] sample:		13545.7 seconds, 5582.3 MB
[runlim] sample:		13555.7 seconds, 5584.1 MB
[runlim] sample:		13565.7 seconds, 5584.1 MB
[runlim] sample:		13575.7 seconds, 5584.4 MB
[runlim] sample:		13585.8 seconds, 5584.9 MB
[runlim] sample:		13595.8 seconds, 5585.6 MB
[runlim] sample:		13605.8 seconds, 5585.6 MB
[runlim] sample:		13615.8 seconds, 5585.6 MB
[runlim] sample:		13625.8 seconds, 5585.6 MB
[runlim] sample:		13635.8 seconds, 5585.9 MB
[runlim] sample:		13645.8 seconds, 5585.9 MB
[runlim] sample:		13655.8 seconds, 5586.9 MB
[runlim] sample:		13665.8 seconds, 5587.2 MB
[runlim] sample:		13675.8 seconds, 5587.2 MB
[runlim] sample:		13685.8 seconds, 5587.4 MB
[runlim] sample:		13695.8 seconds, 5587.4 MB
[runlim] sample:		13705.8 seconds, 5587.4 MB
[runlim] sample:		13715.8 seconds, 5587.7 MB
[runlim] sample:		13725.8 seconds, 5588.0 MB
[runlim] sample:		13735.8 seconds, 5588.2 MB
[runlim] sample:		13745.8 seconds, 5588.5 MB
[runlim] sample:		13755.8 seconds, 5588.5 MB
[runlim] sample:		13765.8 seconds, 5588.7 MB
[runlim] sample:		13775.8 seconds, 5588.7 MB
[runlim] sample:		13785.8 seconds, 5589.0 MB
[runlim] sample:		13795.8 seconds, 5589.0 MB
[runlim] sample:		13805.9 seconds, 5590.0 MB
[runlim] sample:		13815.9 seconds, 5590.0 MB
[runlim] sample:		13825.9 seconds, 5590.0 MB
[runlim] sample:		13835.9 seconds, 5590.3 MB
[runlim] sample:		13845.9 seconds, 5590.3 MB
[runlim] sample:		13855.9 seconds, 5590.8 MB
[runlim] sample:		13865.9 seconds, 5591.3 MB
[runlim] sample:		13875.9 seconds, 5593.4 MB
[runlim] sample:		13885.9 seconds, 5593.4 MB
[runlim] sample:		13895.9 seconds, 5593.4 MB
[runlim] sample:		13905.9 seconds, 5593.6 MB
[runlim] sample:		13915.9 seconds, 5593.6 MB
[runlim] sample:		13925.9 seconds, 5593.9 MB
[runlim] sample:		13935.9 seconds, 5594.4 MB
[runlim] sample:		13945.9 seconds, 5594.6 MB
[runlim] sample:		13955.9 seconds, 5596.2 MB
[runlim] sample:		13965.9 seconds, 5596.2 MB
[runlim] sample:		13975.9 seconds, 5596.2 MB
[runlim] sample:		13985.9 seconds, 5597.0 MB
[runlim] sample:		13995.9 seconds, 5597.7 MB
[runlim] sample:		14005.9 seconds, 5599.5 MB
[runlim] sample:		14015.9 seconds, 5600.1 MB
[runlim] sample:		14025.9 seconds, 5600.6 MB
[runlim] sample:		14036.0 seconds, 5600.8 MB
[runlim] sample:		14046.0 seconds, 5606.2 MB
[runlim] sample:		14056.0 seconds, 5606.2 MB
[runlim] sample:		14066.0 seconds, 5608.1 MB
[runlim] sample:		14076.0 seconds, 5608.1 MB
[runlim] sample:		14086.0 seconds, 5609.6 MB
[runlim] sample:		14096.0 seconds, 5611.4 MB
[runlim] sample:		14106.0 seconds, 5611.4 MB
[runlim] sample:		14116.0 seconds, 5611.4 MB
[runlim] sample:		14126.0 seconds, 5627.4 MB
[runlim] sample:		14136.0 seconds, 5627.4 MB
[runlim] sample:		14146.0 seconds, 5628.7 MB
[runlim] sample:		14156.0 seconds, 5628.7 MB
[runlim] sample:		14166.0 seconds, 5628.9 MB
[runlim] sample:		14176.0 seconds, 5628.9 MB
[runlim] sample:		14186.0 seconds, 5629.2 MB
[runlim] sample:		14196.0 seconds, 5629.2 MB
[runlim] sample:		14206.0 seconds, 5629.4 MB
[runlim] sample:		14216.0 seconds, 5629.4 MB
[runlim] sample:		14226.0 seconds, 5629.7 MB
[runlim] sample:		14236.0 seconds, 5630.2 MB
[runlim] sample:		14246.0 seconds, 5630.2 MB
[runlim] sample:		14256.0 seconds, 5630.5 MB
[runlim] sample:		14266.0 seconds, 5630.7 MB
[runlim] sample:		14276.0 seconds, 5631.0 MB
[runlim] sample:		14286.0 seconds, 5631.0 MB
[runlim] sample:		14296.0 seconds, 5631.2 MB
[runlim] sample:		14306.1 seconds, 5631.2 MB
[runlim] sample:		14316.1 seconds, 5631.2 MB
[runlim] sample:		14326.1 seconds, 5631.5 MB
[runlim] sample:		14336.1 seconds, 5631.8 MB
[runlim] sample:		14346.1 seconds, 5634.9 MB
[runlim] sample:		14356.1 seconds, 5634.9 MB
[runlim] sample:		14366.1 seconds, 5635.1 MB
[runlim] sample:		14376.1 seconds, 5635.1 MB
[runlim] sample:		14386.1 seconds, 5635.1 MB
[runlim] sample:		14396.1 seconds, 5635.1 MB
[runlim] sample:		14406.1 seconds, 5635.4 MB
[runlim] sample:		14416.1 seconds, 5637.4 MB
[runlim] sample:		14426.1 seconds, 5637.7 MB
[runlim] sample:		14436.1 seconds, 5637.7 MB
[runlim] sample:		14446.1 seconds, 5638.2 MB
[runlim] sample:		14456.1 seconds, 5638.5 MB
[runlim] sample:		14466.1 seconds, 5639.0 MB
[runlim] sample:		14476.1 seconds, 5639.0 MB
[runlim] sample:		14486.1 seconds, 5639.2 MB
[runlim] sample:		14496.1 seconds, 5639.5 MB
[runlim] sample:		14506.1 seconds, 5639.5 MB
[runlim] sample:		14516.1 seconds, 5639.7 MB
[runlim] sample:		14526.1 seconds, 5640.0 MB
[runlim] sample:		14536.1 seconds, 5640.0 MB
[runlim] sample:		14546.1 seconds, 5641.5 MB
[runlim] sample:		14556.2 seconds, 5641.5 MB
[runlim] sample:		14566.2 seconds, 5641.5 MB
[runlim] sample:		14576.2 seconds, 5641.8 MB
[runlim] sample:		14586.2 seconds, 5642.1 MB
[runlim] sample:		14596.2 seconds, 5642.1 MB
[runlim] sample:		14606.2 seconds, 5642.8 MB
[runlim] sample:		14616.2 seconds, 5643.1 MB
[runlim] sample:		14626.2 seconds, 5643.1 MB
[runlim] sample:		14636.2 seconds, 5647.0 MB
[runlim] sample:		14646.2 seconds, 5650.6 MB
[runlim] sample:		14656.2 seconds, 5651.6 MB
[runlim] sample:		14666.2 seconds, 5651.9 MB
[runlim] sample:		14676.2 seconds, 5651.9 MB
[runlim] sample:		14686.2 seconds, 5652.9 MB
[runlim] sample:		14696.2 seconds, 5652.9 MB
[runlim] sample:		14706.2 seconds, 5653.1 MB
[runlim] sample:		14716.2 seconds, 5653.1 MB
[runlim] sample:		14726.2 seconds, 5653.1 MB
[runlim] sample:		14736.2 seconds, 5653.1 MB
[runlim] sample:		14746.2 seconds, 5653.7 MB
[runlim] sample:		14756.2 seconds, 5653.7 MB
[runlim] sample:		14766.2 seconds, 5653.7 MB
[runlim] sample:		14776.2 seconds, 5654.4 MB
[runlim] sample:		14786.3 seconds, 5654.4 MB
[runlim] sample:		14796.3 seconds, 5654.4 MB
[runlim] sample:		14806.3 seconds, 5654.7 MB
[runlim] sample:		14816.3 seconds, 5654.7 MB
[runlim] sample:		14826.3 seconds, 5654.7 MB
[runlim] sample:		14836.3 seconds, 5654.7 MB
[runlim] sample:		14846.3 seconds, 5654.7 MB
[runlim] sample:		14856.3 seconds, 5654.7 MB
[runlim] sample:		14866.3 seconds, 5666.8 MB
[runlim] sample:		14876.3 seconds, 5666.8 MB
[runlim] sample:		14886.3 seconds, 5667.1 MB
[runlim] sample:		14896.3 seconds, 5667.8 MB
[runlim] sample:		14906.3 seconds, 5667.8 MB
[runlim] sample:		14916.3 seconds, 5667.8 MB
[runlim] sample:		14926.3 seconds, 5667.8 MB
[runlim] sample:		14936.3 seconds, 5668.1 MB
[runlim] sample:		14946.3 seconds, 5668.1 MB
[runlim] sample:		14956.3 seconds, 5668.1 MB
[runlim] sample:		14966.3 seconds, 5668.1 MB
[runlim] sample:		14976.4 seconds, 5668.3 MB
[runlim] sample:		14986.4 seconds, 5668.6 MB
[runlim] sample:		14996.4 seconds, 5668.6 MB
[runlim] sample:		15006.4 seconds, 5668.6 MB
[runlim] sample:		15016.4 seconds, 5668.6 MB
[runlim] sample:		15026.4 seconds, 5668.6 MB
[runlim] sample:		15036.4 seconds, 5668.9 MB
[runlim] sample:		15046.4 seconds, 5668.9 MB
[runlim] sample:		15056.4 seconds, 5669.1 MB
[runlim] sample:		15066.4 seconds, 5669.1 MB
[runlim] sample:		15076.4 seconds, 5669.1 MB
[runlim] sample:		15086.4 seconds, 5669.1 MB
[runlim] sample:		15096.4 seconds, 5669.1 MB
[runlim] sample:		15106.4 seconds, 5669.1 MB
[runlim] sample:		15116.4 seconds, 5669.4 MB
[runlim] sample:		15126.4 seconds, 5669.4 MB
[runlim] sample:		15136.4 seconds, 5669.4 MB
[runlim] sample:		15146.4 seconds, 5669.6 MB
[runlim] sample:		15156.4 seconds, 5673.8 MB
[runlim] sample:		15166.4 seconds, 5674.0 MB
[runlim] sample:		15176.4 seconds, 5674.0 MB
[runlim] sample:		15186.4 seconds, 5674.0 MB
[runlim] sample:		15196.5 seconds, 5675.3 MB
[runlim] sample:		15206.5 seconds, 5676.1 MB
[runlim] sample:		15216.5 seconds, 5676.1 MB
[runlim] sample:		15226.5 seconds, 5676.1 MB
[runlim] sample:		15236.5 seconds, 5676.1 MB
[runlim] sample:		15246.5 seconds, 5676.3 MB
[runlim] sample:		15256.5 seconds, 5676.6 MB
[runlim] sample:		15266.5 seconds, 5676.6 MB
[runlim] sample:		15276.5 seconds, 5676.6 MB
[runlim] sample:		15286.5 seconds, 5676.8 MB
[runlim] sample:		15296.5 seconds, 5678.1 MB
[runlim] sample:		15306.5 seconds, 5678.4 MB
[runlim] sample:		15316.5 seconds, 5678.4 MB
[runlim] sample:		15326.5 seconds, 5678.4 MB
[runlim] sample:		15336.5 seconds, 5678.4 MB
[runlim] sample:		15346.5 seconds, 5679.4 MB
[runlim] sample:		15356.5 seconds, 5679.4 MB
[runlim] sample:		15366.5 seconds, 5679.7 MB
[runlim] sample:		15376.5 seconds, 5679.9 MB
[runlim] sample:		15386.5 seconds, 5680.2 MB
[runlim] sample:		15396.5 seconds, 5682.0 MB
[runlim] sample:		15406.5 seconds, 5682.8 MB
[runlim] sample:		15416.5 seconds, 5684.3 MB
[runlim] sample:		15426.5 seconds, 5684.3 MB
[runlim] sample:		15436.5 seconds, 5684.6 MB
[runlim] sample:		15446.6 seconds, 5684.8 MB
[runlim] sample:		15456.6 seconds, 5685.1 MB
[runlim] sample:		15466.6 seconds, 5686.6 MB
[runlim] sample:		15476.6 seconds, 5686.9 MB
[runlim] sample:		15486.6 seconds, 5696.2 MB
[runlim] sample:		15496.6 seconds, 5696.4 MB
[runlim] sample:		15506.6 seconds, 5696.4 MB
[runlim] sample:		15516.6 seconds, 5696.4 MB
[runlim] sample:		15526.6 seconds, 5696.7 MB
[runlim] sample:		15536.6 seconds, 5696.7 MB
[runlim] sample:		15546.6 seconds, 5696.9 MB
[runlim] sample:		15556.6 seconds, 5696.9 MB
[runlim] sample:		15566.6 seconds, 5702.6 MB
[runlim] sample:		15576.6 seconds, 5702.6 MB
[runlim] sample:		15586.6 seconds, 5702.6 MB
[runlim] sample:		15596.6 seconds, 5713.2 MB
[runlim] sample:		15606.6 seconds, 5713.2 MB
[runlim] sample:		15616.6 seconds, 5713.4 MB
[runlim] sample:		15626.6 seconds, 5714.2 MB
[runlim] sample:		15636.6 seconds, 5714.2 MB
[runlim] sample:		15646.6 seconds, 5714.2 MB
[runlim] sample:		15656.6 seconds, 5715.5 MB
[runlim] sample:		15666.6 seconds, 5715.8 MB
[runlim] sample:		15676.6 seconds, 5715.8 MB
[runlim] sample:		15686.7 seconds, 5716.0 MB
[runlim] sample:		15696.7 seconds, 5716.0 MB
[runlim] sample:		15706.7 seconds, 5716.0 MB
[runlim] sample:		15716.7 seconds, 5716.0 MB
[runlim] sample:		15726.7 seconds, 5716.0 MB
[runlim] sample:		15736.7 seconds, 5716.3 MB
[runlim] sample:		15746.7 seconds, 5716.3 MB
[runlim] sample:		15756.7 seconds, 5717.0 MB
[runlim] sample:		15766.7 seconds, 5717.0 MB
[runlim] sample:		15776.7 seconds, 5717.3 MB
[runlim] sample:		15786.7 seconds, 5717.3 MB
[runlim] sample:		15796.7 seconds, 5717.3 MB
[runlim] sample:		15806.7 seconds, 5717.3 MB
[runlim] sample:		15816.7 seconds, 5717.3 MB
[runlim] sample:		15826.7 seconds, 5717.6 MB
[runlim] sample:		15836.7 seconds, 5717.8 MB
[runlim] sample:		15846.7 seconds, 5717.8 MB
[runlim] sample:		15856.7 seconds, 5718.3 MB
[runlim] sample:		15866.7 seconds, 5718.3 MB
[runlim] sample:		15876.7 seconds, 5718.3 MB
[runlim] sample:		15886.7 seconds, 5718.9 MB
[runlim] sample:		15896.7 seconds, 5718.9 MB
[runlim] sample:		15906.8 seconds, 5720.1 MB
[runlim] sample:		15916.8 seconds, 5721.9 MB
[runlim] sample:		15926.8 seconds, 5721.9 MB
[runlim] sample:		15936.8 seconds, 5721.9 MB
[runlim] sample:		15946.8 seconds, 5723.2 MB
[runlim] sample:		15956.8 seconds, 5724.0 MB
[runlim] sample:		15966.8 seconds, 5724.0 MB
[runlim] sample:		15976.8 seconds, 5724.5 MB
[runlim] sample:		15986.8 seconds, 5724.5 MB
[runlim] sample:		15996.8 seconds, 5724.5 MB
[runlim] sample:		16006.8 seconds, 5724.5 MB
[runlim] sample:		16016.8 seconds, 5724.8 MB
[runlim] sample:		16026.8 seconds, 5724.8 MB
[runlim] sample:		16036.8 seconds, 5724.8 MB
[runlim] sample:		16046.8 seconds, 5724.8 MB
[runlim] sample:		16056.8 seconds, 5724.8 MB
[runlim] sample:		16066.8 seconds, 5725.0 MB
[runlim] sample:		16076.8 seconds, 5725.0 MB
[runlim] sample:		16086.8 seconds, 5725.0 MB
[runlim] sample:		16096.8 seconds, 5725.0 MB
[runlim] sample:		16106.8 seconds, 5725.0 MB
[runlim] sample:		16116.8 seconds, 5725.3 MB
[runlim] sample:		16126.8 seconds, 5725.3 MB
[runlim] sample:		16136.8 seconds, 5725.3 MB
[runlim] sample:		16146.8 seconds, 5725.3 MB
[runlim] sample:		16156.9 seconds, 5725.3 MB
[runlim] sample:		16166.9 seconds, 5725.5 MB
[runlim] sample:		16176.9 seconds, 5725.5 MB
[runlim] sample:		16186.9 seconds, 5725.5 MB
[runlim] sample:		16196.9 seconds, 5725.5 MB
[runlim] sample:		16206.9 seconds, 5726.1 MB
[runlim] sample:		16216.9 seconds, 5726.1 MB
[runlim] sample:		16226.9 seconds, 5726.1 MB
[runlim] sample:		16236.9 seconds, 5726.1 MB
[runlim] sample:		16246.9 seconds, 5726.3 MB
[runlim] sample:		16256.9 seconds, 5726.3 MB
[runlim] sample:		16266.9 seconds, 5726.6 MB
[runlim] sample:		16276.9 seconds, 5726.6 MB
[runlim] sample:		16286.9 seconds, 5726.6 MB
[runlim] sample:		16296.9 seconds, 5726.6 MB
[runlim] sample:		16306.9 seconds, 5726.6 MB
[runlim] sample:		16316.9 seconds, 5726.6 MB
[runlim] sample:		16326.9 seconds, 5726.6 MB
[runlim] sample:		16336.9 seconds, 5726.8 MB
[runlim] sample:		16346.9 seconds, 5727.1 MB
[runlim] sample:		16356.9 seconds, 5727.1 MB
[runlim] sample:		16366.9 seconds, 5727.1 MB
[runlim] sample:		16376.9 seconds, 5727.1 MB
[runlim] sample:		16386.9 seconds, 5727.6 MB
[runlim] sample:		16397.0 seconds, 5727.9 MB
[runlim] sample:		16407.0 seconds, 5728.6 MB
[runlim] sample:		16417.0 seconds, 5728.6 MB
[runlim] sample:		16427.0 seconds, 5729.1 MB
[runlim] sample:		16437.0 seconds, 5729.1 MB
[runlim] sample:		16447.0 seconds, 5729.1 MB
[runlim] sample:		16457.0 seconds, 5729.4 MB
[runlim] sample:		16467.0 seconds, 5729.4 MB
[runlim] sample:		16477.0 seconds, 5729.4 MB
[runlim] sample:		16487.0 seconds, 5729.4 MB
[runlim] sample:		16497.0 seconds, 5729.4 MB
[runlim] sample:		16507.0 seconds, 5729.4 MB
[runlim] sample:		16517.0 seconds, 5729.4 MB
[runlim] sample:		16527.0 seconds, 5729.9 MB
[runlim] sample:		16537.0 seconds, 5729.9 MB
[runlim] sample:		16547.0 seconds, 5730.2 MB
[runlim] sample:		16557.0 seconds, 5730.4 MB
[runlim] sample:		16567.0 seconds, 5730.7 MB
[runlim] sample:		16577.0 seconds, 5731.5 MB
[runlim] sample:		16587.0 seconds, 5731.5 MB
[runlim] sample:		16597.0 seconds, 5731.7 MB
[runlim] sample:		16607.0 seconds, 5731.7 MB
[runlim] sample:		16617.0 seconds, 5743.8 MB
[runlim] end:			Thu Oct 20 16:12:58 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		332198
[runlim] real:			16611.28 seconds
[runlim] time:			16618.04 seconds
[runlim] space:			5743.8 MB
[runlim] samples:		166110
