[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		leader-p1-14.lisp
[runlim] start:			Thu Oct 20 04:07:44 2016
[runlim] main pid:		14355
[runlim] sample:		10.0 seconds, 524.3 MB
[runlim] sample:		20.0 seconds, 661.8 MB
[runlim] sample:		30.0 seconds, 619.9 MB
[runlim] sample:		40.0 seconds, 959.1 MB
[runlim] sample:		50.0 seconds, 1109.8 MB
[runlim] sample:		60.0 seconds, 1200.3 MB
[runlim] sample:		70.0 seconds, 1497.9 MB
[runlim] sample:		80.0 seconds, 1678.8 MB
[runlim] sample:		90.0 seconds, 1750.2 MB
[runlim] sample:		100.0 seconds, 1907.9 MB
[runlim] sample:		110.0 seconds, 2092.3 MB
[runlim] sample:		120.0 seconds, 2126.3 MB
[runlim] sample:		130.0 seconds, 2146.1 MB
[runlim] sample:		140.0 seconds, 2224.2 MB
[runlim] sample:		150.0 seconds, 2236.8 MB
[runlim] sample:		160.0 seconds, 2255.6 MB
[runlim] sample:		170.1 seconds, 2288.6 MB
[runlim] sample:		180.1 seconds, 2380.6 MB
[runlim] sample:		190.1 seconds, 2401.5 MB
[runlim] sample:		200.1 seconds, 2428.3 MB
[runlim] sample:		210.1 seconds, 2446.3 MB
[runlim] sample:		220.1 seconds, 2513.3 MB
[runlim] sample:		230.1 seconds, 2537.3 MB
[runlim] sample:		240.1 seconds, 2557.7 MB
[runlim] sample:		250.1 seconds, 2593.5 MB
[runlim] sample:		260.1 seconds, 2612.8 MB
[runlim] sample:		270.1 seconds, 2638.1 MB
[runlim] sample:		280.1 seconds, 2664.4 MB
[runlim] sample:		290.1 seconds, 2671.3 MB
[runlim] sample:		300.1 seconds, 2679.0 MB
[runlim] sample:		310.1 seconds, 2752.5 MB
[runlim] sample:		320.1 seconds, 2763.3 MB
[runlim] sample:		330.1 seconds, 2773.9 MB
[runlim] sample:		340.1 seconds, 2791.1 MB
[runlim] sample:		350.1 seconds, 2804.8 MB
[runlim] sample:		360.1 seconds, 2815.4 MB
[runlim] sample:		370.1 seconds, 2820.8 MB
[runlim] sample:		380.1 seconds, 2826.2 MB
[runlim] sample:		390.1 seconds, 2831.1 MB
[runlim] sample:		400.2 seconds, 2834.9 MB
[runlim] sample:		410.2 seconds, 2875.9 MB
[runlim] sample:		420.2 seconds, 2877.2 MB
[runlim] sample:		430.2 seconds, 2892.9 MB
[runlim] sample:		440.2 seconds, 2915.1 MB
[runlim] sample:		450.2 seconds, 2921.5 MB
[runlim] sample:		460.2 seconds, 2932.1 MB
[runlim] sample:		470.2 seconds, 2936.7 MB
[runlim] sample:		480.2 seconds, 2941.4 MB
[runlim] sample:		490.2 seconds, 2943.9 MB
[runlim] sample:		500.2 seconds, 2947.0 MB
[runlim] sample:		510.2 seconds, 2951.1 MB
[runlim] sample:		520.2 seconds, 2956.8 MB
[runlim] sample:		530.2 seconds, 2963.5 MB
[runlim] sample:		540.2 seconds, 2965.8 MB
[runlim] sample:		550.2 seconds, 2971.2 MB
[runlim] sample:		560.2 seconds, 2978.5 MB
[runlim] sample:		570.2 seconds, 2987.0 MB
[runlim] sample:		580.2 seconds, 2991.9 MB
[runlim] sample:		590.2 seconds, 2995.7 MB
[runlim] sample:		600.2 seconds, 3010.9 MB
[runlim] sample:		610.2 seconds, 3024.3 MB
[runlim] sample:		620.2 seconds, 3028.4 MB
[runlim] sample:		630.2 seconds, 3032.0 MB
[runlim] sample:		640.3 seconds, 3080.5 MB
[runlim] sample:		650.3 seconds, 3086.4 MB
[runlim] sample:		660.3 seconds, 3113.2 MB
[runlim] sample:		670.3 seconds, 3130.5 MB
[runlim] sample:		680.3 seconds, 3139.0 MB
[runlim] sample:		690.3 seconds, 3182.6 MB
[runlim] sample:		700.3 seconds, 3222.8 MB
[runlim] sample:		710.3 seconds, 3226.1 MB
[runlim] sample:		720.3 seconds, 3228.7 MB
[runlim] sample:		730.3 seconds, 3231.3 MB
[runlim] sample:		740.3 seconds, 3232.9 MB
[runlim] sample:		750.3 seconds, 3234.9 MB
[runlim] sample:		760.3 seconds, 3236.2 MB
[runlim] sample:		770.3 seconds, 3239.5 MB
[runlim] sample:		780.3 seconds, 3242.4 MB
[runlim] sample:		790.3 seconds, 3243.7 MB
[runlim] sample:		800.3 seconds, 3246.8 MB
[runlim] sample:		810.3 seconds, 3262.7 MB
[runlim] sample:		820.3 seconds, 3267.4 MB
[runlim] sample:		830.3 seconds, 3273.3 MB
[runlim] sample:		840.3 seconds, 3276.4 MB
[runlim] sample:		850.4 seconds, 3278.7 MB
[runlim] sample:		860.4 seconds, 3280.2 MB
[runlim] sample:		870.4 seconds, 3282.6 MB
[runlim] sample:		880.4 seconds, 3285.4 MB
[runlim] sample:		890.4 seconds, 3291.8 MB
[runlim] sample:		900.4 seconds, 3299.6 MB
[runlim] sample:		910.4 seconds, 3306.3 MB
[runlim] sample:		920.4 seconds, 3329.0 MB
[runlim] sample:		930.4 seconds, 3332.3 MB
[runlim] sample:		940.4 seconds, 3334.6 MB
[runlim] sample:		950.4 seconds, 3336.4 MB
[runlim] sample:		960.4 seconds, 3339.0 MB
[runlim] sample:		970.4 seconds, 3350.0 MB
[runlim] sample:		980.4 seconds, 3351.1 MB
[runlim] sample:		990.4 seconds, 3351.8 MB
[runlim] sample:		1000.4 seconds, 3354.9 MB
[runlim] sample:		1010.4 seconds, 3360.9 MB
[runlim] sample:		1020.4 seconds, 3372.7 MB
[runlim] sample:		1030.4 seconds, 3374.5 MB
[runlim] sample:		1040.4 seconds, 3379.2 MB
[runlim] sample:		1050.4 seconds, 3380.7 MB
[runlim] sample:		1060.4 seconds, 3382.5 MB
[runlim] sample:		1070.4 seconds, 3384.8 MB
[runlim] sample:		1080.4 seconds, 3389.2 MB
[runlim] sample:		1090.4 seconds, 3390.5 MB
[runlim] sample:		1100.4 seconds, 3391.3 MB
[runlim] sample:		1110.5 seconds, 3393.1 MB
[runlim] sample:		1120.5 seconds, 3394.9 MB
[runlim] sample:		1130.5 seconds, 3395.6 MB
[runlim] sample:		1140.5 seconds, 3397.5 MB
[runlim] sample:		1150.5 seconds, 3398.5 MB
[runlim] sample:		1160.5 seconds, 3401.1 MB
[runlim] sample:		1170.5 seconds, 3402.3 MB
[runlim] sample:		1180.5 seconds, 3402.6 MB
[runlim] sample:		1190.5 seconds, 3408.3 MB
[runlim] sample:		1200.5 seconds, 3411.4 MB
[runlim] sample:		1210.5 seconds, 3412.6 MB
[runlim] sample:		1220.5 seconds, 3413.2 MB
[runlim] sample:		1230.5 seconds, 3415.0 MB
[runlim] sample:		1240.5 seconds, 3416.0 MB
[runlim] sample:		1250.5 seconds, 3457.5 MB
[runlim] sample:		1260.5 seconds, 3462.7 MB
[runlim] sample:		1270.5 seconds, 3464.2 MB
[runlim] sample:		1280.5 seconds, 3466.3 MB
[runlim] sample:		1290.5 seconds, 3467.8 MB
[runlim] sample:		1300.5 seconds, 3471.9 MB
[runlim] sample:		1310.5 seconds, 3474.2 MB
[runlim] sample:		1320.5 seconds, 3476.1 MB
[runlim] sample:		1330.5 seconds, 3478.1 MB
[runlim] sample:		1340.5 seconds, 3479.4 MB
[runlim] sample:		1350.6 seconds, 3479.7 MB
[runlim] sample:		1360.6 seconds, 3480.4 MB
[runlim] sample:		1370.6 seconds, 3481.7 MB
[runlim] sample:		1380.6 seconds, 3483.5 MB
[runlim] sample:		1390.6 seconds, 3484.8 MB
[runlim] sample:		1400.6 seconds, 3485.1 MB
[runlim] sample:		1410.6 seconds, 3488.2 MB
[runlim] sample:		1420.6 seconds, 3489.7 MB
[runlim] sample:		1430.6 seconds, 3492.3 MB
[runlim] sample:		1440.6 seconds, 3495.1 MB
[runlim] sample:		1450.6 seconds, 3499.8 MB
[runlim] sample:		1460.6 seconds, 3501.3 MB
[runlim] sample:		1470.6 seconds, 3502.3 MB
[runlim] sample:		1480.6 seconds, 3505.7 MB
[runlim] sample:		1490.6 seconds, 3515.5 MB
[runlim] sample:		1500.6 seconds, 3518.8 MB
[runlim] sample:		1510.6 seconds, 3520.4 MB
[runlim] sample:		1520.6 seconds, 3524.7 MB
[runlim] sample:		1530.6 seconds, 3525.3 MB
[runlim] sample:		1540.7 seconds, 3525.8 MB
[runlim] sample:		1550.7 seconds, 3532.7 MB
[runlim] sample:		1560.7 seconds, 3535.6 MB
[runlim] sample:		1570.7 seconds, 3540.7 MB
[runlim] sample:		1580.7 seconds, 3542.3 MB
[runlim] sample:		1590.7 seconds, 3544.8 MB
[runlim] sample:		1600.7 seconds, 3545.4 MB
[runlim] sample:		1610.7 seconds, 3545.4 MB
[runlim] sample:		1620.7 seconds, 3546.4 MB
[runlim] sample:		1630.7 seconds, 3558.5 MB
[runlim] sample:		1640.7 seconds, 3573.2 MB
[runlim] sample:		1650.7 seconds, 3574.5 MB
[runlim] sample:		1660.7 seconds, 3575.8 MB
[runlim] sample:		1670.7 seconds, 3576.0 MB
[runlim] sample:		1680.7 seconds, 3576.5 MB
[runlim] sample:		1690.7 seconds, 3578.3 MB
[runlim] sample:		1700.7 seconds, 3578.9 MB
[runlim] sample:		1710.7 seconds, 3579.9 MB
[runlim] sample:		1720.7 seconds, 3580.9 MB
[runlim] sample:		1730.7 seconds, 3582.2 MB
[runlim] sample:		1740.7 seconds, 3583.2 MB
[runlim] sample:		1750.7 seconds, 3586.1 MB
[runlim] sample:		1760.7 seconds, 3587.1 MB
[runlim] sample:		1770.7 seconds, 3588.9 MB
[runlim] sample:		1780.7 seconds, 3589.7 MB
[runlim] sample:		1790.7 seconds, 3592.0 MB
[runlim] sample:		1800.7 seconds, 3592.8 MB
[runlim] sample:		1810.8 seconds, 3594.3 MB
[runlim] sample:		1820.8 seconds, 3595.3 MB
[runlim] sample:		1830.8 seconds, 3596.6 MB
[runlim] sample:		1840.8 seconds, 3597.7 MB
[runlim] sample:		1850.8 seconds, 3600.0 MB
[runlim] sample:		1860.8 seconds, 3601.5 MB
[runlim] sample:		1870.8 seconds, 3604.6 MB
[runlim] sample:		1880.8 seconds, 3605.9 MB
[runlim] sample:		1890.8 seconds, 3606.7 MB
[runlim] sample:		1900.8 seconds, 3607.7 MB
[runlim] sample:		1910.8 seconds, 3608.2 MB
[runlim] sample:		1920.8 seconds, 3609.2 MB
[runlim] sample:		1930.8 seconds, 3610.8 MB
[runlim] sample:		1940.8 seconds, 3611.6 MB
[runlim] sample:		1950.8 seconds, 3613.4 MB
[runlim] sample:		1960.8 seconds, 3614.9 MB
[runlim] sample:		1970.8 seconds, 3615.9 MB
[runlim] sample:		1980.8 seconds, 3617.0 MB
[runlim] sample:		1990.8 seconds, 3617.2 MB
[runlim] sample:		2000.8 seconds, 3618.3 MB
[runlim] sample:		2010.8 seconds, 3618.8 MB
[runlim] sample:		2020.8 seconds, 3622.4 MB
[runlim] sample:		2030.8 seconds, 3623.4 MB
[runlim] sample:		2040.8 seconds, 3623.9 MB
[runlim] sample:		2050.8 seconds, 3625.5 MB
[runlim] sample:		2060.8 seconds, 3626.2 MB
[runlim] sample:		2070.8 seconds, 3626.8 MB
[runlim] sample:		2080.9 seconds, 3628.1 MB
[runlim] sample:		2090.9 seconds, 3630.6 MB
[runlim] sample:		2100.9 seconds, 3635.3 MB
[runlim] sample:		2110.9 seconds, 3636.8 MB
[runlim] sample:		2120.9 seconds, 3640.9 MB
[runlim] sample:		2130.9 seconds, 3642.0 MB
[runlim] sample:		2140.9 seconds, 3642.5 MB
[runlim] sample:		2150.9 seconds, 3643.5 MB
[runlim] sample:		2160.9 seconds, 3646.6 MB
[runlim] sample:		2170.9 seconds, 3647.4 MB
[runlim] sample:		2180.9 seconds, 3648.4 MB
[runlim] sample:		2190.9 seconds, 3648.7 MB
[runlim] sample:		2200.9 seconds, 3662.3 MB
[runlim] sample:		2210.9 seconds, 3663.1 MB
[runlim] sample:		2220.9 seconds, 3664.4 MB
[runlim] sample:		2230.9 seconds, 3664.4 MB
[runlim] sample:		2240.9 seconds, 3664.6 MB
[runlim] sample:		2250.9 seconds, 3665.4 MB
[runlim] sample:		2260.9 seconds, 3666.7 MB
[runlim] sample:		2270.9 seconds, 3668.0 MB
[runlim] sample:		2280.9 seconds, 3668.8 MB
[runlim] sample:		2290.9 seconds, 3669.8 MB
[runlim] sample:		2300.9 seconds, 3672.1 MB
[runlim] sample:		2311.0 seconds, 3673.1 MB
[runlim] sample:		2321.0 seconds, 3674.2 MB
[runlim] sample:		2331.0 seconds, 3674.7 MB
[runlim] sample:		2341.0 seconds, 3675.4 MB
[runlim] sample:		2351.0 seconds, 3679.3 MB
[runlim] sample:		2361.0 seconds, 3685.8 MB
[runlim] sample:		2371.0 seconds, 3689.9 MB
[runlim] sample:		2381.0 seconds, 3690.9 MB
[runlim] sample:		2391.0 seconds, 3691.7 MB
[runlim] sample:		2401.0 seconds, 3693.2 MB
[runlim] sample:		2411.0 seconds, 3693.7 MB
[runlim] sample:		2421.0 seconds, 3694.5 MB
[runlim] sample:		2431.0 seconds, 3696.6 MB
[runlim] sample:		2441.0 seconds, 3697.3 MB
[runlim] sample:		2451.0 seconds, 3701.2 MB
[runlim] sample:		2461.0 seconds, 3701.5 MB
[runlim] sample:		2471.0 seconds, 3703.3 MB
[runlim] sample:		2481.0 seconds, 3703.5 MB
[runlim] sample:		2491.0 seconds, 3705.6 MB
[runlim] sample:		2501.0 seconds, 3707.4 MB
[runlim] sample:		2511.0 seconds, 3710.2 MB
[runlim] sample:		2521.1 seconds, 3712.0 MB
[runlim] sample:		2531.1 seconds, 3713.6 MB
[runlim] sample:		2541.1 seconds, 3715.1 MB
[runlim] sample:		2551.1 seconds, 3721.6 MB
[runlim] sample:		2561.1 seconds, 3721.6 MB
[runlim] sample:		2571.1 seconds, 3721.8 MB
[runlim] sample:		2581.1 seconds, 3722.3 MB
[runlim] sample:		2591.1 seconds, 3722.6 MB
[runlim] sample:		2601.1 seconds, 3726.4 MB
[runlim] sample:		2611.1 seconds, 3729.0 MB
[runlim] sample:		2621.1 seconds, 3730.6 MB
[runlim] sample:		2631.1 seconds, 3733.7 MB
[runlim] sample:		2641.1 seconds, 3738.0 MB
[runlim] sample:		2651.1 seconds, 3740.6 MB
[runlim] sample:		2661.1 seconds, 3740.6 MB
[runlim] sample:		2671.1 seconds, 3741.6 MB
[runlim] sample:		2681.1 seconds, 3743.4 MB
[runlim] sample:		2691.1 seconds, 3745.8 MB
[runlim] sample:		2701.1 seconds, 3745.8 MB
[runlim] sample:		2711.1 seconds, 3746.3 MB
[runlim] sample:		2721.1 seconds, 3750.7 MB
[runlim] sample:		2731.1 seconds, 3754.0 MB
[runlim] sample:		2741.2 seconds, 3765.1 MB
[runlim] sample:		2751.2 seconds, 3765.9 MB
[runlim] sample:		2761.2 seconds, 3766.1 MB
[runlim] sample:		2771.2 seconds, 3766.1 MB
[runlim] sample:		2781.2 seconds, 3766.9 MB
[runlim] sample:		2791.2 seconds, 3769.5 MB
[runlim] sample:		2801.2 seconds, 3770.8 MB
[runlim] sample:		2811.2 seconds, 3774.9 MB
[runlim] sample:		2821.2 seconds, 3777.5 MB
[runlim] sample:		2831.2 seconds, 3777.7 MB
[runlim] sample:		2841.2 seconds, 3781.3 MB
[runlim] sample:		2851.2 seconds, 3781.6 MB
[runlim] sample:		2861.2 seconds, 3782.1 MB
[runlim] sample:		2871.2 seconds, 3792.2 MB
[runlim] sample:		2881.2 seconds, 3794.0 MB
[runlim] sample:		2891.2 seconds, 3794.0 MB
[runlim] sample:		2901.2 seconds, 3794.0 MB
[runlim] sample:		2911.2 seconds, 3795.3 MB
[runlim] sample:		2921.2 seconds, 3795.5 MB
[runlim] sample:		2931.2 seconds, 3796.0 MB
[runlim] sample:		2941.2 seconds, 3796.3 MB
[runlim] sample:		2951.2 seconds, 3797.3 MB
[runlim] sample:		2961.2 seconds, 3797.3 MB
[runlim] sample:		2971.2 seconds, 3798.3 MB
[runlim] sample:		2981.2 seconds, 3798.3 MB
[runlim] sample:		2991.2 seconds, 3798.9 MB
[runlim] sample:		3001.2 seconds, 3799.1 MB
[runlim] sample:		3011.2 seconds, 3800.1 MB
[runlim] sample:		3021.3 seconds, 3800.9 MB
[runlim] sample:		3031.3 seconds, 3805.0 MB
[runlim] sample:		3041.3 seconds, 3813.8 MB
[runlim] sample:		3051.3 seconds, 3814.6 MB
[runlim] sample:		3061.3 seconds, 3815.6 MB
[runlim] sample:		3071.3 seconds, 3816.1 MB
[runlim] sample:		3081.3 seconds, 3817.7 MB
[runlim] sample:		3091.3 seconds, 3818.4 MB
[runlim] sample:		3101.3 seconds, 3818.9 MB
[runlim] sample:		3111.3 seconds, 3820.0 MB
[runlim] sample:		3121.3 seconds, 3821.5 MB
[runlim] sample:		3131.3 seconds, 3822.8 MB
[runlim] sample:		3141.3 seconds, 3823.8 MB
[runlim] sample:		3151.3 seconds, 3826.4 MB
[runlim] sample:		3161.3 seconds, 3834.4 MB
[runlim] sample:		3171.3 seconds, 3834.7 MB
[runlim] sample:		3181.3 seconds, 3836.5 MB
[runlim] sample:		3191.3 seconds, 3837.2 MB
[runlim] sample:		3201.3 seconds, 3837.2 MB
[runlim] sample:		3211.4 seconds, 3838.0 MB
[runlim] sample:		3221.4 seconds, 3842.9 MB
[runlim] sample:		3231.4 seconds, 3842.9 MB
[runlim] sample:		3241.4 seconds, 3846.5 MB
[runlim] sample:		3251.4 seconds, 3853.2 MB
[runlim] sample:		3261.4 seconds, 3853.2 MB
[runlim] sample:		3271.4 seconds, 3853.7 MB
[runlim] sample:		3281.4 seconds, 3854.3 MB
[runlim] sample:		3291.4 seconds, 3857.1 MB
[runlim] sample:		3301.4 seconds, 3862.2 MB
[runlim] sample:		3311.4 seconds, 3863.0 MB
[runlim] sample:		3321.4 seconds, 3864.1 MB
[runlim] sample:		3331.4 seconds, 3864.1 MB
[runlim] sample:		3341.4 seconds, 3865.1 MB
[runlim] sample:		3351.4 seconds, 3865.3 MB
[runlim] sample:		3361.4 seconds, 3865.9 MB
[runlim] sample:		3371.4 seconds, 3871.0 MB
[runlim] sample:		3381.4 seconds, 3871.8 MB
[runlim] sample:		3391.4 seconds, 3872.0 MB
[runlim] sample:		3401.4 seconds, 3873.3 MB
[runlim] sample:		3411.4 seconds, 3882.1 MB
[runlim] sample:		3421.4 seconds, 3882.1 MB
[runlim] sample:		3431.4 seconds, 3882.1 MB
[runlim] sample:		3441.4 seconds, 3889.6 MB
[runlim] sample:		3451.4 seconds, 3891.1 MB
[runlim] sample:		3461.5 seconds, 3893.4 MB
[runlim] sample:		3471.5 seconds, 3893.7 MB
[runlim] sample:		3481.5 seconds, 3896.0 MB
[runlim] sample:		3491.5 seconds, 3896.8 MB
[runlim] sample:		3501.5 seconds, 3897.0 MB
[runlim] sample:		3511.5 seconds, 3897.0 MB
[runlim] sample:		3521.5 seconds, 3897.3 MB
[runlim] sample:		3531.5 seconds, 3897.5 MB
[runlim] sample:		3541.5 seconds, 3898.1 MB
[runlim] sample:		3551.5 seconds, 3900.9 MB
[runlim] sample:		3561.5 seconds, 3901.7 MB
[runlim] sample:		3571.5 seconds, 3901.9 MB
[runlim] sample:		3581.5 seconds, 3901.9 MB
[runlim] sample:		3591.5 seconds, 3902.2 MB
[runlim] sample:		3601.5 seconds, 3902.4 MB
[runlim] sample:		3611.5 seconds, 3906.6 MB
[runlim] sample:		3621.5 seconds, 3907.1 MB
[runlim] sample:		3631.5 seconds, 3907.3 MB
[runlim] sample:		3641.5 seconds, 3914.3 MB
[runlim] sample:		3651.5 seconds, 3914.8 MB
[runlim] sample:		3661.5 seconds, 3915.1 MB
[runlim] sample:		3671.5 seconds, 3925.1 MB
[runlim] sample:		3681.6 seconds, 3931.0 MB
[runlim] sample:		3691.6 seconds, 3931.0 MB
[runlim] sample:		3701.6 seconds, 3931.8 MB
[runlim] sample:		3711.6 seconds, 3932.3 MB
[runlim] sample:		3721.6 seconds, 3932.6 MB
[runlim] sample:		3731.6 seconds, 3934.1 MB
[runlim] sample:		3741.6 seconds, 3934.7 MB
[runlim] sample:		3751.6 seconds, 3934.7 MB
[runlim] sample:		3761.6 seconds, 3934.9 MB
[runlim] sample:		3771.6 seconds, 3935.4 MB
[runlim] sample:		3781.6 seconds, 3937.5 MB
[runlim] sample:		3791.6 seconds, 3938.0 MB
[runlim] sample:		3801.6 seconds, 3939.0 MB
[runlim] sample:		3811.6 seconds, 3939.5 MB
[runlim] sample:		3821.6 seconds, 3947.3 MB
[runlim] sample:		3831.6 seconds, 3953.5 MB
[runlim] sample:		3841.6 seconds, 3960.4 MB
[runlim] sample:		3851.6 seconds, 3966.1 MB
[runlim] sample:		3861.6 seconds, 3966.9 MB
[runlim] sample:		3871.6 seconds, 3966.9 MB
[runlim] sample:		3881.6 seconds, 3966.9 MB
[runlim] sample:		3891.6 seconds, 3969.4 MB
[runlim] sample:		3901.6 seconds, 3971.0 MB
[runlim] sample:		3911.6 seconds, 3972.0 MB
[runlim] sample:		3921.7 seconds, 3974.1 MB
[runlim] sample:		3931.7 seconds, 3976.7 MB
[runlim] sample:		3941.7 seconds, 3979.5 MB
[runlim] sample:		3951.7 seconds, 3981.3 MB
[runlim] sample:		3961.7 seconds, 3982.3 MB
[runlim] sample:		3971.7 seconds, 3985.4 MB
[runlim] sample:		3981.7 seconds, 3988.8 MB
[runlim] sample:		3991.7 seconds, 3992.1 MB
[runlim] sample:		4001.7 seconds, 3992.9 MB
[runlim] sample:		4011.7 seconds, 3995.0 MB
[runlim] sample:		4021.7 seconds, 4000.9 MB
[runlim] sample:		4031.7 seconds, 4000.9 MB
[runlim] sample:		4041.7 seconds, 4006.0 MB
[runlim] sample:		4051.7 seconds, 4016.9 MB
[runlim] sample:		4061.7 seconds, 4018.9 MB
[runlim] sample:		4071.7 seconds, 4019.4 MB
[runlim] sample:		4081.7 seconds, 4020.5 MB
[runlim] sample:		4091.7 seconds, 4021.5 MB
[runlim] sample:		4101.7 seconds, 4022.8 MB
[runlim] sample:		4111.7 seconds, 4024.1 MB
[runlim] sample:		4121.7 seconds, 4037.8 MB
[runlim] sample:		4131.7 seconds, 4047.8 MB
[runlim] sample:		4141.7 seconds, 4048.8 MB
[runlim] sample:		4151.8 seconds, 4049.9 MB
[runlim] sample:		4161.8 seconds, 4052.2 MB
[runlim] sample:		4171.8 seconds, 4061.5 MB
[runlim] sample:		4181.8 seconds, 4063.5 MB
[runlim] sample:		4191.8 seconds, 4066.1 MB
[runlim] sample:		4201.8 seconds, 4066.9 MB
[runlim] sample:		4211.8 seconds, 4081.6 MB
[runlim] sample:		4221.8 seconds, 4082.3 MB
[runlim] sample:		4231.8 seconds, 4093.4 MB
[runlim] sample:		4241.8 seconds, 4094.5 MB
[runlim] sample:		4251.8 seconds, 4100.7 MB
[runlim] sample:		4261.8 seconds, 4101.9 MB
[runlim] sample:		4271.8 seconds, 4102.2 MB
[runlim] sample:		4281.8 seconds, 4103.0 MB
[runlim] sample:		4291.8 seconds, 4111.0 MB
[runlim] sample:		4301.8 seconds, 4111.2 MB
[runlim] sample:		4311.8 seconds, 4112.5 MB
[runlim] sample:		4321.8 seconds, 4113.3 MB
[runlim] sample:		4331.8 seconds, 4117.4 MB
[runlim] sample:		4341.8 seconds, 4118.4 MB
[runlim] sample:		4351.8 seconds, 4118.9 MB
[runlim] sample:		4361.8 seconds, 4119.2 MB
[runlim] sample:		4371.8 seconds, 4121.5 MB
[runlim] sample:		4381.8 seconds, 4123.8 MB
[runlim] sample:		4391.9 seconds, 4124.4 MB
[runlim] sample:		4401.9 seconds, 4129.5 MB
[runlim] sample:		4411.9 seconds, 4130.8 MB
[runlim] sample:		4421.9 seconds, 4132.9 MB
[runlim] sample:		4431.9 seconds, 4135.2 MB
[runlim] sample:		4441.9 seconds, 4138.5 MB
[runlim] sample:		4451.9 seconds, 4141.1 MB
[runlim] sample:		4461.9 seconds, 4141.9 MB
[runlim] sample:		4471.9 seconds, 4142.1 MB
[runlim] sample:		4481.9 seconds, 4142.1 MB
[runlim] sample:		4491.9 seconds, 4142.1 MB
[runlim] sample:		4501.9 seconds, 4142.9 MB
[runlim] sample:		4511.9 seconds, 4143.9 MB
[runlim] sample:		4521.9 seconds, 4146.0 MB
[runlim] sample:		4531.9 seconds, 4147.5 MB
[runlim] sample:		4541.9 seconds, 4147.5 MB
[runlim] sample:		4551.9 seconds, 4148.6 MB
[runlim] sample:		4561.9 seconds, 4149.1 MB
[runlim] sample:		4571.9 seconds, 4150.1 MB
[runlim] sample:		4581.9 seconds, 4150.9 MB
[runlim] sample:		4591.9 seconds, 4152.4 MB
[runlim] sample:		4601.9 seconds, 4154.0 MB
[runlim] sample:		4611.9 seconds, 4155.8 MB
[runlim] sample:		4622.0 seconds, 4156.3 MB
[runlim] sample:		4632.0 seconds, 4157.8 MB
[runlim] sample:		4642.0 seconds, 4158.3 MB
[runlim] sample:		4652.0 seconds, 4158.9 MB
[runlim] sample:		4662.0 seconds, 4165.3 MB
[runlim] sample:		4672.0 seconds, 4171.2 MB
[runlim] sample:		4682.0 seconds, 4172.5 MB
[runlim] sample:		4692.0 seconds, 4173.6 MB
[runlim] sample:		4702.0 seconds, 4181.8 MB
[runlim] sample:		4712.0 seconds, 4186.7 MB
[runlim] sample:		4722.0 seconds, 4190.3 MB
[runlim] sample:		4732.0 seconds, 4191.6 MB
[runlim] sample:		4742.0 seconds, 4192.6 MB
[runlim] sample:		4752.0 seconds, 4193.4 MB
[runlim] sample:		4762.0 seconds, 4196.0 MB
[runlim] sample:		4772.0 seconds, 4196.8 MB
[runlim] sample:		4782.0 seconds, 4197.3 MB
[runlim] sample:		4792.0 seconds, 4198.3 MB
[runlim] sample:		4802.0 seconds, 4198.6 MB
[runlim] sample:		4812.0 seconds, 4201.4 MB
[runlim] sample:		4822.0 seconds, 4204.0 MB
[runlim] sample:		4832.0 seconds, 4208.1 MB
[runlim] sample:		4842.0 seconds, 4209.6 MB
[runlim] sample:		4852.0 seconds, 4210.7 MB
[runlim] sample:		4862.0 seconds, 4221.5 MB
[runlim] sample:		4872.1 seconds, 4222.0 MB
[runlim] sample:		4882.1 seconds, 4225.4 MB
[runlim] sample:		4892.1 seconds, 4226.1 MB
[runlim] sample:		4902.1 seconds, 4228.2 MB
[runlim] sample:		4912.1 seconds, 4229.2 MB
[runlim] sample:		4922.1 seconds, 4229.2 MB
[runlim] sample:		4932.1 seconds, 4230.3 MB
[runlim] sample:		4942.1 seconds, 4231.0 MB
[runlim] sample:		4952.1 seconds, 4232.1 MB
[runlim] sample:		4962.1 seconds, 4233.6 MB
[runlim] sample:		4972.1 seconds, 4234.4 MB
[runlim] sample:		4982.1 seconds, 4236.7 MB
[runlim] sample:		4992.1 seconds, 4237.2 MB
[runlim] sample:		5002.1 seconds, 4244.2 MB
[runlim] sample:		5012.1 seconds, 4245.0 MB
[runlim] sample:		5022.1 seconds, 4246.2 MB
[runlim] sample:		5032.1 seconds, 4247.0 MB
[runlim] sample:		5042.1 seconds, 4248.3 MB
[runlim] sample:		5052.1 seconds, 4249.3 MB
[runlim] sample:		5062.1 seconds, 4249.8 MB
[runlim] sample:		5072.1 seconds, 4252.7 MB
[runlim] sample:		5082.1 seconds, 4253.2 MB
[runlim] sample:		5092.1 seconds, 4256.3 MB
[runlim] sample:		5102.1 seconds, 4257.8 MB
[runlim] sample:		5112.1 seconds, 4260.2 MB
[runlim] sample:		5122.1 seconds, 4261.4 MB
[runlim] sample:		5132.2 seconds, 4263.2 MB
[runlim] sample:		5142.2 seconds, 4265.1 MB
[runlim] sample:		5152.2 seconds, 4267.1 MB
[runlim] sample:		5162.2 seconds, 4268.1 MB
[runlim] sample:		5172.2 seconds, 4268.7 MB
[runlim] sample:		5182.2 seconds, 4269.2 MB
[runlim] sample:		5192.2 seconds, 4270.2 MB
[runlim] sample:		5202.2 seconds, 4270.7 MB
[runlim] sample:		5212.2 seconds, 4271.0 MB
[runlim] sample:		5222.2 seconds, 4271.0 MB
[runlim] sample:		5232.2 seconds, 4272.0 MB
[runlim] sample:		5242.2 seconds, 4272.5 MB
[runlim] sample:		5252.2 seconds, 4276.1 MB
[runlim] sample:		5262.2 seconds, 4276.1 MB
[runlim] sample:		5272.2 seconds, 4276.9 MB
[runlim] sample:		5282.2 seconds, 4277.9 MB
[runlim] sample:		5292.2 seconds, 4278.4 MB
[runlim] sample:		5302.2 seconds, 4280.8 MB
[runlim] sample:		5312.2 seconds, 4282.1 MB
[runlim] sample:		5322.2 seconds, 4283.3 MB
[runlim] sample:		5332.2 seconds, 4285.7 MB
[runlim] sample:		5342.2 seconds, 4287.5 MB
[runlim] sample:		5352.2 seconds, 4288.0 MB
[runlim] sample:		5362.2 seconds, 4288.2 MB
[runlim] sample:		5372.3 seconds, 4289.0 MB
[runlim] sample:		5382.3 seconds, 4289.8 MB
[runlim] sample:		5392.3 seconds, 4290.3 MB
[runlim] sample:		5402.3 seconds, 4297.0 MB
[runlim] sample:		5412.3 seconds, 4297.5 MB
[runlim] sample:		5422.3 seconds, 4298.0 MB
[runlim] sample:		5432.3 seconds, 4301.4 MB
[runlim] sample:		5442.3 seconds, 4302.9 MB
[runlim] sample:		5452.3 seconds, 4303.2 MB
[runlim] sample:		5462.3 seconds, 4304.5 MB
[runlim] sample:		5472.3 seconds, 4305.5 MB
[runlim] sample:		5482.3 seconds, 4305.8 MB
[runlim] sample:		5492.3 seconds, 4308.1 MB
[runlim] sample:		5502.3 seconds, 4309.4 MB
[runlim] sample:		5512.3 seconds, 4312.7 MB
[runlim] sample:		5522.3 seconds, 4314.5 MB
[runlim] sample:		5532.3 seconds, 4317.4 MB
[runlim] sample:		5542.3 seconds, 4319.2 MB
[runlim] sample:		5552.3 seconds, 4319.4 MB
[runlim] sample:		5562.4 seconds, 4321.0 MB
[runlim] sample:		5572.4 seconds, 4322.0 MB
[runlim] sample:		5582.4 seconds, 4322.3 MB
[runlim] sample:		5592.4 seconds, 4323.0 MB
[runlim] sample:		5602.4 seconds, 4323.0 MB
[runlim] sample:		5612.4 seconds, 4323.8 MB
[runlim] sample:		5622.4 seconds, 4325.4 MB
[runlim] sample:		5632.4 seconds, 4327.7 MB
[runlim] sample:		5642.4 seconds, 4329.5 MB
[runlim] sample:		5652.4 seconds, 4330.2 MB
[runlim] sample:		5662.4 seconds, 4332.1 MB
[runlim] sample:		5672.4 seconds, 4333.1 MB
[runlim] sample:		5682.4 seconds, 4334.1 MB
[runlim] sample:		5692.4 seconds, 4335.9 MB
[runlim] sample:		5702.4 seconds, 4336.9 MB
[runlim] sample:		5712.4 seconds, 4338.8 MB
[runlim] sample:		5722.4 seconds, 4339.0 MB
[runlim] sample:		5732.4 seconds, 4339.5 MB
[runlim] sample:		5742.4 seconds, 4340.0 MB
[runlim] sample:		5752.4 seconds, 4340.8 MB
[runlim] sample:		5762.4 seconds, 4341.6 MB
[runlim] sample:		5772.4 seconds, 4342.6 MB
[runlim] sample:		5782.5 seconds, 4343.4 MB
[runlim] sample:		5792.5 seconds, 4344.2 MB
[runlim] sample:		5802.5 seconds, 4345.7 MB
[runlim] sample:		5812.5 seconds, 4346.5 MB
[runlim] sample:		5822.5 seconds, 4347.8 MB
[runlim] sample:		5832.5 seconds, 4348.3 MB
[runlim] sample:		5842.5 seconds, 4349.1 MB
[runlim] sample:		5852.5 seconds, 4349.3 MB
[runlim] sample:		5862.5 seconds, 4351.1 MB
[runlim] sample:		5872.5 seconds, 4351.4 MB
[runlim] sample:		5882.5 seconds, 4352.2 MB
[runlim] sample:		5892.5 seconds, 4353.2 MB
[runlim] sample:		5902.5 seconds, 4353.4 MB
[runlim] sample:		5912.5 seconds, 4354.5 MB
[runlim] sample:		5922.5 seconds, 4355.5 MB
[runlim] sample:		5932.5 seconds, 4355.5 MB
[runlim] sample:		5942.5 seconds, 4356.3 MB
[runlim] sample:		5952.5 seconds, 4356.3 MB
[runlim] sample:		5962.5 seconds, 4356.8 MB
[runlim] sample:		5972.5 seconds, 4358.9 MB
[runlim] sample:		5982.5 seconds, 4359.4 MB
[runlim] sample:		5992.5 seconds, 4359.4 MB
[runlim] sample:		6002.5 seconds, 4360.1 MB
[runlim] sample:		6012.5 seconds, 4361.4 MB
[runlim] sample:		6022.5 seconds, 4361.9 MB
[runlim] sample:		6032.6 seconds, 4362.2 MB
[runlim] sample:		6042.6 seconds, 4363.0 MB
[runlim] sample:		6052.6 seconds, 4363.0 MB
[runlim] sample:		6062.6 seconds, 4363.8 MB
[runlim] sample:		6072.6 seconds, 4364.8 MB
[runlim] sample:		6082.6 seconds, 4365.3 MB
[runlim] sample:		6092.6 seconds, 4365.5 MB
[runlim] sample:		6102.6 seconds, 4365.5 MB
[runlim] sample:		6112.6 seconds, 4365.5 MB
[runlim] sample:		6122.6 seconds, 4367.9 MB
[runlim] sample:		6132.6 seconds, 4368.4 MB
[runlim] sample:		6142.6 seconds, 4368.6 MB
[runlim] sample:		6152.6 seconds, 4368.9 MB
[runlim] sample:		6162.6 seconds, 4369.7 MB
[runlim] sample:		6172.6 seconds, 4370.7 MB
[runlim] sample:		6182.6 seconds, 4371.5 MB
[runlim] sample:		6192.6 seconds, 4372.8 MB
[runlim] sample:		6202.6 seconds, 4373.0 MB
[runlim] sample:		6212.6 seconds, 4373.5 MB
[runlim] sample:		6222.6 seconds, 4373.8 MB
[runlim] sample:		6232.6 seconds, 4373.8 MB
[runlim] sample:		6242.6 seconds, 4375.1 MB
[runlim] sample:		6252.6 seconds, 4375.1 MB
[runlim] sample:		6262.6 seconds, 4375.9 MB
[runlim] sample:		6272.6 seconds, 4375.9 MB
[runlim] sample:		6282.6 seconds, 4375.9 MB
[runlim] sample:		6292.6 seconds, 4376.6 MB
[runlim] sample:		6302.7 seconds, 4376.9 MB
[runlim] sample:		6312.7 seconds, 4377.7 MB
[runlim] sample:		6322.7 seconds, 4379.5 MB
[runlim] sample:		6332.7 seconds, 4380.7 MB
[runlim] sample:		6342.7 seconds, 4381.3 MB
[runlim] sample:		6352.7 seconds, 4381.8 MB
[runlim] sample:		6362.7 seconds, 4383.1 MB
[runlim] sample:		6372.7 seconds, 4383.3 MB
[runlim] sample:		6382.7 seconds, 4384.4 MB
[runlim] sample:		6392.7 seconds, 4386.7 MB
[runlim] sample:		6402.7 seconds, 4387.4 MB
[runlim] sample:		6412.7 seconds, 4388.2 MB
[runlim] sample:		6422.7 seconds, 4389.8 MB
[runlim] sample:		6432.7 seconds, 4390.3 MB
[runlim] sample:		6442.7 seconds, 4390.3 MB
[runlim] sample:		6452.7 seconds, 4390.8 MB
[runlim] sample:		6462.7 seconds, 4391.1 MB
[runlim] sample:		6472.7 seconds, 4391.8 MB
[runlim] sample:		6482.7 seconds, 4392.6 MB
[runlim] sample:		6492.7 seconds, 4393.6 MB
[runlim] sample:		6502.7 seconds, 4394.1 MB
[runlim] sample:		6512.8 seconds, 4394.4 MB
[runlim] sample:		6522.8 seconds, 4394.4 MB
[runlim] sample:		6532.8 seconds, 4395.4 MB
[runlim] sample:		6542.8 seconds, 4396.5 MB
[runlim] sample:		6552.8 seconds, 4398.0 MB
[runlim] sample:		6562.8 seconds, 4398.8 MB
[runlim] sample:		6572.8 seconds, 4399.3 MB
[runlim] sample:		6582.8 seconds, 4399.3 MB
[runlim] sample:		6592.8 seconds, 4400.1 MB
[runlim] sample:		6602.8 seconds, 4400.8 MB
[runlim] sample:		6612.8 seconds, 4401.6 MB
[runlim] sample:		6622.8 seconds, 4401.9 MB
[runlim] sample:		6632.8 seconds, 4402.4 MB
[runlim] sample:		6642.8 seconds, 4403.2 MB
[runlim] sample:		6652.8 seconds, 4403.7 MB
[runlim] sample:		6662.8 seconds, 4404.7 MB
[runlim] sample:		6672.8 seconds, 4406.3 MB
[runlim] sample:		6682.8 seconds, 4407.3 MB
[runlim] sample:		6692.8 seconds, 4408.3 MB
[runlim] sample:		6702.8 seconds, 4409.1 MB
[runlim] sample:		6712.8 seconds, 4409.1 MB
[runlim] sample:		6722.8 seconds, 4410.1 MB
[runlim] sample:		6732.8 seconds, 4410.6 MB
[runlim] sample:		6742.8 seconds, 4411.4 MB
[runlim] sample:		6752.8 seconds, 4412.2 MB
[runlim] sample:		6762.9 seconds, 4412.7 MB
[runlim] sample:		6772.9 seconds, 4413.7 MB
[runlim] sample:		6782.9 seconds, 4413.7 MB
[runlim] sample:		6792.9 seconds, 4414.2 MB
[runlim] sample:		6802.9 seconds, 4414.8 MB
[runlim] sample:		6812.9 seconds, 4414.8 MB
[runlim] sample:		6822.9 seconds, 4416.0 MB
[runlim] sample:		6832.9 seconds, 4416.0 MB
[runlim] sample:		6842.9 seconds, 4416.3 MB
[runlim] sample:		6852.9 seconds, 4417.1 MB
[runlim] sample:		6862.9 seconds, 4417.6 MB
[runlim] sample:		6872.9 seconds, 4418.6 MB
[runlim] sample:		6882.9 seconds, 4418.6 MB
[runlim] sample:		6892.9 seconds, 4419.9 MB
[runlim] sample:		6902.9 seconds, 4420.7 MB
[runlim] sample:		6912.9 seconds, 4421.2 MB
[runlim] sample:		6922.9 seconds, 4422.2 MB
[runlim] sample:		6932.9 seconds, 4423.8 MB
[runlim] sample:		6942.9 seconds, 4425.1 MB
[runlim] sample:		6952.9 seconds, 4426.1 MB
[runlim] sample:		6962.9 seconds, 4426.3 MB
[runlim] sample:		6972.9 seconds, 4427.6 MB
[runlim] sample:		6982.9 seconds, 4428.7 MB
[runlim] sample:		6993.0 seconds, 4429.4 MB
[runlim] sample:		7003.0 seconds, 4430.7 MB
[runlim] sample:		7013.0 seconds, 4431.5 MB
[runlim] sample:		7023.0 seconds, 4432.0 MB
[runlim] sample:		7033.0 seconds, 4432.8 MB
[runlim] sample:		7043.0 seconds, 4433.6 MB
[runlim] sample:		7053.0 seconds, 4433.6 MB
[runlim] sample:		7063.0 seconds, 4433.6 MB
[runlim] sample:		7073.0 seconds, 4434.1 MB
[runlim] sample:		7083.0 seconds, 4434.9 MB
[runlim] sample:		7093.0 seconds, 4434.9 MB
[runlim] sample:		7103.0 seconds, 4434.9 MB
[runlim] sample:		7113.0 seconds, 4435.1 MB
[runlim] sample:		7123.0 seconds, 4435.6 MB
[runlim] sample:		7133.0 seconds, 4436.7 MB
[runlim] sample:		7143.0 seconds, 4437.2 MB
[runlim] sample:		7153.0 seconds, 4438.2 MB
[runlim] sample:		7163.0 seconds, 4439.2 MB
[runlim] sample:		7173.0 seconds, 4440.0 MB
[runlim] sample:		7183.0 seconds, 4441.3 MB
[runlim] sample:		7193.0 seconds, 4442.1 MB
[runlim] sample:		7203.0 seconds, 4443.4 MB
[runlim] sample:		7213.0 seconds, 4443.6 MB
[runlim] sample:		7223.1 seconds, 4444.6 MB
[runlim] sample:		7233.1 seconds, 4444.9 MB
[runlim] sample:		7243.1 seconds, 4445.4 MB
[runlim] sample:		7253.1 seconds, 4447.0 MB
[runlim] sample:		7263.1 seconds, 4447.2 MB
[runlim] sample:		7273.1 seconds, 4447.7 MB
[runlim] sample:		7283.1 seconds, 4449.3 MB
[runlim] sample:		7293.1 seconds, 4449.5 MB
[runlim] sample:		7303.1 seconds, 4449.5 MB
[runlim] sample:		7313.1 seconds, 4449.8 MB
[runlim] sample:		7323.1 seconds, 4450.8 MB
[runlim] sample:		7333.1 seconds, 4451.1 MB
[runlim] sample:		7343.1 seconds, 4451.6 MB
[runlim] sample:		7353.1 seconds, 4451.9 MB
[runlim] sample:		7363.1 seconds, 4452.1 MB
[runlim] sample:		7373.1 seconds, 4452.9 MB
[runlim] sample:		7383.1 seconds, 4454.2 MB
[runlim] sample:		7393.1 seconds, 4456.0 MB
[runlim] sample:		7403.1 seconds, 4456.5 MB
[runlim] sample:		7413.1 seconds, 4456.8 MB
[runlim] sample:		7423.1 seconds, 4457.5 MB
[runlim] sample:		7433.1 seconds, 4458.0 MB
[runlim] sample:		7443.2 seconds, 4458.3 MB
[runlim] sample:		7453.2 seconds, 4460.1 MB
[runlim] sample:		7463.2 seconds, 4460.9 MB
[runlim] sample:		7473.2 seconds, 4461.4 MB
[runlim] sample:		7483.2 seconds, 4461.7 MB
[runlim] sample:		7493.2 seconds, 4462.2 MB
[runlim] sample:		7503.2 seconds, 4463.2 MB
[runlim] sample:		7513.2 seconds, 4463.7 MB
[runlim] sample:		7523.2 seconds, 4464.2 MB
[runlim] sample:		7533.2 seconds, 4465.0 MB
[runlim] sample:		7543.2 seconds, 4465.0 MB
[runlim] sample:		7553.2 seconds, 4465.0 MB
[runlim] sample:		7563.2 seconds, 4465.3 MB
[runlim] sample:		7573.2 seconds, 4465.3 MB
[runlim] sample:		7583.2 seconds, 4466.5 MB
[runlim] sample:		7593.2 seconds, 4466.8 MB
[runlim] sample:		7603.2 seconds, 4467.8 MB
[runlim] sample:		7613.2 seconds, 4468.1 MB
[runlim] sample:		7623.2 seconds, 4468.6 MB
[runlim] sample:		7633.2 seconds, 4469.6 MB
[runlim] sample:		7643.2 seconds, 4470.4 MB
[runlim] sample:		7653.2 seconds, 4471.2 MB
[runlim] sample:		7663.2 seconds, 4471.4 MB
[runlim] sample:		7673.2 seconds, 4471.7 MB
[runlim] sample:		7683.2 seconds, 4472.7 MB
[runlim] sample:		7693.2 seconds, 4473.5 MB
[runlim] sample:		7703.2 seconds, 4474.0 MB
[runlim] sample:		7713.3 seconds, 4474.8 MB
[runlim] sample:		7723.3 seconds, 4474.8 MB
[runlim] sample:		7733.3 seconds, 4475.0 MB
[runlim] sample:		7743.3 seconds, 4475.0 MB
[runlim] sample:		7753.3 seconds, 4475.0 MB
[runlim] sample:		7763.3 seconds, 4475.6 MB
[runlim] sample:		7773.3 seconds, 4475.6 MB
[runlim] sample:		7783.3 seconds, 4475.8 MB
[runlim] sample:		7793.3 seconds, 4476.6 MB
[runlim] sample:		7803.3 seconds, 4476.8 MB
[runlim] sample:		7813.3 seconds, 4477.9 MB
[runlim] sample:		7823.3 seconds, 4478.9 MB
[runlim] sample:		7833.3 seconds, 4479.2 MB
[runlim] sample:		7843.3 seconds, 4479.2 MB
[runlim] sample:		7853.3 seconds, 4481.0 MB
[runlim] sample:		7863.3 seconds, 4481.5 MB
[runlim] sample:		7873.3 seconds, 4482.0 MB
[runlim] sample:		7883.3 seconds, 4482.3 MB
[runlim] sample:		7893.3 seconds, 4483.0 MB
[runlim] sample:		7903.3 seconds, 4483.8 MB
[runlim] sample:		7913.3 seconds, 4484.1 MB
[runlim] sample:		7923.3 seconds, 4484.6 MB
[runlim] sample:		7933.3 seconds, 4484.6 MB
[runlim] sample:		7943.3 seconds, 4485.1 MB
[runlim] sample:		7953.3 seconds, 4485.6 MB
[runlim] sample:		7963.4 seconds, 4486.1 MB
[runlim] sample:		7973.4 seconds, 4487.2 MB
[runlim] sample:		7983.4 seconds, 4487.4 MB
[runlim] sample:		7993.4 seconds, 4488.4 MB
[runlim] sample:		8003.4 seconds, 4488.4 MB
[runlim] sample:		8013.4 seconds, 4488.9 MB
[runlim] sample:		8023.4 seconds, 4489.2 MB
[runlim] sample:		8033.4 seconds, 4490.2 MB
[runlim] sample:		8043.4 seconds, 4492.0 MB
[runlim] sample:		8053.4 seconds, 4492.3 MB
[runlim] sample:		8063.4 seconds, 4493.6 MB
[runlim] sample:		8073.4 seconds, 4494.6 MB
[runlim] sample:		8083.4 seconds, 4495.4 MB
[runlim] sample:		8093.4 seconds, 4497.7 MB
[runlim] sample:		8103.4 seconds, 4500.3 MB
[runlim] sample:		8113.4 seconds, 4500.6 MB
[runlim] sample:		8123.4 seconds, 4500.8 MB
[runlim] sample:		8133.4 seconds, 4501.3 MB
[runlim] sample:		8143.4 seconds, 4502.4 MB
[runlim] sample:		8153.4 seconds, 4503.1 MB
[runlim] sample:		8163.4 seconds, 4503.1 MB
[runlim] sample:		8173.4 seconds, 4503.6 MB
[runlim] sample:		8183.5 seconds, 4503.9 MB
[runlim] sample:		8193.5 seconds, 4503.9 MB
[runlim] sample:		8203.5 seconds, 4504.9 MB
[runlim] sample:		8213.5 seconds, 4505.2 MB
[runlim] sample:		8223.5 seconds, 4505.4 MB
[runlim] sample:		8233.5 seconds, 4505.7 MB
[runlim] sample:		8243.5 seconds, 4506.2 MB
[runlim] sample:		8253.5 seconds, 4506.5 MB
[runlim] sample:		8263.5 seconds, 4507.8 MB
[runlim] sample:		8273.5 seconds, 4507.8 MB
[runlim] sample:		8283.5 seconds, 4508.5 MB
[runlim] sample:		8293.5 seconds, 4509.6 MB
[runlim] sample:		8303.5 seconds, 4510.9 MB
[runlim] sample:		8313.5 seconds, 4510.9 MB
[runlim] sample:		8323.5 seconds, 4511.4 MB
[runlim] sample:		8333.5 seconds, 4511.4 MB
[runlim] sample:		8343.5 seconds, 4512.4 MB
[runlim] sample:		8353.5 seconds, 4512.9 MB
[runlim] sample:		8363.5 seconds, 4513.7 MB
[runlim] sample:		8373.5 seconds, 4514.5 MB
[runlim] sample:		8383.5 seconds, 4514.5 MB
[runlim] sample:		8393.5 seconds, 4514.5 MB
[runlim] sample:		8403.5 seconds, 4514.7 MB
[runlim] sample:		8413.5 seconds, 4515.0 MB
[runlim] sample:		8423.5 seconds, 4516.3 MB
[runlim] sample:		8433.6 seconds, 4516.5 MB
[runlim] sample:		8443.6 seconds, 4517.0 MB
[runlim] sample:		8453.6 seconds, 4517.8 MB
[runlim] sample:		8463.6 seconds, 4518.3 MB
[runlim] sample:		8473.6 seconds, 4519.6 MB
[runlim] sample:		8483.6 seconds, 4519.9 MB
[runlim] sample:		8493.6 seconds, 4520.4 MB
[runlim] sample:		8503.6 seconds, 4520.9 MB
[runlim] sample:		8513.6 seconds, 4521.7 MB
[runlim] sample:		8523.6 seconds, 4521.7 MB
[runlim] sample:		8533.6 seconds, 4521.9 MB
[runlim] sample:		8543.6 seconds, 4522.2 MB
[runlim] sample:		8553.6 seconds, 4522.4 MB
[runlim] sample:		8563.6 seconds, 4522.7 MB
[runlim] sample:		8573.6 seconds, 4523.2 MB
[runlim] sample:		8583.6 seconds, 4524.2 MB
[runlim] sample:		8593.6 seconds, 4524.8 MB
[runlim] sample:		8603.6 seconds, 4524.8 MB
[runlim] sample:		8613.6 seconds, 4525.0 MB
[runlim] sample:		8623.6 seconds, 4525.5 MB
[runlim] sample:		8633.6 seconds, 4525.5 MB
[runlim] sample:		8643.6 seconds, 4525.5 MB
[runlim] sample:		8653.6 seconds, 4525.8 MB
[runlim] sample:		8663.7 seconds, 4526.3 MB
[runlim] sample:		8673.7 seconds, 4527.3 MB
[runlim] sample:		8683.7 seconds, 4528.1 MB
[runlim] sample:		8693.7 seconds, 4528.4 MB
[runlim] sample:		8703.7 seconds, 4530.2 MB
[runlim] sample:		8713.7 seconds, 4530.4 MB
[runlim] sample:		8723.7 seconds, 4530.4 MB
[runlim] sample:		8733.7 seconds, 4530.7 MB
[runlim] sample:		8743.7 seconds, 4530.9 MB
[runlim] sample:		8753.7 seconds, 4532.2 MB
[runlim] sample:		8763.7 seconds, 4532.2 MB
[runlim] sample:		8773.7 seconds, 4532.5 MB
[runlim] sample:		8783.7 seconds, 4532.7 MB
[runlim] sample:		8793.7 seconds, 4533.0 MB
[runlim] sample:		8803.7 seconds, 4533.3 MB
[runlim] sample:		8813.7 seconds, 4533.3 MB
[runlim] sample:		8823.7 seconds, 4533.3 MB
[runlim] sample:		8833.7 seconds, 4533.8 MB
[runlim] sample:		8843.7 seconds, 4534.0 MB
[runlim] sample:		8853.7 seconds, 4534.5 MB
[runlim] sample:		8863.7 seconds, 4535.6 MB
[runlim] sample:		8873.7 seconds, 4535.8 MB
[runlim] sample:		8883.8 seconds, 4536.1 MB
[runlim] sample:		8893.8 seconds, 4536.4 MB
[runlim] sample:		8903.8 seconds, 4536.9 MB
[runlim] sample:		8913.8 seconds, 4538.4 MB
[runlim] sample:		8923.8 seconds, 4539.2 MB
[runlim] sample:		8933.8 seconds, 4539.2 MB
[runlim] sample:		8943.8 seconds, 4539.7 MB
[runlim] sample:		8953.8 seconds, 4540.0 MB
[runlim] sample:		8963.8 seconds, 4540.2 MB
[runlim] sample:		8973.8 seconds, 4540.2 MB
[runlim] sample:		8983.8 seconds, 4540.7 MB
[runlim] sample:		8993.8 seconds, 4541.0 MB
[runlim] sample:		9003.8 seconds, 4541.2 MB
[runlim] sample:		9013.8 seconds, 4541.5 MB
[runlim] sample:		9023.8 seconds, 4543.3 MB
[runlim] sample:		9033.8 seconds, 4543.6 MB
[runlim] sample:		9043.8 seconds, 4543.8 MB
[runlim] sample:		9053.8 seconds, 4544.1 MB
[runlim] sample:		9063.8 seconds, 4545.4 MB
[runlim] sample:		9073.8 seconds, 4545.4 MB
[runlim] sample:		9083.8 seconds, 4545.4 MB
[runlim] sample:		9093.9 seconds, 4545.9 MB
[runlim] sample:		9103.9 seconds, 4546.4 MB
[runlim] sample:		9113.9 seconds, 4546.7 MB
[runlim] sample:		9123.9 seconds, 4547.4 MB
[runlim] sample:		9133.9 seconds, 4552.1 MB
[runlim] sample:		9143.9 seconds, 4552.6 MB
[runlim] sample:		9153.9 seconds, 4552.6 MB
[runlim] sample:		9163.9 seconds, 4552.8 MB
[runlim] sample:		9173.9 seconds, 4553.9 MB
[runlim] sample:		9183.9 seconds, 4553.9 MB
[runlim] sample:		9193.9 seconds, 4554.1 MB
[runlim] sample:		9203.9 seconds, 4554.4 MB
[runlim] sample:		9213.9 seconds, 4554.9 MB
[runlim] sample:		9223.9 seconds, 4555.2 MB
[runlim] sample:		9233.9 seconds, 4555.9 MB
[runlim] sample:		9243.9 seconds, 4556.7 MB
[runlim] sample:		9253.9 seconds, 4557.0 MB
[runlim] sample:		9263.9 seconds, 4557.2 MB
[runlim] sample:		9273.9 seconds, 4557.7 MB
[runlim] sample:		9283.9 seconds, 4558.2 MB
[runlim] sample:		9293.9 seconds, 4558.5 MB
[runlim] sample:		9303.9 seconds, 4558.5 MB
[runlim] sample:		9313.9 seconds, 4559.0 MB
[runlim] sample:		9324.0 seconds, 4559.3 MB
[runlim] sample:		9334.0 seconds, 4559.3 MB
[runlim] sample:		9344.0 seconds, 4559.8 MB
[runlim] sample:		9354.0 seconds, 4562.6 MB
[runlim] sample:		9364.0 seconds, 4563.1 MB
[runlim] sample:		9374.0 seconds, 4565.7 MB
[runlim] sample:		9384.0 seconds, 4568.0 MB
[runlim] sample:		9394.0 seconds, 4568.6 MB
[runlim] sample:		9404.0 seconds, 4569.3 MB
[runlim] sample:		9414.0 seconds, 4570.1 MB
[runlim] sample:		9424.0 seconds, 4570.4 MB
[runlim] sample:		9434.0 seconds, 4571.4 MB
[runlim] sample:		9444.0 seconds, 4571.4 MB
[runlim] sample:		9454.0 seconds, 4571.7 MB
[runlim] sample:		9464.0 seconds, 4572.2 MB
[runlim] sample:		9474.0 seconds, 4572.2 MB
[runlim] sample:		9484.0 seconds, 4573.2 MB
[runlim] sample:		9494.0 seconds, 4573.2 MB
[runlim] sample:		9504.0 seconds, 4573.5 MB
[runlim] sample:		9514.0 seconds, 4574.0 MB
[runlim] sample:		9524.0 seconds, 4574.2 MB
[runlim] sample:		9534.0 seconds, 4580.2 MB
[runlim] sample:		9544.1 seconds, 4580.4 MB
[runlim] sample:		9554.1 seconds, 4580.4 MB
[runlim] sample:		9564.1 seconds, 4580.4 MB
[runlim] sample:		9574.1 seconds, 4580.4 MB
[runlim] sample:		9584.1 seconds, 4584.8 MB
[runlim] sample:		9594.1 seconds, 4585.8 MB
[runlim] sample:		9604.1 seconds, 4585.8 MB
[runlim] sample:		9614.1 seconds, 4587.1 MB
[runlim] sample:		9624.1 seconds, 4587.6 MB
[runlim] sample:		9634.1 seconds, 4587.6 MB
[runlim] sample:		9644.1 seconds, 4587.9 MB
[runlim] sample:		9654.1 seconds, 4588.4 MB
[runlim] sample:		9664.1 seconds, 4588.7 MB
[runlim] sample:		9674.1 seconds, 4588.7 MB
[runlim] sample:		9684.1 seconds, 4591.0 MB
[runlim] sample:		9694.1 seconds, 4591.2 MB
[runlim] sample:		9704.1 seconds, 4592.3 MB
[runlim] sample:		9714.1 seconds, 4592.5 MB
[runlim] sample:		9724.1 seconds, 4592.5 MB
[runlim] sample:		9734.1 seconds, 4593.0 MB
[runlim] sample:		9744.1 seconds, 4593.6 MB
[runlim] sample:		9754.1 seconds, 4593.8 MB
[runlim] sample:		9764.1 seconds, 4593.8 MB
[runlim] sample:		9774.1 seconds, 4594.6 MB
[runlim] sample:		9784.1 seconds, 4594.8 MB
[runlim] sample:		9794.2 seconds, 4595.1 MB
[runlim] sample:		9804.2 seconds, 4595.6 MB
[runlim] sample:		9814.2 seconds, 4596.1 MB
[runlim] sample:		9824.2 seconds, 4596.1 MB
[runlim] sample:		9834.2 seconds, 4596.6 MB
[runlim] sample:		9844.2 seconds, 4596.9 MB
[runlim] sample:		9854.2 seconds, 4598.7 MB
[runlim] sample:		9864.2 seconds, 4599.0 MB
[runlim] sample:		9874.2 seconds, 4599.7 MB
[runlim] sample:		9884.2 seconds, 4600.3 MB
[runlim] sample:		9894.2 seconds, 4600.5 MB
[runlim] sample:		9904.2 seconds, 4600.5 MB
[runlim] sample:		9914.2 seconds, 4601.0 MB
[runlim] sample:		9924.2 seconds, 4601.5 MB
[runlim] sample:		9934.2 seconds, 4601.8 MB
[runlim] sample:		9944.2 seconds, 4602.6 MB
[runlim] sample:		9954.2 seconds, 4603.1 MB
[runlim] sample:		9964.2 seconds, 4603.3 MB
[runlim] sample:		9974.2 seconds, 4604.1 MB
[runlim] sample:		9984.2 seconds, 4605.4 MB
[runlim] sample:		9994.2 seconds, 4606.2 MB
[runlim] sample:		10004.2 seconds, 4606.4 MB
[runlim] sample:		10014.2 seconds, 4607.0 MB
[runlim] sample:		10024.2 seconds, 4607.0 MB
[runlim] sample:		10034.2 seconds, 4607.2 MB
[runlim] sample:		10044.2 seconds, 4607.2 MB
[runlim] sample:		10054.2 seconds, 4607.5 MB
[runlim] sample:		10064.3 seconds, 4608.0 MB
[runlim] sample:		10074.3 seconds, 4608.8 MB
[runlim] sample:		10084.3 seconds, 4608.8 MB
[runlim] sample:		10094.3 seconds, 4608.8 MB
[runlim] sample:		10104.3 seconds, 4609.3 MB
[runlim] sample:		10114.3 seconds, 4609.5 MB
[runlim] sample:		10124.3 seconds, 4610.3 MB
[runlim] sample:		10134.3 seconds, 4613.1 MB
[runlim] sample:		10144.3 seconds, 4613.1 MB
[runlim] sample:		10154.3 seconds, 4613.7 MB
[runlim] sample:		10164.3 seconds, 4613.7 MB
[runlim] sample:		10174.3 seconds, 4614.2 MB
[runlim] sample:		10184.3 seconds, 4615.5 MB
[runlim] sample:		10194.3 seconds, 4616.2 MB
[runlim] sample:		10204.3 seconds, 4616.8 MB
[runlim] sample:		10214.3 seconds, 4617.3 MB
[runlim] sample:		10224.3 seconds, 4617.8 MB
[runlim] sample:		10234.3 seconds, 4618.6 MB
[runlim] sample:		10244.3 seconds, 4618.8 MB
[runlim] sample:		10254.3 seconds, 4619.3 MB
[runlim] sample:		10264.3 seconds, 4619.3 MB
[runlim] sample:		10274.3 seconds, 4619.6 MB
[runlim] sample:		10284.3 seconds, 4619.8 MB
[runlim] sample:		10294.3 seconds, 4620.1 MB
[runlim] sample:		10304.3 seconds, 4620.6 MB
[runlim] sample:		10314.4 seconds, 4620.6 MB
[runlim] sample:		10324.4 seconds, 4620.9 MB
[runlim] sample:		10334.4 seconds, 4621.1 MB
[runlim] sample:		10344.4 seconds, 4621.4 MB
[runlim] sample:		10354.4 seconds, 4621.9 MB
[runlim] sample:		10364.4 seconds, 4622.4 MB
[runlim] sample:		10374.4 seconds, 4622.7 MB
[runlim] sample:		10384.4 seconds, 4625.8 MB
[runlim] sample:		10394.4 seconds, 4627.3 MB
[runlim] sample:		10404.4 seconds, 4628.3 MB
[runlim] sample:		10414.4 seconds, 4628.6 MB
[runlim] sample:		10424.4 seconds, 4629.1 MB
[runlim] sample:		10434.4 seconds, 4629.6 MB
[runlim] sample:		10444.4 seconds, 4629.9 MB
[runlim] sample:		10454.4 seconds, 4630.7 MB
[runlim] sample:		10464.4 seconds, 4630.7 MB
[runlim] sample:		10474.4 seconds, 4631.4 MB
[runlim] sample:		10484.4 seconds, 4631.4 MB
[runlim] sample:		10494.4 seconds, 4632.2 MB
[runlim] sample:		10504.4 seconds, 4632.5 MB
[runlim] sample:		10514.4 seconds, 4632.7 MB
[runlim] sample:		10524.4 seconds, 4632.7 MB
[runlim] sample:		10534.4 seconds, 4633.2 MB
[runlim] sample:		10544.4 seconds, 4633.2 MB
[runlim] sample:		10554.4 seconds, 4633.5 MB
[runlim] sample:		10564.5 seconds, 4633.5 MB
[runlim] sample:		10574.5 seconds, 4634.0 MB
[runlim] sample:		10584.5 seconds, 4635.1 MB
[runlim] sample:		10594.5 seconds, 4635.1 MB
[runlim] sample:		10604.5 seconds, 4635.6 MB
[runlim] sample:		10614.5 seconds, 4636.3 MB
[runlim] sample:		10624.5 seconds, 4636.8 MB
[runlim] sample:		10634.5 seconds, 4636.8 MB
[runlim] sample:		10644.5 seconds, 4637.9 MB
[runlim] sample:		10654.5 seconds, 4638.1 MB
[runlim] sample:		10664.5 seconds, 4638.4 MB
[runlim] sample:		10674.5 seconds, 4638.6 MB
[runlim] sample:		10684.5 seconds, 4638.6 MB
[runlim] sample:		10694.5 seconds, 4638.6 MB
[runlim] sample:		10704.5 seconds, 4639.2 MB
[runlim] sample:		10714.5 seconds, 4639.4 MB
[runlim] sample:		10724.5 seconds, 4639.9 MB
[runlim] sample:		10734.5 seconds, 4640.2 MB
[runlim] sample:		10744.5 seconds, 4640.2 MB
[runlim] sample:		10754.5 seconds, 4640.4 MB
[runlim] sample:		10764.5 seconds, 4640.4 MB
[runlim] sample:		10774.5 seconds, 4640.7 MB
[runlim] sample:		10784.5 seconds, 4641.2 MB
[runlim] sample:		10794.6 seconds, 4641.5 MB
[runlim] sample:		10804.6 seconds, 4641.7 MB
[runlim] sample:		10814.6 seconds, 4642.3 MB
[runlim] sample:		10824.6 seconds, 4642.5 MB
[runlim] sample:		10834.6 seconds, 4643.0 MB
[runlim] sample:		10844.6 seconds, 4643.3 MB
[runlim] sample:		10854.6 seconds, 4643.5 MB
[runlim] sample:		10864.6 seconds, 4644.6 MB
[runlim] sample:		10874.6 seconds, 4645.9 MB
[runlim] sample:		10884.6 seconds, 4646.6 MB
[runlim] sample:		10894.6 seconds, 4646.9 MB
[runlim] sample:		10904.6 seconds, 4647.1 MB
[runlim] sample:		10914.6 seconds, 4647.7 MB
[runlim] sample:		10924.6 seconds, 4648.2 MB
[runlim] sample:		10934.6 seconds, 4649.2 MB
[runlim] sample:		10944.6 seconds, 4649.5 MB
[runlim] sample:		10954.6 seconds, 4649.7 MB
[runlim] sample:		10964.6 seconds, 4649.7 MB
[runlim] sample:		10974.6 seconds, 4650.5 MB
[runlim] sample:		10984.6 seconds, 4650.8 MB
[runlim] sample:		10994.6 seconds, 4651.3 MB
[runlim] sample:		11004.6 seconds, 4651.5 MB
[runlim] sample:		11014.6 seconds, 4651.8 MB
[runlim] sample:		11024.7 seconds, 4652.0 MB
[runlim] sample:		11034.7 seconds, 4652.3 MB
[runlim] sample:		11044.7 seconds, 4652.6 MB
[runlim] sample:		11054.7 seconds, 4652.6 MB
[runlim] sample:		11064.7 seconds, 4652.8 MB
[runlim] sample:		11074.7 seconds, 4653.3 MB
[runlim] sample:		11084.7 seconds, 4653.6 MB
[runlim] sample:		11094.7 seconds, 4653.6 MB
[runlim] sample:		11104.7 seconds, 4654.1 MB
[runlim] sample:		11114.7 seconds, 4654.1 MB
[runlim] sample:		11124.7 seconds, 4654.4 MB
[runlim] sample:		11134.7 seconds, 4654.6 MB
[runlim] sample:		11144.7 seconds, 4654.6 MB
[runlim] sample:		11154.7 seconds, 4654.6 MB
[runlim] sample:		11164.7 seconds, 4654.9 MB
[runlim] sample:		11174.7 seconds, 4655.1 MB
[runlim] sample:		11184.7 seconds, 4655.4 MB
[runlim] sample:		11194.7 seconds, 4655.4 MB
[runlim] sample:		11204.7 seconds, 4655.4 MB
[runlim] sample:		11214.7 seconds, 4655.4 MB
[runlim] sample:		11224.8 seconds, 4655.4 MB
[runlim] sample:		11234.8 seconds, 4655.6 MB
[runlim] sample:		11244.8 seconds, 4655.9 MB
[runlim] sample:		11254.8 seconds, 4656.2 MB
[runlim] sample:		11264.8 seconds, 4656.7 MB
[runlim] sample:		11274.8 seconds, 4657.4 MB
[runlim] sample:		11284.8 seconds, 4657.7 MB
[runlim] sample:		11294.8 seconds, 4658.5 MB
[runlim] sample:		11304.8 seconds, 4658.5 MB
[runlim] sample:		11314.8 seconds, 4658.5 MB
[runlim] sample:		11324.8 seconds, 4658.7 MB
[runlim] sample:		11334.8 seconds, 4659.3 MB
[runlim] sample:		11344.8 seconds, 4660.8 MB
[runlim] sample:		11354.8 seconds, 4662.3 MB
[runlim] sample:		11364.8 seconds, 4662.3 MB
[runlim] sample:		11374.8 seconds, 4664.2 MB
[runlim] sample:		11384.8 seconds, 4667.5 MB
[runlim] sample:		11394.8 seconds, 4668.5 MB
[runlim] sample:		11404.8 seconds, 4669.3 MB
[runlim] sample:		11414.8 seconds, 4670.3 MB
[runlim] sample:		11424.8 seconds, 4670.9 MB
[runlim] sample:		11434.8 seconds, 4671.6 MB
[runlim] sample:		11444.8 seconds, 4672.1 MB
[runlim] sample:		11454.8 seconds, 4672.9 MB
[runlim] sample:		11464.9 seconds, 4673.2 MB
[runlim] sample:		11474.9 seconds, 4673.9 MB
[runlim] sample:		11484.9 seconds, 4673.9 MB
[runlim] sample:		11494.9 seconds, 4674.2 MB
[runlim] sample:		11504.9 seconds, 4674.7 MB
[runlim] sample:		11514.9 seconds, 4675.0 MB
[runlim] sample:		11524.9 seconds, 4675.5 MB
[runlim] sample:		11534.9 seconds, 4675.5 MB
[runlim] sample:		11544.9 seconds, 4676.0 MB
[runlim] sample:		11554.9 seconds, 4676.5 MB
[runlim] sample:		11564.9 seconds, 4677.8 MB
[runlim] sample:		11574.9 seconds, 4678.8 MB
[runlim] sample:		11584.9 seconds, 4679.4 MB
[runlim] sample:		11594.9 seconds, 4679.9 MB
[runlim] sample:		11604.9 seconds, 4680.6 MB
[runlim] sample:		11614.9 seconds, 4680.6 MB
[runlim] sample:		11624.9 seconds, 4680.6 MB
[runlim] sample:		11634.9 seconds, 4680.6 MB
[runlim] sample:		11644.9 seconds, 4680.6 MB
[runlim] sample:		11654.9 seconds, 4680.9 MB
[runlim] sample:		11664.9 seconds, 4680.9 MB
[runlim] sample:		11674.9 seconds, 4680.9 MB
[runlim] sample:		11685.0 seconds, 4681.2 MB
[runlim] sample:		11695.0 seconds, 4681.9 MB
[runlim] sample:		11705.0 seconds, 4682.2 MB
[runlim] sample:		11715.0 seconds, 4682.2 MB
[runlim] sample:		11725.0 seconds, 4683.5 MB
[runlim] sample:		11735.0 seconds, 4684.0 MB
[runlim] sample:		11745.0 seconds, 4684.2 MB
[runlim] sample:		11755.0 seconds, 4685.3 MB
[runlim] sample:		11765.0 seconds, 4685.8 MB
[runlim] sample:		11775.0 seconds, 4686.3 MB
[runlim] sample:		11785.0 seconds, 4686.8 MB
[runlim] sample:		11795.0 seconds, 4686.8 MB
[runlim] sample:		11805.0 seconds, 4687.1 MB
[runlim] sample:		11815.0 seconds, 4687.6 MB
[runlim] sample:		11825.0 seconds, 4688.1 MB
[runlim] sample:		11835.0 seconds, 4688.9 MB
[runlim] sample:		11845.0 seconds, 4689.4 MB
[runlim] sample:		11855.0 seconds, 4689.7 MB
[runlim] sample:		11865.0 seconds, 4689.7 MB
[runlim] sample:		11875.0 seconds, 4689.9 MB
[runlim] sample:		11885.0 seconds, 4690.9 MB
[runlim] sample:		11895.0 seconds, 4691.5 MB
[runlim] sample:		11905.0 seconds, 4691.7 MB
[runlim] sample:		11915.0 seconds, 4692.0 MB
[runlim] sample:		11925.1 seconds, 4696.1 MB
[runlim] sample:		11935.1 seconds, 4696.4 MB
[runlim] sample:		11945.1 seconds, 4697.1 MB
[runlim] sample:		11955.1 seconds, 4697.4 MB
[runlim] sample:		11965.1 seconds, 4697.9 MB
[runlim] sample:		11975.1 seconds, 4698.7 MB
[runlim] sample:		11985.1 seconds, 4698.9 MB
[runlim] sample:		11995.1 seconds, 4700.0 MB
[runlim] sample:		12005.1 seconds, 4700.0 MB
[runlim] sample:		12015.1 seconds, 4701.3 MB
[runlim] sample:		12025.1 seconds, 4702.3 MB
[runlim] sample:		12035.1 seconds, 4702.3 MB
[runlim] sample:		12045.1 seconds, 4702.5 MB
[runlim] sample:		12055.1 seconds, 4708.0 MB
[runlim] sample:		12065.1 seconds, 4708.5 MB
[runlim] sample:		12075.1 seconds, 4708.7 MB
[runlim] sample:		12085.1 seconds, 4710.3 MB
[runlim] sample:		12095.1 seconds, 4711.3 MB
[runlim] sample:		12105.1 seconds, 4711.3 MB
[runlim] sample:		12115.1 seconds, 4711.8 MB
[runlim] sample:		12125.1 seconds, 4712.3 MB
[runlim] sample:		12135.1 seconds, 4712.9 MB
[runlim] sample:		12145.1 seconds, 4713.4 MB
[runlim] sample:		12155.1 seconds, 4713.4 MB
[runlim] sample:		12165.1 seconds, 4713.9 MB
[runlim] sample:		12175.1 seconds, 4714.4 MB
[runlim] sample:		12185.1 seconds, 4714.7 MB
[runlim] sample:		12195.2 seconds, 4714.9 MB
[runlim] sample:		12205.2 seconds, 4715.2 MB
[runlim] sample:		12215.2 seconds, 4715.4 MB
[runlim] sample:		12225.2 seconds, 4715.4 MB
[runlim] sample:		12235.2 seconds, 4715.9 MB
[runlim] sample:		12245.2 seconds, 4716.2 MB
[runlim] sample:		12255.2 seconds, 4716.7 MB
[runlim] sample:		12265.2 seconds, 4717.0 MB
[runlim] sample:		12275.2 seconds, 4717.2 MB
[runlim] sample:		12285.2 seconds, 4717.2 MB
[runlim] sample:		12295.2 seconds, 4717.2 MB
[runlim] sample:		12305.2 seconds, 4717.2 MB
[runlim] sample:		12315.2 seconds, 4717.5 MB
[runlim] sample:		12325.2 seconds, 4717.5 MB
[runlim] sample:		12335.2 seconds, 4717.5 MB
[runlim] sample:		12345.2 seconds, 4717.7 MB
[runlim] sample:		12355.2 seconds, 4718.0 MB
[runlim] sample:		12365.2 seconds, 4719.3 MB
[runlim] sample:		12375.2 seconds, 4720.3 MB
[runlim] sample:		12385.2 seconds, 4720.8 MB
[runlim] sample:		12395.2 seconds, 4720.8 MB
[runlim] sample:		12405.3 seconds, 4720.8 MB
[runlim] sample:		12415.3 seconds, 4721.6 MB
[runlim] sample:		12425.3 seconds, 4721.9 MB
[runlim] sample:		12435.3 seconds, 4721.9 MB
[runlim] sample:		12445.3 seconds, 4721.9 MB
[runlim] sample:		12455.3 seconds, 4722.1 MB
[runlim] sample:		12465.3 seconds, 4722.6 MB
[runlim] sample:		12475.3 seconds, 4724.2 MB
[runlim] sample:		12485.3 seconds, 4724.4 MB
[runlim] sample:		12495.3 seconds, 4725.0 MB
[runlim] sample:		12505.3 seconds, 4725.0 MB
[runlim] sample:		12515.3 seconds, 4726.5 MB
[runlim] sample:		12525.3 seconds, 4726.8 MB
[runlim] sample:		12535.3 seconds, 4727.8 MB
[runlim] sample:		12545.3 seconds, 4728.3 MB
[runlim] sample:		12555.3 seconds, 4729.1 MB
[runlim] sample:		12565.3 seconds, 4729.3 MB
[runlim] sample:		12575.3 seconds, 4730.6 MB
[runlim] sample:		12585.3 seconds, 4731.4 MB
[runlim] sample:		12595.3 seconds, 4731.9 MB
[runlim] sample:		12605.3 seconds, 4733.2 MB
[runlim] sample:		12615.3 seconds, 4734.2 MB
[runlim] sample:		12625.3 seconds, 4734.5 MB
[runlim] sample:		12635.3 seconds, 4734.8 MB
[runlim] sample:		12645.4 seconds, 4735.3 MB
[runlim] sample:		12655.4 seconds, 4735.5 MB
[runlim] sample:		12665.4 seconds, 4735.8 MB
[runlim] sample:		12675.4 seconds, 4735.8 MB
[runlim] sample:		12685.4 seconds, 4736.3 MB
[runlim] sample:		12695.4 seconds, 4737.1 MB
[runlim] sample:		12705.4 seconds, 4737.1 MB
[runlim] sample:		12715.4 seconds, 4737.6 MB
[runlim] sample:		12725.4 seconds, 4749.7 MB
[runlim] end:			Thu Oct 20 07:39:48 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		254458
[runlim] real:			12724.13 seconds
[runlim] time:			12729.39 seconds
[runlim] space:			4749.7 MB
[runlim] samples:		127240
