[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		leader-p2-12.lisp
[runlim] start:			Wed Oct 19 18:31:26 2016
[runlim] main pid:		13939
[runlim] sample:		10.0 seconds, 488.5 MB
[runlim] sample:		20.0 seconds, 449.2 MB
[runlim] sample:		30.0 seconds, 763.8 MB
[runlim] sample:		40.0 seconds, 1017.6 MB
[runlim] sample:		50.0 seconds, 1144.4 MB
[runlim] sample:		60.0 seconds, 1228.1 MB
[runlim] sample:		70.0 seconds, 1303.6 MB
[runlim] sample:		80.0 seconds, 1326.6 MB
[runlim] sample:		90.0 seconds, 1372.7 MB
[runlim] sample:		100.0 seconds, 1396.7 MB
[runlim] sample:		110.0 seconds, 1419.8 MB
[runlim] sample:		120.0 seconds, 1482.0 MB
[runlim] sample:		130.0 seconds, 1499.2 MB
[runlim] sample:		140.0 seconds, 1534.8 MB
[runlim] sample:		150.1 seconds, 1562.9 MB
[runlim] sample:		160.1 seconds, 1568.0 MB
[runlim] sample:		170.1 seconds, 1578.3 MB
[runlim] sample:		180.1 seconds, 1586.5 MB
[runlim] sample:		190.1 seconds, 1618.0 MB
[runlim] sample:		200.1 seconds, 1636.5 MB
[runlim] sample:		210.1 seconds, 1648.1 MB
[runlim] sample:		220.1 seconds, 1675.2 MB
[runlim] sample:		230.1 seconds, 1680.1 MB
[runlim] sample:		240.1 seconds, 1692.2 MB
[runlim] sample:		250.1 seconds, 1695.0 MB
[runlim] sample:		260.1 seconds, 1711.8 MB
[runlim] sample:		270.1 seconds, 1727.2 MB
[runlim] sample:		280.1 seconds, 1730.8 MB
[runlim] sample:		290.1 seconds, 1743.2 MB
[runlim] sample:		300.1 seconds, 1748.1 MB
[runlim] sample:		310.1 seconds, 1753.0 MB
[runlim] sample:		320.1 seconds, 1770.3 MB
[runlim] sample:		330.1 seconds, 1781.3 MB
[runlim] sample:		340.1 seconds, 1783.4 MB
[runlim] sample:		350.1 seconds, 1790.6 MB
[runlim] sample:		360.1 seconds, 1801.2 MB
[runlim] sample:		370.1 seconds, 1807.6 MB
[runlim] sample:		380.1 seconds, 1812.2 MB
[runlim] sample:		390.1 seconds, 1814.6 MB
[runlim] sample:		400.1 seconds, 1818.4 MB
[runlim] sample:		410.1 seconds, 1822.5 MB
[runlim] sample:		420.2 seconds, 1831.0 MB
[runlim] sample:		430.2 seconds, 1837.5 MB
[runlim] sample:		440.2 seconds, 1840.8 MB
[runlim] sample:		450.2 seconds, 1841.6 MB
[runlim] sample:		460.2 seconds, 1846.8 MB
[runlim] sample:		470.2 seconds, 1848.6 MB
[runlim] sample:		480.2 seconds, 1852.9 MB
[runlim] sample:		490.2 seconds, 1868.1 MB
[runlim] sample:		500.2 seconds, 1905.5 MB
[runlim] sample:		510.2 seconds, 1913.5 MB
[runlim] sample:		520.2 seconds, 1917.9 MB
[runlim] sample:		530.2 seconds, 1919.9 MB
[runlim] sample:		540.2 seconds, 1921.7 MB
[runlim] sample:		550.2 seconds, 1925.3 MB
[runlim] sample:		560.2 seconds, 1927.4 MB
[runlim] sample:		570.2 seconds, 1932.3 MB
[runlim] sample:		580.2 seconds, 1938.0 MB
[runlim] sample:		590.2 seconds, 1942.6 MB
[runlim] sample:		600.2 seconds, 1960.9 MB
[runlim] sample:		610.2 seconds, 1961.4 MB
[runlim] sample:		620.2 seconds, 1961.7 MB
[runlim] sample:		630.2 seconds, 1967.3 MB
[runlim] sample:		640.3 seconds, 1970.7 MB
[runlim] sample:		650.3 seconds, 1973.3 MB
[runlim] sample:		660.3 seconds, 1981.2 MB
[runlim] sample:		670.3 seconds, 1981.8 MB
[runlim] sample:		680.3 seconds, 1982.0 MB
[runlim] sample:		690.3 seconds, 1984.3 MB
[runlim] sample:		700.3 seconds, 1985.1 MB
[runlim] sample:		710.3 seconds, 1987.9 MB
[runlim] sample:		720.3 seconds, 1990.8 MB
[runlim] sample:		730.3 seconds, 1996.2 MB
[runlim] sample:		740.3 seconds, 1999.3 MB
[runlim] sample:		750.3 seconds, 2004.2 MB
[runlim] sample:		760.3 seconds, 2005.5 MB
[runlim] sample:		770.3 seconds, 2007.0 MB
[runlim] sample:		780.3 seconds, 2009.8 MB
[runlim] sample:		790.3 seconds, 2011.6 MB
[runlim] sample:		800.3 seconds, 2014.5 MB
[runlim] sample:		810.3 seconds, 2036.1 MB
[runlim] sample:		820.3 seconds, 2158.8 MB
[runlim] sample:		830.3 seconds, 2167.6 MB
[runlim] sample:		840.4 seconds, 2172.8 MB
[runlim] sample:		850.4 seconds, 2178.7 MB
[runlim] sample:		860.4 seconds, 2186.7 MB
[runlim] sample:		870.4 seconds, 2188.5 MB
[runlim] sample:		880.4 seconds, 2194.1 MB
[runlim] sample:		890.4 seconds, 2194.9 MB
[runlim] sample:		900.4 seconds, 2197.2 MB
[runlim] sample:		910.4 seconds, 2198.3 MB
[runlim] sample:		920.4 seconds, 2198.3 MB
[runlim] sample:		930.4 seconds, 2200.8 MB
[runlim] sample:		940.4 seconds, 2202.4 MB
[runlim] sample:		950.4 seconds, 2204.1 MB
[runlim] sample:		960.4 seconds, 2212.7 MB
[runlim] sample:		970.4 seconds, 2213.2 MB
[runlim] sample:		980.4 seconds, 2220.6 MB
[runlim] sample:		990.4 seconds, 2222.7 MB
[runlim] sample:		1000.4 seconds, 2225.5 MB
[runlim] sample:		1010.4 seconds, 2225.8 MB
[runlim] sample:		1020.4 seconds, 2227.1 MB
[runlim] sample:		1030.4 seconds, 2240.2 MB
[runlim] sample:		1040.4 seconds, 2240.5 MB
[runlim] sample:		1050.4 seconds, 2245.6 MB
[runlim] sample:		1060.4 seconds, 2245.9 MB
[runlim] sample:		1070.4 seconds, 2251.6 MB
[runlim] sample:		1080.5 seconds, 2252.6 MB
[runlim] sample:		1090.5 seconds, 2255.4 MB
[runlim] sample:		1100.5 seconds, 2255.7 MB
[runlim] sample:		1110.5 seconds, 2257.2 MB
[runlim] sample:		1120.5 seconds, 2265.5 MB
[runlim] sample:		1130.5 seconds, 2274.7 MB
[runlim] sample:		1140.5 seconds, 2286.3 MB
[runlim] sample:		1150.5 seconds, 2290.2 MB
[runlim] sample:		1160.5 seconds, 2295.9 MB
[runlim] sample:		1170.5 seconds, 2301.3 MB
[runlim] sample:		1180.5 seconds, 2302.8 MB
[runlim] sample:		1190.5 seconds, 2305.2 MB
[runlim] sample:		1200.5 seconds, 2307.7 MB
[runlim] sample:		1210.5 seconds, 2309.0 MB
[runlim] sample:		1220.5 seconds, 2316.5 MB
[runlim] sample:		1230.5 seconds, 2321.7 MB
[runlim] sample:		1240.5 seconds, 2326.3 MB
[runlim] sample:		1250.5 seconds, 2329.9 MB
[runlim] sample:		1260.5 seconds, 2334.8 MB
[runlim] sample:		1270.5 seconds, 2336.1 MB
[runlim] sample:		1280.5 seconds, 2337.6 MB
[runlim] sample:		1290.5 seconds, 2338.1 MB
[runlim] sample:		1300.5 seconds, 2339.9 MB
[runlim] sample:		1310.5 seconds, 2345.6 MB
[runlim] sample:		1320.5 seconds, 2346.6 MB
[runlim] sample:		1330.5 seconds, 2348.4 MB
[runlim] sample:		1340.5 seconds, 2349.2 MB
[runlim] sample:		1350.5 seconds, 2350.0 MB
[runlim] sample:		1360.5 seconds, 2351.3 MB
[runlim] sample:		1370.6 seconds, 2351.5 MB
[runlim] sample:		1380.6 seconds, 2352.3 MB
[runlim] sample:		1390.6 seconds, 2356.2 MB
[runlim] sample:		1400.6 seconds, 2379.9 MB
[runlim] sample:		1410.6 seconds, 2379.9 MB
[runlim] sample:		1420.6 seconds, 2383.8 MB
[runlim] sample:		1430.6 seconds, 2387.6 MB
[runlim] sample:		1440.6 seconds, 2388.9 MB
[runlim] sample:		1450.6 seconds, 2390.7 MB
[runlim] sample:		1460.6 seconds, 2393.3 MB
[runlim] sample:		1470.6 seconds, 2395.4 MB
[runlim] sample:		1480.6 seconds, 2396.9 MB
[runlim] sample:		1490.6 seconds, 2398.4 MB
[runlim] sample:		1500.6 seconds, 2399.0 MB
[runlim] sample:		1510.6 seconds, 2399.5 MB
[runlim] sample:		1520.6 seconds, 2401.5 MB
[runlim] sample:		1530.6 seconds, 2402.8 MB
[runlim] sample:		1540.6 seconds, 2406.4 MB
[runlim] sample:		1550.6 seconds, 2407.2 MB
[runlim] sample:		1560.6 seconds, 2408.5 MB
[runlim] sample:		1570.6 seconds, 2410.8 MB
[runlim] sample:		1580.6 seconds, 2411.8 MB
[runlim] sample:		1590.6 seconds, 2413.1 MB
[runlim] sample:		1600.7 seconds, 2413.6 MB
[runlim] sample:		1610.7 seconds, 2415.2 MB
[runlim] sample:		1620.7 seconds, 2416.5 MB
[runlim] sample:		1630.7 seconds, 2417.8 MB
[runlim] sample:		1640.7 seconds, 2419.0 MB
[runlim] sample:		1650.7 seconds, 2420.8 MB
[runlim] sample:		1660.7 seconds, 2421.4 MB
[runlim] sample:		1670.7 seconds, 2423.2 MB
[runlim] sample:		1680.7 seconds, 2425.7 MB
[runlim] sample:		1690.7 seconds, 2426.0 MB
[runlim] sample:		1700.7 seconds, 2426.0 MB
[runlim] sample:		1710.7 seconds, 2427.3 MB
[runlim] sample:		1720.7 seconds, 2427.8 MB
[runlim] sample:		1730.7 seconds, 2428.6 MB
[runlim] sample:		1740.7 seconds, 2430.9 MB
[runlim] sample:		1750.7 seconds, 2431.2 MB
[runlim] sample:		1760.7 seconds, 2432.2 MB
[runlim] sample:		1770.7 seconds, 2433.5 MB
[runlim] sample:		1780.7 seconds, 2433.7 MB
[runlim] sample:		1790.7 seconds, 2434.8 MB
[runlim] sample:		1800.7 seconds, 2435.3 MB
[runlim] end:			Wed Oct 19 19:01:34 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		36139
[runlim] real:			1808.65 seconds
[runlim] time:			1808.54 seconds
[runlim] space:			2441.2 MB
[runlim] samples:		18078
