[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		leader-sat-12.lisp
[runlim] start:			Thu Oct 20 11:20:22 2016
[runlim] main pid:		15039
[runlim] sample:		10.0 seconds, 490.6 MB
[runlim] sample:		20.0 seconds, 467.2 MB
[runlim] sample:		30.0 seconds, 766.9 MB
[runlim] sample:		40.0 seconds, 960.1 MB
[runlim] sample:		50.0 seconds, 1032.3 MB
[runlim] sample:		60.0 seconds, 1066.3 MB
[runlim] sample:		70.0 seconds, 1106.3 MB
[runlim] sample:		80.0 seconds, 1145.7 MB
[runlim] sample:		90.0 seconds, 1159.6 MB
[runlim] sample:		100.0 seconds, 1160.7 MB
[runlim] sample:		110.0 seconds, 1232.9 MB
[runlim] sample:		120.0 seconds, 1343.9 MB
[runlim] sample:		130.0 seconds, 1553.5 MB
[runlim] sample:		140.0 seconds, 1643.5 MB
[runlim] sample:		150.0 seconds, 1686.0 MB
[runlim] sample:		160.1 seconds, 1701.2 MB
[runlim] sample:		170.1 seconds, 1729.5 MB
[runlim] sample:		180.1 seconds, 1795.8 MB
[runlim] sample:		190.1 seconds, 1811.8 MB
[runlim] sample:		200.1 seconds, 1817.2 MB
[runlim] sample:		210.1 seconds, 1831.1 MB
[runlim] sample:		220.1 seconds, 1895.0 MB
[runlim] sample:		230.1 seconds, 1896.6 MB
[runlim] sample:		240.1 seconds, 1986.5 MB
[runlim] sample:		250.1 seconds, 1991.2 MB
[runlim] sample:		260.1 seconds, 2179.3 MB
[runlim] sample:		270.1 seconds, 2189.9 MB
[runlim] sample:		280.1 seconds, 2212.6 MB
[runlim] sample:		290.1 seconds, 2265.2 MB
[runlim] sample:		300.1 seconds, 2270.3 MB
[runlim] sample:		310.1 seconds, 2282.5 MB
[runlim] sample:		320.1 seconds, 2291.5 MB
[runlim] sample:		330.1 seconds, 2304.9 MB
[runlim] sample:		340.1 seconds, 2305.1 MB
[runlim] sample:		350.1 seconds, 2306.4 MB
[runlim] sample:		360.1 seconds, 2307.2 MB
[runlim] sample:		370.1 seconds, 2325.0 MB
[runlim] end:			Thu Oct 20 11:26:39 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		7486
[runlim] real:			377.41 seconds
[runlim] time:			373.14 seconds
[runlim] space:			2325.0 MB
[runlim] samples:		3773
