[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		txt-p-3.lisp
[runlim] start:			Thu Oct 20 11:30:00 2016
[runlim] main pid:		15055
[runlim] sample:		10.0 seconds, 678.8 MB
[runlim] sample:		20.0 seconds, 1163.1 MB
[runlim] sample:		30.0 seconds, 1268.0 MB
[runlim] sample:		40.0 seconds, 1243.9 MB
[runlim] sample:		50.0 seconds, 1243.9 MB
[runlim] sample:		60.0 seconds, 1245.8 MB
[runlim] sample:		70.0 seconds, 1250.9 MB
[runlim] sample:		80.0 seconds, 1250.9 MB
[runlim] sample:		90.0 seconds, 1335.7 MB
[runlim] sample:		100.0 seconds, 1314.8 MB
[runlim] sample:		110.0 seconds, 1314.8 MB
[runlim] sample:		120.0 seconds, 1314.8 MB
[runlim] sample:		130.0 seconds, 1315.0 MB
[runlim] sample:		140.0 seconds, 1315.0 MB
[runlim] sample:		150.0 seconds, 1382.8 MB
[runlim] sample:		160.1 seconds, 1315.3 MB
[runlim] sample:		170.1 seconds, 1315.3 MB
[runlim] sample:		180.1 seconds, 1315.3 MB
[runlim] sample:		190.1 seconds, 1383.1 MB
[runlim] sample:		200.1 seconds, 1320.6 MB
[runlim] sample:		210.1 seconds, 1320.6 MB
[runlim] sample:		220.1 seconds, 1320.6 MB
[runlim] sample:		230.1 seconds, 1320.6 MB
[runlim] sample:		240.1 seconds, 1320.6 MB
[runlim] sample:		250.1 seconds, 1388.5 MB
[runlim] sample:		260.1 seconds, 1321.0 MB
[runlim] sample:		270.1 seconds, 1321.0 MB
[runlim] sample:		280.1 seconds, 1321.0 MB
[runlim] sample:		290.1 seconds, 1321.0 MB
[runlim] sample:		300.1 seconds, 1321.0 MB
[runlim] sample:		310.1 seconds, 1321.0 MB
[runlim] sample:		320.1 seconds, 1321.0 MB
[runlim] sample:		330.1 seconds, 1388.8 MB
[runlim] sample:		340.1 seconds, 1321.3 MB
[runlim] sample:		350.1 seconds, 1321.3 MB
[runlim] sample:		360.1 seconds, 1321.3 MB
[runlim] end:			Thu Oct 20 11:36:06 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		7308
[runlim] real:			366.81 seconds
[runlim] time:			366.74 seconds
[runlim] space:			1388.8 MB
[runlim] samples:		3666
