[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		txt-sat-3.lisp
[runlim] start:			Thu Oct 20 16:44:54 2016
[runlim] main pid:		15617
[runlim] sample:		10.0 seconds, 678.0 MB
[runlim] sample:		20.0 seconds, 1161.6 MB
[runlim] sample:		30.0 seconds, 1266.2 MB
[runlim] sample:		40.0 seconds, 1229.6 MB
[runlim] sample:		50.0 seconds, 1229.6 MB
[runlim] sample:		60.0 seconds, 1247.1 MB
[runlim] sample:		70.0 seconds, 1248.9 MB
[runlim] sample:		80.0 seconds, 1248.9 MB
[runlim] sample:		90.0 seconds, 1370.8 MB
[runlim] sample:		100.0 seconds, 1323.6 MB
[runlim] sample:		110.0 seconds, 1323.6 MB
[runlim] sample:		120.0 seconds, 1394.1 MB
[runlim] sample:		130.0 seconds, 1326.7 MB
[runlim] sample:		140.0 seconds, 1326.7 MB
[runlim] sample:		150.0 seconds, 1326.8 MB
[runlim] sample:		160.1 seconds, 1326.8 MB
[runlim] sample:		170.1 seconds, 1326.8 MB
[runlim] sample:		180.1 seconds, 1327.3 MB
[runlim] sample:		190.1 seconds, 1395.2 MB
[runlim] sample:		200.1 seconds, 1327.7 MB
[runlim] sample:		210.1 seconds, 1327.7 MB
[runlim] sample:		220.1 seconds, 1327.7 MB
[runlim] sample:		230.1 seconds, 1327.7 MB
[runlim] sample:		240.1 seconds, 1327.7 MB
[runlim] sample:		250.1 seconds, 1395.6 MB
[runlim] sample:		260.1 seconds, 1328.1 MB
[runlim] sample:		270.1 seconds, 1328.1 MB
[runlim] sample:		280.1 seconds, 1328.1 MB
[runlim] sample:		290.1 seconds, 1328.1 MB
[runlim] sample:		300.1 seconds, 1328.1 MB
[runlim] sample:		310.1 seconds, 1328.1 MB
[runlim] sample:		320.1 seconds, 1328.1 MB
[runlim] sample:		330.1 seconds, 1328.1 MB
[runlim] sample:		340.1 seconds, 1328.5 MB
[runlim] sample:		350.1 seconds, 1328.5 MB
[runlim] sample:		360.1 seconds, 1328.5 MB
[runlim] sample:		370.1 seconds, 1328.5 MB
[runlim] sample:		380.1 seconds, 1328.5 MB
[runlim] sample:		390.1 seconds, 1328.5 MB
[runlim] sample:		400.1 seconds, 1328.5 MB
[runlim] sample:		410.2 seconds, 1328.5 MB
[runlim] sample:		420.2 seconds, 1328.5 MB
[runlim] sample:		430.2 seconds, 1328.5 MB
[runlim] sample:		440.2 seconds, 1328.5 MB
[runlim] sample:		450.2 seconds, 1328.5 MB
[runlim] sample:		460.2 seconds, 1328.5 MB
[runlim] sample:		470.2 seconds, 1328.5 MB
[runlim] sample:		480.2 seconds, 1328.5 MB
[runlim] sample:		490.2 seconds, 1328.5 MB
[runlim] sample:		500.2 seconds, 1328.5 MB
[runlim] sample:		510.2 seconds, 1396.4 MB
[runlim] sample:		520.2 seconds, 1328.9 MB
[runlim] sample:		530.2 seconds, 1328.9 MB
[runlim] sample:		540.2 seconds, 1328.9 MB
[runlim] sample:		550.2 seconds, 1328.9 MB
[runlim] sample:		560.2 seconds, 1328.9 MB
[runlim] sample:		570.2 seconds, 1328.9 MB
[runlim] end:			Thu Oct 20 16:54:30 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		11489
[runlim] real:			576.24 seconds
[runlim] time:			575.83 seconds
[runlim] space:			1396.4 MB
[runlim] samples:		5757
