[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		txt-sat-5.lisp
[runlim] start:			Fri Oct 21 16:28:34 2016
[runlim] main pid:		16650
[runlim] sample:		10.0 seconds, 938.9 MB
[runlim] sample:		20.0 seconds, 1121.4 MB
[runlim] sample:		30.0 seconds, 2164.3 MB
[runlim] sample:		40.0 seconds, 1961.2 MB
[runlim] sample:		50.0 seconds, 1961.2 MB
[runlim] sample:		60.0 seconds, 1961.2 MB
[runlim] sample:		70.0 seconds, 2165.7 MB
[runlim] sample:		80.0 seconds, 2070.6 MB
[runlim] sample:		90.0 seconds, 2070.6 MB
[runlim] sample:		100.0 seconds, 2070.6 MB
[runlim] sample:		110.0 seconds, 2202.6 MB
[runlim] sample:		120.0 seconds, 2202.6 MB
[runlim] sample:		130.0 seconds, 2081.0 MB
[runlim] sample:		140.0 seconds, 2232.9 MB
[runlim] sample:		150.1 seconds, 2247.2 MB
[runlim] sample:		160.1 seconds, 2125.5 MB
[runlim] sample:		170.1 seconds, 2125.5 MB
[runlim] sample:		180.1 seconds, 2125.5 MB
[runlim] sample:		190.1 seconds, 2247.4 MB
[runlim] sample:		200.1 seconds, 2263.5 MB
[runlim] sample:		210.1 seconds, 2125.9 MB
[runlim] sample:		220.1 seconds, 2125.9 MB
[runlim] sample:		230.1 seconds, 2125.9 MB
[runlim] sample:		240.1 seconds, 2125.9 MB
[runlim] sample:		250.1 seconds, 2126.2 MB
[runlim] sample:		260.1 seconds, 2126.2 MB
[runlim] sample:		270.1 seconds, 2126.2 MB
[runlim] sample:		280.1 seconds, 2126.2 MB
[runlim] sample:		290.1 seconds, 2126.2 MB
[runlim] sample:		300.1 seconds, 2126.2 MB
[runlim] sample:		310.1 seconds, 2126.2 MB
[runlim] sample:		320.1 seconds, 2126.2 MB
[runlim] sample:		330.1 seconds, 2248.1 MB
[runlim] sample:		340.1 seconds, 2126.5 MB
[runlim] sample:		350.1 seconds, 2126.5 MB
[runlim] sample:		360.1 seconds, 2126.5 MB
[runlim] sample:		370.1 seconds, 2126.5 MB
[runlim] sample:		380.1 seconds, 2126.5 MB
[runlim] sample:		390.2 seconds, 2126.5 MB
[runlim] sample:		400.2 seconds, 2126.5 MB
[runlim] sample:		410.2 seconds, 2126.5 MB
[runlim] sample:		420.2 seconds, 2126.5 MB
[runlim] sample:		430.2 seconds, 2248.5 MB
[runlim] sample:		440.2 seconds, 2136.2 MB
[runlim] sample:		450.2 seconds, 2136.2 MB
[runlim] sample:		460.2 seconds, 2136.2 MB
[runlim] sample:		470.2 seconds, 2136.2 MB
[runlim] sample:		480.2 seconds, 2136.2 MB
[runlim] sample:		490.2 seconds, 2136.2 MB
[runlim] sample:		500.2 seconds, 2136.2 MB
[runlim] sample:		510.2 seconds, 2136.2 MB
[runlim] sample:		520.2 seconds, 2136.2 MB
[runlim] sample:		530.2 seconds, 2136.2 MB
[runlim] sample:		540.2 seconds, 2136.2 MB
[runlim] sample:		550.2 seconds, 2136.2 MB
[runlim] sample:		560.2 seconds, 2136.2 MB
[runlim] sample:		570.2 seconds, 2136.2 MB
[runlim] sample:		580.2 seconds, 2258.1 MB
[runlim] sample:		590.2 seconds, 2136.5 MB
[runlim] sample:		600.2 seconds, 2136.5 MB
[runlim] sample:		610.2 seconds, 2136.5 MB
[runlim] sample:		620.2 seconds, 2136.5 MB
[runlim] sample:		630.2 seconds, 2136.5 MB
[runlim] sample:		640.2 seconds, 2136.5 MB
[runlim] sample:		650.2 seconds, 2136.5 MB
[runlim] sample:		660.3 seconds, 2136.5 MB
[runlim] sample:		670.3 seconds, 2136.5 MB
[runlim] sample:		680.3 seconds, 2136.5 MB
[runlim] sample:		690.3 seconds, 2136.5 MB
[runlim] sample:		700.3 seconds, 2136.5 MB
[runlim] sample:		710.3 seconds, 2136.5 MB
[runlim] sample:		720.3 seconds, 2136.5 MB
[runlim] sample:		730.3 seconds, 2136.5 MB
[runlim] sample:		740.3 seconds, 2136.5 MB
[runlim] sample:		750.3 seconds, 2136.5 MB
[runlim] sample:		760.3 seconds, 2136.5 MB
[runlim] sample:		770.3 seconds, 2136.5 MB
[runlim] sample:		780.3 seconds, 2136.5 MB
[runlim] sample:		790.3 seconds, 2136.5 MB
[runlim] sample:		800.3 seconds, 2258.8 MB
[runlim] sample:		810.3 seconds, 2137.2 MB
[runlim] sample:		820.3 seconds, 2137.2 MB
[runlim] sample:		830.3 seconds, 2137.2 MB
[runlim] sample:		840.3 seconds, 2137.2 MB
[runlim] sample:		850.3 seconds, 2137.2 MB
[runlim] sample:		860.4 seconds, 2137.2 MB
[runlim] sample:		870.4 seconds, 2137.2 MB
[runlim] sample:		880.4 seconds, 2137.2 MB
[runlim] sample:		890.4 seconds, 2137.2 MB
[runlim] sample:		900.4 seconds, 2137.2 MB
[runlim] sample:		910.4 seconds, 2137.2 MB
[runlim] sample:		920.4 seconds, 2137.2 MB
[runlim] sample:		930.4 seconds, 2137.2 MB
[runlim] sample:		940.4 seconds, 2137.2 MB
[runlim] sample:		950.4 seconds, 2137.2 MB
[runlim] sample:		960.4 seconds, 2137.2 MB
[runlim] sample:		970.4 seconds, 2137.2 MB
[runlim] sample:		980.4 seconds, 2137.2 MB
[runlim] sample:		990.4 seconds, 2137.2 MB
[runlim] sample:		1000.4 seconds, 2137.2 MB
[runlim] sample:		1010.4 seconds, 2137.2 MB
[runlim] sample:		1020.4 seconds, 2137.2 MB
[runlim] sample:		1030.4 seconds, 2137.2 MB
[runlim] sample:		1040.4 seconds, 2137.2 MB
[runlim] sample:		1050.4 seconds, 2137.2 MB
[runlim] sample:		1060.4 seconds, 2137.2 MB
[runlim] sample:		1070.4 seconds, 2137.2 MB
[runlim] sample:		1080.4 seconds, 2137.2 MB
[runlim] sample:		1090.4 seconds, 2137.2 MB
[runlim] sample:		1100.4 seconds, 2137.2 MB
[runlim] sample:		1110.5 seconds, 2137.2 MB
[runlim] sample:		1120.5 seconds, 2137.2 MB
[runlim] sample:		1130.5 seconds, 2137.2 MB
[runlim] sample:		1140.5 seconds, 2137.2 MB
[runlim] sample:		1150.5 seconds, 2137.2 MB
[runlim] sample:		1160.5 seconds, 2137.2 MB
[runlim] sample:		1170.5 seconds, 2137.2 MB
[runlim] sample:		1180.5 seconds, 2137.2 MB
[runlim] sample:		1190.5 seconds, 2105.7 MB
[runlim] sample:		1200.5 seconds, 2105.7 MB
[runlim] sample:		1210.5 seconds, 2105.7 MB
[runlim] sample:		1220.5 seconds, 2105.7 MB
[runlim] sample:		1230.5 seconds, 2105.7 MB
[runlim] sample:		1240.5 seconds, 2105.7 MB
[runlim] sample:		1250.5 seconds, 2105.7 MB
[runlim] sample:		1260.5 seconds, 2105.7 MB
[runlim] sample:		1270.5 seconds, 2105.7 MB
[runlim] sample:		1280.5 seconds, 2105.7 MB
[runlim] sample:		1290.5 seconds, 2105.7 MB
[runlim] sample:		1300.5 seconds, 2105.7 MB
[runlim] sample:		1310.5 seconds, 2105.7 MB
[runlim] sample:		1320.5 seconds, 2105.7 MB
[runlim] sample:		1330.5 seconds, 2105.7 MB
[runlim] sample:		1340.5 seconds, 2105.7 MB
[runlim] sample:		1350.6 seconds, 2105.7 MB
[runlim] sample:		1360.6 seconds, 2105.7 MB
[runlim] sample:		1370.6 seconds, 2105.7 MB
[runlim] sample:		1380.6 seconds, 2105.7 MB
[runlim] sample:		1390.6 seconds, 2105.7 MB
[runlim] sample:		1400.6 seconds, 2105.7 MB
[runlim] sample:		1410.6 seconds, 2105.7 MB
[runlim] sample:		1420.6 seconds, 2105.7 MB
[runlim] sample:		1430.6 seconds, 2105.7 MB
[runlim] sample:		1440.6 seconds, 2105.7 MB
[runlim] sample:		1450.6 seconds, 2105.7 MB
[runlim] sample:		1460.6 seconds, 2105.7 MB
[runlim] sample:		1470.6 seconds, 2105.7 MB
[runlim] sample:		1480.6 seconds, 2105.7 MB
[runlim] sample:		1490.6 seconds, 2105.7 MB
[runlim] sample:		1500.6 seconds, 2105.7 MB
[runlim] sample:		1510.6 seconds, 2105.7 MB
[runlim] sample:		1520.6 seconds, 2105.7 MB
[runlim] sample:		1530.6 seconds, 2105.7 MB
[runlim] sample:		1540.6 seconds, 2105.7 MB
[runlim] sample:		1550.6 seconds, 2105.7 MB
[runlim] sample:		1560.6 seconds, 2105.7 MB
[runlim] sample:		1570.6 seconds, 2105.7 MB
[runlim] sample:		1580.7 seconds, 2105.7 MB
[runlim] sample:		1590.7 seconds, 2105.7 MB
[runlim] sample:		1600.7 seconds, 2105.7 MB
[runlim] sample:		1610.7 seconds, 2105.7 MB
[runlim] sample:		1620.7 seconds, 2105.7 MB
[runlim] sample:		1630.7 seconds, 2105.7 MB
[runlim] sample:		1640.7 seconds, 2105.7 MB
[runlim] sample:		1650.7 seconds, 2105.7 MB
[runlim] sample:		1660.7 seconds, 2105.7 MB
[runlim] sample:		1670.7 seconds, 2105.7 MB
[runlim] sample:		1680.7 seconds, 2105.7 MB
[runlim] sample:		1690.7 seconds, 2105.7 MB
[runlim] sample:		1700.7 seconds, 2105.7 MB
[runlim] sample:		1710.7 seconds, 2105.7 MB
[runlim] sample:		1720.7 seconds, 2105.7 MB
[runlim] sample:		1730.7 seconds, 2105.7 MB
[runlim] sample:		1740.7 seconds, 2105.7 MB
[runlim] sample:		1750.7 seconds, 2105.7 MB
[runlim] sample:		1760.7 seconds, 2105.7 MB
[runlim] sample:		1770.7 seconds, 2105.7 MB
[runlim] sample:		1780.7 seconds, 2105.7 MB
[runlim] sample:		1790.7 seconds, 2105.7 MB
[runlim] sample:		1800.8 seconds, 2105.7 MB
[runlim] sample:		1810.8 seconds, 2105.7 MB
[runlim] sample:		1820.8 seconds, 2105.7 MB
[runlim] sample:		1830.8 seconds, 2105.7 MB
[runlim] sample:		1840.8 seconds, 2105.7 MB
[runlim] sample:		1850.8 seconds, 2105.7 MB
[runlim] sample:		1860.8 seconds, 2105.7 MB
[runlim] sample:		1870.8 seconds, 2105.7 MB
[runlim] sample:		1880.8 seconds, 2105.7 MB
[runlim] sample:		1890.8 seconds, 2105.7 MB
[runlim] sample:		1900.8 seconds, 2122.4 MB
[runlim] sample:		1910.8 seconds, 2123.9 MB
[runlim] sample:		1920.8 seconds, 2123.9 MB
[runlim] sample:		1930.8 seconds, 2123.9 MB
[runlim] sample:		1940.8 seconds, 2123.9 MB
[runlim] sample:		1950.8 seconds, 2123.9 MB
[runlim] sample:		1960.8 seconds, 2123.9 MB
[runlim] sample:		1970.8 seconds, 2123.9 MB
[runlim] sample:		1980.8 seconds, 2123.9 MB
[runlim] sample:		1990.8 seconds, 2123.9 MB
[runlim] sample:		2000.8 seconds, 2123.9 MB
[runlim] sample:		2010.8 seconds, 2123.9 MB
[runlim] sample:		2020.8 seconds, 2123.9 MB
[runlim] sample:		2030.8 seconds, 2123.9 MB
[runlim] sample:		2040.8 seconds, 2123.9 MB
[runlim] sample:		2050.8 seconds, 2123.9 MB
[runlim] sample:		2060.9 seconds, 2123.9 MB
[runlim] sample:		2070.9 seconds, 2123.9 MB
[runlim] sample:		2080.9 seconds, 2123.9 MB
[runlim] sample:		2090.9 seconds, 2123.9 MB
[runlim] sample:		2100.9 seconds, 2123.9 MB
[runlim] sample:		2110.9 seconds, 2123.9 MB
[runlim] sample:		2120.9 seconds, 2123.9 MB
[runlim] sample:		2130.9 seconds, 2123.9 MB
[runlim] sample:		2140.9 seconds, 2123.9 MB
[runlim] sample:		2150.9 seconds, 2123.9 MB
[runlim] sample:		2160.9 seconds, 2123.9 MB
[runlim] sample:		2170.9 seconds, 2123.9 MB
[runlim] sample:		2180.9 seconds, 2123.9 MB
[runlim] sample:		2190.9 seconds, 2123.9 MB
[runlim] sample:		2200.9 seconds, 2123.9 MB
[runlim] sample:		2210.9 seconds, 2123.9 MB
[runlim] sample:		2220.9 seconds, 2123.9 MB
[runlim] sample:		2230.9 seconds, 2123.9 MB
[runlim] sample:		2240.9 seconds, 2123.9 MB
[runlim] sample:		2250.9 seconds, 2123.9 MB
[runlim] sample:		2260.9 seconds, 2123.9 MB
[runlim] sample:		2270.9 seconds, 2123.9 MB
[runlim] sample:		2280.9 seconds, 2123.9 MB
[runlim] sample:		2290.9 seconds, 2123.9 MB
[runlim] sample:		2300.9 seconds, 2123.9 MB
[runlim] sample:		2311.0 seconds, 2123.9 MB
[runlim] sample:		2321.0 seconds, 2123.9 MB
[runlim] sample:		2331.0 seconds, 2123.9 MB
[runlim] sample:		2341.0 seconds, 2123.9 MB
[runlim] sample:		2351.0 seconds, 2123.9 MB
[runlim] sample:		2361.0 seconds, 2123.9 MB
[runlim] sample:		2371.0 seconds, 2123.9 MB
[runlim] sample:		2381.0 seconds, 2123.9 MB
[runlim] sample:		2391.0 seconds, 2123.9 MB
[runlim] sample:		2401.0 seconds, 2123.9 MB
[runlim] sample:		2411.0 seconds, 2123.9 MB
[runlim] sample:		2421.0 seconds, 2123.9 MB
[runlim] sample:		2431.0 seconds, 2123.9 MB
[runlim] sample:		2441.0 seconds, 2123.9 MB
[runlim] sample:		2451.0 seconds, 2123.9 MB
[runlim] sample:		2461.0 seconds, 2123.9 MB
[runlim] sample:		2471.0 seconds, 2123.9 MB
[runlim] sample:		2481.0 seconds, 2123.9 MB
[runlim] sample:		2491.0 seconds, 2123.9 MB
[runlim] sample:		2501.0 seconds, 2123.9 MB
[runlim] sample:		2511.1 seconds, 2123.9 MB
[runlim] sample:		2521.1 seconds, 2123.9 MB
[runlim] sample:		2531.1 seconds, 2123.9 MB
[runlim] sample:		2541.1 seconds, 2123.9 MB
[runlim] sample:		2551.1 seconds, 2123.9 MB
[runlim] sample:		2561.1 seconds, 2123.9 MB
[runlim] sample:		2571.1 seconds, 2123.9 MB
[runlim] sample:		2581.1 seconds, 2123.9 MB
[runlim] sample:		2591.1 seconds, 2123.9 MB
[runlim] sample:		2601.1 seconds, 2123.9 MB
[runlim] sample:		2611.1 seconds, 2123.9 MB
[runlim] sample:		2621.1 seconds, 2123.9 MB
[runlim] sample:		2631.1 seconds, 2123.9 MB
[runlim] sample:		2641.1 seconds, 2123.9 MB
[runlim] sample:		2651.1 seconds, 2123.9 MB
[runlim] sample:		2661.1 seconds, 2123.9 MB
[runlim] sample:		2671.1 seconds, 2123.9 MB
[runlim] sample:		2681.1 seconds, 2123.9 MB
[runlim] sample:		2691.1 seconds, 2123.9 MB
[runlim] sample:		2701.1 seconds, 2123.9 MB
[runlim] sample:		2711.1 seconds, 2123.9 MB
[runlim] sample:		2721.1 seconds, 2123.9 MB
[runlim] sample:		2731.2 seconds, 2123.9 MB
[runlim] sample:		2741.2 seconds, 2123.9 MB
[runlim] sample:		2751.2 seconds, 2123.9 MB
[runlim] sample:		2761.2 seconds, 2123.9 MB
[runlim] sample:		2771.2 seconds, 2123.9 MB
[runlim] sample:		2781.2 seconds, 2123.9 MB
[runlim] sample:		2791.2 seconds, 2123.9 MB
[runlim] sample:		2801.2 seconds, 2123.9 MB
[runlim] sample:		2811.2 seconds, 2123.9 MB
[runlim] sample:		2821.2 seconds, 2123.9 MB
[runlim] sample:		2831.2 seconds, 2123.9 MB
[runlim] sample:		2841.2 seconds, 2123.9 MB
[runlim] sample:		2851.2 seconds, 2123.9 MB
[runlim] sample:		2861.2 seconds, 2123.9 MB
[runlim] sample:		2871.2 seconds, 2123.9 MB
[runlim] end:			Fri Oct 21 17:16:27 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		57405
[runlim] real:			2873.42 seconds
[runlim] time:			2873.51 seconds
[runlim] space:			2263.6 MB
[runlim] samples:		28724
