[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		txt-p-1.lisp
[runlim] start:			Thu Oct 20 11:18:35 2016
[runlim] main pid:		15029
[runlim] sample:		10.0 seconds, 590.6 MB
[runlim] sample:		20.0 seconds, 659.5 MB
[runlim] sample:		30.0 seconds, 659.5 MB
[runlim] sample:		40.0 seconds, 660.3 MB
[runlim] sample:		50.0 seconds, 702.7 MB
[runlim] sample:		60.0 seconds, 702.7 MB
[runlim] sample:		70.0 seconds, 702.9 MB
[runlim] sample:		80.0 seconds, 702.9 MB
[runlim] sample:		90.0 seconds, 703.3 MB
[runlim] sample:		100.0 seconds, 703.3 MB
[runlim] end:			Thu Oct 20 11:20:21 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		2100
[runlim] real:			106.61 seconds
[runlim] time:			105.62 seconds
[runlim] space:			703.3 MB
[runlim] samples:		1056
