[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		txt-sat-1.lisp
[runlim] start:			Thu Oct 20 16:38:36 2016
[runlim] main pid:		15585
[runlim] sample:		10.0 seconds, 588.6 MB
[runlim] sample:		20.0 seconds, 673.7 MB
[runlim] sample:		30.0 seconds, 674.2 MB
[runlim] sample:		40.0 seconds, 675.5 MB
[runlim] sample:		50.0 seconds, 699.7 MB
[runlim] sample:		60.0 seconds, 699.7 MB
[runlim] sample:		70.0 seconds, 699.8 MB
[runlim] sample:		80.0 seconds, 699.8 MB
[runlim] sample:		90.0 seconds, 700.0 MB
[runlim] sample:		100.0 seconds, 700.0 MB
[runlim] sample:		110.0 seconds, 700.0 MB
[runlim] end:			Thu Oct 20 16:40:31 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		2285
[runlim] real:			115.12 seconds
[runlim] time:			114.83 seconds
[runlim] space:			700.0 MB
[runlim] samples:		1149
