[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		txt-p-2.lisp
[runlim] start:			Thu Oct 20 11:26:39 2016
[runlim] main pid:		15046
[runlim] sample:		10.0 seconds, 774.2 MB
[runlim] sample:		20.0 seconds, 979.8 MB
[runlim] sample:		30.0 seconds, 987.3 MB
[runlim] sample:		40.0 seconds, 987.3 MB
[runlim] sample:		50.0 seconds, 1043.9 MB
[runlim] sample:		60.0 seconds, 993.4 MB
[runlim] sample:		70.0 seconds, 993.4 MB
[runlim] sample:		80.0 seconds, 1026.4 MB
[runlim] sample:		90.0 seconds, 1026.4 MB
[runlim] sample:		100.0 seconds, 1026.5 MB
[runlim] sample:		110.0 seconds, 1026.5 MB
[runlim] sample:		120.0 seconds, 1077.2 MB
[runlim] sample:		130.0 seconds, 1026.8 MB
[runlim] sample:		140.0 seconds, 1026.8 MB
[runlim] sample:		150.0 seconds, 1026.8 MB
[runlim] sample:		160.0 seconds, 1027.0 MB
[runlim] sample:		170.0 seconds, 1027.0 MB
[runlim] sample:		180.1 seconds, 1027.0 MB
[runlim] sample:		190.1 seconds, 1027.0 MB
[runlim] sample:		200.1 seconds, 1027.0 MB
[runlim] end:			Thu Oct 20 11:29:59 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		3988
[runlim] real:			200.73 seconds
[runlim] time:			200.35 seconds
[runlim] space:			1108.0 MB
[runlim] samples:		2003
