[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		txt-p-4.lisp
[runlim] start:			Thu Oct 20 17:39:32 2016
[runlim] main pid:		15652
[runlim] sample:		10.0 seconds, 775.5 MB
[runlim] sample:		20.0 seconds, 1646.1 MB
[runlim] sample:		30.0 seconds, 1465.1 MB
[runlim] sample:		40.0 seconds, 1426.2 MB
[runlim] sample:		50.0 seconds, 1547.4 MB
[runlim] sample:		60.0 seconds, 1547.4 MB
[runlim] sample:		70.0 seconds, 1547.4 MB
[runlim] sample:		80.0 seconds, 1561.9 MB
[runlim] sample:		90.0 seconds, 1569.2 MB
[runlim] sample:		100.0 seconds, 1569.2 MB
[runlim] sample:		110.0 seconds, 1670.7 MB
[runlim] sample:		120.0 seconds, 1586.0 MB
[runlim] sample:		130.0 seconds, 1586.0 MB
[runlim] sample:		140.0 seconds, 1591.2 MB
[runlim] sample:		150.0 seconds, 1591.2 MB
[runlim] sample:		160.0 seconds, 1647.1 MB
[runlim] sample:		170.0 seconds, 1580.9 MB
[runlim] sample:		180.0 seconds, 1580.9 MB
[runlim] sample:		190.1 seconds, 1580.9 MB
[runlim] sample:		200.1 seconds, 1665.2 MB
[runlim] sample:		210.1 seconds, 1580.7 MB
[runlim] sample:		220.1 seconds, 1580.7 MB
[runlim] sample:		230.1 seconds, 1580.7 MB
[runlim] sample:		240.1 seconds, 1580.7 MB
[runlim] sample:		250.1 seconds, 1562.5 MB
[runlim] sample:		260.1 seconds, 1580.5 MB
[runlim] sample:		270.1 seconds, 1580.5 MB
[runlim] sample:		280.1 seconds, 1580.5 MB
[runlim] sample:		290.1 seconds, 1580.5 MB
[runlim] sample:		300.1 seconds, 1580.5 MB
[runlim] sample:		310.1 seconds, 1580.5 MB
[runlim] sample:		320.1 seconds, 1643.0 MB
[runlim] sample:		330.1 seconds, 1580.1 MB
[runlim] sample:		340.1 seconds, 1580.1 MB
[runlim] sample:		350.1 seconds, 1580.1 MB
[runlim] sample:		360.1 seconds, 1580.1 MB
[runlim] sample:		370.1 seconds, 1580.1 MB
[runlim] end:			Thu Oct 20 17:45:45 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		7426
[runlim] real:			373.06 seconds
[runlim] time:			372.95 seconds
[runlim] space:			1742.8 MB
[runlim] samples:		3728
