[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		txt-p-7.lisp
[runlim] start:			Mon Oct 24 11:07:31 2016
[runlim] main pid:		21224
[runlim] sample:		10.0 seconds, 645.8 MB
[runlim] sample:		20.0 seconds, 1753.6 MB
[runlim] sample:		30.0 seconds, 1621.6 MB
[runlim] sample:		40.0 seconds, 2045.6 MB
[runlim] sample:		50.0 seconds, 2896.3 MB
[runlim] sample:		60.0 seconds, 3178.0 MB
[runlim] sample:		70.0 seconds, 3327.4 MB
[runlim] sample:		80.0 seconds, 3327.4 MB
[runlim] sample:		90.0 seconds, 3327.4 MB
[runlim] sample:		100.0 seconds, 3327.4 MB
[runlim] sample:		110.0 seconds, 3327.4 MB
[runlim] sample:		120.0 seconds, 3327.4 MB
[runlim] sample:		130.0 seconds, 3327.4 MB
[runlim] sample:		140.0 seconds, 3327.4 MB
[runlim] sample:		150.0 seconds, 3327.4 MB
[runlim] sample:		160.1 seconds, 3327.4 MB
[runlim] sample:		170.1 seconds, 3327.4 MB
[runlim] sample:		180.1 seconds, 3327.4 MB
[runlim] sample:		190.1 seconds, 3327.4 MB
[runlim] sample:		200.1 seconds, 3327.4 MB
[runlim] sample:		210.1 seconds, 3684.5 MB
[runlim] sample:		220.1 seconds, 3730.5 MB
[runlim] sample:		230.1 seconds, 3409.8 MB
[runlim] sample:		240.1 seconds, 3410.0 MB
[runlim] sample:		250.1 seconds, 3410.0 MB
[runlim] sample:		260.1 seconds, 3410.0 MB
[runlim] sample:		270.1 seconds, 3410.0 MB
[runlim] sample:		280.1 seconds, 3707.8 MB
[runlim] sample:		290.1 seconds, 3796.9 MB
[runlim] sample:		300.1 seconds, 3435.0 MB
[runlim] sample:		310.1 seconds, 3435.0 MB
[runlim] sample:		320.1 seconds, 3707.5 MB
[runlim] sample:		330.1 seconds, 3801.3 MB
[runlim] sample:		340.1 seconds, 3504.9 MB
[runlim] sample:		350.1 seconds, 3504.9 MB
[runlim] sample:		360.1 seconds, 3504.9 MB
[runlim] sample:		370.1 seconds, 3504.9 MB
[runlim] sample:		380.1 seconds, 3504.9 MB
[runlim] sample:		390.1 seconds, 3504.9 MB
[runlim] sample:		400.1 seconds, 3504.9 MB
[runlim] sample:		410.2 seconds, 3505.3 MB
[runlim] sample:		420.2 seconds, 3772.9 MB
[runlim] sample:		430.2 seconds, 3773.3 MB
[runlim] sample:		440.2 seconds, 3505.6 MB
[runlim] sample:		450.2 seconds, 3505.6 MB
[runlim] sample:		460.2 seconds, 3505.6 MB
[runlim] sample:		470.2 seconds, 3613.9 MB
[runlim] sample:		480.2 seconds, 3505.9 MB
[runlim] sample:		490.2 seconds, 3506.4 MB
[runlim] sample:		500.2 seconds, 3506.4 MB
[runlim] sample:		510.2 seconds, 3506.4 MB
[runlim] sample:		520.2 seconds, 3506.4 MB
[runlim] sample:		530.2 seconds, 3506.4 MB
[runlim] sample:		540.2 seconds, 3506.4 MB
[runlim] sample:		550.2 seconds, 3506.4 MB
[runlim] sample:		560.2 seconds, 3506.4 MB
[runlim] sample:		570.2 seconds, 3506.4 MB
[runlim] sample:		580.2 seconds, 3506.4 MB
[runlim] sample:		590.2 seconds, 3506.4 MB
[runlim] sample:		600.2 seconds, 3614.7 MB
[runlim] sample:		610.2 seconds, 3614.7 MB
[runlim] sample:		620.2 seconds, 3614.7 MB
[runlim] sample:		630.2 seconds, 3614.7 MB
[runlim] sample:		640.2 seconds, 3614.7 MB
[runlim] sample:		650.3 seconds, 3614.7 MB
[runlim] sample:		660.3 seconds, 3614.7 MB
[runlim] sample:		670.3 seconds, 3614.7 MB
[runlim] sample:		680.3 seconds, 3614.7 MB
[runlim] sample:		690.3 seconds, 3614.7 MB
[runlim] sample:		700.3 seconds, 3614.7 MB
[runlim] sample:		710.3 seconds, 3614.7 MB
[runlim] sample:		720.3 seconds, 3614.7 MB
[runlim] sample:		730.3 seconds, 3614.7 MB
[runlim] sample:		740.3 seconds, 3614.7 MB
[runlim] sample:		750.3 seconds, 3614.7 MB
[runlim] sample:		760.3 seconds, 3614.7 MB
[runlim] sample:		770.3 seconds, 3774.5 MB
[runlim] sample:		780.3 seconds, 3803.5 MB
[runlim] sample:		790.3 seconds, 3535.7 MB
[runlim] sample:		800.3 seconds, 3535.7 MB
[runlim] sample:		810.3 seconds, 3535.7 MB
[runlim] sample:		820.3 seconds, 3535.7 MB
[runlim] sample:		830.3 seconds, 3535.7 MB
[runlim] sample:		840.3 seconds, 3535.7 MB
[runlim] sample:		850.3 seconds, 3535.7 MB
[runlim] sample:		860.3 seconds, 3535.7 MB
[runlim] sample:		870.4 seconds, 3535.7 MB
[runlim] sample:		880.4 seconds, 3535.7 MB
[runlim] sample:		890.4 seconds, 3535.7 MB
[runlim] sample:		900.4 seconds, 3535.7 MB
[runlim] sample:		910.4 seconds, 3535.7 MB
[runlim] sample:		920.4 seconds, 3535.7 MB
[runlim] sample:		930.4 seconds, 3535.7 MB
[runlim] sample:		940.4 seconds, 3803.7 MB
[runlim] sample:		950.4 seconds, 3805.7 MB
[runlim] sample:		960.4 seconds, 3537.9 MB
[runlim] sample:		970.4 seconds, 3537.9 MB
[runlim] sample:		980.4 seconds, 3537.9 MB
[runlim] sample:		990.4 seconds, 3537.9 MB
[runlim] sample:		1000.4 seconds, 3537.9 MB
[runlim] sample:		1010.4 seconds, 3537.9 MB
[runlim] sample:		1020.4 seconds, 3537.9 MB
[runlim] sample:		1030.4 seconds, 3537.9 MB
[runlim] sample:		1040.4 seconds, 3537.9 MB
[runlim] sample:		1050.4 seconds, 3537.9 MB
[runlim] sample:		1060.4 seconds, 3537.9 MB
[runlim] sample:		1070.4 seconds, 3537.9 MB
[runlim] sample:		1080.5 seconds, 3537.9 MB
[runlim] sample:		1090.5 seconds, 3537.9 MB
[runlim] sample:		1100.5 seconds, 3537.9 MB
[runlim] sample:		1110.5 seconds, 3537.9 MB
[runlim] sample:		1120.5 seconds, 3537.9 MB
[runlim] sample:		1130.5 seconds, 3537.9 MB
[runlim] sample:		1140.5 seconds, 3537.9 MB
[runlim] sample:		1150.5 seconds, 3537.9 MB
[runlim] sample:		1160.5 seconds, 3537.9 MB
[runlim] sample:		1170.5 seconds, 3537.9 MB
[runlim] sample:		1180.5 seconds, 3537.9 MB
[runlim] sample:		1190.5 seconds, 3646.2 MB
[runlim] sample:		1200.5 seconds, 3805.7 MB
[runlim] sample:		1210.5 seconds, 3836.6 MB
[runlim] sample:		1220.5 seconds, 3539.5 MB
[runlim] sample:		1230.5 seconds, 3539.5 MB
[runlim] sample:		1240.5 seconds, 3539.5 MB
[runlim] sample:		1250.5 seconds, 3539.5 MB
[runlim] sample:		1260.5 seconds, 3539.5 MB
[runlim] sample:		1270.5 seconds, 3539.5 MB
[runlim] sample:		1280.5 seconds, 3539.5 MB
[runlim] sample:		1290.5 seconds, 3539.5 MB
[runlim] sample:		1300.5 seconds, 3539.5 MB
[runlim] sample:		1310.5 seconds, 3539.5 MB
[runlim] sample:		1320.5 seconds, 3539.5 MB
[runlim] sample:		1330.5 seconds, 3539.5 MB
[runlim] sample:		1340.5 seconds, 3539.5 MB
[runlim] sample:		1350.6 seconds, 3539.5 MB
[runlim] sample:		1360.6 seconds, 3539.5 MB
[runlim] sample:		1370.6 seconds, 3539.5 MB
[runlim] sample:		1380.6 seconds, 3539.5 MB
[runlim] sample:		1390.6 seconds, 3539.5 MB
[runlim] sample:		1400.6 seconds, 3539.5 MB
[runlim] sample:		1410.6 seconds, 3539.5 MB
[runlim] sample:		1420.6 seconds, 3539.5 MB
[runlim] sample:		1430.6 seconds, 3539.5 MB
[runlim] sample:		1440.6 seconds, 3539.5 MB
[runlim] sample:		1450.6 seconds, 3539.5 MB
[runlim] sample:		1460.6 seconds, 3539.5 MB
[runlim] sample:		1470.6 seconds, 3539.5 MB
[runlim] sample:		1480.6 seconds, 3539.5 MB
[runlim] sample:		1490.6 seconds, 3539.5 MB
[runlim] sample:		1500.6 seconds, 3539.5 MB
[runlim] sample:		1510.6 seconds, 3539.5 MB
[runlim] sample:		1520.6 seconds, 3539.5 MB
[runlim] sample:		1530.6 seconds, 3539.5 MB
[runlim] sample:		1540.6 seconds, 3539.5 MB
[runlim] sample:		1550.7 seconds, 3539.5 MB
[runlim] sample:		1560.7 seconds, 3539.5 MB
[runlim] sample:		1570.7 seconds, 3539.5 MB
[runlim] sample:		1580.7 seconds, 3807.4 MB
[runlim] sample:		1590.7 seconds, 3807.8 MB
[runlim] sample:		1600.7 seconds, 3540.0 MB
[runlim] sample:		1610.7 seconds, 3540.0 MB
[runlim] sample:		1620.7 seconds, 3540.0 MB
[runlim] sample:		1630.7 seconds, 3540.0 MB
[runlim] sample:		1640.7 seconds, 3540.0 MB
[runlim] sample:		1650.7 seconds, 3540.0 MB
[runlim] sample:		1660.7 seconds, 3540.0 MB
[runlim] sample:		1670.7 seconds, 3540.0 MB
[runlim] sample:		1680.7 seconds, 3540.0 MB
[runlim] sample:		1690.7 seconds, 3540.0 MB
[runlim] sample:		1700.7 seconds, 3540.0 MB
[runlim] sample:		1710.7 seconds, 3540.0 MB
[runlim] sample:		1720.7 seconds, 3540.0 MB
[runlim] sample:		1730.7 seconds, 3540.0 MB
[runlim] sample:		1740.7 seconds, 3540.0 MB
[runlim] sample:		1750.7 seconds, 3540.0 MB
[runlim] sample:		1760.7 seconds, 3540.0 MB
[runlim] sample:		1770.7 seconds, 3540.0 MB
[runlim] sample:		1780.7 seconds, 3540.0 MB
[runlim] sample:		1790.7 seconds, 3540.0 MB
[runlim] sample:		1800.8 seconds, 3540.0 MB
[runlim] sample:		1810.8 seconds, 3540.0 MB
[runlim] sample:		1820.8 seconds, 3540.0 MB
[runlim] sample:		1830.8 seconds, 3540.0 MB
[runlim] sample:		1840.8 seconds, 3540.0 MB
[runlim] sample:		1850.8 seconds, 3540.0 MB
[runlim] sample:		1860.8 seconds, 3540.0 MB
[runlim] sample:		1870.8 seconds, 3540.0 MB
[runlim] sample:		1880.8 seconds, 3540.0 MB
[runlim] sample:		1890.8 seconds, 3540.0 MB
[runlim] sample:		1900.8 seconds, 3540.0 MB
[runlim] sample:		1910.8 seconds, 3540.0 MB
[runlim] sample:		1920.8 seconds, 3540.0 MB
[runlim] sample:		1930.8 seconds, 3540.0 MB
[runlim] sample:		1940.8 seconds, 3540.0 MB
[runlim] sample:		1950.8 seconds, 3540.0 MB
[runlim] sample:		1960.8 seconds, 3540.0 MB
[runlim] sample:		1970.8 seconds, 3540.0 MB
[runlim] sample:		1980.8 seconds, 3540.0 MB
[runlim] sample:		1990.8 seconds, 3540.0 MB
[runlim] sample:		2000.8 seconds, 3540.0 MB
[runlim] sample:		2010.8 seconds, 3540.0 MB
[runlim] sample:		2020.8 seconds, 3540.0 MB
[runlim] sample:		2030.8 seconds, 3540.0 MB
[runlim] sample:		2040.8 seconds, 3540.0 MB
[runlim] sample:		2050.9 seconds, 3540.0 MB
[runlim] sample:		2060.9 seconds, 3540.0 MB
[runlim] sample:		2070.9 seconds, 3540.0 MB
[runlim] sample:		2080.9 seconds, 3540.0 MB
[runlim] sample:		2090.9 seconds, 3540.0 MB
[runlim] sample:		2100.9 seconds, 3540.0 MB
[runlim] sample:		2110.9 seconds, 3540.0 MB
[runlim] sample:		2120.9 seconds, 3540.0 MB
[runlim] sample:		2130.9 seconds, 3540.0 MB
[runlim] sample:		2140.9 seconds, 3540.0 MB
[runlim] sample:		2150.9 seconds, 3540.0 MB
[runlim] sample:		2160.9 seconds, 3540.0 MB
[runlim] sample:		2170.9 seconds, 3540.0 MB
[runlim] sample:		2180.9 seconds, 3540.0 MB
[runlim] sample:		2190.9 seconds, 3540.0 MB
[runlim] sample:		2200.9 seconds, 3540.0 MB
[runlim] sample:		2210.9 seconds, 3540.0 MB
[runlim] sample:		2220.9 seconds, 3540.0 MB
[runlim] sample:		2230.9 seconds, 3540.0 MB
[runlim] sample:		2240.9 seconds, 3540.0 MB
[runlim] sample:		2250.9 seconds, 3540.0 MB
[runlim] sample:		2260.9 seconds, 3648.3 MB
[runlim] sample:		2270.9 seconds, 3648.3 MB
[runlim] sample:		2280.9 seconds, 3648.3 MB
[runlim] sample:		2290.9 seconds, 3540.8 MB
[runlim] sample:		2301.0 seconds, 3836.3 MB
[runlim] sample:		2311.0 seconds, 3540.8 MB
[runlim] sample:		2321.0 seconds, 3540.8 MB
[runlim] sample:		2331.0 seconds, 3540.8 MB
[runlim] sample:		2341.0 seconds, 3540.8 MB
[runlim] sample:		2351.0 seconds, 3540.8 MB
[runlim] sample:		2361.0 seconds, 3540.8 MB
[runlim] sample:		2371.0 seconds, 3540.8 MB
[runlim] sample:		2381.0 seconds, 3540.8 MB
[runlim] sample:		2391.0 seconds, 3540.8 MB
[runlim] sample:		2401.0 seconds, 3540.8 MB
[runlim] sample:		2411.0 seconds, 3540.8 MB
[runlim] sample:		2421.0 seconds, 3540.8 MB
[runlim] sample:		2431.0 seconds, 3540.8 MB
[runlim] sample:		2441.0 seconds, 3540.8 MB
[runlim] sample:		2451.0 seconds, 3540.8 MB
[runlim] sample:		2461.0 seconds, 3540.8 MB
[runlim] sample:		2471.0 seconds, 3540.8 MB
[runlim] sample:		2481.0 seconds, 3540.8 MB
[runlim] sample:		2491.0 seconds, 3540.8 MB
[runlim] sample:		2501.0 seconds, 3540.8 MB
[runlim] sample:		2511.0 seconds, 3540.8 MB
[runlim] sample:		2521.0 seconds, 3540.8 MB
[runlim] sample:		2531.0 seconds, 3540.8 MB
[runlim] sample:		2541.1 seconds, 3540.8 MB
[runlim] sample:		2551.1 seconds, 3540.8 MB
[runlim] sample:		2561.1 seconds, 3540.8 MB
[runlim] sample:		2571.1 seconds, 3540.8 MB
[runlim] sample:		2581.1 seconds, 3540.8 MB
[runlim] sample:		2591.1 seconds, 3540.8 MB
[runlim] sample:		2601.1 seconds, 3540.8 MB
[runlim] sample:		2611.1 seconds, 3540.8 MB
[runlim] sample:		2621.1 seconds, 3540.8 MB
[runlim] sample:		2631.1 seconds, 3540.8 MB
[runlim] sample:		2641.1 seconds, 3540.8 MB
[runlim] sample:		2651.1 seconds, 3540.8 MB
[runlim] sample:		2661.1 seconds, 3540.8 MB
[runlim] sample:		2671.1 seconds, 3540.8 MB
[runlim] sample:		2681.1 seconds, 3540.8 MB
[runlim] sample:		2691.1 seconds, 3540.8 MB
[runlim] sample:		2701.1 seconds, 3540.8 MB
[runlim] sample:		2711.1 seconds, 3540.8 MB
[runlim] sample:		2721.2 seconds, 3540.8 MB
[runlim] sample:		2731.2 seconds, 3540.8 MB
[runlim] sample:		2741.2 seconds, 3540.8 MB
[runlim] sample:		2751.2 seconds, 3540.8 MB
[runlim] sample:		2761.2 seconds, 3540.8 MB
[runlim] sample:		2771.2 seconds, 3540.8 MB
[runlim] sample:		2781.2 seconds, 3540.8 MB
[runlim] sample:		2791.2 seconds, 3540.8 MB
[runlim] sample:		2801.2 seconds, 3540.8 MB
[runlim] sample:		2811.2 seconds, 3540.8 MB
[runlim] sample:		2821.2 seconds, 3540.8 MB
[runlim] sample:		2831.2 seconds, 3540.8 MB
[runlim] sample:		2841.2 seconds, 3540.8 MB
[runlim] sample:		2851.2 seconds, 3540.8 MB
[runlim] sample:		2861.2 seconds, 3540.8 MB
[runlim] sample:		2871.2 seconds, 3540.8 MB
[runlim] sample:		2881.2 seconds, 3540.8 MB
[runlim] sample:		2891.2 seconds, 3540.8 MB
[runlim] sample:		2901.2 seconds, 3540.8 MB
[runlim] sample:		2911.2 seconds, 3540.8 MB
[runlim] sample:		2921.2 seconds, 3540.8 MB
[runlim] sample:		2931.2 seconds, 3540.8 MB
[runlim] sample:		2941.2 seconds, 3540.8 MB
[runlim] sample:		2951.2 seconds, 3540.8 MB
[runlim] sample:		2961.2 seconds, 3540.8 MB
[runlim] sample:		2971.2 seconds, 3540.8 MB
[runlim] sample:		2981.2 seconds, 3540.8 MB
[runlim] sample:		2991.3 seconds, 3540.8 MB
[runlim] sample:		3001.3 seconds, 3540.8 MB
[runlim] sample:		3011.3 seconds, 3540.8 MB
[runlim] sample:		3021.3 seconds, 3540.8 MB
[runlim] sample:		3031.3 seconds, 3540.8 MB
[runlim] sample:		3041.3 seconds, 3540.8 MB
[runlim] sample:		3051.3 seconds, 3540.8 MB
[runlim] sample:		3061.3 seconds, 3540.8 MB
[runlim] sample:		3071.3 seconds, 3540.8 MB
[runlim] sample:		3081.3 seconds, 3540.8 MB
[runlim] sample:		3091.3 seconds, 3540.8 MB
[runlim] sample:		3101.3 seconds, 3540.8 MB
[runlim] sample:		3111.3 seconds, 3540.8 MB
[runlim] sample:		3121.3 seconds, 3540.8 MB
[runlim] sample:		3131.3 seconds, 3540.8 MB
[runlim] sample:		3141.3 seconds, 3540.8 MB
[runlim] sample:		3151.3 seconds, 3540.8 MB
[runlim] sample:		3161.3 seconds, 3540.8 MB
[runlim] sample:		3171.3 seconds, 3649.1 MB
[runlim] sample:		3181.3 seconds, 3542.1 MB
[runlim] sample:		3191.4 seconds, 3809.9 MB
[runlim] sample:		3201.4 seconds, 3542.1 MB
[runlim] sample:		3211.4 seconds, 3542.1 MB
[runlim] sample:		3221.4 seconds, 3542.1 MB
[runlim] sample:		3231.4 seconds, 3542.1 MB
[runlim] sample:		3241.4 seconds, 3542.1 MB
[runlim] sample:		3251.4 seconds, 3542.1 MB
[runlim] sample:		3261.4 seconds, 3542.1 MB
[runlim] sample:		3271.4 seconds, 3542.1 MB
[runlim] sample:		3281.4 seconds, 3542.1 MB
[runlim] sample:		3291.4 seconds, 3542.1 MB
[runlim] sample:		3301.4 seconds, 3542.1 MB
[runlim] sample:		3311.4 seconds, 3542.1 MB
[runlim] sample:		3321.4 seconds, 3542.1 MB
[runlim] sample:		3331.4 seconds, 3542.1 MB
[runlim] sample:		3341.4 seconds, 3542.1 MB
[runlim] sample:		3351.4 seconds, 3542.1 MB
[runlim] sample:		3361.4 seconds, 3542.1 MB
[runlim] sample:		3371.4 seconds, 3542.1 MB
[runlim] sample:		3381.4 seconds, 3542.1 MB
[runlim] sample:		3391.4 seconds, 3542.1 MB
[runlim] sample:		3401.4 seconds, 3542.1 MB
[runlim] sample:		3411.4 seconds, 3542.1 MB
[runlim] sample:		3421.4 seconds, 3542.1 MB
[runlim] sample:		3431.4 seconds, 3542.1 MB
[runlim] sample:		3441.4 seconds, 3542.1 MB
[runlim] sample:		3451.5 seconds, 3542.1 MB
[runlim] sample:		3461.5 seconds, 3542.1 MB
[runlim] sample:		3471.5 seconds, 3542.1 MB
[runlim] sample:		3481.5 seconds, 3542.1 MB
[runlim] sample:		3491.5 seconds, 3542.1 MB
[runlim] sample:		3501.5 seconds, 3542.1 MB
[runlim] sample:		3511.5 seconds, 3542.1 MB
[runlim] sample:		3521.5 seconds, 3542.1 MB
[runlim] sample:		3531.5 seconds, 3542.1 MB
[runlim] sample:		3541.5 seconds, 3542.1 MB
[runlim] sample:		3551.5 seconds, 3542.1 MB
[runlim] sample:		3561.5 seconds, 3542.1 MB
[runlim] sample:		3571.5 seconds, 3542.1 MB
[runlim] sample:		3581.5 seconds, 3542.1 MB
[runlim] sample:		3591.5 seconds, 3542.1 MB
[runlim] sample:		3601.5 seconds, 3542.1 MB
[runlim] sample:		3611.5 seconds, 3542.1 MB
[runlim] sample:		3621.5 seconds, 3542.1 MB
[runlim] sample:		3631.5 seconds, 3542.1 MB
[runlim] sample:		3641.5 seconds, 3542.1 MB
[runlim] sample:		3651.6 seconds, 3542.1 MB
[runlim] sample:		3661.6 seconds, 3542.1 MB
[runlim] sample:		3671.6 seconds, 3542.1 MB
[runlim] sample:		3681.6 seconds, 3542.1 MB
[runlim] sample:		3691.6 seconds, 3542.1 MB
[runlim] sample:		3701.6 seconds, 3542.1 MB
[runlim] sample:		3711.6 seconds, 3542.1 MB
[runlim] sample:		3721.6 seconds, 3542.1 MB
[runlim] sample:		3731.6 seconds, 3542.1 MB
[runlim] sample:		3741.6 seconds, 3542.1 MB
[runlim] sample:		3751.6 seconds, 3542.1 MB
[runlim] sample:		3761.6 seconds, 3542.1 MB
[runlim] sample:		3771.6 seconds, 3542.1 MB
[runlim] sample:		3781.6 seconds, 3542.1 MB
[runlim] sample:		3791.6 seconds, 3542.1 MB
[runlim] sample:		3801.6 seconds, 3542.1 MB
[runlim] sample:		3811.6 seconds, 3542.1 MB
[runlim] sample:		3821.6 seconds, 3542.1 MB
[runlim] sample:		3831.6 seconds, 3542.1 MB
[runlim] sample:		3841.6 seconds, 3542.1 MB
[runlim] sample:		3851.6 seconds, 3542.1 MB
[runlim] sample:		3861.6 seconds, 3542.1 MB
[runlim] sample:		3871.6 seconds, 3542.1 MB
[runlim] sample:		3881.6 seconds, 3542.1 MB
[runlim] sample:		3891.6 seconds, 3542.1 MB
[runlim] sample:		3901.7 seconds, 3542.1 MB
[runlim] sample:		3911.7 seconds, 3542.1 MB
[runlim] sample:		3921.7 seconds, 3542.1 MB
[runlim] sample:		3931.7 seconds, 3542.1 MB
[runlim] sample:		3941.7 seconds, 3542.1 MB
[runlim] sample:		3951.7 seconds, 3542.1 MB
[runlim] sample:		3961.7 seconds, 3542.1 MB
[runlim] sample:		3971.7 seconds, 3542.1 MB
[runlim] sample:		3981.7 seconds, 3542.1 MB
[runlim] sample:		3991.7 seconds, 3542.1 MB
[runlim] sample:		4001.7 seconds, 3542.1 MB
[runlim] sample:		4011.7 seconds, 3542.1 MB
[runlim] sample:		4021.7 seconds, 3542.1 MB
[runlim] sample:		4031.7 seconds, 3542.1 MB
[runlim] sample:		4041.7 seconds, 3542.1 MB
[runlim] sample:		4051.7 seconds, 3542.1 MB
[runlim] sample:		4061.7 seconds, 3542.1 MB
[runlim] sample:		4071.7 seconds, 3542.1 MB
[runlim] sample:		4081.7 seconds, 3542.1 MB
[runlim] sample:		4091.7 seconds, 3542.1 MB
[runlim] sample:		4101.7 seconds, 3542.1 MB
[runlim] sample:		4111.7 seconds, 3542.1 MB
[runlim] sample:		4121.8 seconds, 3542.1 MB
[runlim] sample:		4131.8 seconds, 3542.1 MB
[runlim] sample:		4141.8 seconds, 3542.1 MB
[runlim] sample:		4151.8 seconds, 3542.1 MB
[runlim] sample:		4161.8 seconds, 3542.1 MB
[runlim] sample:		4171.8 seconds, 3542.1 MB
[runlim] sample:		4181.8 seconds, 3542.1 MB
[runlim] sample:		4191.8 seconds, 3542.1 MB
[runlim] sample:		4201.8 seconds, 3542.1 MB
[runlim] sample:		4211.8 seconds, 3542.1 MB
[runlim] sample:		4221.8 seconds, 3542.1 MB
[runlim] sample:		4231.8 seconds, 3542.1 MB
[runlim] sample:		4241.8 seconds, 3542.1 MB
[runlim] sample:		4251.8 seconds, 3542.1 MB
[runlim] sample:		4261.8 seconds, 3542.1 MB
[runlim] sample:		4271.8 seconds, 3542.1 MB
[runlim] sample:		4281.8 seconds, 3542.1 MB
[runlim] sample:		4291.8 seconds, 3542.1 MB
[runlim] sample:		4301.8 seconds, 3542.1 MB
[runlim] sample:		4311.8 seconds, 3542.1 MB
[runlim] sample:		4321.8 seconds, 3542.1 MB
[runlim] sample:		4331.8 seconds, 3542.1 MB
[runlim] sample:		4341.8 seconds, 3542.1 MB
[runlim] sample:		4351.8 seconds, 3542.1 MB
[runlim] sample:		4361.8 seconds, 3542.1 MB
[runlim] sample:		4371.9 seconds, 3542.1 MB
[runlim] sample:		4381.9 seconds, 3542.1 MB
[runlim] sample:		4391.9 seconds, 3542.1 MB
[runlim] sample:		4401.9 seconds, 3542.1 MB
[runlim] sample:		4411.9 seconds, 3542.1 MB
[runlim] sample:		4421.9 seconds, 3542.1 MB
[runlim] sample:		4431.9 seconds, 3542.1 MB
[runlim] sample:		4441.9 seconds, 3542.1 MB
[runlim] sample:		4451.9 seconds, 3542.1 MB
[runlim] sample:		4461.9 seconds, 3542.1 MB
[runlim] sample:		4471.9 seconds, 3542.1 MB
[runlim] sample:		4481.9 seconds, 3650.4 MB
[runlim] sample:		4491.9 seconds, 3650.4 MB
[runlim] sample:		4501.9 seconds, 3835.9 MB
[runlim] sample:		4511.9 seconds, 3543.5 MB
[runlim] sample:		4521.9 seconds, 3543.5 MB
[runlim] sample:		4531.9 seconds, 3543.5 MB
[runlim] sample:		4541.9 seconds, 3543.5 MB
[runlim] sample:		4551.9 seconds, 3543.5 MB
[runlim] sample:		4561.9 seconds, 3543.5 MB
[runlim] sample:		4571.9 seconds, 3543.5 MB
[runlim] sample:		4581.9 seconds, 3543.5 MB
[runlim] sample:		4591.9 seconds, 3543.5 MB
[runlim] sample:		4601.9 seconds, 3543.5 MB
[runlim] sample:		4611.9 seconds, 3543.5 MB
[runlim] sample:		4621.9 seconds, 3543.5 MB
[runlim] sample:		4631.9 seconds, 3543.5 MB
[runlim] sample:		4642.0 seconds, 3543.5 MB
[runlim] sample:		4652.0 seconds, 3543.5 MB
[runlim] sample:		4662.0 seconds, 3543.5 MB
[runlim] sample:		4672.0 seconds, 3543.5 MB
[runlim] sample:		4682.0 seconds, 3543.5 MB
[runlim] sample:		4692.0 seconds, 3543.5 MB
[runlim] sample:		4702.0 seconds, 3543.5 MB
[runlim] sample:		4712.0 seconds, 3543.5 MB
[runlim] sample:		4722.0 seconds, 3543.5 MB
[runlim] sample:		4732.0 seconds, 3543.5 MB
[runlim] sample:		4742.0 seconds, 3543.5 MB
[runlim] sample:		4752.0 seconds, 3543.5 MB
[runlim] sample:		4762.0 seconds, 3543.5 MB
[runlim] sample:		4772.0 seconds, 3543.5 MB
[runlim] sample:		4782.0 seconds, 3543.5 MB
[runlim] sample:		4792.0 seconds, 3543.5 MB
[runlim] sample:		4802.0 seconds, 3543.5 MB
[runlim] sample:		4812.0 seconds, 3543.5 MB
[runlim] sample:		4822.0 seconds, 3543.5 MB
[runlim] sample:		4832.0 seconds, 3543.5 MB
[runlim] sample:		4842.1 seconds, 3543.5 MB
[runlim] sample:		4852.1 seconds, 3543.5 MB
[runlim] sample:		4862.1 seconds, 3543.5 MB
[runlim] sample:		4872.1 seconds, 3543.5 MB
[runlim] sample:		4882.1 seconds, 3543.5 MB
[runlim] sample:		4892.1 seconds, 3543.5 MB
[runlim] sample:		4902.1 seconds, 3543.5 MB
[runlim] sample:		4912.1 seconds, 3543.5 MB
[runlim] sample:		4922.1 seconds, 3543.5 MB
[runlim] sample:		4932.1 seconds, 3543.5 MB
[runlim] sample:		4942.1 seconds, 3543.5 MB
[runlim] sample:		4952.1 seconds, 3543.5 MB
[runlim] sample:		4962.1 seconds, 3543.5 MB
[runlim] sample:		4972.1 seconds, 3543.5 MB
[runlim] sample:		4982.1 seconds, 3543.5 MB
[runlim] sample:		4992.1 seconds, 3543.5 MB
[runlim] sample:		5002.1 seconds, 3543.5 MB
[runlim] sample:		5012.1 seconds, 3543.5 MB
[runlim] sample:		5022.1 seconds, 3543.5 MB
[runlim] sample:		5032.1 seconds, 3543.5 MB
[runlim] sample:		5042.1 seconds, 3543.5 MB
[runlim] sample:		5052.1 seconds, 3543.5 MB
[runlim] sample:		5062.1 seconds, 3543.5 MB
[runlim] sample:		5072.1 seconds, 3543.5 MB
[runlim] sample:		5082.1 seconds, 3543.5 MB
[runlim] sample:		5092.2 seconds, 3543.5 MB
[runlim] sample:		5102.2 seconds, 3543.5 MB
[runlim] sample:		5112.2 seconds, 3543.5 MB
[runlim] sample:		5122.2 seconds, 3543.5 MB
[runlim] sample:		5132.2 seconds, 3543.5 MB
[runlim] sample:		5142.2 seconds, 3543.5 MB
[runlim] sample:		5152.2 seconds, 3543.5 MB
[runlim] sample:		5162.2 seconds, 3543.5 MB
[runlim] sample:		5172.2 seconds, 3543.5 MB
[runlim] sample:		5182.2 seconds, 3543.5 MB
[runlim] sample:		5192.2 seconds, 3543.5 MB
[runlim] sample:		5202.2 seconds, 3543.5 MB
[runlim] sample:		5212.2 seconds, 3543.5 MB
[runlim] sample:		5222.2 seconds, 3543.5 MB
[runlim] sample:		5232.2 seconds, 3543.5 MB
[runlim] sample:		5242.2 seconds, 3543.5 MB
[runlim] sample:		5252.2 seconds, 3543.5 MB
[runlim] sample:		5262.2 seconds, 3543.5 MB
[runlim] sample:		5272.2 seconds, 3543.5 MB
[runlim] sample:		5282.2 seconds, 3543.5 MB
[runlim] sample:		5292.2 seconds, 3543.5 MB
[runlim] sample:		5302.2 seconds, 3543.5 MB
[runlim] sample:		5312.2 seconds, 3543.5 MB
[runlim] sample:		5322.2 seconds, 3543.5 MB
[runlim] sample:		5332.2 seconds, 3543.5 MB
[runlim] sample:		5342.3 seconds, 3543.5 MB
[runlim] sample:		5352.3 seconds, 3543.5 MB
[runlim] sample:		5362.3 seconds, 3543.5 MB
[runlim] sample:		5372.3 seconds, 3543.5 MB
[runlim] sample:		5382.3 seconds, 3543.5 MB
[runlim] sample:		5392.3 seconds, 3543.5 MB
[runlim] sample:		5402.3 seconds, 3543.5 MB
[runlim] sample:		5412.3 seconds, 3543.5 MB
[runlim] sample:		5422.3 seconds, 3543.5 MB
[runlim] sample:		5432.3 seconds, 3543.5 MB
[runlim] sample:		5442.3 seconds, 3543.5 MB
[runlim] sample:		5452.3 seconds, 3543.5 MB
[runlim] sample:		5462.3 seconds, 3543.5 MB
[runlim] sample:		5472.3 seconds, 3543.5 MB
[runlim] sample:		5482.3 seconds, 3543.5 MB
[runlim] sample:		5492.3 seconds, 3543.5 MB
[runlim] sample:		5502.3 seconds, 3543.5 MB
[runlim] sample:		5512.3 seconds, 3543.5 MB
[runlim] sample:		5522.3 seconds, 3543.5 MB
[runlim] sample:		5532.3 seconds, 3543.5 MB
[runlim] sample:		5542.4 seconds, 3543.5 MB
[runlim] sample:		5552.4 seconds, 3543.5 MB
[runlim] sample:		5562.4 seconds, 3543.5 MB
[runlim] sample:		5572.4 seconds, 3543.5 MB
[runlim] sample:		5582.4 seconds, 3543.5 MB
[runlim] sample:		5592.4 seconds, 3543.5 MB
[runlim] sample:		5602.4 seconds, 3543.5 MB
[runlim] sample:		5612.4 seconds, 3543.5 MB
[runlim] sample:		5622.4 seconds, 3543.5 MB
[runlim] sample:		5632.4 seconds, 3543.5 MB
[runlim] sample:		5642.4 seconds, 3543.5 MB
[runlim] sample:		5652.4 seconds, 3543.5 MB
[runlim] sample:		5662.4 seconds, 3543.5 MB
[runlim] sample:		5672.4 seconds, 3543.5 MB
[runlim] sample:		5682.4 seconds, 3543.5 MB
[runlim] sample:		5692.4 seconds, 3543.5 MB
[runlim] sample:		5702.4 seconds, 3543.5 MB
[runlim] sample:		5712.4 seconds, 3543.5 MB
[runlim] sample:		5722.4 seconds, 3543.5 MB
[runlim] sample:		5732.4 seconds, 3543.5 MB
[runlim] sample:		5742.4 seconds, 3543.5 MB
[runlim] sample:		5752.4 seconds, 3543.5 MB
[runlim] sample:		5762.4 seconds, 3543.5 MB
[runlim] sample:		5772.4 seconds, 3543.5 MB
[runlim] sample:		5782.4 seconds, 3543.5 MB
[runlim] sample:		5792.4 seconds, 3543.5 MB
[runlim] sample:		5802.4 seconds, 3543.5 MB
[runlim] sample:		5812.5 seconds, 3543.5 MB
[runlim] sample:		5822.5 seconds, 3543.5 MB
[runlim] sample:		5832.5 seconds, 3543.5 MB
[runlim] sample:		5842.5 seconds, 3543.5 MB
[runlim] sample:		5852.5 seconds, 3543.5 MB
[runlim] sample:		5862.5 seconds, 3543.5 MB
[runlim] sample:		5872.5 seconds, 3543.5 MB
[runlim] sample:		5882.5 seconds, 3543.5 MB
[runlim] sample:		5892.5 seconds, 3543.5 MB
[runlim] sample:		5902.5 seconds, 3543.5 MB
[runlim] sample:		5912.5 seconds, 3543.5 MB
[runlim] sample:		5922.5 seconds, 3543.5 MB
[runlim] sample:		5932.5 seconds, 3543.5 MB
[runlim] sample:		5942.5 seconds, 3543.5 MB
[runlim] sample:		5952.5 seconds, 3543.5 MB
[runlim] sample:		5962.5 seconds, 3543.5 MB
[runlim] sample:		5972.5 seconds, 3543.5 MB
[runlim] sample:		5982.5 seconds, 3543.5 MB
[runlim] sample:		5992.5 seconds, 3543.5 MB
[runlim] sample:		6002.5 seconds, 3543.5 MB
[runlim] sample:		6012.6 seconds, 3543.5 MB
[runlim] sample:		6022.6 seconds, 3543.5 MB
[runlim] sample:		6032.6 seconds, 3543.5 MB
[runlim] sample:		6042.6 seconds, 3543.5 MB
[runlim] sample:		6052.6 seconds, 3543.5 MB
[runlim] sample:		6062.6 seconds, 3543.5 MB
[runlim] sample:		6072.6 seconds, 3543.5 MB
[runlim] sample:		6082.6 seconds, 3543.5 MB
[runlim] sample:		6092.6 seconds, 3543.5 MB
[runlim] sample:		6102.6 seconds, 3543.5 MB
[runlim] sample:		6112.6 seconds, 3543.5 MB
[runlim] sample:		6122.6 seconds, 3543.5 MB
[runlim] sample:		6132.6 seconds, 3543.5 MB
[runlim] sample:		6142.6 seconds, 3543.5 MB
[runlim] sample:		6152.6 seconds, 3543.5 MB
[runlim] sample:		6162.6 seconds, 3543.5 MB
[runlim] sample:		6172.6 seconds, 3543.5 MB
[runlim] sample:		6182.6 seconds, 3651.8 MB
[runlim] sample:		6192.6 seconds, 3813.2 MB
[runlim] sample:		6202.6 seconds, 3813.4 MB
[runlim] sample:		6212.6 seconds, 3545.6 MB
[runlim] sample:		6222.6 seconds, 3545.6 MB
[runlim] sample:		6232.6 seconds, 3545.6 MB
[runlim] sample:		6242.7 seconds, 3545.6 MB
[runlim] sample:		6252.7 seconds, 3545.6 MB
[runlim] sample:		6262.7 seconds, 3545.6 MB
[runlim] sample:		6272.7 seconds, 3545.6 MB
[runlim] sample:		6282.7 seconds, 3545.6 MB
[runlim] sample:		6292.7 seconds, 3545.6 MB
[runlim] sample:		6302.7 seconds, 3545.6 MB
[runlim] sample:		6312.7 seconds, 3545.6 MB
[runlim] sample:		6322.7 seconds, 3545.6 MB
[runlim] sample:		6332.7 seconds, 3545.6 MB
[runlim] sample:		6342.7 seconds, 3545.6 MB
[runlim] sample:		6352.7 seconds, 3545.6 MB
[runlim] sample:		6362.7 seconds, 3545.6 MB
[runlim] sample:		6372.7 seconds, 3545.6 MB
[runlim] sample:		6382.7 seconds, 3545.6 MB
[runlim] sample:		6392.7 seconds, 3545.6 MB
[runlim] sample:		6402.7 seconds, 3545.6 MB
[runlim] sample:		6412.7 seconds, 3545.6 MB
[runlim] sample:		6422.7 seconds, 3545.6 MB
[runlim] sample:		6432.7 seconds, 3545.6 MB
[runlim] sample:		6442.7 seconds, 3545.6 MB
[runlim] sample:		6452.7 seconds, 3545.6 MB
[runlim] sample:		6462.7 seconds, 3545.6 MB
[runlim] sample:		6472.8 seconds, 3545.6 MB
[runlim] sample:		6482.8 seconds, 3545.6 MB
[runlim] sample:		6492.8 seconds, 3545.6 MB
[runlim] sample:		6502.8 seconds, 3545.6 MB
[runlim] sample:		6512.8 seconds, 3545.6 MB
[runlim] sample:		6522.8 seconds, 3545.6 MB
[runlim] sample:		6532.8 seconds, 3545.6 MB
[runlim] sample:		6542.8 seconds, 3545.6 MB
[runlim] sample:		6552.8 seconds, 3545.6 MB
[runlim] sample:		6562.8 seconds, 3545.6 MB
[runlim] sample:		6572.8 seconds, 3545.6 MB
[runlim] sample:		6582.8 seconds, 3545.6 MB
[runlim] sample:		6592.8 seconds, 3545.6 MB
[runlim] sample:		6602.8 seconds, 3545.6 MB
[runlim] sample:		6612.8 seconds, 3545.6 MB
[runlim] sample:		6622.8 seconds, 3545.6 MB
[runlim] sample:		6632.8 seconds, 3545.6 MB
[runlim] sample:		6642.8 seconds, 3545.6 MB
[runlim] sample:		6652.8 seconds, 3545.6 MB
[runlim] sample:		6662.8 seconds, 3545.6 MB
[runlim] sample:		6672.8 seconds, 3545.6 MB
[runlim] sample:		6682.8 seconds, 3545.6 MB
[runlim] sample:		6692.9 seconds, 3545.6 MB
[runlim] sample:		6702.9 seconds, 3545.6 MB
[runlim] sample:		6712.9 seconds, 3545.6 MB
[runlim] sample:		6722.9 seconds, 3545.6 MB
[runlim] sample:		6732.9 seconds, 3545.6 MB
[runlim] sample:		6742.9 seconds, 3545.6 MB
[runlim] sample:		6752.9 seconds, 3545.6 MB
[runlim] sample:		6762.9 seconds, 3545.6 MB
[runlim] sample:		6772.9 seconds, 3545.6 MB
[runlim] sample:		6782.9 seconds, 3545.6 MB
[runlim] sample:		6792.9 seconds, 3545.6 MB
[runlim] sample:		6802.9 seconds, 3545.6 MB
[runlim] sample:		6812.9 seconds, 3545.6 MB
[runlim] sample:		6822.9 seconds, 3545.6 MB
[runlim] sample:		6832.9 seconds, 3545.6 MB
[runlim] sample:		6842.9 seconds, 3545.6 MB
[runlim] sample:		6852.9 seconds, 3545.6 MB
[runlim] sample:		6862.9 seconds, 3545.6 MB
[runlim] sample:		6872.9 seconds, 3545.6 MB
[runlim] sample:		6882.9 seconds, 3545.6 MB
[runlim] sample:		6892.9 seconds, 3545.6 MB
[runlim] sample:		6902.9 seconds, 3545.6 MB
[runlim] sample:		6912.9 seconds, 3545.6 MB
[runlim] sample:		6922.9 seconds, 3545.6 MB
[runlim] sample:		6932.9 seconds, 3545.6 MB
[runlim] sample:		6943.0 seconds, 3545.6 MB
[runlim] sample:		6953.0 seconds, 3545.6 MB
[runlim] sample:		6963.0 seconds, 3545.6 MB
[runlim] sample:		6973.0 seconds, 1420.9 MB
[runlim] end:			Mon Oct 24 13:03:42 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		139328
[runlim] real:			6971.09 seconds
[runlim] time:			6973.07 seconds
[runlim] space:			3921.0 MB
[runlim] samples:		69701
