[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		txt-sat-7.lisp
[runlim] start:			Mon Oct 24 13:03:42 2016
[runlim] main pid:		21288
[runlim] sample:		10.0 seconds, 645.2 MB
[runlim] sample:		20.0 seconds, 1754.4 MB
[runlim] sample:		30.0 seconds, 1622.4 MB
[runlim] sample:		40.0 seconds, 2046.4 MB
[runlim] sample:		50.0 seconds, 2926.1 MB
[runlim] sample:		60.0 seconds, 3176.9 MB
[runlim] sample:		70.0 seconds, 3326.3 MB
[runlim] sample:		80.0 seconds, 3326.3 MB
[runlim] sample:		90.0 seconds, 3326.3 MB
[runlim] sample:		100.0 seconds, 3326.3 MB
[runlim] sample:		110.0 seconds, 3326.3 MB
[runlim] sample:		120.0 seconds, 3326.3 MB
[runlim] sample:		130.0 seconds, 3326.3 MB
[runlim] sample:		140.0 seconds, 3326.3 MB
[runlim] sample:		150.0 seconds, 3326.3 MB
[runlim] sample:		160.0 seconds, 3326.3 MB
[runlim] sample:		170.1 seconds, 3326.3 MB
[runlim] sample:		180.1 seconds, 3326.3 MB
[runlim] sample:		190.1 seconds, 3326.3 MB
[runlim] sample:		200.1 seconds, 3326.3 MB
[runlim] sample:		210.1 seconds, 3683.2 MB
[runlim] sample:		220.1 seconds, 3733.7 MB
[runlim] sample:		230.1 seconds, 3483.2 MB
[runlim] sample:		240.1 seconds, 3448.7 MB
[runlim] sample:		250.1 seconds, 3448.7 MB
[runlim] sample:		260.1 seconds, 3448.7 MB
[runlim] sample:		270.1 seconds, 3448.7 MB
[runlim] sample:		280.1 seconds, 3558.1 MB
[runlim] sample:		290.1 seconds, 3787.5 MB
[runlim] sample:		300.1 seconds, 3477.3 MB
[runlim] sample:		310.1 seconds, 3585.6 MB
[runlim] sample:		320.1 seconds, 3749.1 MB
[runlim] sample:		330.1 seconds, 3769.6 MB
[runlim] sample:		340.1 seconds, 3444.3 MB
[runlim] sample:		350.1 seconds, 3444.3 MB
[runlim] sample:		360.1 seconds, 3444.3 MB
[runlim] sample:		370.1 seconds, 3444.3 MB
[runlim] sample:		380.1 seconds, 3444.3 MB
[runlim] sample:		390.1 seconds, 3444.3 MB
[runlim] sample:		400.1 seconds, 3579.7 MB
[runlim] sample:		410.1 seconds, 3579.7 MB
[runlim] sample:		420.2 seconds, 3579.7 MB
[runlim] sample:		430.2 seconds, 3579.7 MB
[runlim] sample:		440.2 seconds, 3579.7 MB
[runlim] sample:		450.2 seconds, 3579.7 MB
[runlim] sample:		460.2 seconds, 3579.7 MB
[runlim] sample:		470.2 seconds, 3579.7 MB
[runlim] sample:		480.2 seconds, 3579.7 MB
[runlim] sample:		490.2 seconds, 3579.7 MB
[runlim] sample:		500.2 seconds, 3579.7 MB
[runlim] sample:		510.2 seconds, 3579.7 MB
[runlim] sample:		520.2 seconds, 3579.7 MB
[runlim] sample:		530.2 seconds, 3579.7 MB
[runlim] sample:		540.2 seconds, 3579.7 MB
[runlim] sample:		550.2 seconds, 3579.7 MB
[runlim] sample:		560.2 seconds, 3579.7 MB
[runlim] sample:		570.2 seconds, 3740.9 MB
[runlim] sample:		580.2 seconds, 3740.9 MB
[runlim] sample:		590.2 seconds, 3476.1 MB
[runlim] sample:		600.2 seconds, 3445.2 MB
[runlim] sample:		610.2 seconds, 3445.2 MB
[runlim] sample:		620.2 seconds, 3445.2 MB
[runlim] sample:		630.2 seconds, 3445.2 MB
[runlim] sample:		640.2 seconds, 3740.5 MB
[runlim] sample:		650.2 seconds, 3473.5 MB
[runlim] sample:		660.3 seconds, 3445.4 MB
[runlim] sample:		670.3 seconds, 3445.4 MB
[runlim] sample:		680.3 seconds, 3445.4 MB
[runlim] sample:		690.3 seconds, 3445.4 MB
[runlim] sample:		700.3 seconds, 3465.5 MB
[runlim] sample:		710.3 seconds, 3465.5 MB
[runlim] sample:		720.3 seconds, 3465.7 MB
[runlim] sample:		730.3 seconds, 3601.0 MB
[runlim] sample:		740.3 seconds, 3762.2 MB
[runlim] sample:		750.3 seconds, 3494.7 MB
[runlim] sample:		760.3 seconds, 3494.7 MB
[runlim] sample:		770.3 seconds, 3494.7 MB
[runlim] sample:		780.3 seconds, 3494.7 MB
[runlim] sample:		790.3 seconds, 3494.7 MB
[runlim] sample:		800.3 seconds, 3494.7 MB
[runlim] sample:		810.3 seconds, 3494.7 MB
[runlim] sample:		820.3 seconds, 3494.7 MB
[runlim] sample:		830.3 seconds, 3494.7 MB
[runlim] sample:		840.3 seconds, 3494.7 MB
[runlim] sample:		850.3 seconds, 3494.7 MB
[runlim] sample:		860.3 seconds, 3494.7 MB
[runlim] sample:		870.4 seconds, 3494.7 MB
[runlim] sample:		880.4 seconds, 3602.9 MB
[runlim] sample:		890.4 seconds, 3762.5 MB
[runlim] sample:		900.4 seconds, 3763.4 MB
[runlim] sample:		910.4 seconds, 3495.9 MB
[runlim] sample:		920.4 seconds, 3495.9 MB
[runlim] sample:		930.4 seconds, 3495.9 MB
[runlim] sample:		940.4 seconds, 3495.9 MB
[runlim] sample:		950.4 seconds, 3495.9 MB
[runlim] sample:		960.4 seconds, 3495.9 MB
[runlim] sample:		970.4 seconds, 3495.9 MB
[runlim] sample:		980.4 seconds, 3495.9 MB
[runlim] sample:		990.4 seconds, 3495.9 MB
[runlim] sample:		1000.4 seconds, 3495.9 MB
[runlim] sample:		1010.4 seconds, 3495.9 MB
[runlim] sample:		1020.4 seconds, 3495.9 MB
[runlim] sample:		1030.4 seconds, 3495.9 MB
[runlim] sample:		1040.4 seconds, 3495.9 MB
[runlim] sample:		1050.4 seconds, 3495.9 MB
[runlim] sample:		1060.4 seconds, 3495.9 MB
[runlim] sample:		1070.4 seconds, 3496.2 MB
[runlim] sample:		1080.4 seconds, 3496.2 MB
[runlim] sample:		1090.5 seconds, 3496.2 MB
[runlim] sample:		1100.5 seconds, 3496.2 MB
[runlim] sample:		1110.5 seconds, 3496.2 MB
[runlim] sample:		1120.5 seconds, 3496.2 MB
[runlim] sample:		1130.5 seconds, 3496.2 MB
[runlim] sample:		1140.5 seconds, 3496.2 MB
[runlim] sample:		1150.5 seconds, 3496.2 MB
[runlim] sample:		1160.5 seconds, 3496.2 MB
[runlim] sample:		1170.5 seconds, 3604.6 MB
[runlim] sample:		1180.5 seconds, 3764.1 MB
[runlim] sample:		1190.5 seconds, 3764.4 MB
[runlim] sample:		1200.5 seconds, 3468.3 MB
[runlim] sample:		1210.5 seconds, 3468.3 MB
[runlim] sample:		1220.5 seconds, 3468.3 MB
[runlim] sample:		1230.5 seconds, 3468.3 MB
[runlim] sample:		1240.5 seconds, 3468.3 MB
[runlim] sample:		1250.5 seconds, 3468.3 MB
[runlim] sample:		1260.5 seconds, 3468.3 MB
[runlim] sample:		1270.5 seconds, 3468.3 MB
[runlim] sample:		1280.5 seconds, 3468.3 MB
[runlim] sample:		1290.5 seconds, 3468.3 MB
[runlim] sample:		1300.5 seconds, 3468.3 MB
[runlim] sample:		1310.5 seconds, 3468.6 MB
[runlim] sample:		1320.5 seconds, 3468.6 MB
[runlim] sample:		1330.5 seconds, 3468.6 MB
[runlim] sample:		1340.5 seconds, 3468.6 MB
[runlim] sample:		1350.5 seconds, 3468.6 MB
[runlim] sample:		1360.5 seconds, 3468.6 MB
[runlim] sample:		1370.6 seconds, 3468.6 MB
[runlim] sample:		1380.6 seconds, 3468.6 MB
[runlim] sample:		1390.6 seconds, 3468.6 MB
[runlim] sample:		1400.6 seconds, 3468.6 MB
[runlim] sample:		1410.6 seconds, 3468.6 MB
[runlim] sample:		1420.6 seconds, 3468.6 MB
[runlim] sample:		1430.6 seconds, 3468.6 MB
[runlim] sample:		1440.6 seconds, 3468.6 MB
[runlim] sample:		1450.6 seconds, 3468.6 MB
[runlim] sample:		1460.6 seconds, 3468.6 MB
[runlim] sample:		1470.6 seconds, 3468.6 MB
[runlim] sample:		1480.6 seconds, 3468.6 MB
[runlim] sample:		1490.6 seconds, 3468.6 MB
[runlim] sample:		1500.6 seconds, 3468.6 MB
[runlim] sample:		1510.6 seconds, 3468.8 MB
[runlim] sample:		1520.6 seconds, 3468.8 MB
[runlim] sample:		1530.6 seconds, 3763.9 MB
[runlim] sample:		1540.6 seconds, 3799.0 MB
[runlim] sample:		1550.6 seconds, 3469.5 MB
[runlim] sample:		1560.7 seconds, 3469.5 MB
[runlim] sample:		1570.7 seconds, 3469.5 MB
[runlim] sample:		1580.7 seconds, 3469.5 MB
[runlim] sample:		1590.7 seconds, 3469.5 MB
[runlim] sample:		1600.7 seconds, 3469.5 MB
[runlim] sample:		1610.7 seconds, 3469.5 MB
[runlim] sample:		1620.7 seconds, 3469.5 MB
[runlim] sample:		1630.7 seconds, 3469.5 MB
[runlim] sample:		1640.7 seconds, 3469.5 MB
[runlim] sample:		1650.7 seconds, 3469.5 MB
[runlim] sample:		1660.7 seconds, 3469.5 MB
[runlim] sample:		1670.7 seconds, 3469.5 MB
[runlim] sample:		1680.7 seconds, 3469.5 MB
[runlim] sample:		1690.7 seconds, 3469.5 MB
[runlim] sample:		1700.7 seconds, 3469.5 MB
[runlim] sample:		1710.7 seconds, 3469.5 MB
[runlim] sample:		1720.7 seconds, 3469.5 MB
[runlim] sample:		1730.7 seconds, 3469.7 MB
[runlim] sample:		1740.7 seconds, 3469.7 MB
[runlim] sample:		1750.7 seconds, 3469.7 MB
[runlim] sample:		1760.7 seconds, 3469.7 MB
[runlim] sample:		1770.7 seconds, 3469.7 MB
[runlim] sample:		1780.7 seconds, 3469.7 MB
[runlim] sample:		1790.7 seconds, 3469.7 MB
[runlim] sample:		1800.8 seconds, 3469.7 MB
[runlim] sample:		1810.8 seconds, 3469.7 MB
[runlim] sample:		1820.8 seconds, 3469.7 MB
[runlim] sample:		1830.8 seconds, 3469.7 MB
[runlim] sample:		1840.8 seconds, 3469.7 MB
[runlim] sample:		1850.8 seconds, 3469.7 MB
[runlim] sample:		1860.8 seconds, 3469.7 MB
[runlim] sample:		1870.8 seconds, 3469.7 MB
[runlim] sample:		1880.8 seconds, 3469.7 MB
[runlim] sample:		1890.8 seconds, 3469.7 MB
[runlim] sample:		1900.8 seconds, 3469.7 MB
[runlim] sample:		1910.8 seconds, 3469.7 MB
[runlim] sample:		1920.8 seconds, 3470.0 MB
[runlim] sample:		1930.8 seconds, 3470.0 MB
[runlim] sample:		1940.8 seconds, 3470.0 MB
[runlim] sample:		1950.8 seconds, 3470.0 MB
[runlim] sample:		1960.8 seconds, 3470.0 MB
[runlim] sample:		1970.8 seconds, 3470.0 MB
[runlim] sample:		1980.8 seconds, 3470.0 MB
[runlim] sample:		1990.8 seconds, 3470.0 MB
[runlim] sample:		2000.8 seconds, 3470.0 MB
[runlim] sample:		2010.8 seconds, 3470.0 MB
[runlim] sample:		2020.8 seconds, 3470.0 MB
[runlim] sample:		2030.8 seconds, 3470.0 MB
[runlim] sample:		2040.8 seconds, 3470.0 MB
[runlim] sample:		2050.8 seconds, 3470.0 MB
[runlim] sample:		2060.8 seconds, 3470.0 MB
[runlim] sample:		2070.9 seconds, 3470.0 MB
[runlim] sample:		2080.9 seconds, 3470.0 MB
[runlim] sample:		2090.9 seconds, 3470.3 MB
[runlim] sample:		2100.9 seconds, 3470.3 MB
[runlim] sample:		2110.9 seconds, 3470.3 MB
[runlim] sample:		2120.9 seconds, 3470.3 MB
[runlim] sample:		2130.9 seconds, 3470.3 MB
[runlim] sample:		2140.9 seconds, 3470.3 MB
[runlim] sample:		2150.9 seconds, 3470.3 MB
[runlim] sample:		2160.9 seconds, 3470.3 MB
[runlim] sample:		2170.9 seconds, 3470.3 MB
[runlim] sample:		2180.9 seconds, 3470.3 MB
[runlim] sample:		2190.9 seconds, 3470.3 MB
[runlim] sample:		2200.9 seconds, 3470.3 MB
[runlim] sample:		2210.9 seconds, 3470.3 MB
[runlim] sample:		2220.9 seconds, 3470.3 MB
[runlim] sample:		2230.9 seconds, 3470.3 MB
[runlim] sample:		2240.9 seconds, 3470.3 MB
[runlim] sample:		2250.9 seconds, 3605.5 MB
[runlim] sample:		2260.9 seconds, 3765.8 MB
[runlim] sample:		2270.9 seconds, 3776.6 MB
[runlim] sample:		2280.9 seconds, 3471.3 MB
[runlim] sample:		2291.0 seconds, 3471.3 MB
[runlim] sample:		2301.0 seconds, 3471.3 MB
[runlim] sample:		2311.0 seconds, 3471.3 MB
[runlim] sample:		2321.0 seconds, 3471.3 MB
[runlim] sample:		2331.0 seconds, 3471.3 MB
[runlim] sample:		2341.0 seconds, 3471.3 MB
[runlim] sample:		2351.0 seconds, 3471.3 MB
[runlim] sample:		2361.0 seconds, 3471.3 MB
[runlim] sample:		2371.0 seconds, 3471.3 MB
[runlim] sample:		2381.0 seconds, 3471.3 MB
[runlim] sample:		2391.0 seconds, 3471.3 MB
[runlim] sample:		2401.0 seconds, 3471.3 MB
[runlim] sample:		2411.0 seconds, 3471.3 MB
[runlim] sample:		2421.0 seconds, 3471.3 MB
[runlim] sample:		2431.0 seconds, 3471.3 MB
[runlim] sample:		2441.0 seconds, 3471.3 MB
[runlim] sample:		2451.0 seconds, 3471.3 MB
[runlim] sample:		2461.0 seconds, 3471.3 MB
[runlim] sample:		2471.0 seconds, 3471.3 MB
[runlim] sample:		2481.0 seconds, 3471.3 MB
[runlim] sample:		2491.1 seconds, 3471.3 MB
[runlim] sample:		2501.1 seconds, 3471.6 MB
[runlim] sample:		2511.1 seconds, 3471.6 MB
[runlim] sample:		2521.1 seconds, 3471.6 MB
[runlim] sample:		2531.1 seconds, 3471.6 MB
[runlim] sample:		2541.1 seconds, 3471.6 MB
[runlim] sample:		2551.1 seconds, 3471.6 MB
[runlim] sample:		2561.1 seconds, 3471.6 MB
[runlim] sample:		2571.1 seconds, 3471.6 MB
[runlim] sample:		2581.1 seconds, 3471.6 MB
[runlim] sample:		2591.1 seconds, 3471.6 MB
[runlim] sample:		2601.1 seconds, 3471.6 MB
[runlim] sample:		2611.1 seconds, 3471.6 MB
[runlim] sample:		2621.1 seconds, 3471.6 MB
[runlim] sample:		2631.1 seconds, 3471.6 MB
[runlim] sample:		2641.1 seconds, 3471.6 MB
[runlim] sample:		2651.1 seconds, 3471.6 MB
[runlim] sample:		2661.1 seconds, 3471.6 MB
[runlim] sample:		2671.1 seconds, 3471.6 MB
[runlim] sample:		2681.1 seconds, 3471.6 MB
[runlim] sample:		2691.1 seconds, 3471.6 MB
[runlim] sample:		2701.1 seconds, 3471.6 MB
[runlim] sample:		2711.1 seconds, 3471.6 MB
[runlim] sample:		2721.1 seconds, 3471.6 MB
[runlim] sample:		2731.1 seconds, 3471.6 MB
[runlim] sample:		2741.2 seconds, 3471.8 MB
[runlim] sample:		2751.2 seconds, 3471.8 MB
[runlim] sample:		2761.2 seconds, 3471.8 MB
[runlim] sample:		2771.2 seconds, 3471.8 MB
[runlim] sample:		2781.2 seconds, 3471.8 MB
[runlim] sample:		2791.2 seconds, 3471.8 MB
[runlim] sample:		2801.2 seconds, 3471.8 MB
[runlim] sample:		2811.2 seconds, 3471.8 MB
[runlim] sample:		2821.2 seconds, 3471.8 MB
[runlim] sample:		2831.2 seconds, 3471.8 MB
[runlim] sample:		2841.2 seconds, 3472.1 MB
[runlim] sample:		2851.2 seconds, 3472.1 MB
[runlim] sample:		2861.2 seconds, 3472.1 MB
[runlim] sample:		2871.2 seconds, 3472.1 MB
[runlim] sample:		2881.2 seconds, 3472.1 MB
[runlim] sample:		2891.2 seconds, 3472.1 MB
[runlim] sample:		2901.2 seconds, 3472.1 MB
[runlim] sample:		2911.2 seconds, 3472.1 MB
[runlim] sample:		2921.2 seconds, 3472.1 MB
[runlim] sample:		2931.2 seconds, 3472.1 MB
[runlim] sample:		2941.2 seconds, 3472.1 MB
[runlim] sample:		2951.2 seconds, 3472.1 MB
[runlim] sample:		2961.2 seconds, 3472.3 MB
[runlim] sample:		2971.2 seconds, 3472.3 MB
[runlim] sample:		2981.2 seconds, 3472.3 MB
[runlim] sample:		2991.2 seconds, 3472.3 MB
[runlim] sample:		3001.2 seconds, 3472.3 MB
[runlim] sample:		3011.2 seconds, 3472.3 MB
[runlim] sample:		3021.3 seconds, 3472.3 MB
[runlim] sample:		3031.3 seconds, 3472.3 MB
[runlim] sample:		3041.3 seconds, 3472.3 MB
[runlim] sample:		3051.3 seconds, 3472.3 MB
[runlim] sample:		3061.3 seconds, 3472.3 MB
[runlim] sample:		3071.3 seconds, 3472.3 MB
[runlim] sample:		3081.3 seconds, 3472.3 MB
[runlim] sample:		3091.3 seconds, 3472.3 MB
[runlim] sample:		3101.3 seconds, 3472.3 MB
[runlim] sample:		3111.3 seconds, 3472.3 MB
[runlim] sample:		3121.3 seconds, 3472.3 MB
[runlim] sample:		3131.3 seconds, 3472.3 MB
[runlim] sample:		3141.3 seconds, 3607.7 MB
[runlim] sample:		3151.3 seconds, 3607.7 MB
[runlim] sample:		3161.3 seconds, 3500.8 MB
[runlim] sample:		3171.3 seconds, 3473.9 MB
[runlim] sample:		3181.3 seconds, 3473.9 MB
[runlim] sample:		3191.3 seconds, 3473.9 MB
[runlim] sample:		3201.3 seconds, 3473.9 MB
[runlim] sample:		3211.3 seconds, 3473.9 MB
[runlim] sample:		3221.4 seconds, 3473.9 MB
[runlim] sample:		3231.4 seconds, 3473.9 MB
[runlim] sample:		3241.4 seconds, 3473.9 MB
[runlim] sample:		3251.4 seconds, 3473.9 MB
[runlim] sample:		3261.4 seconds, 3473.9 MB
[runlim] sample:		3271.4 seconds, 3473.9 MB
[runlim] sample:		3281.4 seconds, 3473.9 MB
[runlim] sample:		3291.4 seconds, 3473.9 MB
[runlim] sample:		3301.4 seconds, 3473.9 MB
[runlim] sample:		3311.4 seconds, 3473.9 MB
[runlim] sample:		3321.4 seconds, 3473.9 MB
[runlim] sample:		3331.4 seconds, 3473.9 MB
[runlim] sample:		3341.4 seconds, 3473.9 MB
[runlim] sample:		3351.4 seconds, 3473.9 MB
[runlim] sample:		3361.4 seconds, 3473.9 MB
[runlim] sample:		3371.4 seconds, 3473.9 MB
[runlim] sample:		3381.4 seconds, 3473.9 MB
[runlim] sample:		3391.4 seconds, 3473.9 MB
[runlim] sample:		3401.4 seconds, 3473.9 MB
[runlim] sample:		3411.4 seconds, 3473.9 MB
[runlim] sample:		3421.4 seconds, 3473.9 MB
[runlim] sample:		3431.4 seconds, 3473.9 MB
[runlim] sample:		3441.4 seconds, 3473.9 MB
[runlim] sample:		3451.4 seconds, 3473.9 MB
[runlim] sample:		3461.4 seconds, 3473.9 MB
[runlim] sample:		3471.5 seconds, 3473.9 MB
[runlim] sample:		3481.5 seconds, 3473.9 MB
[runlim] sample:		3491.5 seconds, 3473.9 MB
[runlim] sample:		3501.5 seconds, 3473.9 MB
[runlim] sample:		3511.5 seconds, 3473.9 MB
[runlim] sample:		3521.5 seconds, 3473.9 MB
[runlim] sample:		3531.5 seconds, 3473.9 MB
[runlim] sample:		3541.5 seconds, 3473.9 MB
[runlim] sample:		3551.5 seconds, 3473.9 MB
[runlim] sample:		3561.5 seconds, 3474.1 MB
[runlim] sample:		3571.5 seconds, 3474.1 MB
[runlim] sample:		3581.5 seconds, 3474.1 MB
[runlim] sample:		3591.5 seconds, 3474.1 MB
[runlim] sample:		3601.5 seconds, 3474.1 MB
[runlim] sample:		3611.5 seconds, 3474.1 MB
[runlim] sample:		3621.5 seconds, 3474.1 MB
[runlim] sample:		3631.5 seconds, 3474.1 MB
[runlim] sample:		3641.5 seconds, 3474.1 MB
[runlim] sample:		3651.6 seconds, 3474.1 MB
[runlim] sample:		3661.6 seconds, 3474.1 MB
[runlim] sample:		3671.6 seconds, 3474.1 MB
[runlim] sample:		3681.6 seconds, 3474.1 MB
[runlim] sample:		3691.6 seconds, 3474.1 MB
[runlim] sample:		3701.6 seconds, 3474.1 MB
[runlim] sample:		3711.6 seconds, 3474.1 MB
[runlim] sample:		3721.6 seconds, 3474.1 MB
[runlim] sample:		3731.6 seconds, 3474.1 MB
[runlim] sample:		3741.6 seconds, 3474.1 MB
[runlim] sample:		3751.6 seconds, 3474.4 MB
[runlim] sample:		3761.6 seconds, 3474.4 MB
[runlim] sample:		3771.6 seconds, 3474.4 MB
[runlim] sample:		3781.6 seconds, 3474.4 MB
[runlim] sample:		3791.6 seconds, 3474.4 MB
[runlim] sample:		3801.6 seconds, 3474.4 MB
[runlim] sample:		3811.6 seconds, 3474.4 MB
[runlim] sample:		3821.6 seconds, 3474.4 MB
[runlim] sample:		3831.6 seconds, 3474.4 MB
[runlim] sample:		3841.6 seconds, 3474.4 MB
[runlim] sample:		3851.6 seconds, 3474.4 MB
[runlim] sample:		3861.6 seconds, 3474.4 MB
[runlim] sample:		3871.6 seconds, 3474.4 MB
[runlim] sample:		3881.6 seconds, 3474.4 MB
[runlim] sample:		3891.7 seconds, 3474.4 MB
[runlim] sample:		3901.7 seconds, 3474.4 MB
[runlim] sample:		3911.7 seconds, 3474.4 MB
[runlim] sample:		3921.7 seconds, 3474.6 MB
[runlim] sample:		3931.7 seconds, 3474.6 MB
[runlim] sample:		3941.7 seconds, 3474.6 MB
[runlim] sample:		3951.7 seconds, 3474.6 MB
[runlim] sample:		3961.7 seconds, 3474.6 MB
[runlim] sample:		3971.7 seconds, 3474.6 MB
[runlim] sample:		3981.7 seconds, 3474.6 MB
[runlim] sample:		3991.7 seconds, 3474.6 MB
[runlim] sample:		4001.7 seconds, 3474.6 MB
[runlim] sample:		4011.7 seconds, 3474.6 MB
[runlim] sample:		4021.7 seconds, 3474.6 MB
[runlim] sample:		4031.7 seconds, 3474.6 MB
[runlim] sample:		4041.7 seconds, 3474.6 MB
[runlim] sample:		4051.7 seconds, 3474.6 MB
[runlim] sample:		4061.7 seconds, 3474.6 MB
[runlim] sample:		4071.7 seconds, 3474.6 MB
[runlim] sample:		4081.7 seconds, 3474.6 MB
[runlim] sample:		4091.7 seconds, 3474.6 MB
[runlim] sample:		4101.7 seconds, 3474.6 MB
[runlim] sample:		4111.7 seconds, 3474.6 MB
[runlim] sample:		4121.7 seconds, 3474.6 MB
[runlim] sample:		4131.7 seconds, 3474.6 MB
[runlim] sample:		4141.8 seconds, 3474.6 MB
[runlim] sample:		4151.8 seconds, 3474.6 MB
[runlim] sample:		4161.8 seconds, 3474.6 MB
[runlim] sample:		4171.8 seconds, 3474.6 MB
[runlim] sample:		4181.8 seconds, 3474.6 MB
[runlim] sample:		4191.8 seconds, 3474.6 MB
[runlim] sample:		4201.8 seconds, 3474.9 MB
[runlim] sample:		4211.8 seconds, 3474.9 MB
[runlim] sample:		4221.8 seconds, 3474.9 MB
[runlim] sample:		4231.8 seconds, 3474.9 MB
[runlim] sample:		4241.8 seconds, 3474.9 MB
[runlim] sample:		4251.8 seconds, 3474.9 MB
[runlim] sample:		4261.8 seconds, 3474.9 MB
[runlim] sample:		4271.8 seconds, 3474.9 MB
[runlim] sample:		4281.8 seconds, 3474.9 MB
[runlim] sample:		4291.8 seconds, 3474.9 MB
[runlim] sample:		4301.8 seconds, 3474.9 MB
[runlim] sample:		4311.8 seconds, 3474.9 MB
[runlim] sample:		4321.8 seconds, 3474.9 MB
[runlim] sample:		4331.8 seconds, 3474.9 MB
[runlim] sample:		4341.8 seconds, 3474.9 MB
[runlim] sample:		4351.8 seconds, 3474.9 MB
[runlim] sample:		4361.9 seconds, 3474.9 MB
[runlim] sample:		4371.9 seconds, 3474.9 MB
[runlim] sample:		4381.9 seconds, 3474.9 MB
[runlim] sample:		4391.9 seconds, 3474.9 MB
[runlim] sample:		4401.9 seconds, 3474.9 MB
[runlim] sample:		4411.9 seconds, 3474.9 MB
[runlim] sample:		4421.9 seconds, 3474.9 MB
[runlim] sample:		4431.9 seconds, 3474.9 MB
[runlim] sample:		4441.9 seconds, 3474.9 MB
[runlim] sample:		4451.9 seconds, 3474.9 MB
[runlim] sample:		4461.9 seconds, 3474.9 MB
[runlim] sample:		4471.9 seconds, 3474.9 MB
[runlim] sample:		4481.9 seconds, 3474.9 MB
[runlim] sample:		4491.9 seconds, 3474.9 MB
[runlim] sample:		4501.9 seconds, 3610.3 MB
[runlim] sample:		4511.9 seconds, 3771.0 MB
[runlim] sample:		4521.9 seconds, 3476.5 MB
[runlim] sample:		4531.9 seconds, 3476.5 MB
[runlim] sample:		4541.9 seconds, 3476.5 MB
[runlim] sample:		4551.9 seconds, 3476.5 MB
[runlim] sample:		4561.9 seconds, 3476.5 MB
[runlim] sample:		4571.9 seconds, 3476.5 MB
[runlim] sample:		4581.9 seconds, 3476.5 MB
[runlim] sample:		4591.9 seconds, 3476.5 MB
[runlim] sample:		4601.9 seconds, 3476.5 MB
[runlim] sample:		4611.9 seconds, 3476.5 MB
[runlim] sample:		4621.9 seconds, 3476.8 MB
[runlim] sample:		4632.0 seconds, 3476.8 MB
[runlim] sample:		4642.0 seconds, 3476.8 MB
[runlim] sample:		4652.0 seconds, 3476.8 MB
[runlim] sample:		4662.0 seconds, 3476.8 MB
[runlim] sample:		4672.0 seconds, 3476.8 MB
[runlim] sample:		4682.0 seconds, 3476.8 MB
[runlim] sample:		4692.0 seconds, 3476.8 MB
[runlim] sample:		4702.0 seconds, 3476.8 MB
[runlim] sample:		4712.0 seconds, 3476.8 MB
[runlim] sample:		4722.0 seconds, 3476.8 MB
[runlim] sample:		4732.0 seconds, 3476.8 MB
[runlim] sample:		4742.0 seconds, 3476.8 MB
[runlim] sample:		4752.0 seconds, 3476.8 MB
[runlim] sample:		4762.0 seconds, 3476.8 MB
[runlim] sample:		4772.0 seconds, 3476.8 MB
[runlim] sample:		4782.0 seconds, 3476.8 MB
[runlim] sample:		4792.0 seconds, 3476.8 MB
[runlim] sample:		4802.0 seconds, 3476.8 MB
[runlim] sample:		4812.0 seconds, 3476.8 MB
[runlim] sample:		4822.0 seconds, 3476.8 MB
[runlim] sample:		4832.1 seconds, 3476.8 MB
[runlim] sample:		4842.1 seconds, 3476.8 MB
[runlim] sample:		4852.1 seconds, 3476.8 MB
[runlim] sample:		4862.1 seconds, 3476.8 MB
[runlim] sample:		4872.1 seconds, 3476.8 MB
[runlim] sample:		4882.1 seconds, 3476.8 MB
[runlim] sample:		4892.1 seconds, 3477.1 MB
[runlim] sample:		4902.1 seconds, 3477.1 MB
[runlim] sample:		4912.1 seconds, 3477.1 MB
[runlim] sample:		4922.1 seconds, 3477.1 MB
[runlim] sample:		4932.1 seconds, 3477.1 MB
[runlim] sample:		4942.1 seconds, 3477.1 MB
[runlim] sample:		4952.1 seconds, 3477.1 MB
[runlim] sample:		4962.1 seconds, 3477.1 MB
[runlim] sample:		4972.1 seconds, 3477.1 MB
[runlim] sample:		4982.1 seconds, 3477.1 MB
[runlim] sample:		4992.1 seconds, 3477.1 MB
[runlim] sample:		5002.1 seconds, 3477.1 MB
[runlim] sample:		5012.1 seconds, 3477.1 MB
[runlim] sample:		5022.1 seconds, 3477.1 MB
[runlim] sample:		5032.1 seconds, 3477.1 MB
[runlim] sample:		5042.1 seconds, 3477.1 MB
[runlim] sample:		5052.1 seconds, 3477.1 MB
[runlim] sample:		5062.1 seconds, 3477.1 MB
[runlim] sample:		5072.1 seconds, 3477.1 MB
[runlim] sample:		5082.2 seconds, 3477.1 MB
[runlim] sample:		5092.2 seconds, 3477.1 MB
[runlim] sample:		5102.2 seconds, 3477.1 MB
[runlim] sample:		5112.2 seconds, 3477.1 MB
[runlim] sample:		5122.2 seconds, 3477.1 MB
[runlim] sample:		5132.2 seconds, 3477.1 MB
[runlim] sample:		5142.2 seconds, 3477.1 MB
[runlim] sample:		5152.2 seconds, 3477.1 MB
[runlim] sample:		5162.2 seconds, 3477.1 MB
[runlim] sample:		5172.2 seconds, 3477.1 MB
[runlim] sample:		5182.2 seconds, 3477.1 MB
[runlim] sample:		5192.2 seconds, 3477.1 MB
[runlim] sample:		5202.2 seconds, 3477.1 MB
[runlim] sample:		5212.2 seconds, 3477.1 MB
[runlim] sample:		5222.2 seconds, 3477.1 MB
[runlim] sample:		5232.2 seconds, 3477.1 MB
[runlim] sample:		5242.2 seconds, 3477.1 MB
[runlim] sample:		5252.2 seconds, 3477.1 MB
[runlim] sample:		5262.2 seconds, 3477.1 MB
[runlim] sample:		5272.2 seconds, 3477.1 MB
[runlim] sample:		5282.2 seconds, 3477.3 MB
[runlim] sample:		5292.2 seconds, 3477.3 MB
[runlim] sample:		5302.2 seconds, 3477.3 MB
[runlim] sample:		5312.2 seconds, 3477.3 MB
[runlim] sample:		5322.2 seconds, 3477.3 MB
[runlim] sample:		5332.3 seconds, 3477.3 MB
[runlim] sample:		5342.3 seconds, 3477.3 MB
[runlim] sample:		5352.3 seconds, 3477.3 MB
[runlim] sample:		5362.3 seconds, 3477.3 MB
[runlim] sample:		5372.3 seconds, 3477.3 MB
[runlim] sample:		5382.3 seconds, 3477.3 MB
[runlim] sample:		5392.3 seconds, 3477.3 MB
[runlim] sample:		5402.3 seconds, 3477.3 MB
[runlim] sample:		5412.3 seconds, 3477.3 MB
[runlim] sample:		5422.3 seconds, 3477.3 MB
[runlim] sample:		5432.3 seconds, 3477.3 MB
[runlim] sample:		5442.3 seconds, 3477.3 MB
[runlim] sample:		5452.3 seconds, 3477.3 MB
[runlim] sample:		5462.3 seconds, 3477.3 MB
[runlim] sample:		5472.3 seconds, 3477.3 MB
[runlim] sample:		5482.3 seconds, 3477.3 MB
[runlim] sample:		5492.3 seconds, 3477.3 MB
[runlim] sample:		5502.3 seconds, 3477.3 MB
[runlim] sample:		5512.3 seconds, 3477.3 MB
[runlim] sample:		5522.3 seconds, 3477.3 MB
[runlim] sample:		5532.3 seconds, 3477.3 MB
[runlim] sample:		5542.4 seconds, 3477.6 MB
[runlim] sample:		5552.4 seconds, 3477.6 MB
[runlim] sample:		5562.4 seconds, 3477.6 MB
[runlim] sample:		5572.4 seconds, 3477.6 MB
[runlim] sample:		5582.4 seconds, 3477.6 MB
[runlim] sample:		5592.4 seconds, 3477.6 MB
[runlim] sample:		5602.4 seconds, 3477.6 MB
[runlim] sample:		5612.4 seconds, 3477.6 MB
[runlim] sample:		5622.4 seconds, 3477.6 MB
[runlim] sample:		5632.4 seconds, 3477.6 MB
[runlim] sample:		5642.4 seconds, 3477.6 MB
[runlim] sample:		5652.4 seconds, 3477.6 MB
[runlim] sample:		5662.4 seconds, 3477.6 MB
[runlim] sample:		5672.4 seconds, 3477.6 MB
[runlim] sample:		5682.4 seconds, 3477.6 MB
[runlim] sample:		5692.4 seconds, 3477.6 MB
[runlim] sample:		5702.4 seconds, 3477.8 MB
[runlim] sample:		5712.4 seconds, 3478.1 MB
[runlim] sample:		5722.4 seconds, 3478.1 MB
[runlim] sample:		5732.4 seconds, 3478.1 MB
[runlim] sample:		5742.4 seconds, 3478.1 MB
[runlim] sample:		5752.4 seconds, 3478.1 MB
[runlim] sample:		5762.4 seconds, 3478.3 MB
[runlim] sample:		5772.4 seconds, 3478.3 MB
[runlim] sample:		5782.4 seconds, 3478.6 MB
[runlim] sample:		5792.5 seconds, 3478.6 MB
[runlim] sample:		5802.5 seconds, 3478.6 MB
[runlim] sample:		5812.5 seconds, 3478.6 MB
[runlim] sample:		5822.5 seconds, 3478.6 MB
[runlim] sample:		5832.5 seconds, 3478.6 MB
[runlim] sample:		5842.5 seconds, 3478.6 MB
[runlim] sample:		5852.5 seconds, 3478.6 MB
[runlim] sample:		5862.5 seconds, 3478.9 MB
[runlim] sample:		5872.5 seconds, 3478.9 MB
[runlim] sample:		5882.5 seconds, 3478.9 MB
[runlim] sample:		5892.5 seconds, 3479.1 MB
[runlim] sample:		5902.5 seconds, 3479.1 MB
[runlim] sample:		5912.5 seconds, 3479.1 MB
[runlim] sample:		5922.5 seconds, 3479.1 MB
[runlim] sample:		5932.5 seconds, 3479.1 MB
[runlim] sample:		5942.5 seconds, 3479.1 MB
[runlim] sample:		5952.5 seconds, 3479.1 MB
[runlim] sample:		5962.5 seconds, 3479.1 MB
[runlim] sample:		5972.5 seconds, 3479.1 MB
[runlim] sample:		5982.5 seconds, 3479.1 MB
[runlim] sample:		5992.5 seconds, 3479.1 MB
[runlim] sample:		6002.5 seconds, 3479.1 MB
[runlim] sample:		6012.5 seconds, 3479.1 MB
[runlim] sample:		6022.6 seconds, 3479.1 MB
[runlim] sample:		6032.6 seconds, 3479.1 MB
[runlim] sample:		6042.6 seconds, 3479.1 MB
[runlim] sample:		6052.6 seconds, 3479.1 MB
[runlim] sample:		6062.6 seconds, 3479.1 MB
[runlim] sample:		6072.6 seconds, 3479.1 MB
[runlim] sample:		6082.6 seconds, 3479.1 MB
[runlim] sample:		6092.6 seconds, 3479.1 MB
[runlim] sample:		6102.6 seconds, 3479.1 MB
[runlim] sample:		6112.6 seconds, 3479.1 MB
[runlim] sample:		6122.6 seconds, 3479.1 MB
[runlim] sample:		6132.6 seconds, 3479.1 MB
[runlim] sample:		6142.6 seconds, 3614.4 MB
[runlim] sample:		6152.6 seconds, 3614.4 MB
[runlim] sample:		6162.6 seconds, 3776.1 MB
[runlim] sample:		6172.6 seconds, 3481.7 MB
[runlim] sample:		6182.6 seconds, 3481.7 MB
[runlim] sample:		6192.6 seconds, 3481.7 MB
[runlim] sample:		6202.6 seconds, 3481.7 MB
[runlim] sample:		6212.6 seconds, 3481.7 MB
[runlim] sample:		6222.6 seconds, 3481.7 MB
[runlim] sample:		6232.6 seconds, 3481.7 MB
[runlim] sample:		6242.6 seconds, 3481.7 MB
[runlim] sample:		6252.7 seconds, 3481.7 MB
[runlim] sample:		6262.7 seconds, 3481.7 MB
[runlim] sample:		6272.7 seconds, 3481.7 MB
[runlim] sample:		6282.7 seconds, 3481.7 MB
[runlim] sample:		6292.7 seconds, 3481.7 MB
[runlim] sample:		6302.7 seconds, 3481.7 MB
[runlim] sample:		6312.7 seconds, 3481.7 MB
[runlim] sample:		6322.7 seconds, 3481.7 MB
[runlim] sample:		6332.7 seconds, 3481.7 MB
[runlim] sample:		6342.7 seconds, 3481.7 MB
[runlim] sample:		6352.7 seconds, 3481.7 MB
[runlim] sample:		6362.7 seconds, 3481.7 MB
[runlim] sample:		6372.7 seconds, 3481.7 MB
[runlim] sample:		6382.7 seconds, 3481.7 MB
[runlim] sample:		6392.7 seconds, 3481.7 MB
[runlim] sample:		6402.7 seconds, 3481.7 MB
[runlim] sample:		6412.7 seconds, 3481.7 MB
[runlim] sample:		6422.7 seconds, 3481.7 MB
[runlim] sample:		6432.7 seconds, 3481.7 MB
[runlim] sample:		6442.7 seconds, 3481.7 MB
[runlim] sample:		6452.7 seconds, 3481.7 MB
[runlim] sample:		6462.7 seconds, 3481.7 MB
[runlim] sample:		6472.7 seconds, 3481.7 MB
[runlim] sample:		6482.8 seconds, 3481.7 MB
[runlim] sample:		6492.8 seconds, 3481.7 MB
[runlim] sample:		6502.8 seconds, 3481.7 MB
[runlim] sample:		6512.8 seconds, 3481.7 MB
[runlim] sample:		6522.8 seconds, 3481.7 MB
[runlim] sample:		6532.8 seconds, 3481.7 MB
[runlim] sample:		6542.8 seconds, 3481.9 MB
[runlim] sample:		6552.8 seconds, 3481.9 MB
[runlim] sample:		6562.8 seconds, 3481.9 MB
[runlim] sample:		6572.8 seconds, 3481.9 MB
[runlim] sample:		6582.8 seconds, 3481.9 MB
[runlim] sample:		6592.8 seconds, 3481.9 MB
[runlim] sample:		6602.8 seconds, 3481.9 MB
[runlim] sample:		6612.8 seconds, 3481.9 MB
[runlim] sample:		6622.8 seconds, 3481.9 MB
[runlim] sample:		6632.8 seconds, 3481.9 MB
[runlim] sample:		6642.8 seconds, 3481.9 MB
[runlim] sample:		6652.8 seconds, 3481.9 MB
[runlim] sample:		6662.8 seconds, 3481.9 MB
[runlim] sample:		6672.8 seconds, 3481.9 MB
[runlim] sample:		6682.8 seconds, 3481.9 MB
[runlim] sample:		6692.8 seconds, 3481.9 MB
[runlim] sample:		6702.8 seconds, 3481.9 MB
[runlim] sample:		6712.8 seconds, 3481.9 MB
[runlim] sample:		6722.8 seconds, 3481.9 MB
[runlim] sample:		6732.9 seconds, 3481.9 MB
[runlim] sample:		6742.9 seconds, 3481.9 MB
[runlim] sample:		6752.9 seconds, 3481.9 MB
[runlim] sample:		6762.9 seconds, 3481.9 MB
[runlim] sample:		6772.9 seconds, 3482.2 MB
[runlim] sample:		6782.9 seconds, 3482.2 MB
[runlim] sample:		6792.9 seconds, 3482.2 MB
[runlim] sample:		6802.9 seconds, 3482.2 MB
[runlim] sample:		6812.9 seconds, 3482.2 MB
[runlim] sample:		6822.9 seconds, 3482.2 MB
[runlim] sample:		6832.9 seconds, 3482.2 MB
[runlim] sample:		6842.9 seconds, 3482.2 MB
[runlim] sample:		6852.9 seconds, 3482.2 MB
[runlim] sample:		6862.9 seconds, 3482.2 MB
[runlim] sample:		6872.9 seconds, 3482.2 MB
[runlim] sample:		6882.9 seconds, 3482.2 MB
[runlim] sample:		6892.9 seconds, 3482.2 MB
[runlim] sample:		6902.9 seconds, 3482.2 MB
[runlim] sample:		6912.9 seconds, 3482.2 MB
[runlim] sample:		6922.9 seconds, 3482.2 MB
[runlim] sample:		6932.9 seconds, 3482.2 MB
[runlim] sample:		6942.9 seconds, 3482.2 MB
[runlim] sample:		6952.9 seconds, 3482.2 MB
[runlim] sample:		6962.9 seconds, 3482.2 MB
[runlim] sample:		6972.9 seconds, 3482.2 MB
[runlim] sample:		6983.0 seconds, 3482.2 MB
[runlim] sample:		6993.0 seconds, 3482.2 MB
[runlim] sample:		7003.0 seconds, 3482.2 MB
[runlim] sample:		7013.0 seconds, 3482.2 MB
[runlim] sample:		7023.0 seconds, 3482.2 MB
[runlim] sample:		7033.0 seconds, 3482.2 MB
[runlim] sample:		7043.0 seconds, 3482.2 MB
[runlim] sample:		7053.0 seconds, 3482.2 MB
[runlim] sample:		7063.0 seconds, 3482.2 MB
[runlim] sample:		7073.0 seconds, 3482.2 MB
[runlim] sample:		7083.0 seconds, 3482.2 MB
[runlim] sample:		7093.0 seconds, 3482.2 MB
[runlim] sample:		7103.0 seconds, 3482.5 MB
[runlim] sample:		7113.0 seconds, 3482.5 MB
[runlim] sample:		7123.0 seconds, 3482.5 MB
[runlim] sample:		7133.0 seconds, 3482.5 MB
[runlim] sample:		7143.0 seconds, 3482.5 MB
[runlim] sample:		7153.0 seconds, 3482.5 MB
[runlim] sample:		7163.0 seconds, 3482.5 MB
[runlim] sample:		7173.0 seconds, 3482.5 MB
[runlim] sample:		7183.0 seconds, 3482.5 MB
[runlim] sample:		7193.0 seconds, 3482.5 MB
[runlim] sample:		7203.1 seconds, 3482.5 MB
[runlim] sample:		7213.1 seconds, 3482.5 MB
[runlim] sample:		7223.1 seconds, 3482.5 MB
[runlim] sample:		7233.1 seconds, 3482.5 MB
[runlim] sample:		7243.1 seconds, 3482.5 MB
[runlim] sample:		7253.1 seconds, 3482.5 MB
[runlim] sample:		7263.1 seconds, 3482.5 MB
[runlim] sample:		7273.1 seconds, 3482.5 MB
[runlim] sample:		7283.1 seconds, 3482.5 MB
[runlim] sample:		7293.1 seconds, 3482.5 MB
[runlim] sample:		7303.1 seconds, 3482.5 MB
[runlim] sample:		7313.1 seconds, 3482.5 MB
[runlim] sample:		7323.1 seconds, 3482.5 MB
[runlim] sample:		7333.1 seconds, 3482.5 MB
[runlim] sample:		7343.1 seconds, 3482.5 MB
[runlim] sample:		7353.1 seconds, 3482.5 MB
[runlim] sample:		7363.1 seconds, 3482.5 MB
[runlim] sample:		7373.1 seconds, 3482.5 MB
[runlim] sample:		7383.1 seconds, 3482.5 MB
[runlim] sample:		7393.1 seconds, 3482.5 MB
[runlim] sample:		7403.1 seconds, 3482.5 MB
[runlim] sample:		7413.1 seconds, 3482.5 MB
[runlim] sample:		7423.1 seconds, 3482.5 MB
[runlim] sample:		7433.1 seconds, 3482.5 MB
[runlim] sample:		7443.1 seconds, 3482.5 MB
[runlim] sample:		7453.1 seconds, 3482.5 MB
[runlim] sample:		7463.1 seconds, 3482.5 MB
[runlim] sample:		7473.2 seconds, 3482.5 MB
[runlim] sample:		7483.2 seconds, 3482.5 MB
[runlim] sample:		7493.2 seconds, 3482.5 MB
[runlim] sample:		7503.2 seconds, 3482.5 MB
[runlim] sample:		7513.2 seconds, 3482.5 MB
[runlim] sample:		7523.2 seconds, 3482.5 MB
[runlim] sample:		7533.2 seconds, 3482.5 MB
[runlim] sample:		7543.2 seconds, 3482.5 MB
[runlim] sample:		7553.2 seconds, 3482.5 MB
[runlim] sample:		7563.2 seconds, 3482.5 MB
[runlim] sample:		7573.2 seconds, 3482.5 MB
[runlim] sample:		7583.2 seconds, 3482.5 MB
[runlim] sample:		7593.2 seconds, 3482.5 MB
[runlim] sample:		7603.2 seconds, 3482.5 MB
[runlim] sample:		7613.2 seconds, 3482.5 MB
[runlim] sample:		7623.2 seconds, 3482.5 MB
[runlim] sample:		7633.2 seconds, 3482.7 MB
[runlim] sample:		7643.2 seconds, 3482.7 MB
[runlim] sample:		7653.2 seconds, 3482.7 MB
[runlim] sample:		7663.2 seconds, 3482.7 MB
[runlim] sample:		7673.2 seconds, 3482.7 MB
[runlim] sample:		7683.2 seconds, 3482.7 MB
[runlim] sample:		7693.3 seconds, 3482.7 MB
[runlim] sample:		7703.3 seconds, 3482.7 MB
[runlim] sample:		7713.3 seconds, 3482.7 MB
[runlim] sample:		7723.3 seconds, 3482.7 MB
[runlim] sample:		7733.3 seconds, 3482.7 MB
[runlim] sample:		7743.3 seconds, 3482.7 MB
[runlim] sample:		7753.3 seconds, 3482.7 MB
[runlim] sample:		7763.3 seconds, 3482.7 MB
[runlim] sample:		7773.3 seconds, 3482.7 MB
[runlim] sample:		7783.3 seconds, 3482.7 MB
[runlim] sample:		7793.3 seconds, 3482.7 MB
[runlim] sample:		7803.3 seconds, 3482.7 MB
[runlim] sample:		7813.3 seconds, 3482.7 MB
[runlim] sample:		7823.3 seconds, 3482.7 MB
[runlim] sample:		7833.3 seconds, 3482.7 MB
[runlim] sample:		7843.3 seconds, 3482.7 MB
[runlim] sample:		7853.3 seconds, 3482.7 MB
[runlim] sample:		7863.3 seconds, 3482.7 MB
[runlim] sample:		7873.3 seconds, 3482.7 MB
[runlim] sample:		7883.3 seconds, 3482.7 MB
[runlim] sample:		7893.3 seconds, 3482.7 MB
[runlim] sample:		7903.4 seconds, 3482.7 MB
[runlim] sample:		7913.4 seconds, 3482.7 MB
[runlim] sample:		7923.4 seconds, 3482.7 MB
[runlim] sample:		7933.4 seconds, 3482.7 MB
[runlim] sample:		7943.4 seconds, 3482.7 MB
[runlim] sample:		7953.4 seconds, 3482.7 MB
[runlim] sample:		7963.4 seconds, 3482.7 MB
[runlim] sample:		7973.4 seconds, 3482.7 MB
[runlim] sample:		7983.4 seconds, 3482.7 MB
[runlim] sample:		7993.4 seconds, 3482.7 MB
[runlim] sample:		8003.4 seconds, 3482.7 MB
[runlim] sample:		8013.4 seconds, 3482.7 MB
[runlim] sample:		8023.4 seconds, 3482.7 MB
[runlim] sample:		8033.4 seconds, 3482.7 MB
[runlim] sample:		8043.4 seconds, 3482.7 MB
[runlim] sample:		8053.4 seconds, 3482.7 MB
[runlim] sample:		8063.4 seconds, 3482.7 MB
[runlim] sample:		8073.4 seconds, 3482.7 MB
[runlim] sample:		8083.4 seconds, 3482.7 MB
[runlim] sample:		8093.4 seconds, 3482.7 MB
[runlim] sample:		8103.4 seconds, 3482.7 MB
[runlim] sample:		8113.4 seconds, 3482.7 MB
[runlim] sample:		8123.4 seconds, 3482.7 MB
[runlim] sample:		8133.4 seconds, 3482.7 MB
[runlim] sample:		8143.4 seconds, 3482.7 MB
[runlim] sample:		8153.5 seconds, 3482.7 MB
[runlim] sample:		8163.5 seconds, 3482.7 MB
[runlim] sample:		8173.5 seconds, 3482.7 MB
[runlim] sample:		8183.5 seconds, 3482.7 MB
[runlim] sample:		8193.5 seconds, 3482.7 MB
[runlim] sample:		8203.5 seconds, 3482.7 MB
[runlim] sample:		8213.5 seconds, 3482.7 MB
[runlim] sample:		8223.5 seconds, 3482.7 MB
[runlim] sample:		8233.5 seconds, 3482.7 MB
[runlim] sample:		8243.5 seconds, 3482.7 MB
[runlim] sample:		8253.5 seconds, 3482.7 MB
[runlim] sample:		8263.5 seconds, 3482.7 MB
[runlim] sample:		8273.5 seconds, 3482.7 MB
[runlim] sample:		8283.5 seconds, 3482.7 MB
[runlim] sample:		8293.5 seconds, 3482.7 MB
[runlim] sample:		8303.5 seconds, 3482.7 MB
[runlim] sample:		8313.5 seconds, 3482.7 MB
[runlim] sample:		8323.5 seconds, 3482.7 MB
[runlim] sample:		8333.5 seconds, 3482.7 MB
[runlim] sample:		8343.5 seconds, 3482.7 MB
[runlim] sample:		8353.5 seconds, 3482.7 MB
[runlim] sample:		8363.5 seconds, 3482.7 MB
[runlim] sample:		8373.5 seconds, 3482.7 MB
[runlim] sample:		8383.5 seconds, 3482.7 MB
[runlim] sample:		8393.5 seconds, 3482.7 MB
[runlim] sample:		8403.6 seconds, 3482.7 MB
[runlim] sample:		8413.6 seconds, 3482.7 MB
[runlim] sample:		8423.6 seconds, 3482.7 MB
[runlim] sample:		8433.6 seconds, 3482.7 MB
[runlim] sample:		8443.6 seconds, 3482.7 MB
[runlim] sample:		8453.6 seconds, 3482.7 MB
[runlim] sample:		8463.6 seconds, 3482.7 MB
[runlim] sample:		8473.6 seconds, 3482.7 MB
[runlim] sample:		8483.6 seconds, 3482.7 MB
[runlim] sample:		8493.6 seconds, 3482.7 MB
[runlim] sample:		8503.6 seconds, 3482.7 MB
[runlim] sample:		8513.6 seconds, 3482.7 MB
[runlim] sample:		8523.6 seconds, 3482.7 MB
[runlim] sample:		8533.6 seconds, 3482.7 MB
[runlim] sample:		8543.6 seconds, 3482.7 MB
[runlim] sample:		8553.6 seconds, 3482.7 MB
[runlim] sample:		8563.6 seconds, 3482.7 MB
[runlim] sample:		8573.6 seconds, 3482.7 MB
[runlim] sample:		8583.6 seconds, 3482.7 MB
[runlim] sample:		8593.6 seconds, 3482.7 MB
[runlim] sample:		8603.6 seconds, 3482.7 MB
[runlim] sample:		8613.6 seconds, 3482.7 MB
[runlim] sample:		8623.6 seconds, 3482.7 MB
[runlim] sample:		8633.7 seconds, 3482.7 MB
[runlim] sample:		8643.7 seconds, 3482.7 MB
[runlim] sample:		8653.7 seconds, 3482.7 MB
[runlim] sample:		8663.7 seconds, 3482.7 MB
[runlim] sample:		8673.7 seconds, 3482.7 MB
[runlim] sample:		8683.7 seconds, 3482.7 MB
[runlim] sample:		8693.7 seconds, 3482.7 MB
[runlim] sample:		8703.7 seconds, 3482.7 MB
[runlim] sample:		8713.7 seconds, 3482.7 MB
[runlim] sample:		8723.7 seconds, 3482.7 MB
[runlim] sample:		8733.7 seconds, 3482.7 MB
[runlim] sample:		8743.7 seconds, 3482.7 MB
[runlim] sample:		8753.7 seconds, 3482.7 MB
[runlim] sample:		8763.7 seconds, 3482.7 MB
[runlim] sample:		8773.7 seconds, 3482.7 MB
[runlim] sample:		8783.7 seconds, 3482.7 MB
[runlim] sample:		8793.7 seconds, 3482.7 MB
[runlim] sample:		8803.7 seconds, 3482.7 MB
[runlim] sample:		8813.7 seconds, 3482.7 MB
[runlim] sample:		8823.7 seconds, 3482.7 MB
[runlim] sample:		8833.7 seconds, 3482.7 MB
[runlim] sample:		8843.7 seconds, 3482.7 MB
[runlim] sample:		8853.7 seconds, 3482.7 MB
[runlim] sample:		8863.8 seconds, 3482.7 MB
[runlim] sample:		8873.8 seconds, 3482.7 MB
[runlim] sample:		8883.8 seconds, 3482.7 MB
[runlim] sample:		8893.8 seconds, 3482.7 MB
[runlim] sample:		8903.8 seconds, 3482.7 MB
[runlim] sample:		8913.8 seconds, 3482.7 MB
[runlim] sample:		8923.8 seconds, 3482.7 MB
[runlim] sample:		8933.8 seconds, 3482.7 MB
[runlim] sample:		8943.8 seconds, 3482.7 MB
[runlim] sample:		8953.8 seconds, 3482.7 MB
[runlim] sample:		8963.8 seconds, 3482.7 MB
[runlim] sample:		8973.8 seconds, 3482.7 MB
[runlim] sample:		8983.8 seconds, 3482.7 MB
[runlim] sample:		8993.8 seconds, 3482.7 MB
[runlim] sample:		9003.8 seconds, 3482.7 MB
[runlim] sample:		9013.8 seconds, 3482.7 MB
[runlim] sample:		9023.8 seconds, 3482.7 MB
[runlim] sample:		9033.8 seconds, 3482.7 MB
[runlim] sample:		9043.8 seconds, 3482.7 MB
[runlim] sample:		9053.8 seconds, 3483.0 MB
[runlim] sample:		9063.8 seconds, 3483.0 MB
[runlim] sample:		9073.8 seconds, 3483.0 MB
[runlim] sample:		9083.9 seconds, 3483.0 MB
[runlim] sample:		9093.9 seconds, 3483.0 MB
[runlim] sample:		9103.9 seconds, 3483.0 MB
[runlim] sample:		9113.9 seconds, 3483.0 MB
[runlim] sample:		9123.9 seconds, 3483.0 MB
[runlim] sample:		9133.9 seconds, 3483.0 MB
[runlim] sample:		9143.9 seconds, 3483.0 MB
[runlim] sample:		9153.9 seconds, 3483.0 MB
[runlim] sample:		9163.9 seconds, 3483.0 MB
[runlim] sample:		9173.9 seconds, 3483.0 MB
[runlim] sample:		9183.9 seconds, 3483.0 MB
[runlim] sample:		9193.9 seconds, 3483.0 MB
[runlim] sample:		9203.9 seconds, 3483.0 MB
[runlim] sample:		9213.9 seconds, 3483.0 MB
[runlim] sample:		9223.9 seconds, 3483.0 MB
[runlim] sample:		9233.9 seconds, 3483.0 MB
[runlim] sample:		9243.9 seconds, 3483.0 MB
[runlim] sample:		9253.9 seconds, 3483.0 MB
[runlim] sample:		9263.9 seconds, 3483.0 MB
[runlim] sample:		9273.9 seconds, 3483.0 MB
[runlim] sample:		9283.9 seconds, 3483.0 MB
[runlim] sample:		9293.9 seconds, 3483.0 MB
[runlim] sample:		9303.9 seconds, 3483.0 MB
[runlim] sample:		9314.0 seconds, 3483.0 MB
[runlim] sample:		9324.0 seconds, 3483.0 MB
[runlim] sample:		9334.0 seconds, 3483.0 MB
[runlim] sample:		9344.0 seconds, 3483.0 MB
[runlim] sample:		9354.0 seconds, 3483.0 MB
[runlim] sample:		9364.0 seconds, 3483.0 MB
[runlim] sample:		9374.0 seconds, 3483.0 MB
[runlim] sample:		9384.0 seconds, 3483.0 MB
[runlim] sample:		9394.0 seconds, 3483.0 MB
[runlim] sample:		9404.0 seconds, 3483.0 MB
[runlim] sample:		9414.0 seconds, 3483.0 MB
[runlim] sample:		9424.0 seconds, 3483.0 MB
[runlim] sample:		9434.0 seconds, 3483.0 MB
[runlim] sample:		9444.0 seconds, 3483.0 MB
[runlim] sample:		9454.0 seconds, 3483.0 MB
[runlim] sample:		9464.0 seconds, 3483.0 MB
[runlim] sample:		9474.0 seconds, 3483.0 MB
[runlim] sample:		9484.0 seconds, 3483.0 MB
[runlim] sample:		9494.0 seconds, 3483.0 MB
[runlim] sample:		9504.0 seconds, 3483.0 MB
[runlim] sample:		9514.0 seconds, 3483.0 MB
[runlim] sample:		9524.0 seconds, 3483.0 MB
[runlim] sample:		9534.0 seconds, 3483.0 MB
[runlim] sample:		9544.0 seconds, 3483.0 MB
[runlim] sample:		9554.0 seconds, 3483.0 MB
[runlim] sample:		9564.1 seconds, 3483.0 MB
[runlim] sample:		9574.1 seconds, 3483.0 MB
[runlim] sample:		9584.1 seconds, 3483.0 MB
[runlim] sample:		9594.1 seconds, 3483.0 MB
[runlim] sample:		9604.1 seconds, 3483.0 MB
[runlim] sample:		9614.1 seconds, 3483.0 MB
[runlim] sample:		9624.1 seconds, 3483.0 MB
[runlim] sample:		9634.1 seconds, 3483.0 MB
[runlim] sample:		9644.1 seconds, 3483.0 MB
[runlim] sample:		9654.1 seconds, 3483.0 MB
[runlim] sample:		9664.1 seconds, 3483.0 MB
[runlim] sample:		9674.1 seconds, 3483.0 MB
[runlim] sample:		9684.1 seconds, 3483.0 MB
[runlim] sample:		9694.1 seconds, 3483.0 MB
[runlim] sample:		9704.1 seconds, 3618.2 MB
[runlim] sample:		9714.1 seconds, 3779.0 MB
[runlim] sample:		9724.1 seconds, 3484.6 MB
[runlim] sample:		9734.1 seconds, 3484.6 MB
[runlim] sample:		9744.1 seconds, 3484.6 MB
[runlim] sample:		9754.1 seconds, 3484.6 MB
[runlim] sample:		9764.1 seconds, 3484.6 MB
[runlim] sample:		9774.2 seconds, 3484.6 MB
[runlim] sample:		9784.2 seconds, 3484.6 MB
[runlim] sample:		9794.2 seconds, 3484.6 MB
[runlim] sample:		9804.2 seconds, 3484.6 MB
[runlim] sample:		9814.2 seconds, 3484.6 MB
[runlim] sample:		9824.2 seconds, 3484.6 MB
[runlim] sample:		9834.2 seconds, 3484.6 MB
[runlim] sample:		9844.2 seconds, 3484.6 MB
[runlim] sample:		9854.2 seconds, 3484.6 MB
[runlim] sample:		9864.2 seconds, 3484.6 MB
[runlim] sample:		9874.2 seconds, 3484.6 MB
[runlim] sample:		9884.2 seconds, 3484.6 MB
[runlim] sample:		9894.2 seconds, 3484.6 MB
[runlim] sample:		9904.2 seconds, 3484.6 MB
[runlim] sample:		9914.2 seconds, 3484.6 MB
[runlim] sample:		9924.2 seconds, 3484.6 MB
[runlim] sample:		9934.2 seconds, 3484.6 MB
[runlim] sample:		9944.2 seconds, 3484.6 MB
[runlim] sample:		9954.2 seconds, 3484.6 MB
[runlim] sample:		9964.2 seconds, 3484.6 MB
[runlim] sample:		9974.2 seconds, 3484.6 MB
[runlim] sample:		9984.2 seconds, 3484.6 MB
[runlim] sample:		9994.2 seconds, 3484.6 MB
[runlim] sample:		10004.2 seconds, 3484.6 MB
[runlim] sample:		10014.2 seconds, 3484.6 MB
[runlim] sample:		10024.2 seconds, 3484.6 MB
[runlim] sample:		10034.2 seconds, 3484.6 MB
[runlim] sample:		10044.3 seconds, 3484.6 MB
[runlim] sample:		10054.3 seconds, 3484.6 MB
[runlim] sample:		10064.3 seconds, 3484.6 MB
[runlim] sample:		10074.3 seconds, 3484.6 MB
[runlim] sample:		10084.3 seconds, 3484.6 MB
[runlim] sample:		10094.3 seconds, 3484.6 MB
[runlim] sample:		10104.3 seconds, 3484.6 MB
[runlim] sample:		10114.3 seconds, 3484.6 MB
[runlim] sample:		10124.3 seconds, 3484.6 MB
[runlim] sample:		10134.3 seconds, 3484.6 MB
[runlim] sample:		10144.3 seconds, 3484.6 MB
[runlim] sample:		10154.3 seconds, 3484.6 MB
[runlim] sample:		10164.3 seconds, 3484.6 MB
[runlim] sample:		10174.3 seconds, 3484.6 MB
[runlim] sample:		10184.3 seconds, 3484.6 MB
[runlim] sample:		10194.3 seconds, 3484.6 MB
[runlim] sample:		10204.3 seconds, 3484.6 MB
[runlim] sample:		10214.3 seconds, 3484.6 MB
[runlim] sample:		10224.3 seconds, 3484.6 MB
[runlim] sample:		10234.3 seconds, 3484.6 MB
[runlim] sample:		10244.3 seconds, 3484.6 MB
[runlim] sample:		10254.3 seconds, 3484.6 MB
[runlim] sample:		10264.3 seconds, 3484.6 MB
[runlim] sample:		10274.4 seconds, 3484.6 MB
[runlim] sample:		10284.4 seconds, 3484.6 MB
[runlim] sample:		10294.4 seconds, 3484.6 MB
[runlim] sample:		10304.4 seconds, 3484.6 MB
[runlim] sample:		10314.4 seconds, 3484.6 MB
[runlim] sample:		10324.4 seconds, 3484.6 MB
[runlim] sample:		10334.4 seconds, 3484.6 MB
[runlim] sample:		10344.4 seconds, 3484.6 MB
[runlim] sample:		10354.4 seconds, 3484.6 MB
[runlim] sample:		10364.4 seconds, 3484.6 MB
[runlim] sample:		10374.4 seconds, 3484.6 MB
[runlim] sample:		10384.4 seconds, 3484.6 MB
[runlim] sample:		10394.4 seconds, 3484.6 MB
[runlim] sample:		10404.4 seconds, 3484.6 MB
[runlim] sample:		10414.4 seconds, 3484.6 MB
[runlim] sample:		10424.4 seconds, 3484.6 MB
[runlim] sample:		10434.4 seconds, 3484.6 MB
[runlim] sample:		10444.4 seconds, 3484.6 MB
[runlim] sample:		10454.4 seconds, 3484.6 MB
[runlim] sample:		10464.4 seconds, 3484.6 MB
[runlim] sample:		10474.4 seconds, 3484.6 MB
[runlim] sample:		10484.4 seconds, 3484.6 MB
[runlim] sample:		10494.4 seconds, 3484.6 MB
[runlim] sample:		10504.4 seconds, 3484.6 MB
[runlim] sample:		10514.4 seconds, 3484.6 MB
[runlim] sample:		10524.5 seconds, 3484.6 MB
[runlim] sample:		10534.5 seconds, 3484.6 MB
[runlim] sample:		10544.5 seconds, 3484.6 MB
[runlim] sample:		10554.5 seconds, 3484.6 MB
[runlim] sample:		10564.5 seconds, 3484.6 MB
[runlim] sample:		10574.5 seconds, 3484.6 MB
[runlim] sample:		10584.5 seconds, 3484.6 MB
[runlim] sample:		10594.5 seconds, 3484.6 MB
[runlim] sample:		10604.5 seconds, 3484.6 MB
[runlim] sample:		10614.5 seconds, 3484.6 MB
[runlim] sample:		10624.5 seconds, 3484.6 MB
[runlim] sample:		10634.5 seconds, 3484.6 MB
[runlim] sample:		10644.5 seconds, 3484.6 MB
[runlim] sample:		10654.5 seconds, 3484.6 MB
[runlim] sample:		10664.5 seconds, 3484.6 MB
[runlim] sample:		10674.5 seconds, 3484.6 MB
[runlim] sample:		10684.5 seconds, 3484.6 MB
[runlim] sample:		10694.5 seconds, 3484.6 MB
[runlim] sample:		10704.5 seconds, 3484.6 MB
[runlim] sample:		10714.5 seconds, 3484.6 MB
[runlim] sample:		10724.5 seconds, 3484.6 MB
[runlim] sample:		10734.5 seconds, 3484.6 MB
[runlim] sample:		10744.6 seconds, 3484.6 MB
[runlim] sample:		10754.6 seconds, 3484.6 MB
[runlim] sample:		10764.6 seconds, 3484.6 MB
[runlim] sample:		10774.6 seconds, 3484.6 MB
[runlim] sample:		10784.6 seconds, 3484.6 MB
[runlim] sample:		10794.6 seconds, 3484.6 MB
[runlim] sample:		10804.6 seconds, 3484.6 MB
[runlim] sample:		10814.6 seconds, 3484.6 MB
[runlim] sample:		10824.6 seconds, 3484.6 MB
[runlim] sample:		10834.6 seconds, 3484.6 MB
[runlim] sample:		10844.6 seconds, 3484.6 MB
[runlim] sample:		10854.6 seconds, 3484.6 MB
[runlim] sample:		10864.6 seconds, 3484.6 MB
[runlim] sample:		10874.6 seconds, 3484.6 MB
[runlim] sample:		10884.6 seconds, 3484.6 MB
[runlim] sample:		10894.6 seconds, 3484.6 MB
[runlim] sample:		10904.6 seconds, 3484.6 MB
[runlim] sample:		10914.6 seconds, 3484.6 MB
[runlim] sample:		10924.6 seconds, 3484.6 MB
[runlim] sample:		10934.6 seconds, 3484.6 MB
[runlim] sample:		10944.6 seconds, 3484.6 MB
[runlim] sample:		10954.6 seconds, 3484.6 MB
[runlim] sample:		10964.6 seconds, 3484.6 MB
[runlim] sample:		10974.6 seconds, 3484.6 MB
[runlim] sample:		10984.6 seconds, 3484.6 MB
[runlim] sample:		10994.7 seconds, 3484.6 MB
[runlim] sample:		11004.7 seconds, 3484.6 MB
[runlim] sample:		11014.7 seconds, 3484.6 MB
[runlim] sample:		11024.7 seconds, 3484.6 MB
[runlim] sample:		11034.7 seconds, 3484.6 MB
[runlim] sample:		11044.7 seconds, 3484.6 MB
[runlim] sample:		11054.7 seconds, 3484.6 MB
[runlim] sample:		11064.7 seconds, 3484.6 MB
[runlim] sample:		11074.7 seconds, 3484.6 MB
[runlim] sample:		11084.7 seconds, 3484.6 MB
[runlim] sample:		11094.7 seconds, 3484.6 MB
[runlim] sample:		11104.7 seconds, 3484.6 MB
[runlim] sample:		11114.7 seconds, 3484.6 MB
[runlim] sample:		11124.7 seconds, 3484.6 MB
[runlim] sample:		11134.7 seconds, 3484.6 MB
[runlim] sample:		11144.7 seconds, 3484.6 MB
[runlim] sample:		11154.7 seconds, 3484.6 MB
[runlim] sample:		11164.7 seconds, 3484.6 MB
[runlim] sample:		11174.7 seconds, 3484.6 MB
[runlim] sample:		11184.7 seconds, 3484.6 MB
[runlim] sample:		11194.7 seconds, 3484.6 MB
[runlim] sample:		11204.8 seconds, 3484.6 MB
[runlim] sample:		11214.8 seconds, 3484.6 MB
[runlim] sample:		11224.8 seconds, 3484.6 MB
[runlim] sample:		11234.8 seconds, 3484.6 MB
[runlim] sample:		11244.8 seconds, 3484.6 MB
[runlim] sample:		11254.8 seconds, 3484.6 MB
[runlim] sample:		11264.8 seconds, 3484.6 MB
[runlim] sample:		11274.8 seconds, 3484.6 MB
[runlim] sample:		11284.8 seconds, 3484.6 MB
[runlim] sample:		11294.8 seconds, 3484.6 MB
[runlim] sample:		11304.8 seconds, 3484.6 MB
[runlim] sample:		11314.8 seconds, 3484.6 MB
[runlim] sample:		11324.8 seconds, 3484.6 MB
[runlim] sample:		11334.8 seconds, 3484.6 MB
[runlim] sample:		11344.8 seconds, 3515.2 MB
[runlim] sample:		11354.8 seconds, 3515.2 MB
[runlim] sample:		11364.8 seconds, 3515.2 MB
[runlim] sample:		11374.8 seconds, 3515.2 MB
[runlim] sample:		11384.8 seconds, 3515.2 MB
[runlim] sample:		11394.8 seconds, 3515.2 MB
[runlim] sample:		11404.8 seconds, 3515.2 MB
[runlim] sample:		11414.8 seconds, 3515.2 MB
[runlim] sample:		11424.8 seconds, 3515.2 MB
[runlim] sample:		11434.8 seconds, 3515.2 MB
[runlim] sample:		11444.9 seconds, 3515.2 MB
[runlim] sample:		11454.9 seconds, 3515.2 MB
[runlim] sample:		11464.9 seconds, 3515.2 MB
[runlim] sample:		11474.9 seconds, 3515.2 MB
[runlim] sample:		11484.9 seconds, 3515.2 MB
[runlim] sample:		11494.9 seconds, 3515.2 MB
[runlim] sample:		11504.9 seconds, 3515.2 MB
[runlim] sample:		11514.9 seconds, 3515.2 MB
[runlim] sample:		11524.9 seconds, 3515.2 MB
[runlim] sample:		11534.9 seconds, 3515.2 MB
[runlim] sample:		11544.9 seconds, 3515.2 MB
[runlim] sample:		11554.9 seconds, 3515.2 MB
[runlim] sample:		11564.9 seconds, 3515.2 MB
[runlim] sample:		11574.9 seconds, 3515.2 MB
[runlim] sample:		11584.9 seconds, 3515.2 MB
[runlim] sample:		11594.9 seconds, 3515.2 MB
[runlim] sample:		11604.9 seconds, 3515.2 MB
[runlim] sample:		11614.9 seconds, 3515.2 MB
[runlim] sample:		11624.9 seconds, 3515.2 MB
[runlim] sample:		11634.9 seconds, 3515.2 MB
[runlim] sample:		11644.9 seconds, 3515.2 MB
[runlim] sample:		11654.9 seconds, 3515.2 MB
[runlim] sample:		11664.9 seconds, 3515.2 MB
[runlim] sample:		11674.9 seconds, 3515.2 MB
[runlim] sample:		11684.9 seconds, 3515.2 MB
[runlim] sample:		11694.9 seconds, 3515.2 MB
[runlim] sample:		11704.9 seconds, 3515.2 MB
[runlim] sample:		11715.0 seconds, 3515.2 MB
[runlim] sample:		11725.0 seconds, 3515.2 MB
[runlim] sample:		11735.0 seconds, 3515.2 MB
[runlim] sample:		11745.0 seconds, 3515.2 MB
[runlim] sample:		11755.0 seconds, 3515.2 MB
[runlim] sample:		11765.0 seconds, 3515.2 MB
[runlim] sample:		11775.0 seconds, 3515.2 MB
[runlim] sample:		11785.0 seconds, 3515.2 MB
[runlim] sample:		11795.0 seconds, 3515.2 MB
[runlim] sample:		11805.0 seconds, 3515.2 MB
[runlim] sample:		11815.0 seconds, 3515.2 MB
[runlim] sample:		11825.0 seconds, 3515.2 MB
[runlim] sample:		11835.0 seconds, 3515.2 MB
[runlim] sample:		11845.0 seconds, 3515.2 MB
[runlim] sample:		11855.0 seconds, 3515.2 MB
[runlim] sample:		11865.0 seconds, 3515.2 MB
[runlim] sample:		11875.0 seconds, 3515.2 MB
[runlim] sample:		11885.0 seconds, 3515.2 MB
[runlim] sample:		11895.0 seconds, 3515.2 MB
[runlim] sample:		11905.0 seconds, 3515.2 MB
[runlim] sample:		11915.0 seconds, 3515.2 MB
[runlim] sample:		11925.0 seconds, 3515.2 MB
[runlim] sample:		11935.0 seconds, 3515.2 MB
[runlim] sample:		11945.1 seconds, 3515.2 MB
[runlim] sample:		11955.1 seconds, 3515.2 MB
[runlim] sample:		11965.1 seconds, 3515.2 MB
[runlim] sample:		11975.1 seconds, 3515.2 MB
[runlim] sample:		11985.1 seconds, 3515.2 MB
[runlim] sample:		11995.1 seconds, 3515.2 MB
[runlim] sample:		12005.1 seconds, 3515.2 MB
[runlim] sample:		12015.1 seconds, 3515.2 MB
[runlim] sample:		12025.1 seconds, 3515.2 MB
[runlim] sample:		12035.1 seconds, 3515.2 MB
[runlim] sample:		12045.1 seconds, 3515.2 MB
[runlim] sample:		12055.1 seconds, 3515.2 MB
[runlim] sample:		12065.1 seconds, 3515.2 MB
[runlim] sample:		12075.1 seconds, 3515.2 MB
[runlim] sample:		12085.1 seconds, 3515.2 MB
[runlim] sample:		12095.1 seconds, 3515.2 MB
[runlim] sample:		12105.1 seconds, 3515.2 MB
[runlim] sample:		12115.1 seconds, 3515.2 MB
[runlim] sample:		12125.1 seconds, 3515.2 MB
[runlim] sample:		12135.1 seconds, 3515.2 MB
[runlim] sample:		12145.1 seconds, 3515.2 MB
[runlim] sample:		12155.1 seconds, 3515.2 MB
[runlim] sample:		12165.1 seconds, 3515.2 MB
[runlim] sample:		12175.1 seconds, 3515.2 MB
[runlim] sample:		12185.1 seconds, 3515.2 MB
[runlim] sample:		12195.2 seconds, 3515.2 MB
[runlim] sample:		12205.2 seconds, 3515.2 MB
[runlim] sample:		12215.2 seconds, 3515.2 MB
[runlim] sample:		12225.2 seconds, 3515.2 MB
[runlim] sample:		12235.2 seconds, 3515.2 MB
[runlim] sample:		12245.2 seconds, 3515.2 MB
[runlim] sample:		12255.2 seconds, 3515.2 MB
[runlim] sample:		12265.2 seconds, 3515.2 MB
[runlim] sample:		12275.2 seconds, 3515.2 MB
[runlim] sample:		12285.2 seconds, 3515.2 MB
[runlim] sample:		12295.2 seconds, 3515.2 MB
[runlim] sample:		12305.2 seconds, 3515.2 MB
[runlim] sample:		12315.2 seconds, 3515.2 MB
[runlim] sample:		12325.2 seconds, 3515.2 MB
[runlim] sample:		12335.2 seconds, 3515.2 MB
[runlim] sample:		12345.2 seconds, 3515.2 MB
[runlim] sample:		12355.2 seconds, 3515.2 MB
[runlim] sample:		12365.2 seconds, 3515.2 MB
[runlim] sample:		12375.2 seconds, 3515.2 MB
[runlim] sample:		12385.2 seconds, 3515.2 MB
[runlim] sample:		12395.2 seconds, 3515.2 MB
[runlim] end:			Mon Oct 24 16:30:20 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		247899
[runlim] real:			12398.89 seconds
[runlim] time:			12403.85 seconds
[runlim] space:			3915.0 MB
[runlim] samples:		123987
