[runlim] version:		1.7
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		7168 MB
[runlim] argv[0]:		zot
[runlim] argv[1]:		txt-sat-2.lisp
[runlim] start:			Thu Oct 20 16:40:31 2016
[runlim] main pid:		15609
[runlim] sample:		10.0 seconds, 757.8 MB
[runlim] sample:		20.0 seconds, 977.5 MB
[runlim] sample:		30.0 seconds, 978.6 MB
[runlim] sample:		40.0 seconds, 978.6 MB
[runlim] sample:		50.0 seconds, 992.2 MB
[runlim] sample:		60.0 seconds, 992.2 MB
[runlim] sample:		70.0 seconds, 1009.2 MB
[runlim] sample:		80.0 seconds, 1019.9 MB
[runlim] sample:		90.0 seconds, 1021.3 MB
[runlim] sample:		100.0 seconds, 1021.3 MB
[runlim] sample:		110.0 seconds, 1021.3 MB
[runlim] sample:		120.0 seconds, 1021.4 MB
[runlim] sample:		130.0 seconds, 1021.4 MB
[runlim] sample:		140.0 seconds, 1021.4 MB
[runlim] sample:		150.0 seconds, 1021.7 MB
[runlim] sample:		160.0 seconds, 1021.7 MB
[runlim] sample:		170.0 seconds, 1021.7 MB
[runlim] sample:		180.0 seconds, 1021.7 MB
[runlim] sample:		190.1 seconds, 1021.7 MB
[runlim] sample:		200.1 seconds, 1021.7 MB
[runlim] sample:		210.1 seconds, 1022.0 MB
[runlim] sample:		220.1 seconds, 1022.0 MB
[runlim] sample:		230.1 seconds, 1022.0 MB
[runlim] sample:		240.1 seconds, 1022.0 MB
[runlim] sample:		250.1 seconds, 1022.0 MB
[runlim] sample:		260.1 seconds, 1022.0 MB
[runlim] end:			Thu Oct 20 16:44:54 2016
[runlim] status:		ok
[runlim] result:		0
[runlim] children:		5248
[runlim] real:			263.52 seconds
[runlim] time:			263.40 seconds
[runlim] space:			1107.1 MB
[runlim] samples:		2633
