Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Traceability
Bundle-SymbolicName: org.correttouml.plugins.traceability;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Mehdi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.core.filebuffers,
 org.eclipse.uml2.uml;bundle-version="5.2.2",
 org.eclipse.papyrus.uml.tools
