Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Traceability
Bundle-SymbolicName: org.correttouml.plugins.traceability
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.correttouml.plugins.traceability.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.uml2.uml.editor;bundle-version="4.0.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.core.filebuffers;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
