<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.correttouml.grammars.booleanexpressions/src-gen"
    editDirectory="/org.correttouml.grammars.booleanexpressions.edit/src" editorDirectory="/org.correttouml.grammars.booleanexpressions.editor/src"
    modelPluginID="org.correttouml.grammars.booleanexpressions" forceOverwrite="true"
    modelName="BooleanExpressions" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.correttouml.grammars.booleanexpressions.edit"
    editorPluginID="org.correttouml.grammars.booleanexpressions.editor" runtimeVersion="2.8">
  <genPackages prefix="BooleanExpressions" basePackage="org.correttouml.grammars"
      disposableProviderFactory="true" ecorePackage="BooleanExpressions.ecore#/">
    <genClasses ecoreClass="BooleanExpressions.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//Model/expression"/>
    </genClasses>
    <genClasses ecoreClass="BooleanExpressions.ecore#//booleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//booleanExpression/notExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//booleanExpression/orLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//booleanExpression/orRight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//booleanExpression/andLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//booleanExpression/andRight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//booleanExpression/booleanTerm"/>
    </genClasses>
    <genClasses ecoreClass="BooleanExpressions.ecore#//booleanTerm"/>
    <genClasses ecoreClass="BooleanExpressions.ecore#//TimeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//TimeConstraint/event2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//TimeConstraint/event1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//TimeConstraint/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//TimeConstraint/value"/>
    </genClasses>
    <genClasses ecoreClass="BooleanExpressions.ecore#//BooleanVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//BooleanVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="BooleanExpressions.ecore#//VariableCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//VariableCondition/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//VariableCondition/relation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//VariableCondition/value"/>
    </genClasses>
    <genClasses ecoreClass="BooleanExpressions.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//Event/eventName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//Event/eventExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//Event/nowEvent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
