Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launchinterface
Bundle-SymbolicName: org.correttouml.plugins.launchinterface;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.correttouml.plugins.launchinterface.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ocl.uml;bundle-version="4.0.0",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100",
 org.apache.ant;bundle-version="1.8.3",
 org.eclipse.ant.core;bundle-version="3.2.400",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.uml2;bundle-version="4.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.correttouml.uml2zot;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
