<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.correttouml.grammars.assignments/src-gen"
    editDirectory="/org.correttouml.grammars.assignments.edit/src" editorDirectory="/org.correttouml.grammars.assignments.editor/src"
    modelPluginID="org.correttouml.grammars.assignments" forceOverwrite="true" modelName="Assignments"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.correttouml.grammars.assignments.edit"
    editorPluginID="org.correttouml.grammars.assignments.editor" runtimeVersion="2.8">
  <genPackages prefix="Assignments" basePackage="org.correttouml.grammars" disposableProviderFactory="true"
      ecorePackage="Assignments.ecore#/">
    <genClasses ecoreClass="Assignments.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignments.ecore#//Model/assignment"/>
    </genClasses>
    <genClasses ecoreClass="Assignments.ecore#//ASSIGNMENT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assignments.ecore#//ASSIGNMENT/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignments.ecore#//ASSIGNMENT/expression"/>
    </genClasses>
    <genClasses ecoreClass="Assignments.ecore#//EXPRESSION">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignments.ecore#//EXPRESSION/firstTerm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assignments.ecore#//EXPRESSION/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignments.ecore#//EXPRESSION/secondTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assignments.ecore#//EXPRESSION/alone"/>
    </genClasses>
    <genClasses ecoreClass="Assignments.ecore#//TERM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assignments.ecore#//TERM/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assignments.ecore#//TERM/constant"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
