------ time 0 ------
  SD1_L2
  EXOCC_^YGFF^GMUSE^E^AZHZ_K^TWZ^TCQ_START
  MESSAGEM1$_^MFLU4MURE^E^AZHZ_K^TWZ^TCQ_END
  SD1
  MESSAGEM1$_^MFLU4MURE^E^AZHZ_K^TWZ^TCQ
  SD1_L1_START
  OBJOBJ2OPOP2
  SD1_L2_START
  EXOCC_^YGFF^GMUSE^E^AZHZ_K^TWZ^TCQ
  SD1_L1
  MESSAGEM1$_^MFLU4MURE^E^AZHZ_K^TWZ^TCQ_START
  BIGBANG
  SD1_START
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 21
------ time 1 ------
  SD1_L2
  OBJOBJ2_STDSTATEMACHINE1_STATESTATE0_ENTER
  OBJOBJ2OPOP2REPLY
  SD1
  EXOCC_^YGFF^GMUSE^E^AZHZ_K^TWZ^TCQ_END
  OBJOBJ2_STDSTATEMACHINE1_TRANSITION_^R^LET4MX0E^E^AUA_R^LI^L6^ZHA
  MESSAGEAT1=RESULT$_3^CB2^GMUSE^E^AZHZ_K^TWZ^TCQ
  SD1_L2_END
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE0
  OBJOBJ2_STDSTATEMACHINE1_TRANSITION_^R^LET4MX0E^E^AUA_R^LI^L6^ZHA_TRIGGER
  EXOCC_^YGFF^GMUSE^E^AZHZ_K^TWZ^TCQ
  SD1_L1
  MESSAGEAT1=RESULT$_3^CB2^GMUSE^E^AZHZ_K^TWZ^TCQ_START
  MESSAGEAT1=RESULT$_3^CB2^GMUSE^E^AZHZ_K^TWZ^TCQ_END
  OBJOBJ1ASSIGNMENT_3^CC^D^K^CUSE^E^AZHZ_K^TWZ^TCQAT1
  OBJOBJ2_STDSTATEMACHINE1_STATESTATE0_EXIT
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 22
------ time 2 ------
  SD1
  OBJOBJ2_STDSTATEMACHINE1_STATESTATE1_ENTER
  SD1_L1
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 22
------ time 3 ------
  SD1
  SD1_L1
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 22
------ time 4 ------
  MESSAGEAT1=99$_DYM^E8MYCE^E^AUA_R^LI^L6^ZHA_START
  SD1
  MESSAGEAT1=99$_DYM^E8MYCE^E^AUA_R^LI^L6^ZHA
  SD1_L1
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 22
------ time 5 ------
  SD1
  OBJOBJ1ASSIGNMENT_DYNGA^CYCE^E^AUA_R^LI^L6^ZHAAT1
  SD1_L1_END
  MESSAGEAT1=99$_DYM^E8MYCE^E^AUA_R^LI^L6^ZHA_END
  MESSAGEAT1=99$_DYM^E8MYCE^E^AUA_R^LI^L6^ZHA
  OBJOBJ1OPOP1
  SD1_L1
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  SD1_END
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 99
------ time 6 ------
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 99
------ time 7 ------
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 99
------ time 8 ------
**LOOP**
  SD1_L2
  SD1
  MESSAGEM1$_^MFLU4MURE^E^AZHZ_K^TWZ^TCQ
  SD1_L1_START
  SD1_L2_START
  SD1_L1
  MESSAGEM1$_^MFLU4MURE^E^AZHZ_K^TWZ^TCQ_START
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  SD1_START
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 99
------ time 9 ------
  SD1_L2
  EXOCC_^YGFF^GMUSE^E^AZHZ_K^TWZ^TCQ_START
  MESSAGEM1$_^MFLU4MURE^E^AZHZ_K^TWZ^TCQ_END
  SD1
  MESSAGEM1$_^MFLU4MURE^E^AZHZ_K^TWZ^TCQ
  OBJOBJ2OPOP2
  EXOCC_^YGFF^GMUSE^E^AZHZ_K^TWZ^TCQ
  SD1_L1
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 99
------ time 10 ------
  SD1_L2
  SD1
  EXOCC_^YGFF^GMUSE^E^AZHZ_K^TWZ^TCQ_END
  MESSAGEAT1=RESULT$_3^CB2^GMUSE^E^AZHZ_K^TWZ^TCQ
  SD1_L2_END
  EXOCC_^YGFF^GMUSE^E^AZHZ_K^TWZ^TCQ
  SD1_L1
  MESSAGEAT1=RESULT$_3^CB2^GMUSE^E^AZHZ_K^TWZ^TCQ_START
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 99
------ time 11 ------
  OBJOBJ2OPOP2REPLY
  SD1
  MESSAGEAT1=RESULT$_3^CB2^GMUSE^E^AZHZ_K^TWZ^TCQ
  SD1_L1
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  MESSAGEAT1=RESULT$_3^CB2^GMUSE^E^AZHZ_K^TWZ^TCQ_END
  OBJOBJ1ASSIGNMENT_3^CC^D^K^CUSE^E^AZHZ_K^TWZ^TCQAT1
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 23
------ time 12 ------
  MESSAGEAT1=99$_DYM^E8MYCE^E^AUA_R^LI^L6^ZHA_START
  SD1
  MESSAGEAT1=99$_DYM^E8MYCE^E^AUA_R^LI^L6^ZHA
  SD1_L1
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 23
------ time 13 ------
  SD1
  OBJOBJ1ASSIGNMENT_DYNGA^CYCE^E^AUA_R^LI^L6^ZHAAT1
  SD1_L1_END
  MESSAGEAT1=99$_DYM^E8MYCE^E^AUA_R^LI^L6^ZHA_END
  MESSAGEAT1=99$_DYM^E8MYCE^E^AUA_R^LI^L6^ZHA
  OBJOBJ1OPOP1
  SD1_L1
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  SD1_END
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 99
------ time 14 ------
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 99
------ time 15 ------
  SD1_L2
  EXOCC_^YGFF^GMUSE^E^AZHZ_K^TWZ^TCQ_START
  MESSAGEM1$_^MFLU4MURE^E^AZHZ_K^TWZ^TCQ_END
  SD1
  MESSAGEM1$_^MFLU4MURE^E^AZHZ_K^TWZ^TCQ
  SD1_L1_START
  OBJOBJ2OPOP2
  SD1_L2_START
  EXOCC_^YGFF^GMUSE^E^AZHZ_K^TWZ^TCQ
  SD1_L1
  MESSAGEM1$_^MFLU4MURE^E^AZHZ_K^TWZ^TCQ_START
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  SD1_START
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 99
------ time 16 ------
  SD1_L2
  OBJOBJ2OPOP2REPLY
  SD1
  EXOCC_^YGFF^GMUSE^E^AZHZ_K^TWZ^TCQ_END
  MESSAGEAT1=RESULT$_3^CB2^GMUSE^E^AZHZ_K^TWZ^TCQ
  SD1_L2_END
  EXOCC_^YGFF^GMUSE^E^AZHZ_K^TWZ^TCQ
  SD1_L1
  MESSAGEAT1=RESULT$_3^CB2^GMUSE^E^AZHZ_K^TWZ^TCQ_START
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  MESSAGEAT1=RESULT$_3^CB2^GMUSE^E^AZHZ_K^TWZ^TCQ_END
  OBJOBJ1ASSIGNMENT_3^CC^D^K^CUSE^E^AZHZ_K^TWZ^TCQAT1
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 24
------ time 17 ------
  MESSAGEAT1=99$_DYM^E8MYCE^E^AUA_R^LI^L6^ZHA_START
  SD1
  MESSAGEAT1=99$_DYM^E8MYCE^E^AUA_R^LI^L6^ZHA
  SD1_L1
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 24
------ time 18 ------
  SD1
  OBJOBJ1ASSIGNMENT_DYNGA^CYCE^E^AUA_R^LI^L6^ZHAAT1
  SD1_L1_END
  MESSAGEAT1=99$_DYM^E8MYCE^E^AUA_R^LI^L6^ZHA_END
  MESSAGEAT1=99$_DYM^E8MYCE^E^AUA_R^LI^L6^ZHA
  OBJOBJ1OPOP1
  SD1_L1
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  SD1_END
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 99
------ time 19 ------
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 99
------ time 20 ------
  $OBJOBJ2_STDSTATEMACHINE1_STATESTATE1
  OBJOBJ2ATTRAT2 = 0
  OBJOBJ1ATTRAT1 = 99
------ end ------
