<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.correttouml.grammars.booleanexpressions/src-gen"
    editDirectory="/org.correttouml.grammars.booleanexpressions.edit/src" editorDirectory="/org.correttouml.grammars.booleanexpressions.editor/src"
    modelPluginID="org.correttouml.grammars.booleanexpressions" forceOverwrite="true"
    modelName="BooleanExpressions" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.correttouml.grammars.booleanexpressions.edit"
    editorPluginID="org.correttouml.grammars.booleanexpressions.editor" runtimeVersion="2.12">
  <genPackages prefix="BooleanExpressions" basePackage="org.correttouml.grammars"
      disposableProviderFactory="true" ecorePackage="BooleanExpressions.ecore#/">
    <genClasses ecoreClass="BooleanExpressions.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//Model/expression"/>
    </genClasses>
    <genClasses ecoreClass="BooleanExpressions.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//OrExpression/leftExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//OrExpression/or"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//OrExpression/rightExpression"/>
    </genClasses>
    <genClasses ecoreClass="BooleanExpressions.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//AndExpression/leftExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//AndExpression/and"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//AndExpression/rightExpression"/>
    </genClasses>
    <genClasses ecoreClass="BooleanExpressions.ecore#//BaseExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//BaseExpression/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//BaseExpression/booleanTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//BaseExpression/rootExpression"/>
    </genClasses>
    <genClasses ecoreClass="BooleanExpressions.ecore#//booleanTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//booleanTerm/timeConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//booleanTerm/booleanVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//booleanTerm/variableCondition"/>
    </genClasses>
    <genClasses ecoreClass="BooleanExpressions.ecore#//TimeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//TimeConstraint/event2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//TimeConstraint/event1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//TimeConstraint/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//TimeConstraint/value"/>
    </genClasses>
    <genClasses ecoreClass="BooleanExpressions.ecore#//BooleanVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//BooleanVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="BooleanExpressions.ecore#//VariableCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//VariableCondition/expression_left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//VariableCondition/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//VariableCondition/expression_right"/>
    </genClasses>
    <genClasses ecoreClass="BooleanExpressions.ecore#//EXPRESSION">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//EXPRESSION/firstTerm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//EXPRESSION/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//EXPRESSION/secondTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BooleanExpressions.ecore#//EXPRESSION/alone"/>
    </genClasses>
    <genClasses ecoreClass="BooleanExpressions.ecore#//TERM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//TERM/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//TERM/constant"/>
    </genClasses>
    <genClasses ecoreClass="BooleanExpressions.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//Event/objName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//Event/eventName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//Event/eventExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BooleanExpressions.ecore#//Event/nowEvent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
