grammar org.correttouml.grammars.StateMachineTriggers with org.eclipse.xtext.common.Terminals

hidden(WS, ML_COMMENT, SL_COMMENT)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate stateMachineTriggers "http://www.correttouml.org/grammars/StateMachineTriggers"

Model: trigger=Trigger;
	
Trigger:
	left=Left (right=Right)?
;

Left:
	'@' event=Event
;

Right:
	'-' '@' event=Event op=RELATIONS value=INT
;

Event:
	(objName=ID '.')? (eventName=ID '.' eventExtension=EventExtensions) | (nowEvent ?= 'now') 
;

EventExtensions :
	'exit' | 'enter' | 'start'  | 'end' | 'tick' | 'sig' | 'call' | 'reply' | 'adstart' | 'adend' | 'iodstart' | 'iodend'
;
	
terminal RELATIONS:
	('<'| '>'| '==' | '<=' |'>=' | '!=')
;	
	