<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.correttouml.grammars.statemachinetriggers/src-gen"
    editDirectory="/org.correttouml.grammars.statemachinetriggers.edit/src" editorDirectory="/org.correttouml.grammars.statemachinetriggers.editor/src"
    modelPluginID="org.correttouml.grammars.statemachinetriggers" forceOverwrite="true"
    modelName="StateMachineTriggers" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.correttouml.grammars.statemachinetriggers.edit"
    editorPluginID="org.correttouml.grammars.statemachinetriggers.editor" runtimeVersion="2.12">
  <genPackages prefix="StateMachineTriggers" basePackage="org.correttouml.grammars"
      disposableProviderFactory="true" ecorePackage="StateMachineTriggers.ecore#/">
    <genClasses ecoreClass="StateMachineTriggers.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineTriggers.ecore#//Model/trigger"/>
    </genClasses>
    <genClasses ecoreClass="StateMachineTriggers.ecore#//Trigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineTriggers.ecore#//Trigger/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineTriggers.ecore#//Trigger/right"/>
    </genClasses>
    <genClasses ecoreClass="StateMachineTriggers.ecore#//Left">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineTriggers.ecore#//Left/event"/>
    </genClasses>
    <genClasses ecoreClass="StateMachineTriggers.ecore#//Right">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineTriggers.ecore#//Right/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineTriggers.ecore#//Right/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineTriggers.ecore#//Right/value"/>
    </genClasses>
    <genClasses ecoreClass="StateMachineTriggers.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineTriggers.ecore#//Event/objName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineTriggers.ecore#//Event/eventName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineTriggers.ecore#//Event/eventExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineTriggers.ecore#//Event/nowEvent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
