Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml2zot
Bundle-SymbolicName: org.correttouml.uml2zot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.correttouml.uml;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.correttouml.grammars.booleanexpressions;bundle-version="1.0.0",
 org.correttouml.grammars.assignments;bundle-version="1.0.0",
 org.correttouml.grammars.statemachineactions;bundle-version="1.0.0",
 org.correttouml.grammars.statemachinetriggers;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.uml2.uml.resources;bundle-version="4.0.0",
 org.correttouml.profiles;bundle-version="1.0.0"
Export-Package: org.correttouml.uml2zot
Import-Package: org.apache.commons.io,
 org.eclipse.uml2.uml.resources.util,
 org.junit
Bundle-ClassPath: .,
 forms-1.3.0.jar,
 miglayout15-swing.jar
