Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml2zot
Bundle-SymbolicName: org.correttouml.uml2zot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.correttouml.uml;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.correttouml.grammars.booleanexpressions;bundle-version="1.0.0",
 org.correttouml.grammars.assignments;bundle-version="1.0.0",
 org.correttouml.grammars.statemachineactions;bundle-version="1.0.0",
 org.correttouml.grammars.statemachinetriggers;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="5.2.2",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.2.0",
 org.correttouml.profiles;bundle-version="1.0.0",
 org.correttouml.grammars.property;bundle-version="1.0.0"
Export-Package: org.correttouml.uml2zot,
 org.correttouml.uml2zot.semantics.expressions,
 org.correttouml.uml2zot.semantics.util.bool,
 org.correttouml.uml2zot.semantics.util.trio
Import-Package: org.apache.commons.io,
 org.eclipse.uml2.uml.resources.util,
 org.junit
