Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.correttouml.grammars.statemachineactions.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.correttouml.grammars.statemachineactions.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.correttouml.grammars.statemachineactions;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.correttouml.grammars.ui.contentassist,
 org.correttouml.grammars.ui.contentassist.antlr,
 org.correttouml.grammars.ui.internal,
 org.correttouml.grammars.ui.quickfix,
 org.correttouml.grammars.ui.contentassist.antlr.internal
Bundle-Activator: org.correttouml.grammars.ui.internal.StateMachineActionsActivator
