/*
* generated by Xtext
*/
grammar InternalBooleanExpressions;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.correttouml.grammars.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.correttouml.grammars.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.correttouml.grammars.services.BooleanExpressionsGrammarAccess;

}

@parser::members {

 	private BooleanExpressionsGrammarAccess grammarAccess;
 	
    public InternalBooleanExpressionsParser(TokenStream input, BooleanExpressionsGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected BooleanExpressionsGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getExpressionBooleanExpressionParserRuleCall_0()); 
	    }
		lv_expression_0_0=rulebooleanExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		set(
       			$current, 
       			"expression",
        		lv_expression_0_0, 
        		"booleanExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRulebooleanExpression
entryRulebooleanExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBooleanExpressionRule()); }
	 iv_rulebooleanExpression=rulebooleanExpression 
	 { $current=$iv_rulebooleanExpression.current; } 
	 EOF 
;

// Rule booleanExpression
rulebooleanExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='!!' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getBooleanExpressionAccess().getExclamationMarkExclamationMarkKeyword_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBooleanExpressionAccess().getNotExpressionBooleanExpressionParserRuleCall_0_1_0()); 
	    }
		lv_notExpression_1_0=rulebooleanExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBooleanExpressionRule());
	        }
       		set(
       			$current, 
       			"notExpression",
        		lv_notExpression_1_0, 
        		"booleanExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getBooleanExpressionAccess().getOrLeftBooleanTermParserRuleCall_1_0_0()); 
	    }
		lv_orLeft_2_0=rulebooleanTerm		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBooleanExpressionRule());
	        }
       		set(
       			$current, 
       			"orLeft",
        		lv_orLeft_2_0, 
        		"booleanTerm");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='||' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBooleanExpressionAccess().getVerticalLineVerticalLineKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBooleanExpressionAccess().getOrRightBooleanTermParserRuleCall_1_2_0()); 
	    }
		lv_orRight_4_0=rulebooleanTerm		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBooleanExpressionRule());
	        }
       		set(
       			$current, 
       			"orRight",
        		lv_orRight_4_0, 
        		"booleanTerm");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getBooleanExpressionAccess().getAndLeftBooleanTermParserRuleCall_2_0_0()); 
	    }
		lv_andLeft_5_0=rulebooleanTerm		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBooleanExpressionRule());
	        }
       		set(
       			$current, 
       			"andLeft",
        		lv_andLeft_5_0, 
        		"booleanTerm");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='&&' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getBooleanExpressionAccess().getAmpersandAmpersandKeyword_2_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBooleanExpressionAccess().getAndRightBooleanTermParserRuleCall_2_2_0()); 
	    }
		lv_andRight_7_0=rulebooleanTerm		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBooleanExpressionRule());
	        }
       		set(
       			$current, 
       			"andRight",
        		lv_andRight_7_0, 
        		"booleanTerm");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getBooleanExpressionAccess().getBooleanTermBooleanTermParserRuleCall_3_0()); 
	    }
		lv_booleanTerm_8_0=rulebooleanTerm		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBooleanExpressionRule());
	        }
       		set(
       			$current, 
       			"booleanTerm",
        		lv_booleanTerm_8_0, 
        		"booleanTerm");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRulebooleanTerm
entryRulebooleanTerm returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBooleanTermRule()); }
	 iv_rulebooleanTerm=rulebooleanTerm 
	 { $current=$iv_rulebooleanTerm.current; } 
	 EOF 
;

// Rule booleanTerm
rulebooleanTerm returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getBooleanTermAccess().getTimeConstraintParserRuleCall_0()); 
    }
    this_TimeConstraint_0=ruleTimeConstraint
    { 
        $current = $this_TimeConstraint_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getBooleanTermAccess().getBooleanVariableParserRuleCall_1()); 
    }
    this_BooleanVariable_1=ruleBooleanVariable
    { 
        $current = $this_BooleanVariable_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getBooleanTermAccess().getVariableConditionParserRuleCall_2()); 
    }
    this_VariableCondition_2=ruleVariableCondition
    { 
        $current = $this_VariableCondition_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleTimeConstraint
entryRuleTimeConstraint returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTimeConstraintRule()); }
	 iv_ruleTimeConstraint=ruleTimeConstraint 
	 { $current=$iv_ruleTimeConstraint.current; } 
	 EOF 
;

// Rule TimeConstraint
ruleTimeConstraint returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTimeConstraintAccess().getCommercialAtKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTimeConstraintAccess().getEvent2EventParserRuleCall_1_0()); 
	    }
		lv_event2_1_0=ruleEvent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTimeConstraintRule());
	        }
       		set(
       			$current, 
       			"event2",
        		lv_event2_1_0, 
        		"Event");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='-' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTimeConstraintAccess().getHyphenMinusKeyword_2());
    }
	otherlv_3='@' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTimeConstraintAccess().getCommercialAtKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTimeConstraintAccess().getEvent1EventParserRuleCall_4_0()); 
	    }
		lv_event1_4_0=ruleEvent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTimeConstraintRule());
	        }
       		set(
       			$current, 
       			"event1",
        		lv_event1_4_0, 
        		"Event");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_op_5_0=RULE_RELATIONS
		{
			newLeafNode(lv_op_5_0, grammarAccess.getTimeConstraintAccess().getOpRELATIONSTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTimeConstraintRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"op",
        		lv_op_5_0, 
        		"RELATIONS");
	    }

)
)(
(
		lv_value_6_0=RULE_INT
		{
			newLeafNode(lv_value_6_0, grammarAccess.getTimeConstraintAccess().getValueINTTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTimeConstraintRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_6_0, 
        		"INT");
	    }

)
))
;





// Entry rule entryRuleBooleanVariable
entryRuleBooleanVariable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBooleanVariableRule()); }
	 iv_ruleBooleanVariable=ruleBooleanVariable 
	 { $current=$iv_ruleBooleanVariable.current; } 
	 EOF 
;

// Rule BooleanVariable
ruleBooleanVariable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_variable_0_0=RULE_ID
		{
			newLeafNode(lv_variable_0_0, grammarAccess.getBooleanVariableAccess().getVariableIDTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBooleanVariableRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"variable",
        		lv_variable_0_0, 
        		"ID");
	    }

)
)
;





// Entry rule entryRuleVariableCondition
entryRuleVariableCondition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVariableConditionRule()); }
	 iv_ruleVariableCondition=ruleVariableCondition 
	 { $current=$iv_ruleVariableCondition.current; } 
	 EOF 
;

// Rule VariableCondition
ruleVariableCondition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='{' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getVariableConditionAccess().getLeftCurlyBracketKeyword_0());
    }
(
(
		lv_variable_1_0=RULE_ID
		{
			newLeafNode(lv_variable_1_0, grammarAccess.getVariableConditionAccess().getVariableIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVariableConditionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"variable",
        		lv_variable_1_0, 
        		"ID");
	    }

)
)(
(
		lv_relation_2_0=RULE_RELATIONS
		{
			newLeafNode(lv_relation_2_0, grammarAccess.getVariableConditionAccess().getRelationRELATIONSTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVariableConditionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"relation",
        		lv_relation_2_0, 
        		"RELATIONS");
	    }

)
)(
(
		lv_value_3_0=RULE_INT
		{
			newLeafNode(lv_value_3_0, grammarAccess.getVariableConditionAccess().getValueINTTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVariableConditionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"INT");
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getVariableConditionAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	 iv_ruleEvent=ruleEvent 
	 { $current=$iv_ruleEvent.current; } 
	 EOF 
;

// Rule Event
ruleEvent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_eventName_0_0=RULE_ID
		{
			newLeafNode(lv_eventName_0_0, grammarAccess.getEventAccess().getEventNameIDTerminalRuleCall_0_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEventRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"eventName",
        		lv_eventName_0_0, 
        		"ID");
	    }

)
)	otherlv_1='.' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEventAccess().getFullStopKeyword_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEventAccess().getEventExtensionEventExtensionsParserRuleCall_0_2_0()); 
	    }
		lv_eventExtension_2_0=ruleEventExtensions		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEventRule());
	        }
       		set(
       			$current, 
       			"eventExtension",
        		lv_eventExtension_2_0, 
        		"EventExtensions");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(
(
		lv_nowEvent_3_0=	'now' 
    {
        newLeafNode(lv_nowEvent_3_0, grammarAccess.getEventAccess().getNowEventNowKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEventRule());
	        }
       		setWithLastConsumed($current, "nowEvent", true, "now");
	    }

)
))
;





// Entry rule entryRuleEventExtensions
entryRuleEventExtensions returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEventExtensionsRule()); } 
	 iv_ruleEventExtensions=ruleEventExtensions 
	 { $current=$iv_ruleEventExtensions.current.getText(); }  
	 EOF 
;

// Rule EventExtensions
ruleEventExtensions returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='exit' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEventExtensionsAccess().getExitKeyword_0()); 
    }

    |
	kw='enter' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEventExtensionsAccess().getEnterKeyword_1()); 
    }

    |
	kw='start' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEventExtensionsAccess().getStartKeyword_2()); 
    }

    |
	kw='end' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEventExtensionsAccess().getEndKeyword_3()); 
    }

    |
	kw='tick' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEventExtensionsAccess().getTickKeyword_4()); 
    }

    |
	kw='sig' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEventExtensionsAccess().getSigKeyword_5()); 
    }

    |
	kw='call' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEventExtensionsAccess().getCallKeyword_6()); 
    }

    |
	kw='send' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEventExtensionsAccess().getSendKeyword_7()); 
    }

    |
	kw='receive' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEventExtensionsAccess().getReceiveKeyword_8()); 
    }
)
    ;





RULE_RELATIONS : ('<'|'>'|'=='|'<='|'>='|'!=');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


