<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.correttouml.grammars.statemachineactions/src-gen"
    editDirectory="/org.correttouml.grammars.statemachineactions.edit/src" editorDirectory="/org.correttouml.grammars.statemachineactions.editor/src"
    modelPluginID="org.correttouml.grammars.statemachineactions" forceOverwrite="true"
    modelName="StateMachineActions" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.correttouml.grammars.statemachineactions.edit"
    editorPluginID="org.correttouml.grammars.statemachineactions.editor" runtimeVersion="2.12">
  <genPackages prefix="StateMachineActions" basePackage="org.correttouml.grammars"
      disposableProviderFactory="true" ecorePackage="StateMachineActions.ecore#/">
    <genClasses ecoreClass="StateMachineActions.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineActions.ecore#//Model/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineActions.ecore#//Model/actions"/>
    </genClasses>
    <genClasses ecoreClass="StateMachineActions.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineActions.ecore#//Action/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineActions.ecore#//Action/eventAction"/>
    </genClasses>
    <genClasses ecoreClass="StateMachineActions.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineActions.ecore#//Assignment/leftvar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineActions.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="StateMachineActions.ecore#//EXPRESSION">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineActions.ecore#//EXPRESSION/firstTerm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineActions.ecore#//EXPRESSION/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineActions.ecore#//EXPRESSION/secondTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineActions.ecore#//EXPRESSION/alone"/>
    </genClasses>
    <genClasses ecoreClass="StateMachineActions.ecore#//TERM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineActions.ecore#//TERM/isPast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineActions.ecore#//TERM/isFuture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineActions.ecore#//TERM/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineActions.ecore#//TERM/constant"/>
    </genClasses>
    <genClasses ecoreClass="StateMachineActions.ecore#//EventAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineActions.ecore#//EventAction/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineActions.ecore#//EventAction/event"/>
    </genClasses>
    <genClasses ecoreClass="StateMachineActions.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineActions.ecore#//Link/linkName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineActions.ecore#//Link/associationEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineActions.ecore#//Link/self"/>
    </genClasses>
    <genClasses ecoreClass="StateMachineActions.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineActions.ecore#//Event/eventName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineActions.ecore#//Event/associationEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineActions.ecore#//Event/opName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineActions.ecore#//Event/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineActions.ecore#//Event/eventExtension"/>
    </genClasses>
    <genClasses ecoreClass="StateMachineActions.ecore#//Parameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineActions.ecore#//Parameters/isPast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineActions.ecore#//Parameters/isFuture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineActions.ecore#//Parameters/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineActions.ecore#//Parameters/parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
