'('=16
')'=17
'-'=19
'.'=20
'@'=18
'adend'=33
'adstart'=32
'call'=28
'end'=25
'enter'=23
'exit'=22
'iodend'=35
'iodstart'=34
'now'=21
'receive'=30
'reply'=31
'send'=29
'sig'=27
'start'=24
'tick'=26
RULE_AND=5
RULE_ANY_OTHER=15
RULE_ID=9
RULE_INT=8
RULE_ML_COMMENT=12
RULE_NOT=6
RULE_OPERATOR=10
RULE_OR=4
RULE_RELATIONS=7
RULE_SL_COMMENT=13
RULE_STRING=11
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
