Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.correttouml.grammars.booleanexpressions
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.correttouml.grammars.booleanexpressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.correttouml.grammars.statemachinetriggers,
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.correttouml.grammars,
 org.correttouml.grammars.services,
 org.correttouml.grammars.booleanExpressions,
 org.correttouml.grammars.booleanExpressions.impl,
 org.correttouml.grammars.booleanExpressions.util,
 org.correttouml.grammars.serializer,
 org.correttouml.grammars.parser.antlr,
 org.correttouml.grammars.parser.antlr.internal,
 org.correttouml.grammars.validation,
 org.correttouml.grammars.scoping,
 org.correttouml.grammars.generator,
 org.correttouml.grammars.formatting
