Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.correttouml.grammars.statemachinetriggers
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.correttouml.grammars.statemachinetriggers; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.correttouml.grammars,
 org.correttouml.grammars.services,
 org.correttouml.grammars.stateMachineTriggers,
 org.correttouml.grammars.stateMachineTriggers.impl,
 org.correttouml.grammars.stateMachineTriggers.util,
 org.correttouml.grammars.serializer,
 org.correttouml.grammars.parser.antlr,
 org.correttouml.grammars.parser.antlr.internal,
 org.correttouml.grammars.validation,
 org.correttouml.grammars.scoping,
 org.correttouml.grammars.generator,
 org.correttouml.grammars.formatting

