'!('=27
'('=29
'()'=26
')'=21
','=24
'.'=32
'.getParameter('=34
'.getState('=23
'.in('=25
'::'=33
'='=22
'Corretto.'=19
'Futr('=30
'Past('=31
'Time.'=28
'verify('=20
RULE_ANY_OTHER=18
RULE_ARITH_COMPARE_OP=11
RULE_ARITH_OP=12
RULE_EXECUTE=4
RULE_FLOAT=13
RULE_ID=5
RULE_INT=9
RULE_ML_COMMENT=15
RULE_SL_COMMENT=16
RULE_STRING=14
RULE_TRIOOP2=10
RULE_TRIOOPF=6
RULE_TRIOOPFF=7
RULE_TRIOOPFN=8
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
